/**
 * Copyright (c) 2017-2022 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// // %Name Column% - for DRRP Rebalance spreadsheet autoapply


// Dogs -------------------------------------------------------------------------------

class Hellhound: Dog_BaseDRRP replaces MBFHelperDog {
    Default {
        //$Category DMonsters
        //$Sprite DOGSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title HellHound

        Health 25; // %Dog 1 Health%
        Tag "$DRRP_M_HELLHOUND";
        Obituary "$DRRP_OB_HELLHOUND";
        Dog_BaseDRRP.MeleeMinDamage 3; // %Dog 1 MeleeMinDamage%
        Dog_BaseDRRP.MeleeMaxDamage 6; // %Dog 1 MeleeMaxDamage%
    }
}

class Cerberus: Dog_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite DOGSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Cerberus

        Tag "$DRRP_M_CERBERUS";
        Obituary "$DRRP_OB_CEREBRUS";
        Health 65; // %Dog 2 Health%
        Translation "64:79=32:47";

        ActiveSound  "monsters/cerberus/see";
        SeeSound     "monsters/cerberus/bark";
        AttackSound  "monsters/cerberus/bark";
        Dog_BaseDRRP.MeleeMinDamage 8; // %Dog 2 MeleeMinDamage%
        Dog_BaseDRRP.MeleeMaxDamage 16; // %Dog 2 MeleeMaxDamage%
    }
}

class DemonWolf: Dog_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite DOGSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Demon Wolf

        Tag "$DRRP_M_DEMONWOLF";
        Obituary "$DRRP_OB_DEMONWOLF";
        Health 145; // %Dog 3 Health%
        Translation "64:66=[82,89,148]:[82,89,148]", "67:70=[49,60,107]:[82,89,148]", "71:73=[49,60,107]:[49,60,107]", "74:76=[33,36,74]:[33,36,74]", "77:79=[16,16,41]:[16,16,41]", "107:107=185:185";
        Scale 1.25;

        ActiveSound "monsters/demonwolf/see";
        SeeSound    "monsters/demonwolf/bark";
        AttackSound "monsters/demonwolf/bark";
        Dog_BaseDRRP.MeleeMinDamage 11; // %Dog 3 MeleeMinDamage%
        Dog_BaseDRRP.MeleeMaxDamage 23; // %Dog 3 MeleeMaxDamage%
    }
}


// Zombies ----------------------------------------------------------------------------

class ZombiePvt: ZombieMan_BaseDRRP replaces ZombieMan {
    Default {
        //$Category DMonsters
        //$Sprite POSSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Zombie Pvt

        Obituary "$DRRP_OB_ZOMBIEPVT";
        Tag "$DRRP_M_ZOMBIEPVT";
        Health 35; // %Zombie 1 Health%
        Translation "16:47=152:159";

        SeeSound "monsters/zombiepvt/sight";
        PainSound "monsters/zombiepvt/pain";
        DeathSound "monsters/zombiepvt/death";
        ActiveSound "monsters/zombiepvt/active";
        // Shoots one bullet.
        ZombieMan_BaseDRRP.MinDamage 5; // %Zombie 1 MinDamage%
        ZombieMan_BaseDRRP.MaxDamage 10; // %Zombie 1 MaxDamage%
    }
}

class ZombieLt: ShotgunGuy_BaseDRRP replaces ShotgunGuy {
    Default {
        //$Category DMonsters
        //$Sprite POSSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Zombie Lt

        Obituary "$DRRP_OB_ZOMBIELT";
        Tag "$DRRP_M_ZOMBIELT";
        Health 75; // %Zombie 2 Health%
        Translation "96:111=%[0.00,0.00,0.00]:[0.98,1.25,1.76]", "16:47=%[0.00,0.00,0.00]:[0.31,0.59,0.94]", "48:79=%[0.00,0.00,0.00]:[0.80,0.93,1.16]", "178:178=181:181", "168:175=193:193", "208:223=%[0.00,0.00,0.00]:[0.83,1.03,1.28]", "160:167=%[0.00,0.00,0.00]:[0.76,0.95,1.28]" ;
        // Shoots three bullets, every has its own random damage.
        ShotgunGuy_BaseDRRP.MinDamage 10; // %Zombie 2 MinDamage%
        ShotgunGuy_BaseDRRP.MaxDamage 20; // %Zombie 2 MaxDamage%
    }
}

class ZombieCpt: ZombieMan_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite POSSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Zombie Cpt

        Obituary "$DRRP_OB_ZOMBIECPT";
        Tag "$DRRP_M_ZOMBIECPT";
        Health 155; // %Zombie 3 Health%
        Translation "101:106=@94[144,22,16]", "26:47=@97[173,25,25]", "48:79=@19[123,16,16]", "176:191=185:185", "168:175=173:173", "160:167=%[0.00,0.00,0.00]:[1.55,0.02,0.06]", "208:223=67:67", "120:125=@52[0,128,0]";

        SeeSound "monsters/zombiecpt/sight";
        PainSound "monsters/zombiecpt/pain";
        DeathSound "monsters/zombiecpt/death";
        ActiveSound "monsters/zombiecpt/active";
        // Shoots one bullet.
        ZombieMan_BaseDRRP.MinDamage 20; // %Zombie 3 MinDamage%
        ZombieMan_BaseDRRP.MaxDamage 40; // %Zombie 3 MaxDamage%
    }
}


// Chaingunners -----------------------------------------------------------------------

class Troop: ChaingunGuy_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite CPOSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Troop

        Obituary "$DRRP_OB_TROOP";
        Tag "$DRRP_M_TROOP";
        Health 45; // %Commando 1 Health%
        Translation "32:47=163:167";

        SeeSound "monsters/troop/sight";
        PainSound "monsters/troop/pain";
        DeathSound "monsters/troop/death";
        ActiveSound "monsters/troop/active";
        ChaingunGuy_BaseDRRP.MinDamage 2; // %Commando 1 MinDamage%
        ChaingunGuy_BaseDRRP.MaxDamage 0.5 * 10; // %Commando 1 MaxDamage%
        ChaingunGuy_BaseDRRP.BackfireChance 32; // (0 = totally avoid backfire) .. (255 = backfire always after pain).
    }
}

class Commando: ChaingunGuy_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite CPOSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Commando

        Obituary "$DRRP_OB_COMMANDO";
        Tag "$DRRP_M_COMMANDO";
        Health 75; // %Commando 2 Health%
        Translation "16:47=197:207";
        ChaingunGuy_BaseDRRP.MinDamage 6; // %Commando 2 MinDamage%
        ChaingunGuy_BaseDRRP.MaxDamage 0.5 * 15; // %Commando 2 MaxDamage%
        ChaingunGuy_BaseDRRP.BackfireChance 64;
    }
}

class Assassin: ChaingunGuy_BaseDRRP replaces ChaingunGuy {
    Default {
        //$Category DMonsters
        //$Sprite CPOSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Assassin

        Obituary "$DRRP_OB_ASSASIN";
        Tag "$DRRP_M_ASSASSIN";
        Health 170; // %Commando 3 Health%

        SeeSound "monsters/assassin/sight";
        PainSound "monsters/assassin/pain";
        DeathSound "monsters/assassin/death";
        ActiveSound "monsters/assassin/active";
        ChaingunGuy_BaseDRRP.MinDamage 10; // %Commando 3 MinDamage%
        ChaingunGuy_BaseDRRP.MaxDamage 0.5 * 25; // %Commando 3 MaxDamage%
        ChaingunGuy_BaseDRRP.BackfireChance 96;
    }
}


// Imps -------------------------------------------------------------------------------

class Impling: DoomImp_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite TROOA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Impling

        Obituary "$DRRP_OB_IMPLING";
        HitObituary "$DRRP_OBM_IMPLING";
        Tag "$DRRP_M_IMPLING";
        Health 40; // %Imp 1 Health%
        Scale 0.9;
        Translation "64:79=117:127", "61:63=127:127";

        SeeSound "monsters/impling/sight";
        PainSound "monsters/impling/pain";
        DeathSound "monsters/impling/death";
        ActiveSound "monsters/impling/active";
        DoomImp_BaseDRRP.MinDamage 7; // %Imp 1 MinDamage%
        DoomImp_BaseDRRP.MaxDamage 10; // %Imp 1 MaxDamage%
        DoomImp_BaseDRRP.MeleeMinDamage 7; // %Imp 1 MeleeMinDamage%
        DoomImp_BaseDRRP.MeleeMaxDamage 10; // %Imp 1 MeleeMaxDamage%
    }
}

class DRRPImp: DoomImp_BaseDRRP replaces DoomImp {
    Default {
        //$Category DMonsters
        //$Sprite TROOA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Imp

        Obituary "$DRRP_OB_IMP";
        HitObituary "$DRRP_OBM_IMP";
        Tag "$DRRP_M_IMP";
        Health 80; // %Imp 2 Health%
        DoomImp_BaseDRRP.MinDamage 12; // %Imp 2 MinDamage%
        DoomImp_BaseDRRP.MaxDamage 15; // %Imp 2 MaxDamage%
        DoomImp_BaseDRRP.MeleeMinDamage 12; // %Imp 2 MeleeMinDamage%
        DoomImp_BaseDRRP.MeleeMaxDamage 15; // %Imp 2 MeleeMaxDamage%
    }
}

class ImpLord: DoomImp_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite TROOA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Imp Lord

        Obituary "$DRRP_OB_IMPLORD";
        HitObituary "$DRRP_OBM_IMPLORD";
        Tag "$DRRP_M_IMPLORD";
        Health 165; // %Imp 3 Health%
        Scale 1.1;
        Translation "169:191=112:127", "64:79=177:191", "191:191=127:127";

        SeeSound "monsters/implord/sight";
        PainSound "monsters/implord/pain";
        DeathSound "monsters/implord/death";
        ActiveSound "monsters/implord/active";
        DoomImp_BaseDRRP.MinDamage 20; // %Imp 3 MinDamage%
        DoomImp_BaseDRRP.MaxDamage 23; // %Imp 3 MaxDamage%
        DoomImp_BaseDRRP.MeleeMinDamage 20; // %Imp 3 MeleeMinDamage%
        DoomImp_BaseDRRP.MeleeMaxDamage 23; // %Imp 3 MeleeMaxDamage%
    }
}


// Lost souls -------------------------------------------------------------------------

class Phantom: LostSoul_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite SKULA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Phantom

        Obituary "$DRRP_OB_PHANTOM";
        Tag "$DRRP_M_PHANTOM";
        Health 35; // %Soul 1 Health%
        //DamageFunction (Random( 1, 3 ) * 8 + 3);
        // [McM]: Is this formula necessary to be splitted into "MinDamage..MaxDamage"?
        // [PRO]: Sure. I've already calculated it. You can use DRRP Balance spreadsheet values
        Translation "128:151=152:159", "64:79=152:159";

        AttackSound "monsters/phantom/melee";
        PainSound "monsters/phantom/pain";
        DeathSound "monsters/phantom/death";
        ActiveSound "monsters/phantom/active";
        LostSoul_BaseDRRP.MeleeMinDamage 8; // %Soul 1 MeleeMinDamage%
        LostSoul_BaseDRRP.MeleeMaxDamage 23; // %Soul 1 MeleeMaxDamage%
    }
}

class DRRPLostSoul: LostSoul_BaseDRRP replaces LostSoul {
    Default {
        //$Category DMonsters
        //$Sprite SKULA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Lost Soul

        Obituary "$DRRP_OB_LOSTSOUL";
        Tag "$DRRP_M_LOSTSOUL";
        Health 75; // %Soul 2 Health%
        //DamageFunction (Random( 2, 3 ) * 8 + 5);
        DamageFactor "DRRPFireExtDmg", 15.0;
        LostSoul_BaseDRRP.MeleeMinDamage 11; // %Soul 2 MeleeMinDamage%
        LostSoul_BaseDRRP.MeleeMaxDamage 33; // %Soul 2 MeleeMaxDamage%
    }
}

class Nightmare: LostSoul_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite SKULA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Nightmare

        Obituary "$DRRP_OB_NIGHTMARE";
        Tag "$DRRP_M_NIGHTMARE";
        Health 155; // %Soul 3 Health%
        //DamageFunction (Random( 1, 3 ) * 8 + 15);
        Translation "128:151=195:207", "64:79=200:207";
        DamageFactor "DRRPFireExtDmg", 20.0;

        AttackSound "monsters/nightmare/melee";
        PainSound "monsters/nightmare/pain";
        DeathSound "monsters/nightmare/death";
        ActiveSound "monsters/nightmare/active";
        LostSoul_BaseDRRP.MeleeMinDamage 16; // %Soul 3 MeleeMinDamage%
        LostSoul_BaseDRRP.MeleeMaxDamage 55; // %Soul 3 MeleeMaxDamage%
    }
}


// Demons -----------------------------------------------------------------------------

class BullDemon: Demon_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite SARGA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Bull Demon

        Obituary "$DRRP_OB_BULLDEMON";
        Tag "$DRRP_M_BULLDEMON";
        Health 60; // %Bull 1 Health%
        Translation "213:223=162:164", "27:47=[74,65,24]:[74,65,24]", "27:37=[115,105,57]:[115,105,57]", "27:33=[156,142,99]:[156,142,99]", "21:26=[189,178,132]:[189,178,132]", "16:20=[214,203,173]:[214,203,173]";

        SeeSound "monsters/bulldemon/sight";
        AttackSound "monsters/bulldemon/melee";
        PainSound "monsters/bulldemon/pain";
        DeathSound "monsters/bulldemon/death";
        ActiveSound "monsters/bulldemon/active";
        Demon_BaseDRRP.MeleeMinDamage 5; // %Bull 1 MeleeMinDamage%
        Demon_BaseDRRP.MeleeMaxDamage 15; // %Bull 1 MeleeMaxDamage%
    }
}

class Pinky: Demon_BaseDRRP replaces Demon {
    Default {
        //$Category DMonsters
        //$Sprite SARGA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Pinky

        Obituary "$DRRP_OB_PINKY";
        Tag "$DRRP_M_PINKY";
        Health 100; // %Bull 2 Health%
        Demon_BaseDRRP.MeleeMinDamage 10; // %Bull 2 MeleeMinDamage%
        Demon_BaseDRRP.MeleeMaxDamage 22; // %Bull 2 MeleeMaxDamage%
    }
}

class Belphegor: Demon_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite SARGA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Belphegor

        Obituary "$DRRP_OB_BELPHEGOR";
        Tag "$DRRP_M_BELPHEGOR";
        Health 190; // %Bull 3 Health%
        Translation "16:47=%[0.00,0.00,0.00]:[0.57,0.77,1.41]";

        SeeSound "monsters/belphegor/sight";
        AttackSound "monsters/belphegor/melee";
        PainSound "monsters/belphegor/pain";
        DeathSound "monsters/belphegor/death";
        ActiveSound "monsters/belphegor/active";
        Demon_BaseDRRP.MeleeMinDamage 22; // %Bull 3 MeleeMinDamage%
        Demon_BaseDRRP.MeleeMaxDamage 32; // %Bull 3 MeleeMaxDamage%
    }

    States {
    See:
        SARG A 0;
        SARG A 0 A_SetRenderStyle( 0.33, STYLE_Fuzzy );
        Goto Super::See;
    Pain:
        SARG H 2 Fast;
        SARG H 0 A_SetRenderStyle( 0.33, STYLE_Fuzzy );
        SARG H 2 Fast A_Pain;
        Goto See;
    }
}


// Cacodemons -------------------------------------------------------------------------

class Malwrath: Cacodemon_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite HEADA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Malwrath

        Obituary "$DRRP_OB_MALWRATH";
        HitObituary "$DRRP_OBM_MALWRATH";
        Tag "$DRRP_M_MALWRATH";
        Health 50; // %Cacodemon 1 Health%
        Translation "168:191=161:167", "16:47=160:165", "112:127=181:191", "192:207=168:191", "240:247=[0,0,0]:[176,0,0]";

        SeeSound "monsters/malwrath/sight";
        PainSound "monsters/malwrath/pain";
        DeathSound "monsters/malwrath/death";
        ActiveSound "monsters/malwrath/active";
        Cacodemon_BaseDRRP.MinDamage 4; // %Cacodemon 1 MinDamage%
        Cacodemon_BaseDRRP.MaxDamage 0.3 * 12; // %Cacodemon 1 MaxDamage%
        Cacodemon_BaseDRRP.MeleeMinDamage 4; // %Cacodemon 1 MeleeMinDamage%
        Cacodemon_BaseDRRP.MeleeMaxDamage 0.3 * 12; // %Cacodemon 1 MeleeMaxDamage%
        Cacodemon_BaseDRRP.BallType "DRRPMalwrathBall";
    }
}

class DRRPCacodemon: Cacodemon_BaseDRRP replaces Cacodemon {
    Default {
        //$Category DMonsters
        //$Sprite HEADA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Cacodemon

        Obituary "$DRRP_OB_CACODEMON";
        HitObituary "$DRRP_OBM_CACODEMON";
        Tag "$DRRP_M_CACODEMON";
        Health 80; // %Cacodemon 2 Health%
        Cacodemon_BaseDRRP.MinDamage 4; // %Cacodemon 1 MinDamage%
        Cacodemon_BaseDRRP.MaxDamage 0.3 * 12; // %Cacodemon 1 MaxDamage%
        Cacodemon_BaseDRRP.MeleeMinDamage 4; // %Cacodemon 1 MeleeMinDamage%
        Cacodemon_BaseDRRP.MeleeMaxDamage 0.3 * 12; // %Cacodemon 1 MeleeMaxDamage%
        Cacodemon_BaseDRRP.BallType "DRRPCacodemonBall";
    }
}

class Wretched: Cacodemon_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite HEADA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Wretched

        Obituary "$DRRP_OB_WRETCHED";
        HitObituary "$DRRP_OBM_WRETCHED";
        Tag "$DRRP_M_WRETCHED";
        Health 175; // %Cacodemon 3 Health%
        Translation "168:191=193:207", "167:167=244:244", "16:47=193:201", "192:207=168:184", "240:242=185:191", "223:223=207:207", "0:2=246:246";

        SeeSound "monsters/wretched/sight";
        PainSound "monsters/wretched/pain";
        DeathSound "monsters/wretched/death";
        ActiveSound "monsters/wretched/active";
        Cacodemon_BaseDRRP.MinDamage 12; // %Cacodemon 3 MinDamage%
        Cacodemon_BaseDRRP.MaxDamage 0.3 * 36; // %Cacodemon 3 MaxDamage%
        Cacodemon_BaseDRRP.MeleeMinDamage 12; // %Cacodemon 3 MeleeMinDamage%
        Cacodemon_BaseDRRP.MeleeMaxDamage 0.3 * 36; // %Cacodemon 3 MeleeMaxDamage%
        Cacodemon_BaseDRRP.BallType "DRRPWretchedBall";
    }
}


// Revenants --------------------------------------------------------------------------

class Ghoul: Revenant_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite SKELA1D1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Ghoul

        Obituary "$DRRP_OB_GHOUL";
        HitObituary "$DRRP_OBM_GHOUL";
        Tag "$DRRP_M_GHOUL";
        Health 70; // %Revenant 1 Health%
        Translation "133:138=[115,48,49]:[181,117,115]", "80:87=@100[181,117,115]", "88:92=@100[156,65,66]", "93:95=@100[115,48,49]", "4:4=@42[181,117,115]", "32:35=[24,134,16]:[24,134,16]", "36:39=[24,134,16]:[24,134,16]", "40:47=[41,105,8]:[41,105,8]", "232:235=[41,105,8]:[60,158,11]", "128:138=@100[179,74,75]", "128:167=@50[179,74,75]";

        SeeSound "monsters/ghoul/sight";
        PainSound "monsters/ghoul/pain";
        DeathSound "monsters/ghoul/death";
        ActiveSound "monsters/ghoul/active";

        Revenant_BaseDRRP.MinDamage 4; // %Revenant 1 MinDamage%
        Revenant_BaseDRRP.MaxDamage 12; // %Revenant 1 MaxDamage%
        Revenant_BaseDRRP.MeleeMinDamage 4; // %Revenant 1 MeleeMinDamage%
        Revenant_BaseDRRP.MeleeMaxDamage 12; // %Revenant 1 MeleeMaxDamage%
    }
}

class Fiend: Revenant_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite SKELA1D1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Fiend

        Obituary "$DRRP_OB_FIEND";
        HitObituary "$DRRP_OBM_FIEND";
        Tag "$DRRP_M_FIEND";
        Health 100; // %Revenant 2 Health%
        Translation "80:87=@77[33,32,74]", "88:92=@85[33,32,74]", "93:95=@77[33,32,74]", "4:4=@41[33,32,74]", "32:39=[132,16,82]:[153,18,95]", "40:47=[107,12,90]:[107,12,90]", "232:235=[153,18,95]:[191,22,119]", "128:143=@77[48,55,140]", "144:151=@100[48,55,140]", "152:159=@100[57,65,165]", "160:167=@60[57,65,165]", "64:79=[102,139,163]:[27,26,64]";
        Revenant_BaseDRRP.MinDamage 8; // %Revenant 2 MinDamage%
        Revenant_BaseDRRP.MaxDamage 24; // %Revenant 2 MaxDamage%
        Revenant_BaseDRRP.MeleeMinDamage 8; // %Revenant 2 MeleeMinDamage%
        Revenant_BaseDRRP.MeleeMaxDamage 24; // %Revenant 2 MeleeMaxDamage%
    }
}

// [McM]: "Vengador" in Spanish. Not your both lewdness!
class DRRPRevenant: Revenant_BaseDRRP replaces Revenant {
    Default {
        //$Category DMonsters
        //$Sprite SKELA1D1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Revenant

        Obituary "$DRRP_OB_REVENANT";
        HitObituary "$DRRP_OBM_REVENANT";
        Tag "$DRRP_M_REVENANT";
        Health 200; // %Revenant 3 Health%

        SeeSound "monsters/revenant/sight";
        PainSound "monsters/revenant/pain";
        DeathSound "monsters/revenant/death";
        ActiveSound "monsters/revenant/active";
        Revenant_BaseDRRP.MinDamage 16; // %Revenant 3 MinDamage%
        Revenant_BaseDRRP.MaxDamage 36; // %Revenant 3 MaxDamage%
        Revenant_BaseDRRP.MeleeMinDamage 16; // %Revenant 3 MeleeMinDamage%
        Revenant_BaseDRRP.MeleeMaxDamage 36; // %Revenant 3 MeleeMaxDamage%
    }
}


// Pain Elementals --------------------------------------------------------------------
// [McM]: Really? The mightiest pain elemental has least DoomEdNum?

class Beholder: PainElemental_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite PAINA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Beholder

        Obituary "$DRRP_OB_BEHOLDER";
        HitObituary "$DRRP_OBM_BEHOLDER";
        Tag "$DRRP_M_BEHOLDER";
        Health 60; // %Pain Elemental 1 Health%
        Translation "128:143=%[0.00,0.00,0.00]:[0.92,1.18,0.66]", "13:15=9:10", "64:79=%[0.00,0.00,0.00]:[0.97,1.20,0.62]", "13:15=%[0.00,0.00,0.00]:[0.80,1.02,0.51]", "236:239=%[0.00,0.00,0.00]:[0.66,0.83,0.49]", "1:2=12:12", "167:167=12:12", "165:165=159:159";

        SeeSound "monsters/beholder/sight";
        PainSound "monsters/beholder/pain";
        DeathSound "monsters/beholder/death";
        ActiveSound "monsters/beholder/active";

        PainElemental_BaseDRRP.MinDamage 6; // %Pain Elemental 1 MinDamage%
        PainElemental_BaseDRRP.MaxDamage 12; // %Pain Elemental 1 MaxDamage%
        PainElemental_BaseDRRP.MeleeMinDamage 6; // %Pain Elemental 1 MeleeMinDamage%
        PainElemental_BaseDRRP.MeleeMaxDamage 12; // %Pain Elemental 1 MeleeMaxDamage%
        PainElemental_BaseDRRP.SkullClassSpawn "Phantom";
    }
}

class Rahovart: PainElemental_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite PAINA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Rahovart

        Obituary "$DRRP_OB_RAHOVART";
        HitObituary "$DRRP_OBM_RAHOVART";
        Tag "$DRRP_M_RAHOVART";
        Health 90; // %Pain Elemental 2 Health%
        Translation "128:143=%[0.00,0.00,0.00]:[0.39,0.53,1.72]", "13:15=9:10", "64:79=%[0.00,0.00,0.00]:[0.47,0.61,1.79]", "13:15=%[0.00,0.00,0.00]:[0.12,0.22,1.14]", "236:239=%[0.00,0.00,0.00]:[0.22,0.31,1.01]", "1:2=12:12", "167:167=12:12", "165:165=159:159";

        PainElemental_BaseDRRP.MinDamage 8; // %Pain Elemental 2 MinDamage%
        PainElemental_BaseDRRP.MaxDamage 20; // %Pain Elemental 2 MaxDamage%
        PainElemental_BaseDRRP.MeleeMinDamage 8; // %Pain Elemental 2 MeleeMinDamage%
        PainElemental_BaseDRRP.MeleeMaxDamage 20; // %Pain Elemental 2 MeleeMaxDamage%
        PainElemental_BaseDRRP.SkullClassSpawn "DRRPLostSoul";
    }
}

class DRRPPainElemental: PainElemental_BaseDRRP replaces PainElemental {
    Default {
        //$Category DMonsters
        //$Sprite PAINA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Pain Elemental

        Obituary "$DRRP_OB_PAINELEMENTAL";
        HitObituary "$DRRP_OBM_PAINELEMENTAL";
        Tag "$DRRP_M_PAINELEMENTAL";
        Health 185; // %Pain Elemental 3 Health%

        SeeSound "monsters/painelemental/sight";
        PainSound "monsters/painelemental/pain";
        DeathSound "monsters/painelemental/death";
        ActiveSound "monsters/painelemental/active";

        PainElemental_BaseDRRP.MinDamage 10; // %Pain Elemental 3 MinDamage%
        PainElemental_BaseDRRP.MaxDamage 30; // %Pain Elemental 3 MaxDamage%
        PainElemental_BaseDRRP.MeleeMinDamage 10; // %Pain Elemental 3 MeleeMinDamage%
        PainElemental_BaseDRRP.MeleeMaxDamage 30; // %Pain Elemental 3 MeleeMaxDamage%
        PainElemental_BaseDRRP.SkullClassSpawn "Nightmare";
    }
}


// ManCubuses -------------------------------------------------------------------------
// Dull joke by UsernameAK: "Minecraft -- cube world".
// <PROPHESSOR> *laughs*

class Behemoth: Fatso_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite FATTA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Behemoth

        Obituary "$DRRP_OB_BEHEMOTH";
        Tag "$DRRP_M_BEHEMOTH";
        Health 90; // %Mancubus 1 Health%
        Translation "48:79=%[0.00,0.00,0.00]:[0.95,0.89,1.83]", "128:143=%[0.00,0.00,0.00]:[1.02,1.04,1.57]", "112:127=176:191", "160:167=%[0.00,0.00,0.00]:[1.02,0.94,1.91]", "212:223=%[0.00,0.00,0.00]:[0.90,0.82,1.84]", "13:15=%[0.00,0.00,0.00]:[0.83,0.83,2.00]", "236:239=%[0.00,0.00,0.00]:[0.83,0.83,2.00]", "144:151=%[0.00,0.00,0.00]:[0.83,0.83,2.00]", "176:191=%[0.00,0.00,0.00]:[0.83,0.83,2.00]", "16:47=%[0.00,0.00,0.00]:[2.00,0.00,0.00]";

        SeeSound "monsters/behemoth/sight";
        PainSound "monsters/behemoth/pain";
        DeathSound "monsters/behemoth/death";
        ActiveSound "monsters/behemoth/active";
        Fatso_BaseDRRP.MinDamage 8; // %Mancubus 1 MinDamage%
        Fatso_BaseDRRP.MaxDamage 18; // %Mancubus 1 MaxDamage%
    }
}

class Mancubus: Fatso_BaseDRRP replaces Fatso {
    Default {
        //$Category DMonsters
        //$Sprite FATTA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Mancubus

        Obituary "$DRRP_OB_MANCUBUS";
        Tag "$DRRP_M_MANCUBUS";
        Health 120; // %Mancubus 2 Health%
        Fatso_BaseDRRP.MinDamage 12; // %Mancubus 2 MinDamage%
        Fatso_BaseDRRP.MaxDamage 27; // %Mancubus 2 MaxDamage%
    }
}

class Druj: Fatso_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite FATTA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Druj

        Tag "$DRRP_M_DRUJ";
        Obituary "$DRRP_OB_DRUJ";
        Health 220; // %Mancubus 3 Health%
        Translation "48:79=16:45", "144:151=16:45", "144:151=16:45", "236:239=46:46", "13:15=46:46", "141:141=46:46", "138:138=46:46", "142:142=45:45", "143:143=45:45", "16:47=176:189";

        SeeSound "monsters/druj/sight";
        PainSound "monsters/druj/pain";
        DeathSound "monsters/druj/death";
        ActiveSound "monsters/druj/active";
        Fatso_BaseDRRP.MinDamage 26; // %Mancubus 3 MinDamage%
        Fatso_BaseDRRP.MaxDamage 42; // %Mancubus 3 MaxDamage%
    }
}

// Arch-Viles -------------------------------------------------------------------------

class Infernis: ArchVile_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite VILEA1D1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Infernis

        Obituary "$DRRP_OB_INFERNIS";
        Tag "$DRRP_M_INFERNIS";
        Health 55; // %Vile 1 Health%
        Translation  "48:79=192:207", "128:143=192:207", "13:15=240:247", "144:151=240:247", "236:239=240:247", "144:151=240:247", "208:223=192:207", "0:2=247:247";

        SeeSound "monsters/infernis/sight";
        PainSound "monsters/infernis/pain";
        DeathSound "monsters/infernis/death";
        ActiveSound "monsters/infernis/active";
        ArchVile_BaseDRRP.MinDamage 10; // %Vile 1 MinDamage%
        ArchVile_BaseDRRP.MaxDamage 20; // %Vile 1 MaxDamage%
    }
}

class DRRPArchVile: ArchVile_BaseDRRP replaces ArchVile {
    Default {
        //$Category DMonsters
        //$Sprite VILEA1D1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title ArchVile

        Obituary "$DRRP_OB_ARCHVILE";
        Tag "$DRRP_M_ARCHVILE";
        Health 85; // %Vile 2 Health%
        ArchVile_BaseDRRP.MinDamage 25; // %Vile 2 MinDamage%
        ArchVile_BaseDRRP.MaxDamage 40; // %Vile 2 MaxDamage%
    }
}

class Apollyon: ArchVile_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite VILEA1D1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Apollyon

        Obituary "$DRRP_OB_APOLLYON";
        Tag "$DRRP_M_APOLLYON";
        Health 180; // %Vile 3 Health%
        Translation "64:79=32:47", "48:63=16:31", "128:143=16:39", "236:239=44:47", "13:15=45:47", "144:151=32:39"; // "16:223=%[0.00, 0.00, 0.00]:[2.00, 0.78, 0.78]"

        SeeSound "monsters/apollyon/sight";
        PainSound "monsters/apollyon/pain";
        DeathSound "monsters/apollyon/death";
        ActiveSound "monsters/apollyon/active";
        ArchVile_BaseDRRP.MinDamage 35; // %Vile 3 MinDamage%
        ArchVile_BaseDRRP.MaxDamage 60; // %Vile 3 MaxDamage%
    }
}


// Barons of Hell ---------------------------------------------------------------------

// [McM]: Really? The mightiest baron of hell has least DoomEdNum?
// [PROPHESSOR]: Yeah... But won't fix)

class Ogre: HellKnight_BaseDRRP {
    Default {
        //$Category DMonsters
        //$Sprite BOS2A1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Ogre

        Obituary "$DRRP_OB_OGRE";
        HitObituary "$DRRP_OBM_OGRE";
        Tag "$DRRP_M_OGRE";
        Health 80; // %Baron 1 Health%
        Translation "112:127=176:191", "128:143=%[0.00,0.00,0.00]:[0.77,0.82,0.64]", "144:151=%[0.00,0.00,0.00]:[0.80,0.85,0.65]", "48:63=%[0.00,0.00,0.00]:[0.76,0.82,0.64]", "13:15=%[0.00,0.00,0.00]:[0.65,0.69,0.54]";

        SeeSound "monsters/ogre/sight";
        ActiveSound "monsters/ogre/active";
        PainSound "monsters/ogre/pain";
        DeathSound "monsters/ogre/death";
        HellKnight_BaseDRRP.MinDamage 6; // %Baron 1 MinDamage%
        HellKnight_BaseDRRP.MaxDamage 16; // %Baron 1 MaxDamage%
        HellKnight_BaseDRRP.MeleeMinDamage 6; // %Baron 1 MeleeMinDamage%
        HellKnight_BaseDRRP.MeleeMaxDamage 16; // %Baron 1 MeleeMaxDamage%
        HellKnight_BaseDRRP.BallType "DRRPOgreBall";
    }

}

class DRRPHellKnight: HellKnight_BaseDRRP replaces HellKnight {
    Default {
        //$Category DMonsters
        //$Sprite BOS2A1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Hell Knight

        Obituary "$DRRP_OB_HELLKNIGHT";
        HitObituary "$DRRP_OBM_HELLKNIGHT";
        Tag "$DRRP_M_HELLKNIGHT";
        Health 110; // %Baron 2 Health%
        HellKnight_BaseDRRP.MinDamage 10; // %Baron 2 MinDamage%
        HellKnight_BaseDRRP.MaxDamage 25; // %Baron 2 MaxDamage%
        HellKnight_BaseDRRP.MeleeMinDamage 10; // %Baron 2 MeleeMinDamage%
        HellKnight_BaseDRRP.MeleeMaxDamage 25; // %Baron 2 MeleeMaxDamage%
        HellKnight_BaseDRRP.BallType "DRRPHellKnightBall";
    }
}

class DRRPBaronOfHell: BaronOfHell_BaseDRRP replaces BaronOfHell {
    Default {
        //$Category DMonsters
        //$Sprite BOSSA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Baron

        Obituary "$DRRP_OB_BARON";
        HitObituary "$DRRP_OBM_BARON";
        Tag "$DRRP_M_BARON";
        Health 210; // %Baron 3 Health%

        Translation "112:127=160:167";
        BaronOfHell_BaseDRRP.MinDamage 24; // %Baron 3 MinDamage%
        BaronOfHell_BaseDRRP.MaxDamage 40; // %Baron 3 MaxDamage%
        BaronOfHell_BaseDRRP.MeleeMinDamage 24; // %Baron 3 MeleeMinDamage%
        BaronOfHell_BaseDRRP.MeleeMaxDamage 40; // %Baron 3 MeleeMaxDamage%
    }
}



// Cyberdemon & Kronos ----------------------------------------------------------------

class DRRPCyberdemon: Cyberdemon replaces Cyberdemon {
    const cyberRocketMinDamage = 60; // %Cyberdemon 1 MinDamage%
    const cyberRocketMaxDamage = 60; // %Cyberdemon 1 MaxDamage%

    Default {
        //$Category DMonsters
        //$Sprite CYBRA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Cyberdemon

        +LOOKALLAROUND;

        //*Sound "monsters/cyberdemon/*"

        Obituary "$DRRP_OB_CYBERDEMON";
        Tag "$DRRP_M_CYBERDEMON";
        Health 1666; // %Cyberdemon 1 Health%
    }

    void A_DRRP_CyberAttack( void ) {
        DRRPStaticMonsterWrapper.A_ComboAttack( self, "DRRPCyberdemonRocket", cyberRocketMinDamage, cyberRocketMaxDamage, 0, 0 );
    }

    States {
    Missile:
        CYBR E 6 A_FaceTarget;
        CYBR F 12 A_DRRP_CyberAttack;
        CYBR E 12 A_FaceTarget;
        CYBR F 12 A_DRRP_CyberAttack;
        CYBR E 12 A_FaceTarget;
        CYBR F 12 A_DRRP_CyberAttack;
        Goto See;
    }
}

class Kronos: Actor {
    // It's fast as a train, actually.
    const kronosMeleeMinDamage = 1; // %Kronos 1 MeleeMinDamage%
    const kronosMeleeMaxDamage = 10; // %Kronos 1 MeleeMaxDamage%

    Default {
        //$Category DMonsters
        //$Sprite KRONA1
        //$Colour RGB(200, 0, 0)
        //$Angled
        //$Title Kronos

        MONSTER;
        +LOOKALLAROUND;
        +BOSS;
        +NOGRAVITY;
        +FLOAT;
        Radius      24;
        Height      56;
        Health      666; // %Kronos 1 Health% // Original: 344..572
        PainChance  127;
        Speed       20;
        Scale       0.43;
        Obituary    "$DRRP_OB_KRONOS";
        Tag         "$DRRP_M_KRONOS";

        SeeSound    "monsters/kronos/see";
        ActiveSound "monsters/kronos/active";
        PainSound   "monsters/kronos/pain";
        DeathSound  "monsters/kronos/death";
    }

    States {
    Spawn:
        KRON A 2 A_Look;
        Wait;
    See:
        KRON AAA 2 {
            A_Chase();
            return A_Jump( 8, "KronosTeleport" );
        }
        KRON A 0 A_SetScale( -0.43, 0.43 );
        KRON AAA 2 {
            A_Chase();
            return A_Jump( 8, "KronosTeleport" );
        }
        KRON A 0 A_SetScale( 0.43, 0.43 );
        Loop;
    KronosTeleport:
        KRON A 0;
        KRON A 0 A_SpawnItem( "DRRPKronosTeleportFog" );
        KRON AAAAAAAAAAAAAA 0 A_Wander;
        KRON A 0 A_SpawnItem( "DRRPKronosTeleportFog" );
        Goto See;
    Melee:
        KRON A 2;
        KRON A 5 A_CustomMeleeAttack( Random( kronosMeleeMinDamage, kronosMeleeMaxDamage ), "monsters/kronos/meleehit", "monsters/kronos/meleemiss" );
        KRON A 3;
        Goto See;
    Pain:
        KRON A 0 A_Pain;
        Goto See;
    Death:
        KRON M 3;
        KRON N 2 A_Scream();
        KRON O 2 A_NoBlocking();
        KRON P 2;
        KRON QRST 3;
        KRON UVWX 2;
        KRON Y 15;
        KRON Z -1;
        Stop;
    }
} // of class Kronos: Actor {
