/**
 * Copyright (c) 2017-2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

#include actors/Items.dec
// #include actors/Weapons.dec
#include actors/Environment.dec
#include actors/Damages.dec
#include actors/DRPGWeapons.dec
#include actors/Monsters.dec
#include actors/Characters.dec
#include actors/Invisible.dec
#include actors/Decorations.dec
// #include actors/System.dec

/** Manifest
 * Items        10600-10700
 * Weapons      10556-10599
 * Characters   10500-10555
 * Decorations  10701-10800
 * Invisible    10801-10900
 * Monsters
 *  1 level  =  10259-10299
 *  2 level  =  10300-10358
 *  3 level  =  10359-10400
*/


// HELLO FROM RUSSIA'N'UKRAINE!
// Mir, Trud, Maiy!
// (c) DSSKULL


Actor DoomRPGPlayer : DoomPlayer {
    Health 30
    Player.MaxHealth 30
    Player.MugShotMaxHealth 30

    Player.ForwardMove 0.6, 0.35
    Player.SideMove 0.55, 0.3
    Player.ViewBob 0.75
    Player.DisplayName "Marine"

    Player.WeaponSlot 1, DRRPFireExt, DRRPAxe
    Player.WeaponSlot 2, DRRPPistol
    Player.WeaponSlot 3, DRRPShotgun, DRRPSuperShotgun
    Player.WeaponSlot 4, DRRPChaingun
    Player.WeaponSlot 5, DRRPRocketLauncher
    Player.WeaponSlot 6, DRRPPlasmagun
    Player.WeaponSlot 7, DRRPBFG9000
    Player.WeaponSlot 8, HellHoundGun, CerberusGun, DemonWolfGun
    Player.WeaponSlot 0, DRRPFireExt

    Player.StartItem "DRRPPistol"
    Player.StartItem "Clip", 8
    Player.StartItem "DRRPDamageAbsorber"

    States {
        Pain:
            PLAY G 0 {
                if (GetCVar("drrp_enable_damage_shader")) {
                    ACS_NamedExecuteAlways("onPlayerDamage");
                }
            }
            PLAY G 4 
            PLAY G 4 A_Pain
            Goto Spawn    
    }
}
