/**
 * Copyright (c) 2017-2018 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

#include actors/Items.dec
#include actors/Weapons.dec
#include actors/Environment.dec
#include actors/Damages.dec
#include actors/DRPGWeapons.dec
#include actors/Monsters.dec
#include actors/Characters.dec
#include actors/Decorations.dec

/** Manifest
 * Items        10600-10700
 * Weapons      10556-10599
 * Characters   10500-10555
 * Decorations  10701-10800 
 * Monsters
 *  1 level  =  10259-10299
 *  2 level  =  10300-10358
 *  3 level  =  10359-10400
*/


// HELLO FROM RUSSIA'N'UKRAINE!
// Mir, Trud, Maiy!
// (c) DSSKULL


Actor DoomRPGPlayer : DoomPlayer {
    Health 30

    Player.RunHealth 245654
    Player.MaxHealth 30
    Player.DisplayName "Marine"
    Player.MugShotMaxHealth 30

    Player.WeaponSlot 1, FireExt, DRRPAxe
    Player.WeaponSlot 2, DRRPPistol
    Player.WeaponSlot 3, DRRPShotgun, DRRPSuperShotgun
    Player.WeaponSlot 4, DRRPChaingun
    Player.WeaponSlot 5, DRRPRocketLauncher
    Player.WeaponSlot 6, DRRPPlasmagun
    Player.WeaponSlot 7, DRRPBFG9000
    Player.WeaponSlot 8, HellHoundGun, CerberusGun, DemonWolfGun

    Player.StartItem "DRRPPistol"
    Player.StartItem "Fist"
    Player.StartItem "Clip", 50
}
