/**
 * Copyright (c) 2017-2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

HardwareShader PostProcess Scene {
    Name    "HelmetShader"
    Shader  "shaders/custom/Helmet.fp"          330
    Enabled
}

HardwareShader PostProcess Scene {
    Name    "RadialBlurShader"
    Shader  "shaders/custom/RadialBlur.fp"      330
}

HardwareShader PostProcess Scene {
    Name    "DoubleVisionShader"
    Shader  "shaders/custom/DoubleVision.fp"    330
}

HardwareShader PostProcess Scene {
    Name    "BCFilter"
    Shader  "shaders/custom/BCFilter.fp"        330
}

HardwareShader PostProcess Scene {
    Name "TestShader"
    Shader "shaders/custom/test.fp"             330
}

HardwareShader PostProcess Scene {
    Name "FilmGrain"
    Uniform float timer
    Shader "shaders/custom/FilmGrain.fp"             330
}

HardwareShader PostProcess Scene {
    Name "XHUBGrain"
    Uniform float timer
    Shader "shaders/custom/XHUBGrain.fp"             330
}

HardwareShader PostProcess Scene {
    Name "HeatHaze"
    Uniform float timer
	Uniform float Temperature
    Texture HazeBump "textures/shadermaps/haze.png"
    Shader "shaders/custom/HeatHaze.fp"              330
}

HardwareShader PostProcess Scene {
    Name "DefaultLut"
    Texture LutMap "textures/shadermaps/lut.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

// Map specific lut shaders


HardwareShader PostProcess Scene {
    Name "TITLEMAP"
    Texture LutMap "textures/shadermaps/lut_INTRO.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "INTRO"
    Texture LutMap "textures/shadermaps/lut_INTRO.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "HUB"
    Texture LutMap "textures/shadermaps/lut_HUB.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "SEC1"
    Texture LutMap "textures/shadermaps/lut.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "SEC2"
    Texture LutMap "textures/shadermaps/lut_SEC2.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "SEC3"
    Texture LutMap "textures/shadermaps/lut.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "SEC4"
    Texture LutMap "textures/shadermaps/lut_SEC4.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "SEC5"
    Texture LutMap "textures/shadermaps/lut_SEC5.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "SEC6"
    Texture LutMap "textures/shadermaps/lut_SEC6.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "SEC7_BEFORE"
    Texture LutMap "textures/shadermaps/lut.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "SEC7_AFTER"
    Texture LutMap "textures/shadermaps/lut.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "XHUB"
    Texture LutMap "textures/shadermaps/lut_XHUB.png"
    Shader "shaders/custom/Tonemap.fp"               330
}

HardwareShader PostProcess Scene {
    Name "REAC"
    Texture LutMap "textures/shadermaps/lut_REAC.png"
    Shader "shaders/custom/Tonemap.fp"               330
}
