/**
 * Copyright (c) 2017-2019 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// Comp wall
Material Texture DRDC29 {
    BrightMap "materials/emission/BRPGB013"
}

// Exit door
Material Texture DRDC6 {
    normal "materials/normal/drdc6"
    specular "materials/specular/drdc6"
    Texture tex_heightmap   "materials/height/drdc6"
    shader                  "shaders/parallax_pbr.fp"
}

// Jammed door
Material Texture DRDC1 {
    normal      "materials/normal/drdc1"
    specular    "materials/specular/drdc1"
    Texture tex_heightmap   "materials/height/drdc1"
    shader                  "shaders/parallax_pbr.fp"
}

// Default door
Material Texture DRDC0 {
    normal      "materials/normal/drdc0"
    specular    "materials/specular/drdc0"
    Texture tex_heightmap   "materials/height/drdc0"
    shader                  "shaders/parallax_pbr.fp"
}


// Brown ground
Material Texture DRDC11 {
    normal "materials/normal/drdc11"
    specular "materials/specular/drdc11"
}

// Red ground
Material Texture DRDC12 {
    normal "materials/normal/drdc11"
    specular "materials/specular/drdc11"
}

// Gray putty wall
Material Texture DRDC13 {
    normal "materials/normal/drdc13"
    specular "materials/specular/drdc13"
}

// Light-brown putty wall
Material Texture DRDC14 {
    normal "materials/normal/drdc13"
    specular "materials/specular/drdc13"
}

// Brown putty wall
Material Texture DRDC15 {
    normal "materials/normal/drdc13"
    specular "materials/specular/drdc13"
}

// Red putty wall
Material Texture DRDC16 {
    normal "materials/normal/drdc13"
    specular "materials/specular/drdc13"
}

// Reactor tubes
Material Texture DRDC21 {
    normal "materials/normal/drdc21"
    specular "materials/specular/drdc21"
}

// Brown bricks
Material Texture DRDC24 {
    normal "materials/normal/drdc25"
    metalic "materials/black"
    roughness "materials/white"
    ao "materials/ao/drdc25"
    Texture tex_heightmap   "materials/height/drdc25"
    shader                  "shaders/parallax_pbr.fp"
}

// Green bricks
Material Texture DRDC25 {
    normal "materials/normal/drdc25"
    metalic "materials/black"
    roughness "materials/white"
    ao "materials/ao/drdc25"
    Texture tex_heightmap   "materials/height/drdc25"
    shader                  "shaders/parallax_pbr.fp"
}

// Red bricks
Material Texture DRDC26 {
    normal "materials/normal/drdc25"
    metalic "materials/black"
    roughness "materials/white"
    ao "materials/ao/drdc25"
    Texture tex_heightmap   "materials/height/drdc25"
    shader                  "shaders/parallax_pbr.fp"
}

// Wall septum
Material Texture DRDC28 {
    normal "materials/normal/drdc28"
    specular "materials/specular/drdc28"
    Texture tex_heightmap   "materials/height/drdc28"
    shader                  "shaders/parallax_pbr.fp"
}

// Black metalic wall
Material Texture DRDC34 {
    normal "materials/normal/drdc34"
    specular "materials/white"
    Texture tex_heightmap   "materials/height/drdc34"
    shader                  "shaders/parallax_pbr.fp"
}

// Red metalic wall
Material Texture DRDC36 {
    normal "materials/normal/drdc34"
    specular "materials/white"
    Texture tex_heightmap   "materials/height/drdc34"
    shader                  "shaders/parallax_pbr.fp"
}

// Cyan scute 1
Material Texture DRDC37 {
    normal "materials/normal/drdc37"
    specular "materials/specular/drdc37"
}

// Cyan scute 2
Material Texture DRDC38 {
    normal "materials/normal/drdc38"
    specular "materials/specular/drdc38"
}

// Horizontal pipes
Material Texture DRDC39 {
    normal "materials/normal/drdc39"
    specular "materials/specular/drdc39"
}

// Diagonal pipes
Material Texture DRDC40 {
    normal "materials/normal/drdc40"
    specular "materials/specular/drdc40"
}

// Black Scute/Elevator
Material Texture DRDC35 {
    normal "materials/normal/drdc35"
    metallic "materials/white"
    roughness "materials/roughness/drdc35"
    //ao "materials/ao/drdc35"
    brightmap "materials/black"
    Texture tex_heightmap   "materials/height/drdc35"
    shader                  "shaders/parallax_pbr.fp"
}

// Red Scute/Elevator
Material Texture RPWAL23 {
    normal "materials/normal/drdc35"
    metallic "materials/white"
    roughness "materials/roughness/drdc35"
    //ao "materials/ao/drdc35"
    brightmap "materials/black"
    Texture tex_heightmap   "materials/height/drdc35"
    shader                  "shaders/parallax_pbr.fp"
}

// Reactor portal animation
Material Texture REAC1 {
    BrightMap "materials/emission/REAC1_BRT"
}

Material Texture REAC2 {
    BrightMap "textures/custom/white"
}

Material Texture REAC2B {
    BrightMap "textures/custom/white"
}

Material Texture REAC2C {
    BrightMap "textures/custom/white"
}

Material Texture REAC2D {
    BrightMap "textures/custom/white"
}

// Doorsups

Material Texture DRDC42 {
    BrightMap   "materials/emission/brpga14"
    normal      "materials/normal/drdc48"
    specular    "materials/specular/drdc48"
    Texture tex_heightmap   "materials/height/drdc48"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC44 {
    BrightMap   "materials/emission/brpga14"
    normal      "materials/normal/drdc48"
    specular    "materials/specular/drdc48"
    Texture tex_heightmap   "materials/height/drdc48"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC46 {
    BrightMap   "materials/emission/brpga14"
    normal      "materials/normal/drdc48"
    specular    "materials/specular/drdc48"
    Texture tex_heightmap   "materials/height/drdc48"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC48 {
    BrightMap               "materials/emission/brpga14"
    normal                  "materials/normal/drdc48"
    specular                "materials/specular/drdc48"
    Texture tex_heightmap   "materials/height/drdc48"
    shader                  "shaders/parallax_pbr.fp"
}

//

// Door track
Material Texture DRDC10 {
    BrightMap "materials/emission/BRPGA13"
}


// Colorful doors

Material Texture DRDC2 {
    BrightMap "materials/emission/DRDC5_BRT"
    normal "materials/normal/drdc5"
    specular "materials/specular/drdc5"
    Texture tex_heightmap   "materials/height/drdc4"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC3 {
    BrightMap "materials/emission/DRDC5_BRT"
    normal "materials/normal/drdc5"
    specular "materials/specular/drdc5"
    Texture tex_heightmap   "materials/height/drdc4"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC4 {
    BrightMap "materials/emission/DRDC5_BRT"
    normal "materials/normal/drdc4"
    specular "materials/specular/drdc4"
    Texture tex_heightmap   "materials/height/drdc4"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC5 {
    BrightMap "materials/emission/DRDC5_BRT"
    normal "materials/normal/drdc5"
    specular "materials/specular/drdc5"
    Texture tex_heightmap   "materials/height/drdc4"
    shader                  "shaders/parallax_pbr.fp"
}

// Opened/closed doors

Material Texture DRDC9 {
    BrightMap   "materials/emission/DRDC9_BRT"
    normal      "materials/normal/drdc0"
    specular    "materials/specular/drdc0"
    Texture tex_heightmap   "materials/height/drdc0"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC8 {
    BrightMap   "materials/emission/DRDC8_BRT"
    normal      "materials/normal/drdc0"
    specular    "materials/specular/drdc0"
    Texture tex_heightmap   "materials/height/drdc0"
    shader                  "shaders/parallax_pbr.fp"
}

// Computers

Material Texture DRDC30 {
    BrightMap "materials/emission/BRPGB030"
}

Material Texture DRDC31 {
    BrightMap "materials/emission/BRPGB030"
}

// Morthimer's computers
    Material Texture CGR_CAPT {
        BrightMap "materials/emission/CGR_CAPT_BRT"
    }

    Material Texture CGR_CRSR {
        BrightMap "materials/emission/CGR_CRSR_BRT"
    }

    Material Texture CGR_EMPT {
        BrightMap "materials/emission/CGR_EMPT_BRT"
    }

    Material Texture CGR_LC1 {
        BrightMap "materials/emission/CGR_LC1_BRT"
    }

    Material Texture CGR_LC2 {
        BrightMap "materials/emission/CGR_LC2_BRT"
    }

    Material Texture CGR_LC3 {
        BrightMap "materials/emission/CGR_LC3_BRT"
    }

    Material Texture CGR_LC4 {
        BrightMap "materials/emission/CGR_LC4_BRT"
    }

    Material Texture CGR_LC5 {
        BrightMap "materials/emission/CGR_LC5_BRT"
    }

    Material Texture CGR_LC6 {
        BrightMap "materials/emission/CGR_LC6_BRT"
    }

    Material Texture CGR_LC7 {
        BrightMap "materials/emission/CGR_LC7_BRT"
    }

    Material Texture CGR_LC8 {
        BrightMap "materials/emission/CGR_LC8_BRT"
    }

    Material Texture CGR_LC9 {
        BrightMap "materials/emission/CGR_LC9_BRT"
    }

    Material Texture CGR_LC10 {
        BrightMap "materials/emission/CGR_LC10_BRT"
    }

    Material Texture CGR_LC11 {
        BrightMap "materials/emission/CGR_LC11_BRT"
    }

    Material Texture CGR_LC12 {
        BrightMap "materials/emission/CGR_LC12_BRT"
    }

    Material Texture CGR_MSG {
        BrightMap "materials/emission/CGR_MSG_BRT"
    }

    Material Texture CGR_OFF {
        BrightMap "materials/emission/CGR_OFF_BRT"
    }

    Material Texture CGR_TXT1 {
        BrightMap "materials/emission/CGR_TXT1_BRT"
    }

    Material Texture CGR_TXT2 {
        BrightMap "materials/emission/CGR_TXT2_BRT"
    }

    Material Texture CGR_TXT3 {
        BrightMap "materials/emission/CGR_TXT3_BRT"
    }

    Material Texture CGR_UAC {
        BrightMap "materials/emission/CGR_UAC_BRT"
    }
//\\ Morthimer's computers

// Door tunnels
    Material Texture DRDC41 {
        BrightMap "materials/emission/DRDC45_BRT"
        normal "materials/normal/drdc47"
        specular "materials/specular/drdc47"
        Texture tex_heightmap   "materials/height/drdc47"
        shader                  "shaders/parallax_pbr.fp"
    }

        Material Texture DRDC41P1 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC41P2 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC41P3 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC41P4 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

    Material Texture DRDC43 {
        BrightMap "materials/emission/DRDC45_BRT"
        normal "materials/normal/drdc47"
        specular "materials/specular/drdc47"
        Texture tex_heightmap   "materials/height/drdc47"
        shader                  "shaders/parallax_pbr.fp"
    }

        Material Texture DRDC43P1 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC43P2 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC43P3 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC43P4 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

    Material Texture DRDC45 {
        BrightMap "materials/emission/DRDC45_BRT"
        normal "materials/normal/drdc47"
        specular "materials/specular/drdc47"
        Texture tex_heightmap   "materials/height/drdc47"
        shader                  "shaders/parallax_pbr.fp"
    }

        Material Texture DRDC45P1 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC45P2 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC45P3 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC45P4 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

    Material Texture DRDC47 {
        BrightMap "materials/emission/DRDC45_BRT"
        normal "materials/normal/drdc47"
        specular "materials/specular/drdc47"
        Texture tex_heightmap   "materials/height/drdc47"
        shader                  "shaders/parallax_pbr.fp"
    }

        Material Texture DRDC47P1 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC47P2 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC47P3 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC47P4 {
            BrightMap "materials/emission/DRDC45_BRT"
            normal "materials/normal/drdc47"
            specular "materials/specular/drdc47"
            Texture tex_heightmap   "materials/height/drdc47"
            shader                  "shaders/parallax_pbr.fp"
        }

// \\ Door tunnels

// Default wall
Material Texture DRDC27 {
    normal   "materials/normal/drdc27"
    specular "materials/black"
    Texture tex_heightmap   "materials/height/drdc27"
    shader                  "shaders/parallax_pbr.fp"
}

// Damaged default wall
Material Texture DRDC32 {
    Texture tex_heightmap   "materials/height/drdc32"
    shader                  "shaders/parallax_pbr.fp"
}
