/**
 * Copyright (c) 2017-2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

HardwareShader PostProcess Scene {
    Name    "HelmetShader"
    Shader  "shaders/custom/Helmet.fp"          330
    Enabled
}

HardwareShader PostProcess Scene {
    Name    "RadialBlurShader"
    Shader  "shaders/custom/RadialBlur.fp"      330
}

HardwareShader PostProcess Scene {
    Name    "DoubleVisionShader"
    Shader  "shaders/custom/DoubleVision.fp"    330
}

HardwareShader PostProcess Scene {
    Name    "BCFilter"
    Shader  "shaders/custom/BCFilter.fp"        330
}

HardwareShader PostProcess Scene {
    Name "TestShader"
    Shader "shaders/custom/test.fp"             330
}