/**
 * Copyright (c) 2017-2021 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

/*
You WANT to fold code by indent...
*/

Material Texture ceil01 {
    BrightMap "materials/emission/ceil01.png"
}

// Server
Material Texture DRDC29 {
    BrightMap "materials/emission/BRPGB013.png"
}

// Exit door
Material Texture DRDC6 {
    normal "materials/normal/drdc6.png"
    specular "materials/specular/drdc6.png"
    Texture tex_heightmap   "materials/height/drdc6.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Jammed door
Material Texture DRDC1 {
    normal      "materials/normal/drdc1.png"
    specular    "materials/specular/drdc1.png"
    Texture tex_heightmap   "materials/height/drdc1.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Default door
Material Texture DRDC0 {
    normal      "materials/normal/drdc0.png"
    specular    "materials/specular/drdc0.png"
    Texture tex_heightmap   "materials/height/drdc0.png"
    shader                  "shaders/parallax_pbr.fp"
}


// Brown ground
Material Texture DRDC11 {
    normal "materials/normal/drdc11.png"
    specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc11.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Red ground
Material Texture DRDC12 {
    normal "materials/normal/drdc11.png"
    specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc11.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Gray putty wall
Material Texture DRDC13 {
    normal "materials/normal/drdc13.png"
    specular "materials/specular/drdc13.png"
}

// Light-brown putty wall
Material Texture DRDC14 {
    normal "materials/normal/drdc13.png"
    specular "materials/specular/drdc13.png"
}

// Brown putty wall
Material Texture DRDC15 {
    normal "materials/normal/drdc13.png"
    specular "materials/specular/drdc13.png"
}

// Red putty wall
Material Texture DRDC16 {
    normal "materials/normal/drdc13.png"
    specular "materials/specular/drdc13.png"
}

// Reactor tubes
Material Texture DRDC21 {
    normal "materials/normal/drdc21.png"
    specular "materials/specular/drdc21.png"
}

// Brown bricks
Material Texture DRDC24 {
    normal "materials/normal/drdc25.png"
    metallic "materials/black.png"
    roughness "materials/white.png"
    Texture tex_heightmap   "materials/height/drdc25.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Green bricks
Material Texture DRDC25 {
    normal "materials/normal/drdc25.png"
    metallic "materials/black.png"
    roughness "materials/white.png"
    Texture tex_heightmap   "materials/height/drdc25.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Red bricks
Material Texture DRDC26 {
    normal "materials/normal/drdc25.png"
    metallic "materials/black.png"
    roughness "materials/white.png"
    Texture tex_heightmap   "materials/height/drdc25.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Wall septum
Material Texture DRDC28 {
    normal "materials/normal/drdc28.png"
    specular "materials/specular/drdc28.png"
    Texture tex_heightmap   "materials/height/drdc28.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Black metallic wall
Material Texture DRDC34 {
    normal "materials/normal/drdc34.png"
    specular "materials/white.png"
    Texture tex_heightmap   "materials/height/drdc34.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Red metallic wall
Material Texture DRDC36 {
    normal "materials/normal/drdc34.png"
    specular "materials/white.png"
    Texture tex_heightmap   "materials/height/drdc34.png"
    shader                  "shaders/parallax_pbr.fp"
}
// Red metallic flat
Material Texture DRDC65 {
    normal "materials/normal/drdc34.png"
    specular "materials/white.png"
    Texture tex_heightmap   "materials/height/drdc34.png"
    shader                  "shaders/parallax_pbr.fp"
}
// Animations
    Material Texture DRDC36b {
        normal "materials/normal/drdc34.png"
        specular "materials/white.png"
        Texture tex_heightmap   "materials/height/drdc34.png"
        shader                  "shaders/parallax_pbr.fp"
    }
    Material Texture DRDC36c {
        normal "materials/normal/drdc34.png"
        specular "materials/white.png"
        Texture tex_heightmap   "materials/height/drdc34.png"
        shader                  "shaders/parallax_pbr.fp"
    }
    Material Texture DRDC36d {
        normal "materials/normal/drdc34.png"
        specular "materials/white.png"
        Texture tex_heightmap   "materials/height/drdc34.png"
        shader                  "shaders/parallax_pbr.fp"
    }


// Cyan scute 1
Material Texture DRDC37 {
    normal "materials/normal/drdc37.png"
    specular "materials/specular/drdc37.png"
}

// Cyan scute 2
Material Texture DRDC38 {
    normal "materials/normal/drdc38.png"
    specular "materials/specular/drdc38.png"
}

// Horizontal pipes
Material Texture DRDC39 {
    normal "materials/normal/drdc39.png"
    specular "materials/specular/drdc39.png"
    Texture tex_heightmap   "materials/height/drdc39.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Diagonal pipes
Material Texture DRDC40 {
    normal "materials/normal/drdc40.png"
    specular "materials/specular/drdc40.png"
    Texture tex_heightmap   "materials/height/drdc40.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Black Scute/Elevator
Material Texture DRDC35 {
    normal "materials/normal/drdc35.png"
    metallic "materials/white.png"
    roughness "materials/roughness/drdc35.png"
    brightmap "materials/black.png"
    Texture tex_heightmap   "materials/height/drdc35.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Red Scute/Elevator
Material Texture RPWAL23 {
    normal "materials/normal/drdc35.png"
    metallic "materials/white.png"
    roughness "materials/roughness/drdc35.png"
    brightmap "materials/black.png"
    Texture tex_heightmap   "materials/height/drdc35.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Reactor portal animation
Material Texture REAC1 {
    BrightMap "materials/emission/reac1_brt.png"
}

Material Texture REAC2 {
    BrightMap "textures/custom/white.png"
}

Material Texture REAC2B {
    BrightMap "textures/custom/white.png"
}

Material Texture REAC2C {
    BrightMap "textures/custom/white.png"
}

Material Texture REAC2D {
    BrightMap "textures/custom/white.png"
}

// Doorsups
    Material Texture DRDC42 {
        BrightMap   "materials/emission/brpga14.png"
        normal      "materials/normal/drdc48.png"
        specular    "materials/specular/drdc48.png"
        Texture tex_heightmap   "materials/height/drdc48.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture DRDC44 {
        BrightMap   "materials/emission/brpga14.png"
        normal      "materials/normal/drdc48.png"
        specular    "materials/specular/drdc48.png"
        Texture tex_heightmap   "materials/height/drdc48.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture DRDC46 {
        BrightMap   "materials/emission/brpga14.png"
        normal      "materials/normal/drdc48.png"
        specular    "materials/specular/drdc48.png"
        Texture tex_heightmap   "materials/height/drdc48.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture DRDC48 {
        BrightMap               "materials/emission/brpga14.png"
        normal                  "materials/normal/drdc48.png"
        specular                "materials/specular/drdc48.png"
        Texture tex_heightmap   "materials/height/drdc48.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    // Animations (oh shit...)
        // Red
        Material Texture DRDC42a {
            BrightMap   "materials/emission/brpga14a.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC42b {
            BrightMap   "materials/emission/brpga14b.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC42c {
            BrightMap   "materials/emission/brpga14c.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC42d {
            BrightMap   "materials/emission/brpga14d.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        // Blue
        Material Texture DRDC44a {
            BrightMap   "materials/emission/brpga14a.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC44b {
            BrightMap   "materials/emission/brpga14b.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC44c {
            BrightMap   "materials/emission/brpga14c.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC44d {
            BrightMap   "materials/emission/brpga14d.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        // Green
        Material Texture DRDC46a {
            BrightMap   "materials/emission/brpga14a.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC46b {
            BrightMap   "materials/emission/brpga14b.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC46c {
            BrightMap   "materials/emission/brpga14c.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC46d {
            BrightMap   "materials/emission/brpga14d.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        // Yellow
        Material Texture DRDC48a {
            BrightMap   "materials/emission/brpga14a.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC48b {
            BrightMap   "materials/emission/brpga14b.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC48c {
            BrightMap   "materials/emission/brpga14c.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }
        Material Texture DRDC48d {
            BrightMap   "materials/emission/brpga14d.png"
            normal      "materials/normal/drdc48.png"
            specular    "materials/specular/drdc48.png"
            Texture tex_heightmap   "materials/height/drdc48.png"
            shader                  "shaders/parallax_pbr.fp"
        }


//

// Door track
Material Texture DRDC10b {
    BrightMap "materials/emission/BRPGA13.png"
}


// Colorful doors

Material Texture DRDC2 {
    BrightMap "materials/emission/drdc5_brt.png"
    normal "materials/normal/drdc5.png"
    specular "materials/specular/drdc5.png"
    Texture tex_heightmap   "materials/height/drdc4.png"
    shader                  "shaders/parallax_pbr.fp"
}
Material Texture DRDC2b {
    normal "materials/normal/drdc5.png"
    specular "materials/specular/drdc5.png"
    Texture tex_heightmap   "materials/height/drdc4.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC3 {
    BrightMap "materials/emission/drdc5_brt.png"
    normal "materials/normal/drdc5.png"
    specular "materials/specular/drdc5.png"
    Texture tex_heightmap   "materials/height/drdc4.png"
    shader                  "shaders/parallax_pbr.fp"
}
Material Texture DRDC3b {
    normal "materials/normal/drdc5.png"
    specular "materials/specular/drdc5.png"
    Texture tex_heightmap   "materials/height/drdc4.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC4 {
    BrightMap "materials/emission/drdc5_brt.png"
    normal "materials/normal/drdc4.png"
    specular "materials/specular/drdc4.png"
    Texture tex_heightmap   "materials/height/drdc4.png"
    shader                  "shaders/parallax_pbr.fp"
}
Material Texture DRDC4b {
    normal "materials/normal/drdc5.png"
    specular "materials/specular/drdc5.png"
    Texture tex_heightmap   "materials/height/drdc4.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC5 {
    BrightMap "materials/emission/drdc5_brt.png"
    normal "materials/normal/drdc5.png"
    specular "materials/specular/drdc5.png"
    Texture tex_heightmap   "materials/height/drdc4.png"
    shader                  "shaders/parallax_pbr.fp"
}
Material Texture DRDC5b {
    normal "materials/normal/drdc5.png"
    specular "materials/specular/drdc5.png"
    Texture tex_heightmap   "materials/height/drdc4.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Opened/closed doors

Material Texture DRDC9 {
    BrightMap   "materials/emission/drdc9_brt.png"
    normal      "materials/normal/drdc0.png"
    specular    "materials/specular/drdc0.png"
    Texture tex_heightmap   "materials/height/drdc0.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC8 {
    BrightMap   "materials/emission/drdc8_brt.png"
    normal      "materials/normal/drdc0.png"
    specular    "materials/specular/drdc0.png"
    Texture tex_heightmap   "materials/height/drdc0.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC89 {
    normal      "materials/normal/drdc0.png"
    specular    "materials/specular/drdc0.png"
    Texture tex_heightmap   "materials/height/drdc0.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Computers

Material Texture DRDC30 {
    BrightMap "materials/emission/BRPGB030.png"
    normal "materials/normal/drdc30.png"
    Texture tex_heightmap   "materials/height/drdc30.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC31 {
    BrightMap "materials/emission/BRPGB030.png"
    normal "materials/normal/drdc30.png"
    Texture tex_heightmap   "materials/height/drdc30.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Orange computer animations
    Material Texture DRDC31b {
        BrightMap "materials/emission/drdc31b.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }
    Material Texture DRDC31c {
        BrightMap "materials/emission/drdc31c.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

// Morthimer's computers
    Material Texture CGR_CAPT {
        BrightMap "materials/emission/cgr_capt_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_CRSR {
        BrightMap "materials/emission/cgr_crsr_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_EMPT {
        BrightMap "materials/emission/cgr_empt_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC1 {
        BrightMap "materials/emission/cgr_lc1_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC2 {
        BrightMap "materials/emission/cgr_lc2_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC3 {
        BrightMap "materials/emission/cgr_lc3_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC4 {
        BrightMap "materials/emission/cgr_lc4_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC5 {
        BrightMap "materials/emission/cgr_lc5_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC6 {
        BrightMap "materials/emission/cgr_lc6_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC7 {
        BrightMap "materials/emission/cgr_lc7_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC8 {
        BrightMap "materials/emission/cgr_lc8_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC9 {
        BrightMap "materials/emission/cgr_lc9_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC10 {
        BrightMap "materials/emission/cgr_lc10_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC11 {
        BrightMap "materials/emission/cgr_lc11_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_LC12 {
        BrightMap "materials/emission/cgr_lc12_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_MSG {
        BrightMap "materials/emission/cgr_msg_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_OFF {
        BrightMap "materials/emission/cgr_off_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_TXT1 {
        BrightMap "materials/emission/cgr_txt1_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_TXT2 {
        BrightMap "materials/emission/cgr_txt2_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_TXT3 {
        BrightMap "materials/emission/cgr_txt3_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_UAC {
        BrightMap "materials/emission/cgr_uac_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_M1A {
        BrightMap "materials/emission/cgr_m1a_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_M2A {
        BrightMap "materials/emission/cgr_m2a_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    Material Texture CGR_M2B {
        BrightMap "materials/emission/cgr_m2b_brt.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }

    // Cincremental

    Material Texture compam {
        BrightMap "materials/emission/compam.png"
        normal "materials/normal/drdc30.png"
        Texture tex_heightmap   "materials/height/drdc30.png"
        shader                  "shaders/parallax_pbr.fp"
    }
//\\ Morthimer's computers

// Door tunnels
    Material Texture DRDC41 {
        BrightMap "materials/emission/drdc45_brt.png"
        normal "materials/normal/drdc47.png"
        specular "materials/specular/drdc47.png"
        Texture tex_heightmap   "materials/height/drdc47.png"
        shader                  "shaders/parallax_pbr.fp"
    }

        Material Texture DRDC41P1 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC41P2 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC41P3 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC41P4 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

    Material Texture DRDC43 {
        BrightMap "materials/emission/drdc45_brt.png"
        normal "materials/normal/drdc47.png"
        specular "materials/specular/drdc47.png"
        Texture tex_heightmap   "materials/height/drdc47.png"
        shader                  "shaders/parallax_pbr.fp"
    }

        Material Texture DRDC43P1 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC43P2 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC43P3 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC43P4 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

    Material Texture DRDC45 {
        BrightMap "materials/emission/drdc45_brt.png"
        normal "materials/normal/drdc47.png"
        specular "materials/specular/drdc47.png"
        Texture tex_heightmap   "materials/height/drdc47.png"
        shader                  "shaders/parallax_pbr.fp"
    }

        Material Texture DRDC45P1 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC45P2 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC45P3 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC45P4 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

    Material Texture DRDC47 {
        BrightMap "materials/emission/drdc45_brt.png"
        normal "materials/normal/drdc47.png"
        specular "materials/specular/drdc47.png"
        Texture tex_heightmap   "materials/height/drdc47.png"
        shader                  "shaders/parallax_pbr.fp"
    }

        Material Texture DRDC47P1 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC47P2 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC47P3 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

        Material Texture DRDC47P4 {
            BrightMap "materials/emission/drdc45_brt.png"
            normal "materials/normal/drdc47.png"
            specular "materials/specular/drdc47.png"
            Texture tex_heightmap   "materials/height/drdc47.png"
            shader                  "shaders/parallax_pbr.fp"
        }

// \\ Door tunnels

// Default wall
Material Texture DRDC27 {
    normal   "materials/normal/drdc27.png"
    specular "materials/black.png"
    Texture tex_heightmap   "materials/height/drdc27.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Damaged default wall
Material Texture DRDC32 {
    Texture tex_heightmap   "materials/height/drdc32.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Rock floor animation
    Material Texture RROCK04 {
        normal   "materials/normal/RROCK04.png"
        Texture tex_heightmap   "materials/height/RROCK04.png"
        shader                  "shaders/parallax_pbr.fp"
    }
    Material Texture RROCK05 {
        normal   "materials/normal/RROCK04.png"
        Texture tex_heightmap   "materials/height/RROCK04.png"
        shader                  "shaders/parallax_pbr.fp"
    }
    Material Texture RROCK06 {
        normal   "materials/normal/RROCK04.png"
        Texture tex_heightmap   "materials/height/RROCK04.png"
        shader                  "shaders/parallax_pbr.fp"
    }
    Material Texture RROCK07 {
        normal   "materials/normal/RROCK04.png"
        Texture tex_heightmap   "materials/height/RROCK04.png"
        shader                  "shaders/parallax_pbr.fp"
    }
    Material Texture RROCK08 {
        normal   "materials/normal/RROCK04.png"
        Texture tex_heightmap   "materials/height/RROCK04.png"
        shader                  "shaders/parallax_pbr.fp"
    }

Material Texture MFLR8_1 {
    normal   "materials/normal/MFLR8_1.png"
    Texture tex_heightmap   "materials/height/MFLR8_1.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture METAL1 {
    normal   "materials/normal/METAL1.png"
    specular "materials/height/METAL1.png"
    metallic   "materials/metallic/METAL1.png"
    Texture tex_heightmap   "materials/height/METAL1.png"
    shader                  "shaders/parallax_pbr.fp"
}

// StormCatcher.77's textures

// Reactor floor animation
Material Texture SC77_01 {
    normal   "materials/normal/SC77_01.png"
    Texture tex_heightmap   "materials/height/SC77_01.png"
    shader                  "shaders/parallax_pbr.fp"
}

// BREW Ceilings

// Rectangular lights
Material Texture DRDC53 {
    BrightMap   "materials/emission/drdc53.png"
    Texture tex_heightmap   "materials/height/drdc53.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC63 {
    BrightMap   "materials/emission/drdc53.png"
    Texture tex_heightmap   "materials/height/drdc62.png"
    shader                  "shaders/parallax_pbr.fp"
}


// Circlular lights
Material Texture DRDC55 {
    BrightMap   "materials/emission/drdc55.png"
    Texture tex_heightmap   "materials/height/drdc61.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC58 {
    BrightMap   "materials/emission/drdc55.png"
    Texture tex_heightmap   "materials/height/drdc57.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC60 {
    BrightMap   "materials/emission/drdc55.png"
    Texture tex_heightmap   "materials/height/drdc57.png"
    shader                  "shaders/parallax_pbr.fp"
}


// Grounds

// Brown ground
Material Texture DRDC56 {
    normal "materials/normal/drdc11.png"
    specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc11.png"
    shader                  "shaders/parallax_pbr.fp"
}
// Pink ground
Material Texture DRDC64 {
    normal "materials/normal/drdc11.png"
    specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc11.png"
    shader                  "shaders/parallax_pbr.fp"
}


// Ceilings

Material Texture DRDC51 {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc51.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC62 {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc62.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC68 {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc68.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC71 {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc71.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC61 {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc61.png"
    shader                  "shaders/parallax_pbr.fp"
}

// Ground X-es

Material Texture DRDC57 {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc57.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC58x {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc58x.png"
    shader                  "shaders/parallax_pbr.fp"
}

Material Texture DRDC59 {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc57.png"
    shader                  "shaders/parallax_pbr.fp"
}
Material Texture DRDC57 {
    //normal "materials/normal/drdc11.png"
    //specular "materials/specular/drdc11.png"
    Texture tex_heightmap   "materials/height/drdc57.png"
    shader                  "shaders/parallax_pbr.fp"
}
