/**
 * Copyright (c) 2017-2022 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// Fire
FlickerLight FIRELIGHT {
    color 255 128 0
    size 32
    secondarySize 36
    chance 0.5
}

Object DRRPFire {
    Frame FIRE {
        Light FIRELIGHT
    }

    Frame FLAM {
        Light FIRELIGHT
    }
}
// end Fire

// Lava
PointLight LAVALIGHT {
    color 255 50 0
    size 64
    offset 0 12 0
    attenuate 1
}

Object DRRPLava {
    Frame LAVA {
        Light LAVALIGHT
    }

    Frame TNT1 {
        Light LAVALIGHT
    }
}
// end Lava

// Rod
FlickerLight RodLight {
    color 0 128 255
    size 32
    secondarySize 64
    chance 0.5
}

Object DRRPRod {
    Frame ROD1 {
        Light RodLight
    }
}
// end Rod

// Alarm1
PulseLight Alarm1Light {
    Color 1.0 0.0 0.0
    Size 8
    SecondarySize 16
    Interval 0.5
}

Object DRRPAlarm1 {
    Frame ALAR {
        Light Alarm1Light
    }
}
// end Alarm1

// Spark lights
    PointLight OrangeSparkFlare {
        Color 0.8 0.4 0.0
        Size 12
    }

    PointLight BlueSparkFlare {
        Color 0.0 0.0 0.8
        Size 12
    }
// end Spark lights

// Sparks

Object SparkFlare_O1 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O2 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O3 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O4 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O5 { Frame SPKO { Light OrangeSparkFlare } }
Object SparkFlare_O6 { Frame SPKO { Light OrangeSparkFlare } }

Object SparkFlare_B1 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B2 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B3 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B4 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B5 { Frame SPKB { Light BlueSparkFlare } }
Object SparkFlare_B6 { Frame SPKB { Light BlueSparkFlare } }

// end Sparks


PointLight CANDLE {
    color 1.0 1.0 0.3
    size 24
    offset 0 16 0
    attenuate 1
}

Object DRRPCandle {
    Frame CAND { Light CANDLE }
}
