# DRRP GZDoom Config.
# usage: gzdoom.exe DRRPv0.x.x.pk3 -config gzdoom_drrp.ini
# where DRRPv0.x.x.pk3 is your DRRP .pk3 archive

[GlobalSettings]
strictdecorate=false
png_gamma=0
png_level=5
timidity_tempo_adjust=1
timidity_key_adjust=0
timidity_drum_power=1
timidity_pan_delay=false
timidity_drum_effect=false
timidity_overlap_voice_allow=true
timidity_modulation_envelope=true
timidity_temper_control=true
timidity_lpf_def=1
timidity_channel_pressure=false
timidity_surround_chorus=false
timidity_chorus=0
timidity_reverb_level=0
timidity_reverb=0
timidity_portamento=true
timidity_modulation_wheel=true
min_sustain_time=5000
gus_memsize=0
midi_dmxgus=true
gus_patchdir=
midi_voices=32
midi_config=timidity.cfg
opl_core=0
opl_numchips=8
snd_streambuffersize=64
gme_stereodepth=0
spc_amp=1.875
mod_dumb_mastervolume=1
mod_autochip_scan_threshold=12
mod_autochip_size_scan=500
mod_autochip_size_force=100
mod_autochip=false
mod_interp=2
mod_volramp=2
mod_samplerate=0
wildmidi_enhanced_resampling=true
wildmidi_reverb=false
wildmidi_frequency=0
wildmidi_config=
fluid_chorus_type=0
fluid_chorus_depth=8
fluid_chorus_speed=0.30000001192092896
fluid_chorus_level=1
fluid_chorus_voices=3
fluid_reverb_level=0.5699999928474426
fluid_reverb_width=0.7599999904632568
fluid_reverb_damping=0.23000000417232513
fluid_reverb_roomsize=0.6100000143051147
fluid_threads=1
fluid_samplerate=0
fluid_interp=1
fluid_voices=128
fluid_chorus=true
fluid_reverb=true
fluid_gain=1
fluid_patchset=gm
fluid_lib=
timidity_frequency=44100
timidity_config=gm
opn_custom_bank=
opn_use_custom_bank=false
opn_fullpan=true
opn_run_at_pcm_rate=true
opn_emulator_id=0
opn_chips_count=14
opl_fullpan=true
adl_volume_model=3
adl_custom_bank=
adl_use_custom_bank=false
adl_bank=68
adl_fullpan=true
adl_run_at_pcm_rate=true
adl_emulator_id=1
adl_chips_count=10
snd_sfxvolume=0.15000000596046448
snd_backend=openal
snd_hrtf=-1
snd_buffersize=0
snd_samplerate=0
snd_musicvolume=0.15000000596046448
nointerscrollabort=false
gl_texture_hqresize_mt_height=4
gl_texture_hqresize_mt_width=16
gl_texture_hqresize_multithread=true
gl_texture_hqresize_targets=7
gl_texture_hqresize_maxinputsize=512
gl_texture_hqresizemult=4
gl_texture_hqresizemode=4
r_spriteadjust=2
m_show_backbutton=-1
m_use_mouse=0
m_blockcontrollers=false
m_showinputgrid=0
show_messages=true
mouse_sensitivity=1
vr_hunits_per_meter=41
vr_screendist=0.800000011920929
vr_ipd=0.06199999898672104
gl_distfog=70
gl_shadowmap_filter=3
gl_enhanced_nv_stealth=3
gl_billboard_particles=true
gl_billboard_faces_camera=false
gl_billboard_mode=1
gl_particles_style=2
gl_sprite_blend=true
gl_spritebrightfog=false
gl_usecolorblending=true
gl_texture_filter=4
gl_texture_filter_anisotropic=16
gl_satformula=1
vid_saturation=1
vid_contrast=1
vid_brightness=0
gl_render_precise=false
gl_plane_reflection=true
r_mirror_recursions=4
gl_seamless=false
gl_mirror_envmap=true
gl_light_shadowmap=true
gl_shadowmap_quality=128
gl_debug_breakpoint=true
gl_debug_level=0
gl_finishbeforeswap=false
gl_mask_sprite_threshold=0.5
gl_mask_threshold=0.5
gl_no_skyclear=false
gl_dither_bpc=0
gl_multisample=1
map_point_coordinates=true
telezoom=true
r_fakecontrast=1
vid_hdr=true
fullscreen=true
vid_aspect=0
vid_vsync=false
vid_defheight=900
vid_defwidth=1600
vid_rendermode=4
vid_maxfps=0
win_maximized=false
win_h=847
win_w=1598
win_y=0
win_x=0
Gamma=1.100000023841858
statfile=zdoomstat.txt
savestatistics=0
snd_waterreverb=true
snd_flipstereo=false
snd_channels=128
vid_cropaspect=true
vid_scalemode=5
vid_scalefactor=1
vid_scale_customstretched=false
vid_scale_customlinear=false
vid_scale_customheight=900
vid_scale_customwidth=1600
r_quakeintensity=1
cl_predict_lerpthreshold=2
cl_predict_lerpscale=0.05000000074505806
cl_predict_specials=true
cl_noprediction=false
chase_dist=90
chase_height=-8
nomonsterinterpolation=false
screenshot_dir=
screenshot_type=png
screenshot_quiet=false
use_joystick=false
autosavecount=4
saveloadconfirmation=true
disableautosave=1
autosavenum=0
smooth_mouse=false
m_side=1
m_forward=0.5
m_yaw=0.6000000238418579
m_pitch=0.6000000238418579
lookstrafe=false
freelook=true
invertmouse=false
cl_run=true
demo_compress=true
cl_waitforsave=true
save_dir=
longsavemessages=true
storesavepic=true
save_formatted=false
gl_lights=true
gl_cachetime=0.6000000238418579
gl_cachenodes=true
developer=0
cl_capfps=false
I_FriendlyWindowTitle=true
vid_activeinbackground=false
autoloadlights=false
autoloadbrightmaps=false
disableautoload=false
defaultiwad=DOOM 2: Hell on Earth
queryiwad=true
con_notifylines=4
con_ctrl_d=
con_buffersize=-1
gl_sort_textures=true
gl_multithread=true
gl_light_particles=true
gl_light_sprites=true
gl_ssao_strength=0.699999988079071
gl_ssao_portals=0
gl_ssao=0
gl_fxaa=4
gl_lens_chromatic=1.1200000047683716
gl_lens_kcube=0.10000000149011612
gl_lens_k=-0.11999999731779099
gl_lens=true
snd_alresampler=Default
snd_efx=true
snd_aldevice=Default
snd_mididevice=-5
r_fullbrightignoresectorcolor=true
r_models=true
r_line_distance_cull=0
r_sprite_distance_cull=0
r_linearsky=false
r_multithreaded=1
r_mipmap=true
r_minfilter=false
r_magfilter=false
r_blendmethod=false
r_fuzzscale=true
r_dynlights=true
cl_oldfreelooklimit=false
showendoom=0
vid_adapter=0
i_soundinbackground=false
gl_es=false
gl_debug=false
mouse_capturemode=1
m_filter=false
m_noprescale=false
use_mouse=true

[GlobalSettings.Unknown]
gl_attachedlights=true
vid_hwgamma=1
gl_texture_hqresize=12
vid_winscale=1
vid_displaybits=32
vid_forcesurface=false
rgamma=1
ggamma=1
bgamma=1
gl_vid_multisample=0
nofilecompression=false
r_columnmethod=1
vid_defbits=24
vid_refreshrate=0
vid_nowidescreen=false
vid_tft=true
gl_usevbo=0
gl_light_ambient=20
gl_texture_format=0
gl_clamp_per_texture=false
gl_sky_detail=16
gl_usefb=false
gl_dynlight_shader=false
gl_lights_checkside=true
gl_lights_intensity=1
gl_lights_size=1
gl_lights_additive=false
gl_warp_shader=false
gl_fog_shader=false
gl_colormap_shader=false
gl_brightmap_shader=false
gl_glow_shader=true
gl_texture_useshaders=true
snd_driver=0
snd_buffercount=0
snd_resampler=Linear
snd_speakermode=Auto
snd_output_format=PCM-16
snd_midipatchset=
snd_waterlp=250
snd_output=default
mod_dumb=true
timidity_exe=timidity
timidity_extargs=
timidity_stereo=true
timidity_8bit=false
timidity_byteswap=false
timidity_mastervolume=1
timidity_pipe=90
swtruecolor=true
vid_glswfb=true
r_polyrenderer=true
gl_legacy_mode=false
gl_renderbuffers=true
vr_enable_quadbuffered=true
gl_riskymodernpath=false
vid_hwaalines=true
sentstats_swr_done=0
sentstats_hwr_done=350
sys_statsport=80
sys_statshost=gzstats.drdteam.org
sys_statsenabled=1
snd_mastervolume=1
enablescriptscreenshot=false
con_midconsolefont=false
con_consolefont=false

[Doom.ConsoleVariables]
snd_pitched=false
r_vanillatrans=3
r_drawfuzz=1
vid_nopalsubstitutions=false
dimcolor=ff 00 00
dimamount=0.15000000596046448
snd_menuvolume=1
show_obituaries=true
gl_fogmode=2
gl_enhanced_nightvision=false
gl_weaponlight=8
gl_aalines=false
gl_fuzztype=0
gl_sclipfactor=1.7999999523162842
gl_sclipthreshold=10
gl_spriteclip=3
gl_trimsprites=true
gl_precache=true
gl_texture_usehires=true
gl_light_models=true
am_showmaplabel=2
crosshairgrow=true
crosshairscale=0
crosshairhealth=true
crosshaircolor=ff 00 00
crosshairforce=false
crosshair=2
hud_aspectscale=true
st_scale=3
paletteflash=0
hud_scale=2
st_oldouch=false
hudcolor_stats=3
hudcolor_statnames=6
hudcolor_xyco=3
hudcolor_ttim=5
hudcolor_ltim=8
hudcolor_time=6
hudcolor_titl=10
hud_showangles=false
hud_berserk_health=true
hud_armor_green=100
hud_armor_yellow=50
hud_armor_red=25
hud_health_green=100
hud_health_yellow=50
hud_health_red=25
hud_ammo_yellow=50
hud_ammo_red=25
hud_ammo_order=0
hud_showlag=0
hud_timecolor=5
hud_showtime=0
hud_showammo=2
hud_showweapons=true
hud_showscore=false
hud_showstats=false
hud_showitems=false
hud_showmonsters=true
hud_showsecrets=true
hud_althud=false
hud_althudscale=0
dehload=0
wi_showtotaltime=true
wi_percents=true
gl_scale_viewport=true
uiscale=0
underwater_fade_scalar=1
pickup_fade_scalar=1
blood_fade_scalar=1
allcheats=true
r_skymode=2
transsouls=0.75
screenblocks=11
r_deathcamera=true
cl_showsecretmessage=true
cl_bloodtype=1
cl_pufftype=2
addrocketexplosion=false
cl_missiledecals=true
cl_doautoaim=false
cl_bloodsplats=true
cl_showmultikills=true
cl_showsprees=true
r_rail_trailsparsity=1
r_rail_spiralsparsity=1
r_rail_smartspiral=false
cl_rockettrails=3
dlg_musicvolume=1
sb_teamdeathmatch_headingcolor=6
sb_teamdeathmatch_enable=true
sb_deathmatch_otherplayercolor=2
sb_deathmatch_yourplayercolor=3
sb_deathmatch_headingcolor=6
sb_deathmatch_enable=true
sb_cooperative_otherplayercolor=2
sb_cooperative_yourplayercolor=3
sb_cooperative_headingcolor=6
sb_cooperative_enable=true
gl_lightmode=1
gl_lightadditivesurfaces=false
gl_brightfog=false
nametagcolor=5
displaynametags=0
r_maxparticles=4000
cl_maxdecals=512
cl_spreaddecals=true
language=rus
compatmode=0
vid_cursor=cursor
wipetype=1
chat_substitution=false
chatmacro0=No
chatmacro9=Yes
chatmacro8=I'll take care of it.
chatmacro7=Come here!
chatmacro6=Next time, scumbag...
chatmacro5=You suck!
chatmacro4=Help!
chatmacro3=I'm not looking too good!
chatmacro2=I'm OK.
chatmacro1=I'm ready to kick butt!
lookspring=false
con_midtime=3
msgmidcolor2=4
msgmidcolor=5
msg4color=3
msg3color=3
msg2color=2
msg1color=5
msg0color=6
msg=0
con_alpha=0.75
con_scale=0
con_scaletext=0
con_centernotify=false
con_notifytime=3
con_notablist=false
cl_bbannounce=false
am_ovportalcolor=00 40 22
am_ovthingcolor_citem=e8 88 00
am_ovthingcolor_item=e8 88 00
am_ovthingcolor_ncmonster=e8 88 00
am_ovthingcolor_monster=e8 88 00
am_ovthingcolor_friend=e8 88 00
am_ovthingcolor=e8 88 00
am_ovunexploredsecretcolor=00 ff ff
am_ovsecretsectorcolor=00 ff ff
am_ovinterlevelcolor=ff ff 00
am_ovtelecolor=ff ff 00
am_ovunseencolor=00 22 6e
am_ovcdwallcolor=00 88 44
am_ovfdwallcolor=00 88 44
am_ovefwallcolor=00 88 44
am_ovlockedcolor=00 88 44
am_ovotherwallscolor=00 88 44
am_ovspecialwallcolor=ff ff ff
am_ovsecretwallcolor=00 88 44
am_ovwallcolor=00 ff 00
am_ovyourcolor=77 ff 6f
am_portalcolor=40 40 40
am_thingcolor_citem=ff ff 47
am_thingcolor_item=ff ff 00
am_thingcolor_ncmonster=fc fc fc
am_thingcolor_monster=ff 00 00
am_thingcolor_friend=5b bf 4f
am_unexploredsecretcolor=ff 00 ff
am_secretsectorcolor=ff 00 ff
am_interlevelcolor=ff 00 00
am_intralevelcolor=00 00 ff
am_lockedcolor=00 78 00
am_notseencolor=6c 6c 6c
am_xhaircolor=80 80 80
am_gridcolor=0b 17 07
am_thingcolor=fc fc fc
am_efwallcolor=66 55 55
am_cdwallcolor=2f 63 23
am_fdwallcolor=27 53 1b
am_tswallcolor=88 88 88
am_specialwallcolor=ff ff ff
am_secretwallcolor=b7 47 00
am_wallcolor=5b bf 4f
am_yourcolor=77 ff 6f
am_backcolor=00 00 00
am_markcolor=2
am_markfont=AMMNUMx
am_zoomdir=0
am_showgrid=false
am_portaloverlay=true
am_followplayer=true
am_emptyspacemargin=0
am_showkeys_always=false
am_showthingsprites=3
am_showtriggerlines=1
am_showkeys=true
am_drawmapback=1
am_map_secrets=2
am_customcolors=true
am_colorset=0
am_showtotaltime=true
am_showtime=true
am_showitems=true
am_showmonsters=true
am_showsecrets=true
am_overlay=0
am_rotate=1
am_textured=true
gl_interpolate_model_frames=true
gl_bandedswlight=true
gl_menu_blur=0
gl_paltonemap_reverselookup=false
gl_paltonemap_powtable=2
gl_tonemap=0
gl_exposure_speed=0.05000000074505806
gl_exposure_base=0.3499999940395355
gl_exposure_min=0.3499999940395355
gl_exposure_scale=1.2999999523162842
gl_bloom_amount=999
gl_bloom=true
r_portal_recursions=4

[Doom.LocalServerInfo]
sv_portal_recursions=4
maxviewpitch=90
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
sv_corpsequeuesize=64
compatflags2=0
compatflags=0

[Doom.UnknownConsoleVariables]
r_shadercolormaps=true
r_stretchsky=true
menu_screenratios=1
r_highlight_portals=false
gl_bloom_kernel_size=7
cl_gfxlocalization=3
hud_althudfont=false
os_isanyof=true

[Doom.ConsoleAliases]
Name=devk
Command=dev;kill monsters
Name=testlight
Command=summon PointLightAttenuated 0 0 0 255 255 255 128
Name=+czoom
Command=fov 25; rebind -czoom
Name=use2
Command=+use
Name=dev
Command=god;notarget;
Name=-czoom
Command=fov 90; rebind +czoom

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
tab=togglemap
t=messagemode
LeftBracket=invprev
RightBracket=invnext
enter=invuse
ctrl=+attack
`=toggleconsole
shift=+speed
\=+showscores
,=+moveleft
.=+moveright
alt=+jump
space=+use
capslock=toggle cl_run
f1=+showscores
f2=pukename boaobjectives
f3=menu_load
f4=menu_options
f5=chase
f6=quicksave
f9=quickload
f10=+reload
f11=bumpgamma
f12=spynext
sysrq=screenshot
pause=pause
home=land
uparrow=+moveup
pgup=+lookup
leftarrow=+left
rightarrow=+right
end=centerview
downarrow=+movedown
pgdn=+lookdown
del=+lookdown
mouse1=+attack
mouse2=+altattack
mouse3=weaponspecial
mouse4=+speed
joy1=+attack
joy2=+strafe
joy3=+speed
joy4=+use
mwheelup=weapprev
mwheeldown=weapnext
mwheelright=invnext
mwheelleft=invprev
dpadup=togglemap
dpaddown=invuse
dpadleft=invprev
dpadright=invnext
pad_start=pause
pad_back=menu_main
lthumb=crouch
lshoulder=weapprev
rshoulder=weapnext
ltrigger=+altattack
rtrigger=+attack
pad_a=+use
pad_y=+jump
w=+forward
o=weapdrop
p=invdrop
a=+moveleft
s=+back
d=+moveright
c=+crouch
mouse6=+crouch
mouse7=+jump
f=flashlightswitch
z=+czoom
kp/=stat statistics
l=testlight
i=selectammodroper
b=HotSlot2
m=mdk
u=unreloader
kp4=zdcmp2prevLog
kp6=zdcmp2nextLog
kp2=-dc_m_gravity
kp5=pukename test

[Doom.DoubleBindings]

[Doom.AutomapBindings]
0=am_gobig
-=+am_zoomout
Equals=+am_zoomin
p=am_toggletexture
f=am_togglefollow
g=am_togglegrid
c=am_clearmarks
m=am_setmark
kp-=+am_zoomout
kp+=+am_zoomin
uparrow=+am_panup
leftarrow=+am_panleft
rightarrow=+am_panright
downarrow=+am_pandown
mwheelup=am_zoom 1.2
mwheeldown=am_zoom -1.2

[Doom.Player.Mod]
drrp_enable_dynamicalnamesuppose=false
drrp_enable_shaders=true
drrp_enable_compass=true
drrp_enable_infobar=true
drrp_enable_damage_shader=true
drrp_enable_lut_shader=true
drrp_enable_pom_shader=true
drrp_enable_cinematic_shader=true
drrp_enable_helmet_shader=true
drrp_debug_mode=false

[Doom.LocalServerInfo.Mod]
flashlight_location=0
flashlight_outer=16
flashlight_inner=12
flashlight_intensity=320
flashlight_color=ab ab ff

[Doom.DRRPKeySection.Bindings]
F=toggleflashlight
N=opennotebook
K=openstatinfo

[Doom.DRRPKeySection.DoubleBindings]

[Doom.NetServerInfo]
sv_portal_recursions=4
maxviewpitch=90
forcewater=false
sv_smartaim=0
sv_disableautohealth=false
sv_dropstyle=0
sv_corpsequeuesize=64
compatflags2=0
compatflags=0

[Doom.NetServerInfo.Mod]
flashlight_location=0
flashlight_outer=16
flashlight_inner=12
flashlight_intensity=320
flashlight_color=ab ab ff

[Doom.DRRPNotebookSection.Bindings]
N=opennotebook

[Doom.DRRPNotebookSection.DoubleBindings]
