/**
 *Copyright (c) 2018 DRRP-Team
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

[rus]

// Base
    DRRP_B_ID0 = "%1 óðîíà!";
    DRRP_B_ID1 = "%1 àòàêóåò%2";
    DRRP_B_ID2 = "%1 ïîëó÷èë %2 óðîíà!";
    DRRP_B_ID3 = "%1 ïîëó÷èë %2 óðîíà! %1 óìåð!";
    DRRP_B_ID4 = "Óâåðíóëñÿ!";
    DRRP_B_ID5 = "%1 íà÷èíàåò âîñêðåøåíèå%2";
    DRRP_B_ID6 = "Âîñêðåøåíèå ïðåðâàíî!";
    DRRP_B_ID7 = "%1 îæèë!";
    DRRP_B_ID8 = "Íàïàäåíèå%1";
    DRRP_B_ID9 = "Íàïàäåíèå%1 (%2)";
    DRRP_B_ID10 = "Íåïîäõîäÿùàÿ öåëü äëÿ Îøåéíèêà";
    DRRP_B_ID11 = "Âû çàõâàòèëè\n%1!\n";
    DRRP_B_ID12 = "Íåò ïîäõîäÿùèõ öåëåé";
    DRRP_B_ID13 = "Îøåéíèê íå ïîäõîäèò %1%2";
    DRRP_B_ID14 = "Îïàñíî! %1 óðîíà!";
    DRRP_B_ID15 = "Îïàñíî! %1 óðîíà! %2 óìåð!";
    DRRP_B_ID16 = "%1 óðîíà! %2 óìåð!";
    DRRP_B_ID17 = "Íàíåñ %1 %2 óðîíà!";
    DRRP_B_ID18 = "%1 óíè÷òîæåí!";
    DRRP_B_ID19 = "Ïîñëåäíèé âûñòðåë!";
    DRRP_B_ID20 = "Îñòàëñÿ 1 âûñòðåë!";
    DRRP_B_ID21 = "Îñòàëîñü 2 âûñòðåëà!";
    DRRP_B_ID22 = "Îñòàëîñü 3 âûñòðåëà!";
    DRRP_B_ID23 = "Ïðîìàõ!";
    DRRP_B_ID24 = "Íè÷åãî!";
    DRRP_B_ID25 = "Ìàëî ïóëü!";
    DRRP_B_ID26 = "Áîëüíî!";
    DRRP_B_ID27 = "Îïàñíî!";
    DRRP_B_ID28 = "Ñîáàêà óìåðëà!";
    DRRP_B_ID29 = "Ñîáàêà ïîëó÷èëà %1 óðîíà!";
    DRRP_B_ID30 = "Ìàëî 3äîðîâüÿ!";
    DRRP_B_ID31 = "Ïî÷òè óìåð!";
    DRRP_B_ID32 = "Êîí÷èëàñü Áðîíÿ!";
    DRRP_B_ID33 = "Îãîíü ïîòóøåí!";
    DRRP_B_ID34 = "Äâåðü ñëîìàíà!";
    DRRP_B_ID35 = "Ëîâóøêà!";
    DRRP_B_ID36 = "Ïóëè íà max";
    DRRP_B_ID37 = "Áðîíÿ íà max";
    DRRP_B_ID38 = "Êðåäèòû íà max";
    DRRP_B_ID39 = "3äîðîâüå íà max";
    DRRP_B_ID40 = "Íàøåë %1";
    DRRP_B_ID41 = "Íåëüçÿ äåðæàòü áîëüøå %1è";
    DRRP_B_ID42 = "Âû íàøëè\nÒîïîð!";
    DRRP_B_ID43 = "Âû íàøëè\nÁÔÃ!";
    DRRP_B_ID44 = "Âû íàøëè\nÏóëåìåò!";
    DRRP_B_ID45 = "Âû íàøëè\nÎãíåòóøèòåëü!";
    DRRP_B_ID46 = "Âû íàøëè\nÏëàç.ïóøêó!";
    DRRP_B_ID47 = "Âû íàøëè\nÐàêåòíèöó!";
    DRRP_B_ID48 = "Âû íàøëè\nÄðîáîâèê!";
    DRRP_B_ID49 = "Âû íàøëè\nÑóïåð Äðîáîâèê!";
    DRRP_B_ID50 = "Ææ¸òñÿ!";
    DRRP_B_ID51 = "Ñèëüíî ææ¸òñÿ!!";
    DRRP_B_ID52 = "Ìàñòåð";
    DRRP_B_ID53 = "3ëîäåé";
    DRRP_B_ID54 = "Ñðåäíèé";
    DRRP_B_ID55 = "Íüþáè";
    DRRP_B_ID56 = "Âõîä";
    DRRP_B_ID57 = "Ïðîõîä";
    DRRP_B_ID58 = "Ðåàêòîð";
    DRRP_B_ID59 = "Ñåêòîð 1";
    DRRP_B_ID60 = "Ñåêòîð 2";
    DRRP_B_ID61 = "Ñåêòîð 3";
    DRRP_B_ID62 = "Ñåêòîð 4";
    DRRP_B_ID63 = "Ñåêòîð 5";
    DRRP_B_ID64 = "Ñåêòîð 6";
    DRRP_B_ID65 = "Ñåêòîð 7";
    DRRP_B_ID66 = "Íåò öåëè";
    DRRP_B_ID67 = "Ïðîïóùåí ïîâîðîò";
    DRRP_B_ID68 = "Íàéäåíî %1 áðîíè";
    DRRP_B_ID69 = "Íàéäåíî %1 çäîð.";
    DRRP_B_ID70 = "Òî÷íîñòü: +%1";
    DRRP_B_ID71 = "Ëîâêîñòü: +%1";
    DRRP_B_ID72 = "Ìàõ Áðîíÿ: +%1";
    DRRP_B_ID73 = "3àùèòà: +%1";
    DRRP_B_ID74 = "Ìàõ 3äîðîâüå: +%1";
    DRRP_B_ID75 = "Ñèëà: +%1";
    DRRP_B_ID76 = "Óðîâåíü: %1";
    DRRP_B_ID77 = "3äîðîâüå â íîðìå";
    DRRP_B_ID78 = "Íîâûé óðîâåíü!";
    DRRP_B_ID79 = "Íàéäåí ñåêðåò!";
    DRRP_B_ID80 = "Íåäîñòàòî÷íî áðîíè!";
    DRRP_B_ID81 = "Íåäîñòàòî÷íî êðåäèòîâ!";
    DRRP_B_ID82 = "Íåäîñòàòî÷íî çäîðîâüÿ!";
    DRRP_B_ID83 = "Íåäîñòàòî÷íî îïûòà!";
    DRRP_B_ID84 = "3àðàáîòàííî %1 îïûòà!";
    DRRP_B_ID85 = "Áåðñåðêåð àêòèâèðîâàí!";
    DRRP_B_ID86 = "Áåðñåðêåð èñòåê!";
    DRRP_B_ID87 = "Íóæåí Ñèíèé Êëþ÷";
    DRRP_B_ID88 = "Íóæåí 3åëåíûé Êëþ÷";
    DRRP_B_ID89 = "Íóæåí Êðàñíûé Êëþ÷";
    DRRP_B_ID90 = "Íóæåí Æåëòûé Êëþ÷";
    DRRP_B_ID91 = "Òâàðè èç Ïîðòàëà %1!";
    DRRP_B_ID92 = "À? âûêë";
    DRRP_B_ID93 = "À? âêë";
    DRRP_B_ID94 = "äàòü âñå";
    DRRP_B_ID95 = "äàòü ïóëè";
    DRRP_B_ID96 = "Áîã âûêë";
    DRRP_B_ID97 = "Áîã âêë";
    DRRP_B_ID98 = "3äîðîâüå & Áðîíÿ!";
    DRRP_B_ID99 = "Óðîâåíü: %1";
    DRRP_B_ID100 = "ïóëè âûêë";
    DRRP_B_ID101 = "ïóëè âêë";
    DRRP_B_ID102 = "á_äåbèæ";
    DRRP_B_ID103 = "ÿ_ãÿàìåá %1";
    DRRP_B_ID104 = "ÿ_îölóßåöäåÿ";
    DRRP_B_ID105 = "ÿ_áêüðÂÁÐ";
    DRRP_B_ID106 = "ÿ_áêüðÑèll";
    DRRP_B_ID107 = "ÿ_áêüðËüöåá";
    DRRP_B_ID108 = "ÿ_áêüðÁðÿüòåá";
    DRRP_B_ID109 = "ÿ_áêüðÁòÿåòñí";
    DRRP_B_ID110 = "ÿ_áðååäá";
    DRRP_B_ID111 = "Îðóæèå & Áðîíÿ!";
    DRRP_B_ID112 = "r?????!";
    DRRP_B_ID113 = "Íàçàä";
    DRRP_B_ID114 = "Ïðîäîëæèòü";
    DRRP_B_ID115 = "3àãðóæåííî";
    DRRP_B_ID116 = "Åùå";
    DRRP_B_ID117 = "Áëîêíîò";
    DRRP_B_ID118 = "âûêë";
    DRRP_B_ID119 = "âêë";
    DRRP_B_ID120 = "Ñîõðàíåíî";
    DRRP_B_ID121 = "Â";
    DRRP_B_ID122 = "Ñ";
    DRRP_B_ID123 = "Þ";
    DRRP_B_ID124 = "3";
    DRRP_B_ID125 = "ÏÀÒÐÎÍbl";
    DRRP_B_ID126 = "ÄÐÓÃÎÅ";
    DRRP_B_ID127 = "ÎÐÓÆÈÅ";
    DRRP_B_ID128 = "ÂÅÙÈ";
    DRRP_B_ID129 = "ÑÒÀÒÓÑ";
    DRRP_B_ID130 = "1ÎÎ% ÓÁÈçÑÒÂ";
    DRRP_B_ID131 = "ÂÑÅÃÎ";
    DRRP_B_ID132 = "ÈÃÐÎÊ";
    DRRP_B_ID133 = "1ÎÎ% ÑÅÊÐÅÒÎÂ";
    DRRP_B_ID134 = "ÝÒÎÒ ÑÅÊÒÎÐ";
    DRRP_B_ID135 = "Îòìåíà";
    DRRP_B_ID136 = "Ïðîéäåí!";
    DRRP_B_ID137 = "Íåò";
    DRRP_B_ID138 = "Äà";
    DRRP_B_ID139 = "Âûõîä";
    DRRP_B_ID140 = "Âõîä â Ïðîõîä";
    DRRP_B_ID141 = "Ïîìîùü";
    DRRP_B_ID142 = "Èíâåíòàðü";
    DRRP_B_ID143 = "3àãðóçèòü";
    DRRP_B_ID144 = "3àãð. Ñîõð. Èãðó";
    DRRP_B_ID145 = "Ãëàâíîå Ìåíþ";
    DRRP_B_ID146 = "Àâòîêàðòà";
    DRRP_B_ID147 = "Íîâàÿ Èãðà";
    DRRP_B_ID148 = "Îïöèè";
    DRRP_B_ID149 = "Íàæìèòå ÎÊ äëÿ";
    DRRP_B_ID150 = "ïðîäîëæåíèÿ";
    DRRP_B_ID151 = "Âûéòè";
    DRRP_B_ID152 = "Âåðíóòüñÿ";
    DRRP_B_ID153 = "Ïîâòîðèòü Ñåêòîð";
    DRRP_B_ID154 = "Ñîõðàíèòü";
    DRRP_B_ID155 = "Íå Ñîõðàíÿòü";
    DRRP_B_ID156 = "3âóê:";
    DRRP_B_ID157 = "Íà÷àòü Èãðó";
    DRRP_B_ID158 = "Ñòàòóñ";
    DRRP_B_ID159 = "Òî÷íîñòü:";
    DRRP_B_ID160 = "Ëîâêîñòü:";
    DRRP_B_ID161 = "Áðîíÿ:";
    DRRP_B_ID162 = "Êðåäèòû:";
    DRRP_B_ID163 = "Ñìåðòè:";
    DRRP_B_ID164 = "3àùèòà:";
    DRRP_B_ID165 = "3äîðîâüå:";
    DRRP_B_ID166 = "Óðîâåíü:";
    DRRP_B_ID167 = "Ìîíñòðû:";
    DRRP_B_ID168 = "Õîäû:";
    DRRP_B_ID169 = "Íè÷åãî";
    DRRP_B_ID170 = "Ñåêðåòû:";
    DRRP_B_ID171 = "Ñèëà:";
    DRRP_B_ID172 = "Âðåìÿ:";
    DRRP_B_ID173 = "Îïûò:";
    DRRP_B_ID174 = "Îïûò:";
    DRRP_B_ID175 = "1Îõ Ïóëü";
    DRRP_B_ID176 = "1Îõ Ïóëü";
    DRRP_B_ID177 = "1Îõ Ãàëîíîâ";
    DRRP_B_ID178 = "3õ Ðàêåò";
    DRRP_B_ID179 = "1Îõ Ïóëü";
    DRRP_B_ID180 = "Áåðñåðêåð";
    DRRP_B_ID181 = "Áîë Àïòå÷êà";
    DRRP_B_ID182 = "Ìàë Àïòå÷êà";
    DRRP_B_ID183 = "Ñôåðà Äóø";
    DRRP_B_ID184 = "+1 Òî÷íîñòè";
    DRRP_B_ID185 = "+1 Ëîâêîñòè";
    DRRP_B_ID186 = "+1 3àùèòû";
    DRRP_B_ID187 = "+1 Ñèëû";
    DRRP_B_ID188 = "Âèáðà:";
    DRRP_B_ID189 = "Âû óâåðåíû?";
    DRRP_B_ID190 = "Âûéòè èç èãðû?";
    DRRP_B_ID191 = "Ýòî âåðíåò";
    DRRP_B_ID192 = "âàñ â Ïðîõîä";
    DRRP_B_ID193 = "ïåðåä 2-ì";
    DRRP_B_ID194 = "âòîðæåíèåì. Âû";
    DRRP_B_ID195 = "óâåðåíû?";
    DRRP_B_ID196 = "Âûéòè â Ã.Ìåíþ?";
    DRRP_B_ID197 = "Âûéòè â Ã.Ìåíþ?";
    DRRP_B_ID198 = "3àãðóçèòü?";
    DRRP_B_ID199 = "Ñòåðåòü?";
    DRRP_B_ID200 = "Âêëþ÷èòü 3âóê?";
    DRRP_B_ID201 = "Êðåäèòû";
    DRRP_B_ID202 = "Ñèíèé Êëþ÷";
    DRRP_B_ID203 = "3åëåíûé Êëþ÷";
    DRRP_B_ID204 = "Êðàñíûé Êëþ÷";
    DRRP_B_ID205 = "Æåëòûé Êëþ÷";
    DRRP_B_ID206 = "Èñïîë. %1?";
    DRRP_B_ID207 = "Ìàõ 3äîðîâüÿ";
    DRRP_B_ID208 = "è áðîíè";
    DRRP_B_ID209 = "Ìàõ çäîðîâüÿ";
    DRRP_B_ID210 = "Í/À";
    DRRP_B_ID211 = "%1 çàïèñåé...";
    DRRP_B_ID212 = "Ïîâòîðèòü?";
    DRRP_B_ID213 = "Íåò Ñîõðàí. Èãð";
    DRRP_B_ID214 = "Êóïèòü %1?";
    DRRP_B_ID215 = "Ó âàñ ñëèøêîì";
    DRRP_B_ID216 = "ìàëî êðåäèòîâ!";
    DRRP_B_ID217 = "Ó âàñ èõ óæå";
    DRRP_B_ID218 = "äîñòàòî÷íî!";
    DRRP_B_ID219 = "Õîòèòå";
    DRRP_B_ID220 = "ñîâåðøèòü";
    DRRP_B_ID221 = "ïîêóïêó?";
    DRRP_B_ID222 = "Ïîäòâåðäèòü";
    DRRP_B_ID223 = "Ïîäòâåðäèòü";
    DRRP_B_ID224 = "Ïîäòâåðäèòü";
    DRRP_B_ID225 = "Âû ïîãèáëè!";
    DRRP_B_ID226 = "Îòëàæèòü";
    DRRP_B_ID227 = "Êîäû";
    DRRP_B_ID228 = "Äåâåëîïåð";
    DRRP_B_ID229 = "Âàðñ";
    DRRP_B_ID230 = "Êàðòû";
    DRRP_B_ID231 = "Ñòàòèñòèêè";
    DRRP_B_ID232 = "Èãðîâîå Ìåíþ";
    DRRP_B_ID233 = "Ïîìîùü";
    DRRP_B_ID234 = "Ïîäòâåðäèòü";
    DRRP_B_ID235 = "Íåëüçÿ";
    DRRP_B_ID236 = "Ïîäòâåðäèòü";
    DRRP_B_ID237 = "%1 Êðåäèòîâ";
    DRRP_B_ID238 = "Ìàëî êðåäèòîâ";
    DRRP_B_ID239 = "Íåëüçÿ êóïèòü";
    DRRP_B_ID240 = "Ïðîäàâåö";
    DRRP_B_ID241 = "Âåðíûé ïàðîëü!";
    DRRP_B_ID242 = "Íåâåðíûé ïàðîëü!";
    DRRP_B_ID243 = "%1/%2";
    DRRP_B_ID244 = "3àãðóçêà...";
    DRRP_B_ID245 = "Ñîõðàíåíèå...";
    DRRP_B_ID246 = "Óéòè";
    DRRP_B_ID247 = "Êàðòà";
    DRRP_B_ID248 = "Ìåíþ";
    DRRP_B_ID249 = "     ÀÂÒÎÐbl\n\nÐàçðàáîò÷èê\nÄÆÎÍ ÊÀÐÌÀÊ\nÊÀÒÅÐÈÍ À. ÊÀÍÃ\n\nÏðîãðàììèðîâàíèå\nÄÆÎÍ ÊÀÐÌÀÊ\nßÍ ÐÀÔÀÝËb\n\nÄèçàéí\nÌÝÒbÞ Ñ. ÐÎÑÑ\nÄÝÂÈÄ ÂÀçÒËÀÐÊ\n\nÕóäîæíèê\nÄÝÂÈÄ ÂÀçÒËÀÐÊ\nÌÝÒbÞ Ñ. ÐÎÑÑ\n\nÏåðåâîä\níà ðóññêèé\nÁÎçÊÎ ÒÈÌÎÔÅç\ng63Î@l?tg.Fw\n\nÁîëüøîå ñïàñèáî\n[ji]\n\n\n\n\n\nÍàæìèòå ÎÊ äëÿ\nïðîäîëæåíèÿ.";
    DRRP_B_ID250 = "Ïîçäðàâëÿåì!\nÂû âûðóáèëè ïîð-\nòàë â Àä è îñòà-\níîâèëè âòîðæåíèå\näåìîíîâ.\n\nÐàíã:%1";
    DRRP_B_ID251 = "Âû íàøëè âñå ñåê-\nðåòû è óáèëè âñåõ\nìîíñòðîâ â ýòîé\nèãðå. Åñòü ïîâîä\nîòïðàçäíîâàòü!\n3àéäèòå íà:\n\nrîîhFðu.ñîh/tàFuå\n";
    DRRP_B_ID252 = "Îòëè÷íî. Íî îñòà-\nëîñü åùå êîå-÷òî\nñäåëàòü, ÷òîáû\nïîëó÷èòü ðàíã\nÌàñòåðà.\n3àéäèòå íà:\n\nrîîhFðu.ñîh/blwåt\n";
    DRRP_B_ID253 = "Âû íàäðàëè äåìî-\níàì çàäíèöó, íî\nìû âèäåëè è\nïîëó÷øå. Óçíàé\náîëüøå íà:\n\nrîîhFðu.ñîh/tð?Få\n";
    DRRP_B_ID254 = "Âû õðàáðî ïðîøëè\nèãðó. Íî âñå åùå\nîñòîëèñü ìåñòà\näëÿ èññëåäîâàíèé.\nÄëÿ íåáîëüøîãî\nâäîõíîâåíèÿ çàé-\näèòå íà:\n\nrîîhFðu.ñîh/Dîw?r\n";
    DRRP_B_ID255 = "h?? ????? ??ç?,\n?? ???????ç?\n??????. g???ç??-\n??? ?????????????\n???ç??????.\n\nr?????:\n%1%2";
    DRRP_B_ID256 = "Âàñ ïîñëàëè ïî\nñèãíàëó áåäñòâèÿ\nïîñëàííîãî èññëå-\näîâàòåëüñêîé\náàçîé Îádåäèíåí-\níîé Àýðîêîñìè÷åñ-\nêîé Êîðïîðàöèåé\níà íà Ìàðñå. Áàçà\níàõîäèòñÿ íîä\nàòàêîé";
    DRRP_B_ID257 = "íåèçâåñòíûõ ñèë\nè âàøà ìèññèÿ -\nðàçâåäàòü è íåéò-\nðîëèçîâàòü óãðîçó";
    DRRP_B_ID258 = "Ñòûêîâêà çàâåðøå-\níà. Äàëüíåéøèå\nèíñòðóêöèè:\nâñòðåòèòüñÿ ñ ïå-\nõîòîé â Ïðîõîäå.\nÎæèäàòü òÿæåëîãî\nñîïðîòèâëåíèÿ.\nÓäà÷è!";
    DRRP_B_ID259 = "Íàçàä\nÊîäû\nÑìåíà Êàðòû\nÑòàòóñ\nÄåâåëîïåð\n";
    DRRP_B_ID260 = "Âàñê\n×àÿá\nÂåöñíìàÿê\nÁòîÿåÎ\nÁòîÿå1\nÁòîÿå2\nÁòîÿå3\nÃîÿñå Åÿÿîÿ\nÐÿüöò Ìîöáòåÿá\nÐÿüöò Ìåìîÿó\n";
    DRRP_B_ID261 = "Íàçàä\nÈíòðî\nÏðîõîä\nÑåêòîð 1\nÑåêòîð 2\nÑåêòîð 3\nÑåêòîð 4\nÑåêòîð 5\nÑåêòîð 6\nÑåêòîð 7\nÏðîõîä\nÐåàêòîð\nÊðåäèòû\nÂåùè\n";
    DRRP_B_ID262 = "Ðîá:\nêÒîòàl:\nêÈáåä:\nêÙöÃÿåå:\nêÑèÿÃÿåå:\nêÌàð:\nêÁîèöä:\nêÐÖÆ:\n";
    DRRP_B_ID263 = "Íàçàä\nÍåò ïóëü\nÎòêëþ÷èòü ÈÈ\nÄàòü âñå\nÄàòü ïóëè\nÐåæèì Áîãà\nÓðîâåíü\nÄàòü êàðòó\n";
    DRRP_B_ID264 = "Âàñê\nÿ_ãÿàìåá %1\nÿ_áðååäá\nÿ_áêüðÑèll\nÿ_áêüðÁòÿåòñí\nÿ_áêüðÂÁÐ\nÿ_áêüðËüöåá\nÿ_áêüðÁðÿüòåá\nÿ_îölóßåöäåÿ\ná_äåbèæ\n";
    DRRP_B_ID265 = "~~ ÎÑÍÎÂÍÎÅ ~~~~~\nÑ ïîìîùüþ äæîé-\nñòèêà è öèôðîâûõ\nêíîïîê, ìîæíî\nîñóùåñòâëÿòü\nïåðåäâèæåíèå ïî\nìåíþ. Íàæàòèå\nêíîïêè ÎÊ (èëè 5)\nïðè íåîáõîäèìîñòè\nðàçãîâîðà, àòàêè,\nè äðóãèõ äåéñòâèé\nñ ïåðñîíàæàìè\n\n";
    DRRP_B_ID266 = "~~ ÏÐÀÂÀ ~~~~~~~~\n(ñ) 2ÎÎ5\n?r ?î?g?àFå\nÂñå ïðàâà\nçàùèùåíû.\n1993-2ÎÎ5\n?r ?î?g?àFå\nÈçäàòåëü WÀÌÉÀÒ\nÏåðåâîä\níà ðóññêèé\nÁÎçÊÎ ÒÈÌÎÔÅç\ng63Î@l?tg.Fw\n\nÁîëüøîå ñïàñèáî\n[ji]\n\n";
    DRRP_B_ID267 = "~~ ÎÁ ÈÃÐÅ ~~~~~~\nÂåðñèÿ:\n`\nÏîääåðæêà:\nDålð@?àhràg.ñîh\n\nÂ èãðå ÉÎÎÌ âû\nñðàçèòåñü ñ ìîí-\nñòðàìè, ðåøèòå\nãîëîâîëîìêè è\nñáëèçèòåñü ñ\nïåðñîíàæàìè äëÿ\nðåøåíèÿ ïðîáëåìû\nèññëåäîâàòåëüñêîé\nñòàíöèè íà Ìàðñå\n\n";
    DRRP_B_ID268 = "~~ ÄÂÈÆÅÍÈÅ ~~~~~\n2 Âïåðåä\n8 Íàçàä\n1 Âëåâî\n3 Âïðàâî\n4 Íàëåâî/Ñòð.âðõ\n6 Íàïðàâî/Ñòð.âíç\n\n";
    DRRP_B_ID269 = "~~ ÄÐÓÃÎÅ ~~~~~~~\n5 Àòàêà\n7 Ñëåä. Îðóæèå\n* Ïðåä. Îðóæèå\n9 Ïðîï. ïîâîðîòà\n# Àâòîêàðòà\nÎ Ìåíþ\n\n";

    DRRP_B_MONSTERCAST = "Monster Cast";
    DRRP_B_ITEMS = "Items"
//\\ Base

// DRRP
    DRRP_D_MENU_NEWGAME     = "Íîâàÿ Èãðà";
    DRRP_D_MENU_DRRPMENU    = "DRRP Ìåíþ";
    DRRP_D_MENU_OPTIONS     = "Íàñòðîéêè";
    DRRP_D_MENU_LOADGAME    = "Çàãðóçèòü èãðó";
    DRRP_D_MENU_SAVEGAME    = "Ñîõðàíèòü èãðó";
    DRRP_D_MENU_QUITGAME    = "Âûéòè";

    DRRP_D_MENU_DRRPMENU_INVENTORY  = "Èíâåíòàðü";
    DRRP_D_MENU_DRRPMENU_NOTEPAD    = "Áëîêíîò";
    DRRP_D_MENU_DRRPMENU_SETTINGS   = "Íàñòðîéêè";
    DRRP_D_MENU_DRRPMENU_FLASHLIGHT = "Ôîíàðèê";
    DRRP_D_MENU_DRRPMENU_SHADERS    = "Øåéäåðû";
    DRRP_D_MENU_DRRPMENU_LANGUAGE   = "ßçûê";
    DRRP_D_MENU_DRRPMENU_LANGUAGET  = "Âûáîð ÿçûêà"; // Language title

    DRRP_D_MENU_FLASHLIGHT_HELMET   = "Øëåì";
    DRRP_D_MENU_FLASHLIGHT_RSHOULDER= "Ïðàâîå ïëå÷î";
    DRRP_D_MENU_FLASHLIGHT_LSHOULDER= "Ëåâîå ïëå÷î";
    DRRP_D_MENU_FLASHLIGHT_CENTER   = "Ïî öåíòðó";

    DRRP_D_MENU_FLASHLIGHT_TITLE    = "Íàñòðîéêè ôîíàðèêà";
    DRRP_D_MENU_FLASHLIGHT_COLOR    = "Öâåò";
    DRRP_D_MENU_FLASHLIGHT_BRIGHNESS= "ßðêîñòü";
    DRRP_D_MENU_FLASHLIGHT_IANGLE   = "Âíóòðåííèé óãîë";
    DRRP_D_MENU_FLASHLIGHT_OANGLE   = "Âíåøíèé óãîë";
    DRRP_D_MENU_FLASHLIGHT_LOCATION = "Ïîëîæåíèå";
    DRRP_D_MENU_FLASHLIGHT_KEY      = "Êëàâèøà";

    DRRP_D_MENU_SHADERS_TITLE       = "Íàñòðîéêè øåéäåðîâ";
    DRRP_D_MENU_SHADERS_ENABLE      = "Âêëþ÷èòü øåéäåðû";
    DRRP_D_MENU_SHADERS_HELMET      = "Âêëþ÷èòü øåéäåð øëåìà";
    DRRP_D_MENU_SHADERS_CINEMATIC   = "Âêëþ÷èòü êèíåìàòîãðàôè÷åñêèå øåéäåðû";
	
	DRRP_D_MENU_PASSCODE_WRONG      = "Íåâåðíûé ïàðîëü";

    DRRP_D_CHARACTER                = "Ïåðñîíàæ";
    DRRP_D_EXPLOSION                = "Âçðûâ";
    DRRP_D_FOUNTAIN                 = "Ñòðóÿ";
    DRRP_D_ALARM                    = "Ìèãàëêà";
    DRRP_D_SPARKS                   = "Èñêðû";

    DRRP_D_TMAP_PRESENTS            = "DRRP-Team ïðåäñòàâëÿåò";
    DRRP_D_TMAP_DRRP                = "\cgD\cdR\cbR\chP";
    DRRP_D_TMAP_DRPGRP              = "\cgDooM \cdRPG \cbRemake \chProject";
    DRRP_D_TMAP_RPROPHESSOR         = "Äèðåêòîð, Ìàïïåð, Ïðîãðàììèñò";
    DRRP_D_TMAP_RUSERNAMEAK         = "Ïðîãðàììèñò, Ìàïïåð";
    DRRP_D_TMAP_RMORTHIMER          = "Ïðîãðàììèñò";
    DRRP_D_TMAP_RSTORMCATCHER       = "Ìàïïåð";
    DRRP_D_TMAP_DSSKULL             = "Ãðàôèêà";
    DRRP_D_TMAP_LOLIMPIRE           = "Ìàïïåð";

    DRRP_D_USEFLASHLIGHT            = "Èñïîëüçóéòå ôîíàðèê";

    DRRP_D_WIPLEVEL                 = "Âíèìàíèå!\nÄàííûé óðîâåíü íàõîäèòñÿ íà ñòàäèè ðàçðàáîòêè!\n×àñòü åãî ôóíêöèîíàëà ìîæåò ðàáîòàòü íåêîððåêòíî, èëè íå ðàáîòàòü âîîáùå!";

    DRRP_D_DOORCLOSED               = "\cgÄâåðü çàêðûòà!";

    DRRP_D_YELLOWDOOR               = "Âàì íóæíà æåëòàÿ êëþ÷-êàðòà äëÿ îòêðûòèÿ ýòîé äâåðè";
    DRRP_D_REDDOOR                  = "Âàì íóæíà êðàñíàÿ êëþ÷-êàðòà äëÿ îòêðûòèÿ ýòîé äâåðè";
    DRRP_D_BLUEDOOR                 = "Âàì íóæíà ñèíÿÿ êëþ÷-êàðòà äëÿ îòêðûòèÿ ýòîé äâåðè";
    DRRP_D_GREENDOOR                = "Âàì íóæíà çåëåíàÿ êëþ÷-êàðòà äëÿ îòêðûòèÿ ýòîé äâåðè";

//\\ DRRP
// #=====# Entities #=====#

// Monsters
    DRRP_M_ZOMBIEPVT        = "Çîìáè-ñîëäàò";
    DRRP_M_ZOMBIELT         = "Çîìáè-ëåéòåíàíò";
    DRRP_M_ZOMBIECPT        = "Çîìáè-êàïèòàí";
    DRRP_M_HELLHOUND        = "Àäñêàÿ ãîí÷àÿ";
    DRRP_M_CERBERUS         = "Öåðáåð";
    DRRP_M_DEMONWOLF        = "Äåìîí âîëê";
    DRRP_M_TROOP            = "Øòóðìîâèê";
    DRRP_M_COMMANDO         = "Êîììàíäîñ";
    DRRP_M_ASSASSIN         = "Óáèéöà";
    DRRP_M_IMPLING          = "Èìïëèíã";
    DRRP_M_IMP              = "Èìï";
    DRRP_M_IMPLORD          = "Èìï ëîðä";
    DRRP_M_PHANTOM          = "Ôàíòîì";
    DRRP_M_LOSTSOUL         = "Ïîòåðÿííàÿ äóøà";
    DRRP_M_NIGHTMARE        = "Êîøìàð";
    DRRP_M_BULLDEMON        = "Äåìîí áûê";
    DRRP_M_PINKY            = "Ïèíêè";
    DRRP_M_BELPHEGOR        = "Áåëüôåãîð";
    DRRP_M_MALWRATH         = "Ìàëâðàñ";
    DRRP_M_CACODEMON        = "Êàêîäåìîí";
    DRRP_M_WRETCHED         = "Íåñ÷àñòíûé";
    DRRP_M_BEHOLDER         = "Áåõîëäåð";
    DRRP_M_RAHOVART         = "Ðàõîâàðò";
    DRRP_M_PAINELEMENTAL    = "Ýëåìåíòàëü áîëè";
    DRRP_M_GHOUL            = "Óïûðü";
    DRRP_M_FIEND            = "Èçâåðã";
    DRRP_M_REVENANT         = "Ðåâåíàíò";
    DRRP_M_BEHEMOTH         = "Áåãåìîò";
    DRRP_M_MANCUBUS         = "Ìàíêóáóñ";
    DRRP_M_DRUJ             = "Äðóé";
    DRRP_M_INFERNIS         = "Èíôåðíèñ";
    DRRP_M_ARCHVILE         = "Àð÷âàéë";
    DRRP_M_APOLLYON         = "Àïîëëèîí";
    DRRP_M_OGRE             = "Ëþäîåä";
    DRRP_M_HELLKNIGHT       = "Ðûöàðü àäà";
    DRRP_M_BARON            = "Áàðîí";
    DRRP_M_CYBERDEMON       = "Êèáåðäåìîí";
    DRRP_M_KRONOS           = "Êðîíîñ";

    DRRP_M_CORPSE           = "òðóï";
//\\ Monsters

// Weapons
    DRRP_W_AXE              = "Òîïîð";
    DRRP_W_FIREEXT          = "Îãíåòóøèòåëü";
    DRRP_W_SHOTGUN          = "Äðîáîâèê";
    DRRP_W_SUPERSHOTGN      = "Äâóñòâîëêà";
    DRRP_W_CHAINGUN         = "Ïóëåìåò";
    DRRP_W_ROCKETLNCHR      = "Ðàêåòíèöà";
    DRRP_W_PLASMAGUN        = "Ïëàçìàãàí";
    DRRP_W_BFG              = "ÁÔÃ";
    DRRP_W_PISTOL           = "Ïèñòîëåò";
    DRRP_W_HELLHOUND        = "Àäñêàÿ ãîí÷àÿ";
    DRRP_W_CERBERUS         = "Öåðáåð";
    DRRP_W_DEMONWOLF        = "Äåìîí âîëê";
//\\ Weapons

// Items
    DRRP_I_REDKEY           = "Êðàñíàÿ êëþ÷-êàðòà";
    DRRP_I_BLUEKEY          = "Ñèíÿÿ êëþ÷-êàðòà";
    DRRP_I_GREENKEY         = "Çåëåíàÿ êëþ÷-êàðòà";
    DRRP_I_YELLOWKEY        = "Æåëòàÿ êëþ÷-êàðòà";
    DRRP_I_HALONCAN         = "Ïîðîøêîâûé áàëëîí";
    DRRP_I_HALONCANS        = "Ïîðîøêîâûå áàëëîíû";
    DRRP_I_BULLETCLIP       = "Ïóëè";
    DRRP_I_BULLETCLIPS      = "Ïóëè";
    DRRP_I_SHELLCLIP        = "Äðîáü";
    DRRP_I_SHELLCLIPS       = "Äðîáü";
    DRRP_I_ROCKET           = "Ðàêåòà";
    DRRP_I_ROCKETS          = "Ðàêåòû";
    DRRP_I_CELLCLIP         = "Áàòàðåÿ";
    DRRP_I_CELLCLIPS        = "Áàòàðåè";
    DRRP_I_HEALTHVIAL       = "Ïóçûðåê çäîðîâüÿ";
    DRRP_I_ARMORSHARD       = "Îñêîëîê áðîíè";
    DRRP_I_FLAKJACKET       = "Áðîíåæèëåò";
    DRRP_I_COMBATSUIT       = "Áîåâàÿ áðîíÿ";
    DRRP_I_1CREDIT          = "1 êðåäèò";
    DRRP_I_5CREDITS         = "5 êðåäèòîâ";
    DRRP_I_SMMEDKIT         = "Ìàëàÿ àïòå÷êà";
    DRRP_I_LGMEDKIT         = "Áîëüøàÿ àïòå÷êà";
    DRRP_I_SOULSPHERE       = "Ñôåðà äóø";
    DRRP_I_BERSERKER        = "Áåðñåðê";
    DRRP_I_DOGCOLLAR        = "Ñîáà÷èé îøåéíèê";
//\\ Items

// Entities (map decorations and characters)
    DRRP_E_CIVILIAN         = "Øòàòñêèé";
    DRRP_E_SCIENTIST        = "Ó÷åíûé";
    DRRP_E_MARINE           = "Ìîðïåõ";
    DRRP_E_DRGUERARD        = "Äîêòîð Ãåðàðä";
    DRRP_E_CIVILIAN         = "Øòàòñêèé";
    DRRP_E_LAVAPOOL         = "Ëàâîâîå îçåðî";
    DRRP_E_FIRE             = "Îãîíü";
    DRRP_E_BARREL           = "Áî÷êà";
    DRRP_E_POWERCOUPLING    = "Ñòåðæåíü-çàìåäëèòåëü";
    DRRP_E_SINK             = "Ðàêîâèíà";
    DRRP_E_TOILET           = "Óíèòàç";
    DRRP_E_CHAIR            = "Ñòóë";
    DRRP_E_YELLOWLAMP       = "Æåëòàÿ ëàìïà";
    DRRP_E_CABINET          = "Øêàô";
    DRRP_E_BLUELAMP         = "Ñèíÿÿ ëàìïà";
    DRRP_E_TABLE            = "Ñòîë";
    DRRP_E_BUNKBEDS         = "Äâóõúÿðóñíàÿ êîéêà";
    DRRP_E_CRATE            = "ßùèê";
    DRRP_E_JAMMEDDOOR       = "Ïîìÿòàÿ äâåðü";
    DRRP_E_WEAKWALL         = "Òîíêàÿ ñòåíà";
    DRRP_E_DOOR             = "Äâåðü";
    DRRP_E_REDDOOR          = "Êðàñíàÿ äâåðü";
    DRRP_E_BLUEDOOR         = "Ñèíÿÿ äâåðü";
    DRRP_E_GREENDOOR        = "Çåëåíàÿ äâåðü";
    DRRP_E_YELLOWDOOR       = "Æåëòàÿ äâåðü";
    DRRP_E_EXITDOOR         = "Âûõîä";
    DRRP_E_LOCKEDDOOR       = "Çàêðûòàÿ äâåðü";
    DRRP_E_UNLOCKEDDOOR     = "Îòêðûòàÿ äâåðü";
    DRRP_E_PORTAL           = "Ïîðòàë";
    DRRP_E_COMPUTER         = "Òåðìèíàë";
    DRRP_E_ITEMVENDOR       = "Ìàãàçèí";
//\\ Entities

// #=====# Levels #=====#

// INTRO
    DRRP_INTRO_0 = "Âõîä";
    DRRP_INTRO_1 = "/ïèöñòüîö.báð";
    DRRP_INTRO_2 = "Âõîä â Ïðîõîä";
    DRRP_INTRO_3 = "";
    DRRP_INTRO_4 = "Âû ïîäíÿëè Àïòå÷-\nêó. Âîéäèòå â ìå-\níþ èíâåíòàðÿ è\nèñïîëüçóéòå àï-\nòå÷êó äëÿ âîñòà-\níîâëåíèÿ çäîðîâüÿ";
    DRRP_INTRO_5 = "Îãíåòóøèòåëü\nóñòðàíÿåò îãîíü";
    DRRP_INTRO_6 = "Èñïîëüçóé îãíåòó-\nøèòåëü, ÷òîáû óá-\nðàòü îãîíü, êî-\nòîðûé ðàçáðîñàí\nïî âñåé áàçå.\nÎãîíü áóäåò ïðå-\nãðàæäàòü òâîé\nïóòü. ×åðåç íåãî\nìîæíî ïðîéòè, íî\nîí áóäåò æå÷ü";
    DRRP_INTRO_7 = "Èñïîëüçóéòå àïòå-\n÷êó äëÿ âîñòàíîâ-\nëåíèÿ çäîðîâüÿ";
    DRRP_INTRO_8 = "Åñëè îñòàëîñü\nìàëî çäîðîâüÿ,\nïîïðîáóé èñïîëü-\nçîâàòü àïòå÷êó.\nÑ ñîáîé ìîæíî\níîñèòü òîëüêî îä-\níó. Òàê æå ìîæíî\nèñïîëüçîâàòü è âî\nâðåìÿ áîÿ";
    DRRP_INTRO_9 = "À ãäå âñå îñòàëü-\níûå Ìàðàéíû â\nòâîåì îòðÿäå?...\n×òî? Îíè ïðèñëàëè\nòîëüêî òåáÿ? Íàì\nïèçäåö!";
    DRRP_INTRO_10 = "Âïåðåä, Ìàðàéí!";
    DRRP_INTRO_11 = "Èñïîëüçóé òîïîð,\n÷òîáû ðàçëîìàòü\näâåðü";
    DRRP_INTRO_12 = "Òåáå íóæåí òî-\nïîð, ÷òîáû ðàçëî-\nìàòü èñïîð÷åííóþ\näâåðü";
    DRRP_INTRO_13 = "Ìîæíî ïåðåêëþ-\n÷àòüñÿ ìåæäó òî-\nïîðîì è äðóãèì\nîðóæèåì ÷åðåç\nìåíþ, èëè íàæà-\nòèåì êíîïîê *\nè 7. Èñïîëüçóé\nòîïîð, ÷òîáû êðó-\nøèòü ñëîìàííûå\näâåðè èëè çîìáè;\nâåñü ýôôåêò â-\náëèæíåì áîþ";
    DRRP_INTRO_14 = "[Ïî÷òà]\nÊîìó: Ä. Âèòëàðê\nÎò: ß. Ðàôàýëü\nÆåëòàÿ êëþ÷êàðòà\nãäå-òî â êîìíàòå\níà þãî-âîñòî÷íîé\n÷àñòè ýòîãî ñåê-\nòîðà\n-ßí";
    DRRP_INTRO_15 = "[Ïî÷òà]\nÊîìó: ß. Ðàôàýëü\nÎò: Ä. Âèòëàðê\nß ïðîâåðèë, íî\níè÷åãî íå íàøåë.\nÏðåäëîæåíèÿ?\n-Äýâèä";
    DRRP_INTRO_16 = "[Ïî÷òà]\nÊîìó: Ä. Âèòëàðê\nÎò: ß. Ðàôàýëü\nÈçâèíè, ÿ èìåë\nââèäó þãî-âîñòî÷-\níóþ ÷àñòü\n-ßí";
    DRRP_INTRO_17 = "[Ïî÷òà]\nÊîìó: ß. Ðàôàýëü\nÎò: Ä. Âèòëàðê\nÓæå èäó\n-Äýâèä";
    DRRP_INTRO_18 = "[Ïî÷òà]\nÊîìó: Ïåðñîíàëó\nÎò: Ìàðàéí ÕÊ\nËò Âèòëàðê ïðî-\nïàë. Åãî âïîñëåä-\níèé ðàç âèäåëè â\nþãî-âîñòî÷íîé\n÷àñòè ýòîãî ñåê-\nòîðà. Âñåìó ïåð-\nñîíàëó, êòî çíàåò\nåãî ìåñòî ðàñïî-\nëîæåíèå, ñîîáùèòü\n-Êîë. Ãðàôô";
    DRRP_INTRO_19 = "Ïóñòî";
    DRRP_INTRO_20 = "Ðóæüå ñïðÿòàííî\nçà òîïîðîì";
    DRRP_INTRO_21 = "[Ïî÷òà]\nÊîìó: Áëàöêîâèòö\nÎò: Ì. Ðîññ\nÝé, ñïðÿòàë ðóæüå\nâ ñåêðåòíîì îò-\nñåêå çà òîïîðîì\n-Ìýòò";
    DRRP_INTRO_22 = "ÐÎÐ3 îøèáêà.\nÎøèáêà àóäèåíòè-\nôèêàöèè.\nÑâÿæèòåñü ñ àäìè-\níèñòðàòîðîì";
    DRRP_INTRO_23 = "Ýòà äâåðü ñëîìàíà\nÅå íóæíî êàê-\níèáóäü îòêðûòü";
    DRRP_INTRO_24 = "Ëîãèí êîðåíÿ\n\n# tñð /hàð.ràg .\nÑîõðàíåíèå...\nÂñå.\nÂû ïîëó÷èëè\näàííûå êàðòû.";
    DRRP_INTRO_25 = "Äàííûå êàðòû óæå\nçàãðóæåíû";
    DRRP_INTRO_26 = "[Îøèáêà]\nÑèñòåìà îòêëþ÷åíà";
    DRRP_INTRO_27 = "[Ïåðåçàãðóçêà]";
    DRRP_INTRO_28 = "3àãðóçêà\nÎÀÊÍÈÊÑ...\nÏîäêëþ÷åí\nêàê êîðåíü";
    DRRP_INTRO_29 = "1993";
    DRRP_INTRO_30 = "Â êàêîì ãîäó\nâûøåë ÄÓÌ?";
    DRRP_INTRO_31 = "Äâåðü îòêðûòà";
    DRRP_INTRO_32 = "Ïðîäîëæàéòå ðàç-\nãîâîð ñ Ìàðàéíîì\nâîçëå çàêðûòîé\näâåðè";
    DRRP_INTRO_33 = "Ìàðàéí, â êîíöå\nêîíöîâ îòêðîåò\näâåðü, åñëè âû\náóäåòå ñ íèì ðàç-\nãîâàðèâàòü";
    DRRP_INTRO_34 = "Äâåðü ñïðàâà çàê-\nðûòà, íî ÿ ìîãó\nåå îòêðûòü, åñëè\nòû îñòàíåøüñÿ, è\nïîãîâîðèøü ñîìíîé\nåùå íåìíîãî";
    DRRP_INTRO_35 = "Ýé, à òû óæå\nçíàåøü êàê ïåðå-\nêëþ÷àòü îðóæèå è\nèñïîëüçîâàòü âåùè\nèç èíâåíòàðÿ?\nÏåðåêëþ÷àòüñÿ\nìåæäó îðóæèåì\nìîæíî êíîïêàìè *\nè 7";
    DRRP_INTRO_36 = "ß ïîòåðÿëñÿ,\náëóæäàÿ ïî ýòîé\náàçå, ïîýòîìó\nî÷åíü ïîëåçíîé\nâåùüþ ìîæåò ñòàòü\nàâòîêàðòà. Âêëþ-\n÷èòü àâòîêàðòó\nìîæíî ñ ïîìîùüþ\nêíîïêè #, èëè èç\nìåíþ èãðû. Âûéòè\nâ ìåíþ èãðû ìîæíî\nêíîïêîé Î";
    DRRP_INTRO_37 = "Èíîãäà, ðàçãîâà-\nðèâàòü ñ ëþäüìè\nèëè èñïîëüçîâàòü\nêîìïüþòåð ìîæíî\náîëüøå îäíîãî\nðàçà. Èòàê, ñïà-\nñèáî çà ðàçãîâîð.\nÒåïåðü ÿ îòêðîþ\näâåðü. À, è ïîñ-\nëåäíÿÿ âåùü, òå\näîëæåí ñîõðàíèòü\nèãðó ïåðåä òåì,\nêàê ïðîäîëæèøü\nñâîé ïóòü. Ñòà-\nðàéñÿ ÷àñòåíüêî\nñîõðàíÿòüñÿ,\nïîòîì åùå ïåðå-\nâîä÷èêó ñïàñèáî\nñêàæåøü. Ñîõðà-\níèòüñÿ èëè çàã-\nðóçèòüñÿ ìîæíî èç\nèãðîâîãî ìåíþ";
    DRRP_INTRO_38 = "Òåïåðü, äâåðü\nâðîäå îòêðûòà.\nÈäè. ß âñòðå÷óñü\nñ òîáîé â Ïðîõîäå";
    DRRP_INTRO_39 = "Ïîïðîáóé ðàçãî-\nâàðèâàòü ñ ëþäüìè\nèëè èñïîëüçîâàòü\nêîìïüþòåðû áîëüøå\nîäíîãî ðàçà äëÿ\nïîëó÷åíèÿ äîïîë-\níèòåëüíîé èíôî-\nðìàöèè";
    DRRP_INTRO_40 = "Îò÷åòû ïîêàçûâàþò\níåêîòîðûõ ìîíñò-\nðîâ è èõ ñëàáîñòè\nê îïðåäåëåííûì\nâèäàì îðóæèé";
    DRRP_INTRO_41 = "Âåñü äîñòóïíûé\náîåâîé ïåðñîíàë\näîëæåí ïðîñëåäî-\nâàòü â Ïðîõîä!";
    DRRP_INTRO_42 = "Èñïîëüçîâàòü àï-\nòå÷êó íóæíî ïðè\níåõâàòêå çäîðî-\nâüÿ. Âûéòè â èí-\nâåíòàðü ìîæíî ñ\nèãðîâîãî ìåíþ";
    DRRP_INTRO_43 = "Æåëòàÿ äâåðü íà\nâîñòîêå îò ñþäà\nòðåáóåò äëÿ îò-\nêðûòèÿ æåëòóþ\nêëþ÷êàðòó. Ýòî\nåäèíñòâåííûé âû-\nõîä èç ýòîé çîíû,\nòàê ÷òî, íàéäè\nêëþ÷!";
    DRRP_INTRO_44 = "Ïîòåðÿëñÿ?!\nÏîñìîòðè Àâòî-\nêàðòó";
    DRRP_INTRO_45 = "Òû äîñòàë æåëòûé\nêëþ÷. Ýòî êëåâî";
    DRRP_INTRO_46 = "[Ãèä Áîÿ]\nÑîâåò 1Î3:\nßùèêè ìîæíî ðàç-\nëàìûâàòü îðóæèåì,\nâ íèõ âñåãäà ÷òî-\nòî åñòü. Íî ñìî-\nòðè, íåêîòîðûå\nÿùèêè ìîãóò âçî-\nðâàòüñÿ";
    DRRP_INTRO_47 = "[Ãèä Áîÿ]\nÑîâåò 1Î4:\nÂàøà àâòîêàðòà\näîñòóïíà èç èãðî-\nâîãî ìåíþ. Îíà\nïîìîæåò âàì, åñëè\nâû ïîòåðÿëèñü";
    DRRP_INTRO_48 = "Ñîîáùåíèå:\nÒÐÅÂÎÃÀ!\nÁàçà àòàêîâàííà!\nÁîåâîìó ïåðñîíàëó\nñîáðàòüñÿ â Ïðî-\nõîäå äëÿ äàëü-\níåéøèõ ðàñïîðÿ-\næåíèé";
    DRRP_INTRO_49 = "Ñèãíàë ïîòåðÿí";
    DRRP_INTRO_50 = "Òàêèå êîìïüþòåð-\níûå ñòàíöèè åñòü\nïî âñåé áàçå.\nÏðîâåðü â íèõ\nèíôîðìàöèþ";
    DRRP_INTRO_51 = "Íåêîòîðûå êîìïüþ-\nòåðà ïîäñêàæóò\nöèôðîâîé ïàðîëü.\nÈñïîëüçóÿ öèô-\nðîâûå êíîïêè ìîæ-\níî ââåñòè öèôðû";
    DRRP_INTRO_52 = "Öåííàÿ èíôîðìàöèÿ\nêîòîðóþ âû ïîëó-\n÷àåòå àâòîìàòè-\n÷åñêè çàïèñûâàåò-\nñÿ â âàø áëîêíîò";
    DRRP_INTRO_53 = "Ïðèâåò, Ìàðàéí.\nÄîáðî ïîæàëîâàòü\níà Ìàðñ! ×òîáû\nïîäíÿòü âåùü íóæ-\níî ÷åðåç íåå\nïðîéòè";
    DRRP_INTRO_54 = "Ñ ïîìîùüþ îðóæèÿ\nìîæíî ðàçëîìàòü\nîòêðûòûå ÿùèêè. Â\níèõ ÷àñòåíüêî\n÷òî-òî åñòü";
    DRRP_INTRO_55 = "Ïóçûðè 3äîðîâüÿ,\nýòî ìàëåíüêèå ñè-\níèå áóòûëüêè, êî-\nòîðûå âîññòàíàâ-\nëèâàþò çäîðîâüå,\nêîãäà íà íèõ íàñ-\nòóïèøü. Îíè ðàç-\náðîñàíû ïî âñåé\náàçå";
    DRRP_INTRO_56 = "Ýòîò êîìïüþòåð\nñîäåðæèò èíôîðìà-\nöèþ êàðòû ýòîãî\nñåêòîðà, êîòîðóþ\nìîæíî ñêà÷àòü â\nâàøó àâòîêàðòó";
    DRRP_INTRO_57 = "Òåïåðü, êîãäà ó\nåñòü äàííûå êàðòà\nòî ëåãêî ìîæíî\níàéòè òî, ÷òî\níóæíî";
    DRRP_INTRO_58 = "Íåêîòîðûå ñòåíû,\nýòî äâåðè ñåêðåò-\níûõ êîìíàò ñîäåð-\næàùèå ñíàðÿæåíèå.\nÝòè äâåðè ñëåãêà\näðóãîãî öâåòà ÷åì\näðóãèå ñòåíû.\nËþäè èëè êîìïüþ-\nòåðû, èíîãäà\nìîãóò ïîäñêàçàòü\nðàñïîëîæåíèå ñåê\nðåòíûõ êîìíàò";
    DRRP_INTRO_59 = "Òîïîðîì õîðîøî\nóáèâàòü 3îìáè, â\náëèçêîì áîþ, íî\náåñïîëåçíûé äëÿ\nàòàê íà ðàñòîÿíèè\nÎãíåòóøèòåëü õî-\nðîøî ãàñèò îãîíü,\níî íå ìîíñòðîâ...\nòîëüêî åñëè îíè\níå ãîðÿò";
    DRRP_INTRO_60 = "Ëÿ-ëÿ-ëÿ";
    DRRP_INTRO_61 = "Ñåêðåòíàÿ äâåðü\nìåæäó æåëòûìè\nëàìïàìè";
    DRRP_INTRO_62 = "3âåñü åñòü ñåê-\nðåòíàÿ äâåðü,\nìåæäó äâóìÿ æåë-\nòûìè ëàìïàìè";
    DRRP_INTRO_63 = "Îòêëþ÷åíèå...";
    DRRP_INTRO_64 = "Ïàðîëü äâåðè áûë\nèçìåíåí íà 1234";
    DRRP_INTRO_65 = "[Ïî÷òà]\nÊîìó: À. Êàíã\nÎò: Ñ. Ôîððåòò\nß èçìåíèë ïàðîëü\näâåðè íà 1234. ß\nçíàþ, ÷òî ïàðîëü\nïëîõîé. ß ïðîñòî\nñïåøèë\n-Ñòèâ";
    DRRP_INTRO_66 = "[Ïî÷òà]\nÊîìó: Ñ. Ôîððåòò\nÎò: À. Êàíã\n×òî çà ïîðøèâûé\nïàðîëü! Îí íàñ-\nòîëüêî ïðîñò, ÷òî\nåãî íåíàäî çàïè-\nñûâàòü\n-Àííà";
    DRRP_INTRO_67 = "[Ïî÷òà]\nÊîìó: Á. Ñìèò\nÎò: Ê. Ñèìîíñ\nÝé Ñìèò, íåêîòî-\nðûå ëþäè òîëüêî\nñíà÷àëà áåñïîëåç-\níû, íî èõ ìîæíî\nóáåäèòü ïîìî÷ü\nòåáå, åñëè ñ íèìè\nõîðîøî ïîãîâîðèòü\n-Êàðèíà";
    DRRP_INTRO_68 = "[Ïî÷òà]\nÊîìó: Ê. Ñèìîíñ\nÎò: Á. Ñìèò\nÑïàñèáî çà ñîâåò\n-Áðåòò";
    DRRP_INTRO_69 = "1234";
    DRRP_INTRO_70 = "Ââåäèòå ïàðîëü,\n÷òîáû îòêðûòü\näâåðü:\n";
    DRRP_INTRO_71 = "Êàêîé ïàðîëü äëÿ\näâåðè? Âîçìîæíî,\nìû ñìîæåì íàéòè\nåãî â äðóãîì êîì-\nïüþòåðíîì òåðìè-\níàëå";
    DRRP_INTRO_72 = "Òû íàøåë ïàðîëü?\nÅñëè çàáûë åãî,\nòî ïðîâåðü ñâîé\náëîêíîò";
    DRRP_INTRO_73 = "1234?\nÎòëè÷íûé ïàðîëü!\nÂîò èäèîòû!";
    DRRP_INTRO_74 = "Äâåðü ñëåâà çàê-\nðûòà, è ó ìåíÿ\níåò ïàðîëÿ, ÷òî\náû åå îòêðûòü.\nÂàì íóæíî íàéòè\nïàðîëü. Ââåäèòå\nåãî â êîìïüþòåð\nñïðàâà";
    DRRP_INTRO_75 = "Ïàðîëü íàéäåííûé\nâàìè, àâòîìàòè-\n÷åñêè çàïèñûâàåò-\nñÿ â âàø áëîêíîò";
    DRRP_INTRO_76 = "Ïàðîëü 1234?!\nÏàðîëè âûãëÿäÿò\nêàê ïðÿìîå íàðó-\nøåíèå 12 Êîäà\nÏðîòîêîëà Áåçî-\nïàñíîñòè ÎÀÊ!\nÊòî-íèáóäü åùå\n÷èòàë ðóêîâîäñò-\nâî?";
    DRRP_INTRO_77 = "Íà ñåâåðå îò ñþäà\nåñòü ìîíñòðû. ß\nïðåäëîãàþ ñõîäèòü\níà ñåâåð è ïîñ-\nìîòðåòü òàì æåë-\nòóþ êëþ÷êàðòó â\nòîé êîìíàòå. È\nçàïîìíè, ñëó÷øå\nïî÷àùå ñîõðàíÿòü-\nñÿ, ÷òî áû íå\næàëåòü ïîòîì!";
    DRRP_INTRO_78 = "Èäè íà þã.\nÏîâåðü ìíå!";
    DRRP_INTRO_79 = "Íåìîãó ïîâåðèòü,\n÷òî òû äîáðàëñÿ\nñþäà! Òåáå ïîâåç-\nëî, ÷òî òû åùå\næèâ!";
    DRRP_INTRO_80 = "Âèäíî, ÷òî òû\näîñòàë æåëòóþ\nêëþ÷êàðòó.\nÂîçâðàùàéñÿ ê\næåëòîé äâåðè è\nñëåäóé â Ïðîõîä!";
    DRRP_INTRO_81 = "ß íàäåþñü ìû ñìî-\næåì âûáðàòüñÿ îò\nñþäà æèâûìè!";
    DRRP_INTRO_82 = "Ìíå íåõî÷åòñÿ\nðàçãîâàðèâàòü";
    DRRP_INTRO_83 = "ß î÷åíü çàíÿò.\nÓéäè";
    DRRP_INTRO_84 = "Îñòàâü ìåíÿ!";
    DRRP_INTRO_85 = "×óâàê...";
    DRRP_INTRO_86 = "Ñåêðåòíàÿ äâåðü\nâîçëå áàêîâ çàã-\nðàæäàþùèõ æåëòóþ\nêîìíàòó";
    DRRP_INTRO_87 = "Õîðîøî! Âîçëå\nòðåõ áàêîâ çàê-\nðûâàþùèõ æåëòóþ\nêîìíàòó, ìîæíî\níàéòè ñåêðåòíóþ\näâåðü. Ýòî âñå,\n÷òî ÿ çíàþ. Òå-\nïåðü îñòàâü ìåíÿ!";
    DRRP_INTRO_88 = "...";
    DRRP_INTRO_89 = "Õîðîøî, ÷òî òû\nçäåñü, Ìàðàéí.\nÎðäà ìîíñòðîâ\nâûïóñòèëàñü, áëà-\nãîäàðÿ ïðèñóòñò-\nâèþ çëà. Òàê ÷òî,\náóäü îñòîðîæåí!";
    DRRP_INTRO_90 = "Óäà÷è!";
    DRRP_INTRO_91 = "Èçáàâüñÿ îò òåõ\náàêîâ, ÷òîáû äîá-\nðàòüñÿ äî äâåðè.\nÏàëüíè â íèõ íà\nðàññòîÿíèè. Ýòè\náàêè ïðîñòî âçëå-\nòàþò";
    DRRP_INTRO_92 = "Òû ìîæåøü èñ-\nïîëüçîâàòü âçðûâ-\níûå áàêè, ÷òîáû\nïîäæàðèòü ìîí-\nñòðîâ. Êëåâî, äà?";
    DRRP_INTRO_93 = "Âèäèøü òå áàêè,\nà?";
    DRRP_INTRO_94 = "Äà...";
//\\ INTRO

// HUB
    DRRP_HUB_0 = "Ïðîõîä";
    DRRP_HUB_1 = "3àïàäíîå êðûëî";
    DRRP_HUB_2 = "Öåíòð. êîðèäîð";
    DRRP_HUB_3 = "Âîñòî÷íîå êðûëî";
    DRRP_HUB_4 = "Ñåâåðíîå êðûëî";
    DRRP_HUB_5 = "Ïðîõîä";
    DRRP_HUB_6 = "/ïèöñòüîö.báð";
    DRRP_HUB_7 = "/lå÷ålÎ1.báð";
    DRRP_HUB_8 = "/lå÷ålÎ2.báð";
    DRRP_HUB_9 = "/lå÷ålÎ3.báð";
    DRRP_HUB_10 = "/lå÷ålÎ4.báð";
    DRRP_HUB_11 = "/lå÷ålÎ5.báð";
    DRRP_HUB_12 = "/lå÷ålÎ6.báð";
    DRRP_HUB_13 = "/lå÷ålÎ7.báð";
    DRRP_HUB_14 = "Ñåêòîð 1";
    DRRP_HUB_15 = "";
    DRRP_HUB_16 = "Ñåêòîð 2";
    DRRP_HUB_17 = "Ñåêòîð 3";
    DRRP_HUB_18 = "Ñåêòîð 4";
    DRRP_HUB_19 = "Ñåêòîð 5";
    DRRP_HUB_20 = "Ñåêòîð 6";
    DRRP_HUB_21 = "Ñåêòîð 7";
    DRRP_HUB_22 = "Äîáðî ïîæàëîâàòü\nâ Ïðîõîä, Ìàðàéí.\nÁîëüøèíñòâî ëþäåé\nêîòîðûå óöåëåëè â\náîþ, ïåðåãðóï-\nïèðîâûâàþòñÿ\nçäåñü";
    DRRP_HUB_23 = "Äð. Äæåíñåí ñòàë\nìåøàòü èç-çà\nêàêèõ-òî òàì ïðî-\náëåì ñ áåçîïàñ-\níîñòüþ. ß íåçíàþ\nèç-çà êàêèõ\nèìåííî";
    DRRP_HUB_24 = "ß ðàáîòàë ñ Ìð.\nÍàäèðà â áèîèñ-\nñëåäîâàíèè. Îí\náûë õîðîøèì ïàð-\níåì, ïîêà íå ñâÿ-\nçàëñÿ ñ Äð.\nÃåðàðäîì";
    DRRP_HUB_25 = "Ýòî òîëüêî âîïðîñ\nâðåìåíè, ìîíñòðû\nâîðâóòñÿ â Ïðîõîä";
    DRRP_HUB_26 = "Ïðîõîä, ýòî çîíà,\nêîòîðàÿ ñâÿçûâàåò\nâñå çîíû ýòîé\náàçû. Êîðèäîðû è\näâåðè â Ïðîõîäå\nâåäóò âî âñå\nãëàâíûå ñåêòîðà.\nÍåêîòîðûå ïóòè â\nÏðîõîäå ïåðåêðûòû\nè òðåáóþò ïðîïóñê\náåçîïàñíîñòè âû-\nñîêîãî óðîâíÿ";
    DRRP_HUB_27 = "Áóäü îñòîðîæåí";
    DRRP_HUB_28 = "Ñëûøàë î Êðîíîñå?\nÍèêîãäà íå âñòðå-\n÷àë åãî, íî ëîãè\nïîêàçûâàþò, ÷òî ó\níåãî î÷åíü âû-\nñîêèé ïðîïóñê\náåçîïàñíîñòè";
    DRRP_HUB_29 = "Ïðèêðîé ìåíÿ!";
    DRRP_HUB_30 = "3äåñü ìîæíî êó-\nïèòü ñíàðÿæåíèå è\nìåäèêàìåíòû. Ðàñ-\nñïðîñèòü ïåðñîíàë\nñåâåðíîãî êðûëà\näëÿ áîëüøåé èíôî-\nðìàöèè";
    DRRP_HUB_31 = "Ýòà äâåðü âåäåò ê\nðåàêòîðó. Îíà\nòðåáóåò âûñîêèé\nóðîâåíü ïðîïóñêà\náåçîïàñíîñòè";
    DRRP_HUB_32 = "Òåïåðü ìîé ÷åðåä\nîõðàíÿòü ïîñò.\nÏðèêàç èç ÎÀÊ ÕÊ";
    DRRP_HUB_33 = "ß íå ìîãó âïóñ-\nòèòü òåáÿ áåç\näîëæíîãî ïðîïóñêà";
    DRRP_HUB_34 = "Èçâèíè, òàêîé\nïðèêàç. Íå âïóñ-\nêàòü áåç äîëæíîãî\nïðîïóñêà";
    DRRP_HUB_35 = "Íåò";
    DRRP_HUB_36 = "Òû äåéñòâèòåëüíî\nõî÷åøü âîéòè? À\nìîæåò äîãîâîðèì-\nñÿ? Äîñòàíåøü 1ÎÎ\nÎÀÊ êðåäèòîâ?";
    DRRP_HUB_37 = "Íå. Ïðî ñäåëêó\nçàáóäü. Äîñòàíü\nêðàñíóþ êëþ÷-\nêàðòó, òîãäà\nïðîïóùó";
    DRRP_HUB_38 = "Èñïîëüçóé êîìïüþ-\nòåð ñ ëåâà, ÷òîáû\nêóïèòü ñíàðÿæåíèå";
    DRRP_HUB_39 = "Íàéäè ÎÀÊ êðå-\näèòû, êîòîðûå\nðàçáðîñàíû ïî\nâñåé áàçå, îíè\níóæíû äëÿ ïîêóïêè\níåîáõîäèìûõ ñíà-\nðÿæåíèé â Ïðîõîäå";
    DRRP_HUB_40 = "Ìíîãèå âåùè íàé-\näåííûå íà áàçå\nãîâîðÿò ñàìè çà\nñåáÿ, íî íåêîòî-\nðûå òðåáóþò îáü-\nÿñíåíèé. Ñôåðà\nÄóø âîññòàíàâëè-\nâàåò áðîíþ è çäî-\nðîâüå äî ìàêñèìó-\nìà. Áåðñåðêåò\nóâåëè÷èâàåò êî-\nðîòêèå àòàêè. Ýòî\nîäíîðàçîâûå âåùè";
    DRRP_HUB_41 = "Òû ìîæåøü êóïèòü\nñòàòóñèëèòåëü\nêîìïüþòåðíûé òîð-\nãîâûé àïïàðàò.\nÎíè ïîâûøàþò âàøó\n3àùèòó, Òî÷íîñòü,\nÑèëó, è Ëîâêîñòü.\n3àùèòà - ñîïðî-\nòèâëåíèå ê àòà-\nêàì. Ëîâêîñòü -\nñïîñîáíîñòü óêëî-\níÿòüñÿ îò àòàê.\nÑèëà - óðîí, êî-\nòîðûé ñïîñîáíû\níàíåñòè. Òî÷íîñòü\n- âàøà ñïîñîá-\níîñòü íàíîñèòü\nòî÷íóþ àòàêó";
    DRRP_HUB_42 = "Âûãëÿäèò òóïî äëÿ\nÎÀÊ çàâàëèâàÿ\nÌàðàéíà áîåâûì\nñíàðÿæåíèåì";
    DRRP_HUB_43 = "ß äîêòîð, óñïî-\nêîéñÿ. ß çàëàòàþ\nòâîè ðàíû";
    DRRP_HUB_44 = "3äîðîâüå\nâîññòàíîâëåíî";
    DRRP_HUB_45 = "Òåáå ëó÷øå?";
    DRRP_HUB_46 = "Ïðèõîäè â ëþáîå\nâðåìÿ, êîãäà ïî-\níàäîáèòñÿ ìåäè-\nöèíñêîå âìåøà-\nòåëüñòâî";
    DRRP_HUB_47 = "Èñïîëüçóé àïòå÷-\nêó, åñëè áûë ðà-\níåí âî âðåìÿ áîÿ";
    DRRP_HUB_48 = "Èçâèíè Ìàðàéí,\nñþäà âõîä âîñïðå-\nùåí. Äð. Ãåðàðä\nîáüÿâèë êàðàíòèí\nðåàêòîðíîé çîíû";
    DRRP_HUB_49 = "Ýòîò ïóòü âåäåò â\nÑåêòîð 2. Âû ìî-\næåòå âîéòè ñþäà,\níî ëó÷øå, åñëè âû\nïîèãðàåòå åùå â\nÑåêòîðå 1";
    DRRP_HUB_50 = "Ýòîò ïóòü âåäåò â\nÑåêòîð 3. Òåáå\níåîáõîäèìî ïðîéòè\nÑåêòîð 2 ïðåæäå,\n÷åì âõîäèòü â\nÑåêòîð 3. Êîðî÷å,\näåëàé ÷òî õî÷åøü";
    DRRP_HUB_51 = "Íå çíàþ ïî÷åìó,\níî ìîè êîëëåãè,\nÄð. Äæåíñåí è Äð.\nÃåðàðä, ñòîÿò\näðóã äðóãà. ß íå\näîâåðÿþ èì îáîèì!";
    DRRP_HUB_52 = "ß ñëûøàë Äð. Ãå-\nðàðä óâîëèë Äð.\nÄæåíñåíà. Íî ÿ íå\nî÷åíü-òî âåðþ â\nýòî. ß äóìàþ, ÷òî\nÄæåíñåí ìîðî÷èë\nâñåì ãîëîâó, ñ\nýòèìè ïðîöåäóðàìè\náåçîïàñíîñòè";
    DRRP_HUB_53 = "Êðîíîñ ñîáèðàåòñÿ\nâñåõ íàñ óáèòü!";
    DRRP_HUB_54 = "Õîäÿò ñëóõè, ÷òî\nÄæåíñåíà óâîëèëè\nèç-çà íàðóøåíèé\náåçîïàñíîñòè, íî\nâîçìîæíî, ïðîñòî\nÃåðàðä ïîñòàðàëñÿ";
    DRRP_HUB_55 = "Âñòðå÷àë Êðîíîñà?\nß ñëûøó î íåì óæå\nãîäû, íî òàê è íå\nâñòðå÷àë";
    DRRP_HUB_56 = "Äîâîëüíî ìíîãî\nñíàðÿæåíèÿ ïðî-\nïàëî. Íàäåþñü îíè\nâñå åùå íåòðîíóòû";
    DRRP_HUB_57 = "Ó÷åíûå çäåñü ïðî-\nñòî ñóìàñøåäøèå!";
    DRRP_HUB_58 = "Ó òåáÿ åñòü ñèíèé\nêëþ÷êàðòà? Êëþ÷\náûë ó Äæåíñåíà,\nêîãäà åãî àðåñòî-\nâàëè. Íàäåþñü,\nÃåðàðä íå ïðèäåò\nèñêàòü åãî";
    DRRP_HUB_59 = "Êòî-òî ðàññêàçàë\nìíå, ÷òî âèäåëè\nêàê Ãåðàðä ïðåâ-\nðàòèëñÿ â êàêîå-\nòî óæàñíîå ñîçäà-\níèå. ß óäèâëÿþñü,\nî ÷åì âñå ýòî";
    DRRP_HUB_60 = "ß íåçíàþ òåïåðü\nêîìó âåðèòü";
    DRRP_HUB_61 = "ß íèêîìó íå\nñêàæó, ÷òî ó òåáÿ\nåñòü êëþ÷. ß íå\näîâåðÿþ Ãåðàðäó.\nËó÷øå ïóñòü áóäåò\nó òåáÿ, ÷åì ó\níåãî";
    DRRP_HUB_62 = "ß óäèâëþñü, åñëè\nêòî-íèáóäü âûáå-\nðåòñÿ îò ñþäà\næèâûì";
    DRRP_HUB_63 = "ß ðàáîòàë â Ñåê-\nòîðå 5 êîãäà ÷àñ-\nòü îòðÿäà àðåñòî-\nâàëà Äð. Äæåíñåíà\nÏîìíèòñÿ, åãî\nóâîëèëè íåñêîëüêî\níåäåëü íàçàä, è ÿ\níå óâåðåí, ïî÷åìó\nâñå åùå çäåñü";
    DRRP_HUB_64 = "Ìíå íóæíî äîáðà-\nòüñÿ äî çåëåííîé\nçîíû, íî ÿ ïîòå-\nðÿë ñâîþ çåëåííóþ\nêëþ÷êàðòó";
    DRRP_HUB_65 = "Òû íàøåë ìîþ\nçåëåííóþ êëþ÷-\nêàðòó! Äåðæè. Îíà\nòåáå íóæíåå";
    DRRP_HUB_66 = "Ó ìåíÿ òàêîå ÷óâ-\nñòâî, ÷òî ïðîè-\nçîéäåò ÷òî-òî\nïëîõîå";
    DRRP_HUB_67 = "Ãåðàðä ñïóñòèëñÿ\nâíèç, ê ðåàêòîðó.\nß íàäåþñü, ÷òî îí\nñìîæåò ïîëîæèòü\nêîíåö ýòîìó âòî-\nðæåíèþ!";
    DRRP_HUB_68 = "ß äóìàþ, ÷òî\nîñòàâèë ñâîþ çå-\nëåííóþ êëþ÷êàðòó\nâ Ñåêòîðå 3, â\næåëòîé çîíå";
    DRRP_HUB_69 = "Óäà÷è, Ìàðàéí";
    DRRP_HUB_70 = "ß íå ìîãó ïðîéòè\n÷åðåç çåëåííûå\nâðàòà, áåç ñâîåé\nêëþ÷êàðòû";
    DRRP_HUB_71 = "Ó òåáÿ åñòü ïðî-\nïóñê áåçîïàñíîñòè\nÈäè ê æåëòîé\näâåðè";
    DRRP_HUB_72 = "ß ðàáîòàë ñ\nÃåðàðäîì è Äæåí-\nñåíîì â êîìàíäå\nèññëåäîâàíèÿ\nòåëåïîðòàöèè. Ýòè\näâîÿ, ñòîÿò äðóã\näðóãà";
    DRRP_HUB_73 = "Ìîÿ íîãà áîëèò,\nåñëè íà íåé ñòî-\nÿòü äîëãî";
    DRRP_HUB_74 = "Ó ìåíÿ ïëîõîå\nïðè÷óâñòâèå íà\nñ÷åò Ãåðàðäà.\nÌåæäó íàìè, ÿ\näóìàþ, ÷òî ýòî\nîí îäèí, îòâåòñò-\nâåííûé çà ýòè\níåðàçáåðèõè";
    DRRP_HUB_75 = "Îñìîòðè áàçó,\nìîæåò íàéäåøü\nåùå öâåòíûå êëþ÷-\nêàðòû, ñ êîòîðûìè\nìîæíî ïðîéòè â\näðóãèå çîíû â\nÏðîõîäå";
    DRRP_HUB_76 = "Äæåíñåíà óâîëèëè\nâ ñâÿçè ñ âîïðî-\nñàìè áåçîïàñíîñòè\nÌîëâà î òîì, ÷òî\nÃåðàðä óâîëèë\nåãî, õîòÿ Äæåíñåí\níè÷åãî ïëîõîãî íå\nñäåëàë. ß íå âåðþ\nâ ýòî. Äð. Ãåðàðä\náûë çàìå÷àòåëüíûì\nðàáîòíèêîì, îí\n÷àñòî ðàáîòàë ïî\níî÷àì è ïîääåðæè-\nâàë àäìèíèñòðàöèþ\nÎÀÊ. Îí îòëè÷íûé\nïàðåíü";
    DRRP_HUB_77 = "Êðàñíàÿ êëþ÷êàðòà\nýòî âûñøèé óðî-\nâåíü ïðîïóñêà\náåçîïàñíîñòè - ñ\níèì ìîæíî ïðîéòè\nâ ðåàêòîðíóþ çîíó";
    DRRP_HUB_78 = "ß ñëûøàë, ÷òî\nÄæåíñåí âñå åùå\níà áàçå, èçó÷àåò\nñâîå óâîëüíåíèå.\nÍàäåþñü îí äî-\nádåòñÿ ïðàâäû";
    DRRP_HUB_79 = "Ýòè äâåðè âåäóò â\nðàçëè÷íûå çîíû\náàçû. Â êàæäîì\nïîñëåäóþùåì ñåê-\nòîðå áóäåò ñëîæ-\níåå. ×åì áîëüøå\nâû äåðåòåñü, òåì\nñèëüíåé ñòàíîâè-\nòåñü, íà÷íèòå ñ\nëåãêèõ çîí";
    DRRP_HUB_80 = "Ïîõîæå âû îò÷èñ-\nòèëè Ñåêòîð 3 è\níàøëè çåëåííóþ\nêëþ÷êàðòó. Ïðî-\näîëæàéòå ñâîþ\nìèññèþ â çåëåííîé\nçîíå è îò÷èñòèòå\nÑåêòîðà 4 è 5";
    DRRP_HUB_81 = "Ìû íå ñìîæåò äåð-\næàòüñÿ äàëüøå.\nÝòî òîëüêî âîïðîñ\nâðåìåíè, ìîíñòðû\nâñå ðàâíî âîðâóò-\nñÿ â Ïðîõîä";
    DRRP_HUB_82 = "ß ñëûøàë, ÷òî\nÍàäèðó ñîæðàë\nìîíñòð. Äà áûâàåò\næå. Îí âñå ðàâíî\nìíå íå íðàâèëñÿ";
    DRRP_HUB_83 = "Òû áóäåøü âîçâðà-\nùåí â Ïðîõîä, êàê\nòîëüêî ïîãèáíåøü\nâ áîþ";
    DRRP_HUB_84 = "Íå óâåðåí, êàê\näîëãî ìû ïðîáóäåì\nâ Ïðîõîäå. Ìîí-\nñòðû çàõâàòèëè\níåñêîëüêî îádåê-\nòîâ áàçû, à íàì\níóæíû çàïàñû";
    DRRP_HUB_85 = "Ìîæíî ïåðåèãðàòü\nñåêòîð íåñêîëüêî\nðàç, äëÿ ðàçâèòèÿ\nâàøèõ ñïîñîáíîñ-\nòåé";
    DRRP_HUB_86 = "Ïðèÿòíî âèäåòü,\n÷òî âñå ñäåëàíî.\nÒâîÿ òåêóùàÿ öåëü\níàéòè èíôîðìàöèþ\nîòíîñèòåëüíî î\nïðè÷èíàõ âòîð-\næåíèÿ è ñïîñîáàõ\nåãî ïðèîñòàíîâëå-\níèÿ";
    DRRP_HUB_87 = "ß íå âåðþ Ãåðàðäó\nè äóìàþ, ÷òî òû\nòîæå. ß ñëûøàë,\n÷òî îí ðàáîòàåò ñ\nÊðîíîñîì, ïîýòîìó\nâñÿ îòâåòñòâåí-\níîñòü çà áåñïî-\nðÿäêè ëåæèò íà\níèõ";
    DRRP_HUB_88 = "Ýòî òîëüêî âîïðîñ\nâðåìåíè, à ïîòîì\näåìîíû çàïîëíÿò\nâñþ ïëàíåòó...";
    DRRP_HUB_89 = "×òî?\nÃëàâíûé ðåàêòîð\nïîäêëþ÷åí? ß\níàäåþñü, ÷òî îíè\níå ñîáèðàþòñÿ\nñíîâà îòêðûòü\näâåðü";
    DRRP_HUB_90 = "Òåáå ïîíàäîáèòñÿ\näîïîëíèòåëüíûé\nöâåòíîé êëþ÷-\nêàðòà, ÷òîáû ïî-\nëó÷èòü äîñòóï êî\nâñåì çîíàì â\nÏðîõîäå";
    DRRP_HUB_91 = "Äîâåðüñÿ ñâîèì\n÷óâñòâàì. Òîëüêî\nòàê, ìîæíî âûæèòü";
    DRRP_HUB_92 = "Áèîñêàíåðû îáíà-\nðóæèëè ìîíñòðîâ,\nêîòîðûå âàëÿò èç\nïîä çåìëè ðåàê-\nòîðíîãî ñåêòîðà.\nÑòðàííî... êàê\nîíè ñìîãëè ïðî-\nëåçòü èç ãåîòåð-\nìè÷åñêîãî ðåàêòî-\nðà ãëóáîêî âíóòðè\nÌàðñèàíñêîé\nïåùåðå?";
    DRRP_HUB_93 = "Òû çíàåøü ÷åãî\nîæèäàòü: èññëåäóþ\náîëüøå äâåðåé\nñåêòîðà äëÿ\nïîèñêà ñëåäóþùåé\nöâåòíîé êëþ÷êàðòû\nÍàéäè åå!";
    DRRP_HUB_94 = "Ìíîãî ó÷åíûõ ïî-\nõîæè íà ìåíÿ.\nÌîæåòå ñïðîñèòü\nçà÷åì? Ýòî çàñòà-\nâà êëîíèðóþùåé\nîáëàñòè, èëè\näåéñòâèòåëüíî\nñîçäàòåëè èãðû\nñëèøêîì ëåíèâû,\n÷òîáû ñîçäàòü\nðàçíîîáðàçèå\nïåðñîíàæåé? Èëè\nýòî ÷òî-òî áîëåå\nêîâàðíîå, òèïà\nìàëåíüêèõ îãðà-\níè÷åíèé ïàìÿòè\näëÿ ìîáèëüíûõ\nóñòðîéñòâ, êîòî-\nðûå íå ìîãóò ïîç-\nâîëèòü áîëüøîå\nãðàôè÷åñêîå ðàç-\níîîáðàçèå?!";
    DRRP_HUB_95 = "Êàê òû ìîã çàìå-\nòèòü, ÷òî åñëè\nïðîäîëæèòü ðàçãî-\nâîð ñ ëþäüìè, òî\nîíè îòïóñêàþò\náàíàëüíûå øóòêè è\näðóãèå íåëàäíûå\nïîïûòêè þìîðà?";
    DRRP_HUB_96 = "Êîãäà-íèáóäü ñëû-\nøàë î Êðîíîñå?\nÎí áûë ó÷åíûì\nÎÀÊ, ðàáîòàë â\nèññëåäîâàíèè\nòåëåïîðòàöèè\níåñêîëüêî ëåò\níàçàä. Ãîâîðÿò,\n÷òî îí ìîã ïåðå-\nõîäèòü èç íàøåãî\nèçìåðåíèÿ â äðó-\nãîå, ãäå îí ñêðå-\nñòèë ÷åëîâå÷åñêèå\nòåõíîëîãèè ñ\näåìîíè÷åñêîé ïëî-\nòüþ, ñîçäàâ ýòèì\níîâîå îðóæèå. ÎÀÊ\nóâîëèëè Êðîíîñà è\nóíè÷òîæèëè èñ-\nñëåäîâàíèÿ, íî\nõîäÿò ñëóõè, ÷òî\nÊðîíîñ íàõîäèòñÿ\níà ýòîé áàçå, è\nïûòàåòñÿ ïåðåïðà-\nâèòü ñâîè òâîðå-\níèÿ â íàøå èçìå-\nðåíèå";
    DRRP_HUB_97 = "Åñëè òû âñòðåòèøü\nåãî, òî ïîïûòàéñÿ\nîñòàíîâèòü åãî.\nÁóäü îñòîðîæåí,\nÊðîíîñ ìîæåò\nìàíèïóëèðîâàòü\nÎÀÊ àäìèíèñòðà-\nöèåé";
    DRRP_HUB_98 = "ß äóìàþ, ÷òî Êðî-\níîñ ïåðåìåùàë èñ-\nñëåäîâàòåëüñêîå\nîáîðóäîâàíèå äëÿ\nòåëåïîðòàöèè â\nðåàêòîðíîå öåíòð,\nè ïëàíèðóåò èñ-\nïîëüçîâàòü ìàññó\nðåàêòîðíîãî öåí-\nòðà, ÷òîáû ïåðå-\nìåñòèòü ÷òî-òî\nîãðîìíîå â íàøå\nèçìåðåíèå";
    DRRP_HUB_99 = "Ýé, êîðî÷å, ÿ\nòåáå íè÷åãî íå\nðàññêàçûâàë,\nëàäû?";
    DRRP_HUB_100 = "Îádåäèíåííàÿ\nÀýðîêîñìè÷åñêàÿ\nÊîðïîðàöèÿ ðàäà\nâèäåòü âàñ â\nÏðîõîäå. 3äåñü âû\nìîæåòå ïîëó÷èòü,\nñïîêîéíûå óñëîâèÿ\näëÿ æèçíè ñî\nâñåìè óäîáñòâàìè,\náîåâîå îáîðóäîâà-\níèå è ìåäèöèíñêóþ\nïîìîùü. Ïðèíèìàé-\nòå Ïðîõîä, ñâîèì\nâòîðûì äîìîì";
    DRRP_HUB_101 = "ÎÀÊ ñòðåìèòñÿ ê\nîáåñïå÷åíèþ áåçî-\nïàñíûì è áëàãî-\nïðèÿòíûì óñëîâèÿì\nðàáîòû";
    DRRP_HUB_102 = "[Ïî÷òà]\nÎò: ß. Ðàôàýëü\nÊîìó: Ì. Ðîññ\nÌýòò, Ìåíÿ ïåðå-\nâåëè â îòðÿä,\nîòâå÷àþùåé çà\nïåðåìåùåíèå ìàøèí\nèç ëàáîðàòîðèé â\nðåàêòîðíûé ñåê-\nòîð. Íå çíàþ, ÷òî\nâñå ýòî çíà÷èò,\níî ÿ íå ñìîãó\nñäåëàòü ÓÏ3Ä\nñåãîäíÿ âå÷åðîì.\nß äîëæåí ðàáîòàòü\nÒÒÞË\n-ßí";
    DRRP_HUB_103 = "[Ïî÷òà]\nÎò: ß. Ðàôàýëü\nÊîìó: Ì. Ðîññ\n×óâàê, âòîðæåíèå\nïðîèçîøëî, êîãäà\nâåñü ïåðñîíàë\nëàáîðàòîðèé âûä-\nâèíóëñÿ â ñåêòîð\nðåàêòîðà. Íåóâå-\nðåí â òîì, ÷òî\nçäåñü ïðîèñõîäèò,\níî ÿ äóìàþ, ÷òî\nâî âñåì ìîæåò\náûòü çàìåøàí\nÃåðàðä. Ñëûøàë,\n÷òî Ãåðàðä ïðèêà-\nçàë âûäâèãàòüñÿ\n-ßí";
    DRRP_HUB_104 = "Îøèáêà ñèãìåíòà:\nÃ_3ß4%Ä 15 Ê&ÎÖ^5";
    DRRP_HUB_105 = "Ñèñòåìà îòêëþ÷åíà";
    DRRP_HUB_106 = "[Ïî÷òà]\nÎò: Ì. Ðîññ\nÊîìó: ß. Ðàôàýëü\nÌóæèê, äîâîëüíî\nìíîãî ñòðàííûõ\nâåùåé ïðîèñõîäèò.\nß ðàáîòàë ñâåðõ-\nóðî÷íî â ìàøèííîì\nöåõå, íî íèêòî\nìíå íå îáüÿñíèë,\n÷òî ÿ òàì âîðî-\nòèë. Ó ìåíÿ òàêîå\n÷óâñòâî, ÷òî ýòî\nèìååò îòíîøåíèå ê\nâñåìó ïðîèñõîäÿ-\nùåìó â ðåàêòîðå\n-Ìýòò";
    DRRP_HUB_107 = "Ïóñòî";
    DRRP_HUB_108 = "[Ïî÷òà]\nÎò: Êîë. Ãðàôô\nÊîìó: Ä. Âèòëàðê\nÂèòëàðê, ãäå îò-\n÷åòû êîòîðûå òû\nîáåùàë ìíå? Òû\nãîâîðèë, ÷òî îíè\náóäóò ãîòîâû âî\nâòîðíèê!\n-Êîë. Ãðàôô";
    DRRP_HUB_109 = "ÂÕÎÄ. ÑÎÎÁÙÅÍÈÅ:\nÏÎÌÎÃÈÒÅ!\nÌåíÿ äåðæàò â\nÑåêòîðå 5. Îíè\nçàáðàëè ìîþ ñèíþþ\nêëþ÷êàðòó è îðó-\næèå! Ó ìåíÿ îñ-\nòàëñÿ ñîòîâûé\nòåëåôîí, íî áàòà-\nðåéêà ïî÷òè ñåëà\nè ýòî ïîñëåäíåå\nñîîáùåíèå, êîòî-\nðîå ÿ ñìîãó ïîñ-\nëàòü. Êòî-íèáóäü,\nïîæàëóéñòà, ïîìî-\nãèòå ìíå!\n-Äð. Äæåíñåí";
    DRRP_HUB_110 = "[Ïî÷òà]\nÎò: Ä. Âèòëàðê\nÊîìó: Êîë. Ãðàôô\nÈçâèíè. ß ñëåãêà\nðàñòåðÿëñÿ. ß\nèçó÷àë ñòàðóþ\nêîìïüþòåðíóþ\nèãðó, íàçûâàåòñÿ\nÄÓÌ... ïî êðàéíåé\nìåðå, îíà áûëà\nëåò 1ÎÎ íàçàä, íî\näî ñèõ ïîð, óäè-\nâèòåëüíàÿ. Òàêèå\nâåùè, êàê óñòà-\níîâêè è ñöåíàðèé\nèãðû, î÷åíü ïîõîæ\níà íàø. Ïðèêîëüíî\näà?\n-Äýâèä";
    DRRP_HUB_111 = "[Ïî÷òà]\nÎò: Êîë. Ãðàôô\nÊîìó: Ä. Âèòëàðê\nÒû òîëüêî îòäàé\nìíå ÷åðòîâ îò÷åò!\n-Êîë. Ãðàôô";
    DRRP_HUB_112 = "[Ïî÷òà]\nÎò: Ä. Âèòëàðê\nÊîìó: Êîë. Ãðàôô\nÊîíå÷íî! Òû ïîëó-\n÷èøü åãî ñåãîäíÿ.\nÊñòàòè, îíè ñäå-\nëàëè èãðó ÄÓÌ è\näëÿ ñîòîâûõ òåëå-\nôîíîâ. Êëåâî, äà?\n-Äýâèä";
    DRRP_HUB_113 = "Âõîä ëîãà\nÄð. Äæåíñåí:\n*ÑÅÊÐÅÒÍÎ*\nÍàì ïîäíÿëè áþä-\næåò äëÿ èçó÷åíèÿ\nâîïðîñîâ òðàíñïî-\nðòèðîâêè. Ìû íà-\näååìñÿ ïîëó÷èòü\nðàáî÷èé îáðàçåö\nãîòîâûé ê äåìîí-\nñòðàöèè, êîòîðàÿ\nñîñòîèòñÿ ÷åðåç\níåñêîëüêî íåäåëü";
    DRRP_HUB_114 = "Âõîä ëîãà\nÄð. Ãåðàðä:\n*ÑÅÊÐÅÒÍÎ*\nÏîõîæå, ÷òî ìîé\nêîëëåãà, Äð.\nÄæåíñåí, áûë\nóâîëåí èç-çà\nêàêèõ-òî òàì\nâîïðîñîâ áåçîïàñ-\níîñòè. Î÷åíü\næàëü; îí áûë\nîòëè÷íûì ó÷åíûì";
    DRRP_HUB_115 = "[Ïî÷òà]\nÊîìó: Á. Ñìèò\nÎò: Ê. Ñèìîíñ\nÄð. Äæåíñåí ïåðå-\nñëàë ìíå èñòîðèþ\nçàíÿòîñòè Äð.\nÃåðàðäà äëÿ èñ-\nñëåäîâàíèÿ. Òî\n÷òî ÿ íàøëà áûëî\nñòðàííûì. Âåðîÿò-\níî Ãåðàðä áûë\níàíÿò íà èññëå-\näîâàíèå òåëåïîð-\nòàöèè îêîëî äâóõ\nëåò íàçàä, íî ó\nÎÀÊ ÕÊ íåò íè\nîäíîãî åãî îò÷åòà\n-Êàðèíà";
    DRRP_HUB_116 = "Âõîä ëîãà\nÄð. Äæåíñåí:\n*ÑÅÊÐÅÒÍÎ*\nÄð. Ãåðàðä ãîâî-\nðèò, ÷òî òðåáîâà-\níèÿ ýíåðãèè óæå\nïðåâûñèëè åãî\nïåðâîíà÷àëüíûå\nîöåíêè. Âåðîÿòíî\níàì íóæíî áóäåò\nïåðåìåñòèòü óñ-\nòðîéñòâî â ìåñòî-\nðàñïîëîæåíèå ñ\náîëüøèì èñòî÷-\níèêîì ýíåðãèè";
    DRRP_HUB_117 = "Âõîä ëîãà\nÄð. Ãåðàðä:\n*ÑÅÊÐÅÒÍÎ*\nÑ ïîìîùüþ Ìð.\nÍàäèðû, ÿ óáåäèë\nÊîë. Ãðàôôà ïåðå-\nòàùèòü íàøå îáî-\nðóäîâàíèå èç\nëàáîðàòîðèè â ðå-\nàêòîð. Ýòî äîëæíî\nïîìî÷ü âûïîëíèòü\nòðåáîâàíèÿ ýíåð-\nãèè íàøèõ ñëå-\näóþùèõ ýêñïå-\nðèìåíòîâ";
    DRRP_HUB_118 = "[Ïî÷òà]\nÊîìó: Ê. Ñèìîíñ\nÎò: Á. Ñìèò\nÕîðîøî, ÎÀÊ -\nîãðîìíàÿ áþðîê-\nðàòèÿ ñ ìèëëèàð-\näàìè îò÷åòîâ. Òàê\n÷òî, êàêîå-òî\nâðåìÿ èì áóäåò íå\näî íàñ";
    DRRP_HUB_119 = "Âõîä ëîãà\nÄð. Äæåíñåí:\n*ÑÅÊÐÅÒÍÎ*\nÝòî ìîÿ ïîñëåäíÿÿ\nëîã çàãðóçêà.\nÌåíÿ óâîëèëè èç-\nçà ïðåäïîëàãàåìûõ\n\"íàðóøåíèé\" áåçî-\nïàñíîñòè, òàê èëè\nèíà÷å ìîè äîêó-\nìåíòû ñ èññëåäî-\nâàíèÿìè ñêîìïðî-\nìåòèðîâàíû. ß\nïîíÿòèÿ íå èìåþ,\nêàê ýòî ñëó÷è-\nëîñü, íî ÿ äîëæåí\nóçíàòü";
    DRRP_HUB_120 = "Êîíåö ëîãà";
    DRRP_HUB_121 = "[Ãèä Áîÿ]\nÑîâåò 133:\nÀ äëÿ Òîïîðà;\náüåò êàê ãðîì.\nÝ äëÿ 3îìáè,\nðàçðûâàåò èõ ïî-\nïîëàì";
    DRRP_HUB_122 = "[Ãèä Áîÿ]\nÑîâåò 147:\nÏðèøëè ñîîáùåíèÿ,\n÷òî êëàññ Êîìàí-\näîñîâ ñëàá ïðîòèâ\nïëàçìû";
    DRRP_HUB_123 = "[Ãèä Áîÿ]\nÑîâåò 161:\nÒèï Ìàíêóáóñ\nìîæåò ðàçîðâàòü\nòåáÿ ðàêåòàìè; îí\níå ëþáèò âêóñ\nñîáñòâåííîé òåðà-\nïèè";
    DRRP_HUB_124 = "[Ãèä Áîÿ]\nÑîâåò 134:\nÂ äëÿ êàðòå÷è,\nèñïûòàííîå è\nèñòèííîå. Ñîáàêè,\nÈìïû è Áàðîíû\níåíàâèäÿò òåáÿ";
    DRRP_HUB_125 = "[Ãèä Áîÿ]\nÑîâåò 148:\n3àìåäëèòåëü Îãíÿ\näîêàçàë ýôôåêòèâ-\níîñòü ïðîòèâ îã-\níåííûõ ñóùåñòâ.\nÏðåäñòàâü ñåáå!";
    DRRP_HUB_126 = "[Ãèä Áîÿ]\nÑîâåò 162:\nÏðîòèâ òåõ ÷åð-\nòîâûõ áûêîâ, ðà-\nêåòû íå ýôôåêòè-\nâíû";
//\\ HUB

// SEC1
    DRRP_SEC1_0 = "Ñåêòîð 1";
    DRRP_SEC1_1 = "/ïèöñòüîö.báð";
    DRRP_SEC1_2 = "Âõîä â Ïðîõîä";
    DRRP_SEC1_3 = "";
    DRRP_SEC1_4 = "[Äð. Äæåíñåí]\nÏîäîæäè, ìíå íóæíî \nïðîâåðèòü êîå-÷òî â ýòîì\nòåðìèíàëå. ß â\nïîðÿäêå, ìíå íå\níóæíà ïîìîùü";
    DRRP_SEC1_5 = "[Äð. Äæåíñåí]\nÑëóøàé, ìåíÿ íå-\näàâíî óâîëèëè íå\nèç-çà ÷åãî, à ÿ \nõî÷ó ðàçîáðàòüñÿ, íàñ-\n÷åò òîãî, ÷òî\nçäåñü ïðîèñõîäèò.\nß âñåãî ëèøü õî-\nòåë íàéòè êàêóþ-\níèáóäü èíôîðìàöèþ...";
    DRRP_SEC1_6 = "[Äð. Äæåíñåí]\nÒû äîëæåí èäòè.\nÌíå â ñàìîì äåëå\níå íóæíà òâîÿ \nïîìîùü";
    DRRP_SEC1_7 = "ß Äð. Ãåðàðä.\nÒû ìîðïåõ, êîòîðî-\nãî ïîñëàëè ïîìî÷ü\níàì? ×òî æ, òû\nìíå íóæåí, ÷òîáû\nâû÷èñëèòü ïîñëå-\näîâàòåëüíîñòü,\näëÿ îòêðûòèÿ äâå-\nðè ýòîãî õîëëà.";
    DRRP_SEC1_8 = "Èñïîëüçóé êîìïüþòåðû\n, ÷òîáû\nîòêðûòü äâåðè â\nãëàâíûé êîðèäîð";
    DRRP_SEC1_9 = "[Äð. Ãåðàðä]\nÂû÷èñëè ïîñëåäî-\nâàòåëüíîñòü,\n÷òîáû îòêðûòü ãëàâ-\níóþ äâåðü";
    DRRP_SEC1_10 = "ÄÎåðü..^$#.&~\nî^êÎûò3à";
    DRRP_SEC1_11 = "...";
    DRRP_SEC1_12 = "6âåðü,##$%^\nîòêÎûò6";
    DRRP_SEC1_13 = "%$#$*&::::\nîò1Îðûòà";
    DRRP_SEC1_14 = "^^)(üä_áÎã7";
    DRRP_SEC1_15 = "Äâå$*&::::\nîòê***òà";
    DRRP_SEC1_16 = "Ø!äæ3+ øà5 í3ÿ3";
    DRRP_SEC1_17 = "Äâ!!!!##23$\nîò(Î*û3à";
    DRRP_SEC1_18 = "..#.#...òê.....à";
    DRRP_SEC1_19 = "Ñïðîñè ãðàæäàí\níàñ÷åò ïàðîëåé\näëÿ äâåðåé";
    DRRP_SEC1_20 = "[Äð. Ãåðàðä]\nÏðèâåò åùå ðàç.\nÄâåðü íà ñåâåðå\nâåäåò íàçàä,\nâ Ïðîõîä, íî\nîíà çàùèùåíà êî-\näîì. Ñïðîñè òîãî\nïàðíÿ, âîçìîæ-\níî, îí çíàåò ïà\nðîëü îò äâåðè.";
    DRRP_SEC1_21 = "[Äð. Ãåðàðä]\nÏîïðîáóé óçíàòü\nïàðîëü îò äâåðè ó\nòîãî ÷åëîâåêà.";
    DRRP_SEC1_22 = "[Äð. Ãåðàðä]\nÎí ãîâîðèò, ÷òî ó\nìåíÿ åñòü ïàðîëü?\nß çäåñü íèêîãäà\níå áûë äî âòîðæå-\níèÿ! Áîþñü, ÿ íå\nñìîãó ïîìî÷ü òå-\náå.";
    DRRP_SEC1_23 = "Ïðåäëîæè ãðàæäà-\níèíó êðåäèòû çà\nïàðîëü";
    DRRP_SEC1_24 = "[Äð. Ãåðàðä]\nÏðåäëîæè åìó íåì-\níîãî êðåäèòîâ çà\nïàðîëü";
    DRRP_SEC1_25 = "Òîò ïàðåíü, ñêî-\nðåå âñåãî, ó÷åíûé\nâûñøåãî óðîâíÿ, è\nó íåãî íåò ïàðî-\nëÿ? Åñëè ó íåãî\nâûñøèé óðîâåíü,\nòî ó íåãî, ïðîñòî\nîáÿçàí áûòü ïà-\nðîëü, êîòîðûé\nïîìîæåò íàì âåð-\níóòüñÿ â Ïðîõîä";
    DRRP_SEC1_26 = "Ñïðîñè ó ó÷åíîãî\níà ñ÷åò ïàðîëÿ";
    DRRP_SEC1_27 = "Ïîñìîòðè,\nìîæåò... ý, ìîæåò\nñìîæåøü óçíàòü \nêàêîé-íèáóäü ïà-\nðîëü ó òîãî ó÷å-\níîãî.";
    DRRP_SEC1_28 = "Ó÷åíûé\nÏàðîëü\nÈäè!";
    DRRP_SEC1_29 = "Ëàäíî, ó ìåíÿ\nåñòü ïàðîëü, êî-\nòîðûé ïîìîæåò\nòåáå, íî ÷òî ÿ\nïîèìåþ ñ ýòîãî?\n Êàê íàñ÷åò... íå-\náîëüøîãî îáìåíà ?\nÌîé ïàðîëü çà òâî-\nè 1Î êðåäèòîâ.\nÏî ðóêàì?";
    DRRP_SEC1_30 = "Ó òåáÿ äàæå íå\nõâàòàåò êðåäèòîâ,\n÷òî áû ïîãîâîðèòü\nñî ìíîé. ß ïðåä-\nëàãàþ òåáå îñìîò-\nðåòüñÿ âîêðóã";
    DRRP_SEC1_31 = "Ñïàñèáî, ý...\nêàïèòàí, èëè êòî\nòû òàì. ß íå\nõî÷ó, ÷òîáû òîò\nó÷åíûé óñëûøàë\nìîé ïàðîëü, òàê\n÷òî ÿ çàïèøó åãî\nó òåáÿ â áëîêíî-\nòå. Óãõ... ×òî...\n ×òî ñî ìíîé ïðî-\nèñõîäèò?!";
    DRRP_SEC1_32 = "Èñïîëüçóé ïàðîëü\n225 íà ñåâåðíîé\näâåðè";
    DRRP_SEC1_33 = "225";
    DRRP_SEC1_34 = "Ââåäèòå ïàðîëü\n[íàéäè êîãî-\níèáóäü êòî ïîìî-\næåò òåáå]:\n";
    DRRP_SEC1_35 = "Ââåäèòå ïàðîëü\n[ïðîâåðü\náëîêíîò]:\n";
    DRRP_SEC1_36 = "Äâåðü îòêðûòà";
    DRRP_SEC1_37 = "Ëîãèí êîðíÿ\n\n# tñð /hàð.ràg .\nÑîõðàíåíèå...\n\nÂû ïîëó÷èëè\näàííûå êàðòû";
    DRRP_SEC1_38 = "Äàííûå êàðòû óæå\nçàãðóæåíû";
    DRRP_SEC1_39 = "[Ïî÷òà]\nÊîìó: Ä. Êðàìåð\nÎò: Ò. Áðàóí ÙÙ\nß èçìåíèë ïàðîëü\nêîìíàòû áåçîïàñ-\níîñòè íà ìåñÿö è\näåíü ìîåãî ðîæ-\näåíèÿ\n-Òýä";
    DRRP_SEC1_40 = "[Ïî÷òà]\nÊîìó: Ò. Áðàóí ÙÙ\nÎò: Ä. Êðàìåð\nß íå ïîìíþ, êîãäà ó\nòåáÿ äåíü ðîæ-\näåíèÿ...\n-Äåéâ";
    DRRP_SEC1_41 = "Äâåðíîé ïàðîëü\nêàê-òî ñâÿçàí ñ\n1Îûì Îêòÿáðÿ";
    DRRP_SEC1_42 = "[Ïî÷òà]\nÊîìó: Ä. Êðàìåð\nÎò: Ò. Áðàóí ÙÙ\nÏîýòîìó îñòàë-\nñÿ áåç ïîäàðêà â\nïðîøëîì ãîäó?\nß ðîäèëñÿ 1Î\nÎêòÿáðÿ, 2114\n P.S. ß õî÷ó Õ-êóá\n46, è æäó åãî îò òåáÿ\n-Òýä";
    DRRP_SEC1_43 = "Ïóñòî";
    DRRP_SEC1_44 = "1Î1Î";
    DRRP_SEC1_45 = "[Äâåðíîé çàìîê\nçàïåðò]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC1_46 = "[Äð. Ãåðàðä]\nÒû íåâàæíî âûãëÿäèøü,\n ìîðïåõ. Âîò, ýòî\nïîìîæåò ïîäíÿòü\nòåáÿ íà íîãè!";
    DRRP_SEC1_47 = "[Äð. Ãåðàðä]\nÍåâàæíî, êàê ÿ\näîáðàëñÿ ñþäà\nâïåðåä òåáÿ. Ëó÷-\nøå âñåãî ïðîäîë-\næàòü èäòè";
    DRRP_SEC1_48 = "[Äð. Ãåðàðä]\nÏîæàëóéñòà,\nïðîäîëæàé èäòè";
    DRRP_SEC1_49 = "3à ýòîé äâåðü\nìîæíî íàéòè âñå-\nâîçìîæíîå ñíàðÿ-\næåíèå, íî íóæåí\nçåëåíûé êëþ÷.\nÂåðíèñü ñþäà,\nêîãäà íàéä¸øü åãî.\n";
    DRRP_SEC1_50 = "Ïðîáëåìû ñ ïîèñ-\nêîì çåëåíîãî\nêëþ÷à? Â ýòîì\nñåêòîðå åãî íåò.\n Âîçìîæíî\nòû íàéäåøü çåëåí-\níóþ êëþ÷êàðòó â\nñëåäóþùèõ ñåê-\nòîðàõ. Òåáå ïðè-\näåòñÿ âåðíóòüñÿ\nñþäà, ÷òîáû îò-\nêðûòü ýòè äâåðü";
    DRRP_SEC1_51 = "Ñþäà ìîæíî âåð-\níóòüñÿ èç Ïðîõî-\näà â ëþáîå âðåìÿ, \näàæå åñëè ýòîò ñåê-\nòîð ïðîéäåí. Åñëè\nâåðíóòüñÿ â óæå\nïðîéäåííûå ñåêòî-\nðà, òî â íèõ ìîæ-\níî íàéòè äîïîëíè-\nòåëüíûå ñåêðåòû,\nóâåëè÷èòü ñèëó\nïîêóïêîé ñíàðÿæå-\níèÿ è ïîâûøåíèåì\nóðîâíÿ çà ñðàæå-\níèå ñ äåìîíàìè";
    DRRP_SEC1_52 = "Ñóïåð ñåêðåòíûé\nïàðîëü: **7*";
    DRRP_SEC1_53 = "[Ãèä Áîÿ]\nÑîâåò Î99:\nÂû ìîæåòå ïðîïóñ-\nòèòü õîä \n íàæàòèåì\nêíîïêè 9. Ýòî\nïðèâåäåò ê òîìó,\n÷òî âðàã ñàì ïîä-\nñòðîèòüñÿ ïîä\nâàøó ëèíèþ àòàêè";
    DRRP_SEC1_54 = "[Ãèä Áîÿ]\nÑîâåò 164:\nÂçðûâíûå áàêè\nìîãóò íàâðåäèòü\nâðàãàì, íî åñëè\náûòü íå îñòîðîæ-\níûì, òî è òåáå";
    DRRP_SEC1_55 = "Îøèáêà ñåãìåíòà:\n&âÎðü_4ê5%Îò3 225";
//\\ SEC1

// SEC2
    DRRP_SEC2_0 = "Ñåêòîð 2";
    DRRP_SEC2_1 = "/ïèöñòüîö.báð";
    DRRP_SEC2_2 = "Âõîä â Ïðîõîä";
    DRRP_SEC2_3 = "";
    DRRP_SEC2_4 = "Êòî-òî èçìåíèë\nïàðîëü ýòîé äâå-\nðè, íå ñêàçàâ\nìíå. Íîâûé ïàðîëü\nìîæåò èìåòü êàêîå\n-òî îòíîøåíèå ê\nðàñïîëîæåíèþ ýòèõ\nòóííåëåé. Ìíå\næàëü, ÷òî ó ìåíÿ\níåò àâòîêàðòû";
    DRRP_SEC2_5 = "ß íå çíàþ ïàðîëü!\nÏîñìîòðè, ìîæåò\nòû ïîéìåøü åãî,\nèñïîëüçóÿ òâîþ\nàâòîêàðòó";
    DRRP_SEC2_6 = "Ñìîòðèòåëè â ýòîé\nçîíå äåéñòâîâàëè\nñâåðõdåñòåñòâåííî\nâ ïîñëåäíåå âðå-\nìÿ. Ýòî ìîãëî áû\nèìåòü îòíîøåíèå ê\nòîìó ïàðíþ ñ âû-\nñîêèì óðîâíåì,\nêîòîðûé ïðîõîäèë\nçäåñü";
    DRRP_SEC2_7 = "ß îñòàíóñü çäåñü,\nè ïîñìîòðþ ÷òî\nåùå áûëî èçìåíåíî";
    DRRP_SEC2_8 = "1337";
    DRRP_SEC2_9 = "[Äâåðíîé çàìîê\nçàêðûò]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC2_10 = "Äîñòóï ðàçðåøåí!";
    DRRP_SEC2_11 = "Äâåðü îòêðûòà";
    DRRP_SEC2_12 = "Îáðàáîòêà Ðóäû";
    DRRP_SEC2_13 = "Èñïîëüçóé ïàðîëü\nÎ42 äëÿ äîñòóïà ê\näâåðè òåõîáñëó-\næèâàíèÿ";
    DRRP_SEC2_14 = "Î áîæå! Òû ïîðà-\næàåøü ìåíÿ! Òû\nìîæåøü âûòàùèòü\níàñ îòñþäà? Ìîé\nïàðîëü îáñëóæèâà-\níèÿ - Î42. Èñ-\nïîëüçóé åãî äëÿ\näîñòóïà â òåðìè-\níàëû ðåçåðâíîé\nêîìíàòå";
    DRRP_SEC2_15 = "Ïðîøó, áûñòðåå!\nÈäè â ðåçåðâíóþ\nêîìíàòó íà çàäíåé\nñòîðîíå, è íàéäè\näâåðü òåõîáñëóæè-\nâàíèÿ. Ïàðîëü Î42";
    DRRP_SEC2_16 = "3àäíÿÿ Ñòîðîíà";
    DRRP_SEC2_17 = "Îáñëóæ. Äîñòóï";
    DRRP_SEC2_18 = "Î42";
    DRRP_SEC2_19 = "[Îáñëóæ. Äîñòóï]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC2_20 = "Îáñëóæ. äâåðü\nîòêðûòà!";
    DRRP_SEC2_21 = "Îáñëóæ. äâåðü\nîòêðûòà";
    DRRP_SEC2_22 = "Ñîåäèíåíèå.......\nÂõîäÿùàÿ èíôîðìà-\nöèÿ.......\nÌàðàéí, ýòî òû?\nÝòî Äð. Ãåðàðä. ß\nìîãó ïîñûëàòü\nòåáå èíôîðìàöèþ,\nïîêà òû áóäåøü\nãóëÿòü ïî áàçå,\nòàê ÷òî, ïî÷àùå\nïðîâåðÿé êîìïüþ-\nòåðíûå òåðìèíàëû.\nÏîõîæå, ÷òî òåáå\nïðèäåòñÿ ïðîéòè\nÎáðàáîòêó Ðóäû,\n÷òîáû âûéòè èç\nñåêòîðà â êîòîðîì\nòû ñåé÷àñ íàõî-\näèøüñÿ. Òàì, ÿ\nîòêðûë äëÿ òåáÿ\nâõîäíóþ äâåðü";
    DRRP_SEC2_23 = "Òåïåðü èäè!\nÑëåäóé ê Îáðàáîò-\nêå Ðóäû";
    DRRP_SEC2_24 = "[Ïî÷òà]\nÊîìó: Ï. Ìàðêñ\nÎò: Ê. Ìþððåé:\n3à ëþáîâü êî âñåì\nñâÿòûì, ÷óâàê! Òû\nîñòàíîâèøü èñ÷åç-\níîâåíèå òâîåãî\nñíàðÿæåíèÿ âîêðóã\nïðîõîäà äëÿ ïðî-\nåçäà?!!!!!!!!!!\n-êñàâüåð";
    DRRP_SEC2_25 = "[Ïî÷òà]\nÊîìó: Ê. Ìþððåé\nÎò: Ï. Ìàðêñ:\nÌþððåé, äâà ñëîâà\näëÿ òåáÿ: ïðîâåðü\nîøèáêè. Ïîäîæäè,\nâîò åùå äâà:\nêíîïêà øèôò\n-Ïîë";
    DRRP_SEC2_26 = "[Ïî÷òà]\nÊîìó: Ï. Ìàðêñ\nÎò: Ê. Ìþððåé:\nàâîò 2 äëÿ òâîè\nçàìè÷àíèé - òè\nòðóï!!\n-êñàâüåð";
    DRRP_SEC2_27 = "[Ïî÷òà]\nÊîìó: Òåõ. ïåðñîíàë\nÎò: Äèð. Áðåíñîí\nÌàðêñ è Ìþððåé\nâðåìåííî îòñòðà-\níåíû èç-çà ññîðû\níà ðàáîòå\n-çåá";
    DRRP_SEC2_28 = "Ïóñòî";
    DRRP_SEC2_29 = "Ëîãèí êîðíÿ\n\n# tñð /hàð.ràg .\nÑîõðàíåíèå...\nÂñå.\nÂû ïîëó÷èëè\näàííûå êàðòû";
    DRRP_SEC2_30 = "Äàííûå êàðòû\nóæå çàãðóæåíû";
    DRRP_SEC2_31 = "[Ïî÷òà]\nÊîìó: Ò. Áðàóí ÙÙ\nÎò: Ä. Êðàìåð\nÏðîñòè, ÿ ïðîïó-\nñòèë òâîé äåíü\nðîæäåíèÿ. Íå\níàøåë íè îäíîé\nèãðîâîé êîíñîëè,\nÿ ïîäóìàë, ÷òî òû\nîáðàäóåøüñÿ òåì,\n÷òî ÿ äîñòàë.\nÎñòàâèë â äðóãîé\nñêðûòîé êîìíàòå;\nýòî ìåíåå \"âèðòó-\nàëüíîå\"\n-Äåéâ";
    DRRP_SEC2_32 = "[Ïî÷òà]\nÊîìó: Ä. Êðàìåð\nÎò: Ò. Áðàóí ÙÙ\nÊàêàÿ äðóãàÿ\nêîìíàòà?\n-Òýä";
    DRRP_SEC2_33 = "[Ïî÷òà]\nÊîìó: Ò. Áðàóí ÙÙ\nÎò: Ä. Êðàìåð\nÍó, îíà âíóòðè\nÎáðàáîòêå Ðóäû";
    DRRP_SEC2_34 = "Ó íàñ ñåðüåçíûå\nïðîáëåìû, Ìàðàéí!\nÝòîò ïðîöåññîð\nïîõîæå ïåðåãðóæåí\nè âûðóáàåò öåëûå\nâåòâè ýíåðãèè â\nýòîì ñåêòîðå. Äàé\nìíå ïîäóìàòü...";
    DRRP_SEC2_35 = "Ñîáåðè 1Î øòóê\náðîíè è îòäàé èõ\nó÷åíîìó";
    DRRP_SEC2_36 = "Äà! ß ïîëàãàþ,\n÷òî ñìîãó èñïîëü-\nçîâàòü ñïëàâ\nÿ÷ååê áðîíè äëÿ\nïðåäîòâðàùåíèÿ\nïåðåãðóçêè. 1Î\nøòóê äîëæíî õâà-\nòèòü [Ïðèíåñè\nó÷åíîìó 1Î øòóê\náðîíè]";
    DRRP_SEC2_37 = "Ó òåáÿ íåäîñòà-\nòî÷íî áðîíè. Äà-\nâàé, îñìîòðèñü\nçäåñü âîêðóã.\nÆèâåå! Ó íàñ ìàëî\nâðåìåíè";
    DRRP_SEC2_38 = "Ïàðîëü ïàíåëè\näîñòóïà - 988";
    DRRP_SEC2_39 = "Âîò, ÿ äîñòàë\nâàøó áðîíþ. Òåïå-\nðü èñïîëüçóéòå\nêîìïüþòåð, ÷òîáû\nîòêðûòü ïàíåëü\näîñòóïà, à ÿ\nçàñóíó ñïëàâ.\nÏàðîëü ïàíåëè\näîñòóïà - 988";
    DRRP_SEC2_40 = "988 - ñêîðåé âñå-\nãî ýòî ïàðîëü\nïàíåëè äîñòóïà";
    DRRP_SEC2_41 = "Õîðîøî, Ìàðàéí, ÿ\nïðîøåë ïàíåëü\näîñòóïà. Âîç-\nâðàùàéñÿ ê ïðî-\nöåññîðó; ìíå\nïîíàäîáèòñÿ ïî-\nìîùü";
    DRRP_SEC2_42 = "ß î ðàçìåùåíèè\náðîíè... ÿ äóìàë,\n÷òî ýòà ïðîáëåìà\náûëà âûçâàíà âòî-\nðæåíèåì, íî ñ\náëèçêîãî âçãëÿäà,\nýòî íàïîìèíàåò\nñàáîòà-...";
    DRRP_SEC2_43 = "Îáðàáîòêà Ðóäû:\nÁýêèíàï...";
    DRRP_SEC2_44 = "Íåò, äðóãîé\nêîìïüþòåð";
    DRRP_SEC2_45 = "988";
    DRRP_SEC2_46 = "[Ïàíåëü äîñòóïà]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC2_47 = "Ïàíåëü îòêðûòà";
    DRRP_SEC2_48 = "Ïàíåëü îòêðûòà";
    DRRP_SEC2_49 = "Îáðàáîòêà Ðóäû:\nÒåðìèíàë îòêëþ÷åí";
    DRRP_SEC2_50 = "Âõîä ëîãà\nÄð. Äæåíñåí:\n*ÑÅÊÐÅÒÍÎ*\nØòàòíûé ñîòðóäíèê\nÈíôîðìàöèîííîé\nÁåçîïàñíîñòè ïðè-\nøåë íà äíÿõ äëÿ\nðåâèçèè ëàáîðàòî-\nðèè. Ýòî ñòðàí-\níî... ß â Îòäåëå\nÈññëåäîâàíèÿ ÎÀÊ\náîëåå 7 ëåò, è\nòàêîãî åùå íå\náûëî";
    DRRP_SEC2_51 = "Âõîä ëîãà\nÄð. Äæåíñåí:\n*ÑÅÊÐÅÒÍÎ*\nÑîáèðàþñü â Íîâûé\nËàñ-Âåãàñ íà\nóâîëüíåíèå. Ó\nìåíÿ ìåíüøå 5ÎÎ\nÎÀÊ êðåäèòîâ, íî\nÿ ñäåëàþ ýòî!";
    DRRP_SEC2_52 = "Âõîä ëîãà\nÄð. Äæåíñåí:\n*ÑÅÊÐÅÒÍÎ*\nß íå âåðþ Äð. Ãå-\nðàðäó. ß âèäåë,\nêàê îí ïîëîæèë\níåñêîëüêî ãèäðî-\nêîííûõ áóòûëåé\nñåáå ëàáîðàòîðíûé\nõàëàò. ß ñîîáùèë\nîá ýòîì ïåðñîíà-\nëó, íî â ïóñòóþ.\nÍåäàâíÿÿ ðåâèçèÿ\nëàáîðàòîðèè ïî-\nêàçàëà, ÷òî ó íàñ\nïðîïàëî íåìíîãî\nçàïàñîâ!";
    DRRP_SEC2_53 = "Êîíåö ëîãà";
    DRRP_SEC2_54 = "Ñóïåð ñåêðåòíûé\nïàðîëü: ***9";
    DRRP_SEC2_55 = "5555";
    DRRP_SEC2_56 = "Äâåðü 55 çàêðûòà\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC2_57 = "Äâåðü 55 îòêðûòà";
    DRRP_SEC2_58 = "Äâåðü 55";
//\\ SEC2

// SEC3
    DRRP_SEC3_0 = "Ñåêòîð 3";
    DRRP_SEC3_1 = "/ïèöñòüîö.báð";
    DRRP_SEC3_2 = "Âõîä â Ïðîõîä";
    DRRP_SEC3_3 = "";
    DRRP_SEC3_4 = "Ëîãèí êîðíÿ\n\n# áñð /ìàð.äàò\nÑîõðàíåíèå...\nÂñå\nÂû ïîëó÷èëè\näàííûå êàðòû";
    DRRP_SEC3_5 = "Äàííûå êàðòû\nóæå çàãðóæåíû";
    DRRP_SEC3_6 = "Ïàðîëü îðóæåéíîãî\nøêàôà: 7682";
    DRRP_SEC3_7 = "Ïàðîëü äîñòóïà\nîðóæåéíîãî øêàôà\nàêòèâèðîâàí.\nÏàðîëü: 7682";
    DRRP_SEC3_8 = "Ââîä ïàðîëÿ\nîãðàíè÷åí";
    DRRP_SEC3_9 = "7682";
    DRRP_SEC3_10 = "[Îðóæåéíûé øêàô]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC3_11 = "Øêàô îòêðûò";
    DRRP_SEC3_12 = "Òû âåðíóë ñâîå\nîðóæèå";
    DRRP_SEC3_13 = "Ïóñòî";
    DRRP_SEC3_14 = "1 Äâåðü Øêàôà\náåçîïàñíîñòè\nîòêðûòà";
    DRRP_SEC3_15 = "2 Äâåðü Øêàôà\náåçîïàñíîñòè\nîòêðûòà";
    DRRP_SEC3_16 = "4545";
    DRRP_SEC3_17 = "Ïàðîëü ñåâåð-\níîãî ïðîõîäà:\n";
    DRRP_SEC3_18 = "Ñåâåðíûé ïðî-\nõîä îòêðûò";
    DRRP_SEC3_19 = "[Ïî÷òà]\nÊîìó: Ìð. Íàäèðà\nÎò: Êðîíîñ\nÎí ïðèáëèæàåòñÿ!\nÎáåñïå÷ü èçîëè-\nðîâàíèå êàê ìîæíî\nñêîðåå è íå ïóñ-\nêàé òóäà íèêîãî.\nÅñëè îí âçäóìàåò\nâîéòè, òû çíàåøü\n÷òî äåëàòü\n-Êðîíîñ";
    DRRP_SEC3_20 = "Îøèáêà ÐÎÐ3\nÎøèáêà àâòîðèçà-\nöèè. Ñâÿæèòåñü ñ\nàäìèíèñòðàòîðîì";
    DRRP_SEC3_21 = "Ïàðîëü ñåâåðíîãî\nïðîõîäà: 4545";
    DRRP_SEC3_22 = "[Ïî÷òà]\nÊîìó: Ïåðñîíàëó\nÎò: Ìð. Íàäèðà\nß èçìåíèë ïàðîëü\nñåâåðíîãî ïðîõîäà\níà 4545\n-Ìð. Íàäèðà";
    DRRP_SEC3_23 = "Ïóñòî";
    DRRP_SEC3_24 = "Òû íåäîëæåí áûòü\nçäåñü. Ýòî ìåñòî\nèçîëèðîâàííî";
    DRRP_SEC3_25 = "3åëåííàÿ êëþ÷-\nêàðòà ñåâåðíîé\nëàáîðàòîðèè";
    DRRP_SEC3_26 = "Òû èùåøü çåëåííóþ\nêëþ÷êàðòó? Êòî-òî\níàøåë åå è ïîëî-\næèë â øêàô áåçî-\nïàñíîñòè íà ñå-\nâåðå ëàáîðàòîðèè";
    DRRP_SEC3_27 = "Ìð. Íàäèðà ñòàð-\nøèé ðåçèäåíò Áèî-\nëîãè÷åñêèõ Èññëå-\näîâàíèé. Êîìàíäà\nðàáîòàëà ñ óñ-\nòðîéñòâîì êîíòðî-\nëÿ ðàçóìà äî\nâòîðæåíèÿ";
    DRRP_SEC3_28 = "Íàäèðà ðàáîòàë\níàä ñîáà÷üèìè\níåâðîëîãè÷åñêèìè\nèññëåäîâàíèÿìè.\nÒû ìîæåøü ïî÷èòà-\nòü åãî äîêëàä î\näîñòèãíóòûõ ðå-\nçóëüòàòàõ, îí â\nòåðìèíàëå íà äðó-\nãîé ñòîðîíå ýòîé\nêîìíàòû";
    DRRP_SEC3_29 = "Ïàðîëü äâåðè 5551";
    DRRP_SEC3_30 = "Òåáå íóæíî áóäåò\nîòêðûòü òó äâåðü.\nÏàðîëü: 5551";
    DRRP_SEC3_31 = "5551";
    DRRP_SEC3_32 = "Áåçîïàñíàÿ èçîëÿ-\nöèÿ â ïðîöåññå.\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC3_33 = "Äâåðü îòêðûòà";
    DRRP_SEC3_34 = "Ãåðàðä ñêàçàë íå\nñîâàòüñÿ â äâåðü\nñïðàâà";
    DRRP_SEC3_35 = "Ïîèñê...\nÑîåäèíåíèå...\nÑîîáùåíèå:\nÎò: Äð. Ãåðàðä\nÌàðàéí, íå ñóéñÿ\nâ äâåðü ïðÿìî\nïåðåä òîáîé ñïðà-\nâà. Ýòî çîíà èçî-\nëèðîâàíà, íî äâå-\nðü ìîæåò áûòü îò-\nêðûòà, ñèñòåìû\nðåàãèðóþò íà âñå\nïîäðÿä. ß ñîâåòóþ\nòåáå èäòè îäíîìó";
    DRRP_SEC3_36 = "[Äð. Ãåðàðä]\nÏðîäîëæàé ñïóñ-\nêàòüñÿ è íå çàõî-\näè â äâåðü";
    DRRP_SEC3_37 = "...";
    DRRP_SEC3_38 = "[Ìð. Íàäèðà]\nÓ òåáÿ íåò äî-\nïóñêà, ÷òî áû\náûòü çäåñü, ñîë-\näàò!";
    DRRP_SEC3_39 = "Ïàðîëü 741 îòêðî-\nåò äâåðü ëàáîðà-\nòîðèè";
    DRRP_SEC3_40 = "[Ìð. Íàäèðà]\nÝé, à òû Ìàðàéí,\nêîòîðîãî Äð...\nÄà, ìîæåò òû ñìî-\næåøü ïîìî÷ü. Ïðî-\nâåðü ñâîå îðóæèå,\nõîòÿ, îãíåñòðåëü-\níîå îðóæèå íå\nðàçðåøàåòñÿ â\nëàáîðàòîðèè. ß\nâîçüìó òâîå îðó-\næèå è ïîëîæó åãî\nâ ýòîò øêàô ñëåâà";
    DRRP_SEC3_41 = "[Ìð. Íàäèðà]\n3àáåðåøü ñâîå\nîðóæèå ïîïîçæå!\nÈñïîëüçóé ìîé\nïàðîëü: 741 â\nòåðìèíàëå, ÷òîáû\nçàêðûòü äâåðü.\nÍàì íóæíî îõðàíÿ-\nòü çîíó";
    DRRP_SEC3_42 = "[Ìð. Íàäèðà]\n3àêðîé äâåðü, îíà\nçà òîáîé! Ïàðîëü:\n741. Òâîå îðóæèå\nâ øêàôó. Ñìîæåøü\nçàáðàòü åãî ïîçæå";
    DRRP_SEC3_43 = "Îðóæåéíûé Øêàô";
    DRRP_SEC3_44 = "ÂÍÈÌÀÍÈÅ:\nÄâåðü îòêðûòà";
    DRRP_SEC3_45 = "741";
    DRRP_SEC3_46 = "[Öèêë äâåðü]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC3_47 = "Îõðàíà äâåðè";
    DRRP_SEC3_48 = "Îõðàíà äâåðè.\nÂ äîñòóïå öèêë\nîïåðàöèè îòêàçàíî";
    DRRP_SEC3_49 = "[Äð. Ãåðàðä]\nÌàðàéí, òåáå\níåîáõîäèìî ïîâå-\nðèòü ìíå, åñëè òû\nõî÷åøü âûáðàòüñÿ\nîòñþäà æèâûì. ß\nîòêðîþ äâåðü äëÿ\nòåáÿ";
    DRRP_SEC3_50 = "Ñèñòåìà îòêëþ÷åíà";
    DRRP_SEC3_51 = "[Ìð. Íàäèðà]\nÓ ìåíÿ íåò âðåìå-\níè íà èãðû. Ìíå\níóæíà òâîÿ ïîìîùü\nè ÿ íå îñòàíóñü â\näîëãó. Ó ìåíÿ\nåñòü òî, ÷òî\nìîæåò ïîìî÷ü\nòåáå. Òû ñî\nìíîé?";
    DRRP_SEC3_52 = "[Ìð. Íàäèðà]\nÝòî óñòðîéñòâî\nìîæåò êîíòðîëè-\nðîâàòü âñåìè íå\nóïðàâëÿåìûìè\nñîáàêàìè, è çàñ-\nòàâèòü èõ áûòü íà\nòâîåé ñòîðîíå. ß\nïîêàæó, êàê îíî\nðàáîòàåò, åñëè\nòû ïðèíåñåøü ìíå\nýòî óñòðîéñòâî";
    DRRP_SEC3_53 = "Ïàðîëü 934 îòêðî-\nåò êëåòêó ñîäåð-\næàùóþ óñòðîéñòâî";
    DRRP_SEC3_54 = "Óïðàâëåíèå êëåò-\nêîé â çàïàäíîì\nêîíöå ëàáîðàòîð-\níîé êîìíàòû";
    DRRP_SEC3_55 = "[Ìð. Íàäèðà]\nÓñòðîéñòâî â\nêëåòêå ïî ñåðåäè-\níå ýòîé êîìíàòû.\nÈñïîëüçóé ïàðîëü\n934 íà òåðìèíàëå,\nêîòîðûé íàõîäèòñÿ\nâ çàïàäíîì êîíöå\nêîìíàòû, ÷òîáû\nîòêðûòü êëåòêó.\nÄîñòàíü óñòðîéñò-\nâî è ïðèíåñè åãî\nìíå. ß ïîêàæó,\nêàê èì ïîëüçîâà-\nòüñÿ. Äåðæèñü\nïîäàëüøå îò êëå-\nòîê. Ñîáàêè êóñà-\nþòñÿ";
    DRRP_SEC3_56 = "[Ìð. Íàäèðà]\nÏðèíåñè ìíå\nóñòðîéñòâî. ß ïî-\nêàæó, êàê èì\nïîëüçîâàòüñÿ";
    DRRP_SEC3_57 = "934";
    DRRP_SEC3_58 = "[Äâåðü êîìíàòû\nîøåéíèêîâ]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC3_59 = "Êîìàíà îøåéíèêîâ\nîòêðûòà";
    DRRP_SEC3_60 = "[Ìð. Íàäèðà]\nß ñîâðàë!\nÕÀÕÀÕÀ!\nÌîè ñîáà÷êè ïîìî-\nãóò ïðîâåðèòü óñ-\nòðîéñòâî. Âçÿòü\nåãî! [Òåïåðü âû\nìîæåòå èñïîëüçî-\nâàòü îøåéíèê, èç\nâàøåãî èíâåíòàðÿ]";
    DRRP_SEC3_61 = "Ëàáîðàòîðèÿ Áèî\nèññëåäîâàíèé\nÂõîä ëîãà\nÌð. Íàäèðà:\nïîñëåäíèå ýêçåìï-\nëÿðû, êîòîðûå ìû\nçàõâàòèëè, èçóìè-\nòåëüíû. Èõ õèò-\nðîñòü è ñâèðåïîñ-\nòü ïîðàæàþò. ß\nóæå áëèçîê ê îò-\nêðûòèþ â óïðàâëå-\níèè èõ ïîâåäåíèåì";
    DRRP_SEC3_62 = "Âõîä ëîãà\nÌð. Íàäèðà:\nÊîíòðîëüíîå óñò-\nðîéñòâî ïðèâåëî ê\nçàìå÷àòåëüíûì ðå-\nçóëüòàòàì: ñîáàêè\náóäóò áîðîòüñÿ è\nçàùèùàòü ìåíÿ,\nåñëè íà ìåíÿ íà-\nïàëè. Ê ñîæàëå-\níèþ, îíè óìèðàþò,\nïðè íàíåñåíèè\nêðóïíûõ óâå÷èé";
    DRRP_SEC3_63 = "Âõîä ëîãà\nÌð. Íàäèðà:\nÕîðîøàÿ ñòîðîíà\nóñòðîéñòâà, ýòî\nåãî ìîáèëüíîñòü.\nÝãî ìîæíî íîñèòü\nâ èíâåíòàðå è èñ-\nïîëüçîâàòü, êîãäà\nóâèäèøü ñîáàêó.\nÏëîõàÿ ñòîðîíà...\nïðèáîð îäíîðàçî-\nâîãî äåéñòâèÿ. Íî\nÿ äóáëèðîâàë íåñ-\nêîëüêî îïûòíûõ\nîáðàçöîâ è ñïðÿ-\nòàë èõ ïî âñåé\náàçå";
    DRRP_SEC3_64 = "Êîíåö ëîãà";
    DRRP_SEC3_65 = "Ïðèâåòñòâóåì âàñ\nâ Ñåêòîðå 3, äîì\nÎÀÊ, òîëüêî íà\nÌàðñå ðàñïîëîæåíà\nëàáîðàòîðèÿ áèî-\nëîãè÷åñêèõ èññëå-\näîâàíèé";
    DRRP_SEC3_66 = "3äåñü âñå ïðåêðà-\nñíî. Èäè ê Ïðîõî-\näó. Ïðàâäà";
    DRRP_SEC3_67 = "[Ïî÷òà]\nÊîìó: Ï. Ìàðèíî\nÎò: Õ. Õàíêîê\nÏîë, òû çíàåøü\n÷òî ïðîèñõîäèò â\nÑåêòîðå 3? Ìíå\nïîñòóïèë ìåäèöèí-\nñêèé çàïðîñ îò\níèõ, íî êîãäà ÿ\näîáðàëñÿ òóäà,\nîíè ñòàëè îòðèöà-\nòü, ÷òî ïîñûëàëè\nçà ïîìîùüþ! ß óñ-\nëûøàë ñòðàííûå\næèâîòíîå çâóêè\nèç ëàáîðàòîðèè,\nêàê îíè ìåíÿ ñðà-\nçó âûïåðëè çà\näâåðü\n-Õüþ";
    DRRP_SEC3_68 = "[Ïî÷òà]\nÊîìó: Õ. Õàíêîê\nÎò: Ï. Ìàðèíî\nÍó, íåñêîëüêî\nñòðàííûõ âåùåé\nñëó÷èëîñü çà ïîñ-\nëåäíåå âðåìÿ. ß\nïðîâåðèë òîò ñåê-\nòîð, è îêàçàëîñü,\n÷òî òàì íåêàÿ\nèçîëÿöèÿ - è òî-\nëüêî íà ñàìûå\nâàæíûå äîêóìåíòû.\nß äàæå íå ñìîã\nóçíàòü, ÷üèõ ðóê\nýòî äåëî\n-Ïîë";
    DRRP_SEC3_69 = "[Ïî÷òà]\nÊîìó: Ï. Ìàðèíî\nÎò: Õ. Õàíêîê\nÒàê... è ÷òî íàì\näåëàòü? Äîëæíû\näîëîæèòü êîìó-\níèáóäü?\n-Õüþ";
    DRRP_SEC3_70 = "[Ïî÷òà]\nÊîìó: Õ. Õàíêîê\nÎò: Ï. Ìàðèíî\nÀ ÷òî äîêëàäû-\nâàòü? Äà, êñòàòè,\nÿ íàøåë çåëåí-\níóþ êëþ÷êàðòó â\nýòîì ñåêòîðå. Îí\nâ ÿùèêå áåçîïàñ-\níîñòè íà ñåâåðå\nýòîãî ñåêòîðà,\nåñëè êòî áóäåò\nèñêàòü\n-Ïîë";
//\\ SEC3

// SEC4
    DRRP_SEC4_0 = "Ñåêòîð 4";
    DRRP_SEC4_1 = "/ïèöñòüîö.báð";
    DRRP_SEC4_2 = "Âõîä â Ïðîõîä";
    DRRP_SEC4_3 = "";
    DRRP_SEC4_4 = "Õðàíèëèùå Áàêîâ";
    DRRP_SEC4_5 = "Ìåä. Ëàáîðàòîðèÿ";
    DRRP_SEC4_6 = "Êëåéêàÿ çàïèñêà\n\"5313\"";
    DRRP_SEC4_7 = "Ñèñòåìà îòêëþ÷åíà\n[íà ìîíèòîðå áûëà\nïðèêëååíà çàïèñêà\n\"5313\"]";
    DRRP_SEC4_8 = "Ëîãèí êîðíÿ\n\n# tñð /hàð.ràg .\nÑîõðàíåíèå...\nÂñå.\nÂû ïîëó÷èëè\näàííûå êàðòû";
    DRRP_SEC4_9 = "Äàííûå êàðòû\nóæå çàãðóæåíû";
    DRRP_SEC4_10 = "5313";
    DRRP_SEC4_11 = "Äâåðü çàêðûòà\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC4_12 = "Äâåðü îòêðûòà";
    DRRP_SEC4_13 = "[Ïî÷òà]\nÊîìó: Êîë. Ãðàôô\nÎò: Êðîíîñ\nÄæåíñåí ñòàë ïðî-\náëåìîé äëÿ íàñ.\nÓâîëü åãî! Òû ìíå\näîëæåí\n-Êðîíîñ";
    DRRP_SEC4_14 = "[Ïî÷òà]\nÊîìó: Êðîíîñ\nÎò: Êîë. Ãðàôô\nß ïîïðîáóþ. Åñëè\nÿ ñäåëàþ ýòî, ìû\nâ ðàñ÷åòå, Êðîíîñ\n-Êîë. Ãðàôô";
    DRRP_SEC4_15 = "Ïóñòî";
    DRRP_SEC4_16 = "Ýé! Òû íå äîëæåí\náûòü çäåñü!";
    DRRP_SEC4_17 = "Óõîäè, è ÿ òåáÿ íå\nòðîíó";
    DRRP_SEC4_18 = "ß ïðåäóïðåäèë\nòåáÿ. Òåïåðü óì-\nðè! Êàêîäåìîí,\nóáèòü!\n[Äâåðü ñëåâà\nîòêðûëàñü...]";
    DRRP_SEC4_19 = "Ïðîøó, îñòàâüòå\nìåíÿ! ß âñå âàì\nðàññêàæó...";
    DRRP_SEC4_20 = "ÓÕÀÕÀÕÀ!";
    DRRP_SEC4_21 = "Ïîäêëþ÷åíèå ê\nÎÀÊ-ÈÌ...\n[ÑÎÎÁÙÅÍÈÅ]\nÃóäÄîê99:\nÌàðàéí, ýòî Äð.\nÃåðàðä. Âîçìîæíî\nòû íàòêíóëñÿ íà\nñåêðåòíûå èññëå-\näîâàíèÿ â ñòàðîé\nñåêöèè áàçû. Ìû\nïîëàãàåì, ÷òî Äð.\nÄæåíñåí õðàíèò\nòàì óêðàäåííûå\nçàïàñû";
    DRRP_SEC4_22 = "[ÑÎÎÁÙÅÍÈÅ]\nÃóäÄîê99:\nÍå îñìàòðèâàé ëà-\náîðàòîðèþ. Íàì\níåîáõîäèìî ïîñ-\nëàòü òóäà îòðÿä\näëÿ ïîèñêîâ óëèê";
    DRRP_SEC4_23 = "[ÑÎÎÁÙÅÍÈÅ]\nÃóäÄîê99:\nß îòêðûë äâåðü,\nâåäóùóþ ê Ïðîõî-\näó. Ñëåäóé ê\nÏðîõîäó, à ìû\nïîçàáîòèìñÿ î\näîñòàâêå óêðàäåí-\níûõ çàïàñîâ èç\nëàáîðàòîðèè";
    DRRP_SEC4_24 = "ÃóäÄîê99\nîòêëþ÷èëñÿ";
    DRRP_SEC4_25 = "[ÝË.ÊÍÈÃÀ]\nÂâåäåíèå â Êâàí-\nòîâóþ Ìåõàíèêó è\nÒåëåïîðòàöèþ\n*Ãëàâà 1*\n...";
    DRRP_SEC4_26 = "[ÝË.ÊÍÈÃÀ]\nÌåòîäû Ñòàáèëè-\nçàöèè Òðåùèí â\nÏðîñòðàíñòâåííî/\nÂðåìåííîì Êîíòè-\níóóìå\n*Ãëàâà 1*\n...";
    DRRP_SEC4_27 = "[ÝË.ÊÍÈÃÀ]\nÐóêîâîäñòâî äëÿ\níîâè÷êîâ: Óïðàâ-\nëåíèå Ãèäðîêîí\nÊàòàëèçàöèåé\n*Ãëàâà 1*\n...";
    DRRP_SEC4_28 = "[ÝË.ÊÍÈÃÀ]\nÁîëüøå Ýíåðãèè:\nÎñíîâû Äâèãàòåëåé\näëÿ Ïðîåêòîâ\níóæäàþùèõñÿ â\nÁîëüøîì Êîëè÷åñ-\nòâå Ýíåðãèè\n*Ãëàâà 1*\n...";
    DRRP_SEC4_29 = "[ÝË.ÊÍÈÃÀ]\nÊàê Ïîäîáðàòü\nËþäåé Êàê Âû,\nÄàæå åñëè Âû\nÑóìàñøåäøèé, èëè\nËóíàòèê\n*Ãëàâà 1*\n...";
    DRRP_SEC4_30 = "Âåðîÿòíîñòü âçðû-\nâà íåíóæíûõ áà-\nêîâ, êîòîðûå\nóíè÷òîæàò òèòà-\níîâûå óêðåïëåíèÿ\näâåðè Òèïà-À\nÏÑ-1Î7:\nÂû÷èñëåíèå...";
    DRRP_SEC4_31 = "12%";
    DRRP_SEC4_32 = "Ñèñòåìà îòêëþ÷åíà";
    DRRP_SEC4_33 = "Ìû ðàäû âàñ\nâèäåòü! Ýòî ñàìàÿ\nñòàðàÿ ÷àñòü áà-\nçû. Ïîñòðîåííàÿ â\n2112 ãîäó, âñå\nêîíñòðóêöèè è\nòóííåëè ñîñòàâ-\nëÿëè ïåðâûå Ìàð-\nñèàíñêèå ïîñåëå-\níèÿ ÎÀÊ. Ñåé÷àñ\nýòà çîíà èñïîëü-\nçóåòñÿ äëÿ õðàíå-\níèÿ îïàñíûõ îòõî-\näîâ";
    DRRP_SEC4_34 = "Ó íàñ ïðîáëåìû\nñ êîìïüþòåðîì.\nÏîñëåäíÿÿ ïðîáëå-\nìà çàïåðëà ãëàâ-\níóþ äâåðü îò ñþäà\níàçàä ê Ïðîõîäó.\nÂîçìîæíî òû ñìî-\næåøü ïîìî÷ü íàì\nîòêðûòü åå";
    DRRP_SEC4_35 = "Èäè è ïîãîâîðè\nñ Äð. Êåëâèíîì,\nîí ðàáîòàåò íà\nêîìïüþòåðå, ïðî-\náóåò îòêðûòü äâå-\nðü. Äâåðü âíèç ïî\nõîëëó ñïðàâà";
    DRRP_SEC4_36 = "Ýòî òóïî!\nÝòî íå ñðàáîòàåò";
    DRRP_SEC4_37 = "×òî ÿ òåáå\nñêàçàë?";
    DRRP_SEC4_38 = "ÎØÈÁÊÀ:\nÏÊ 3ÀÃÐ. ÏÈÑbÌÎ";
    DRRP_SEC4_39 = "Î#ÈÁ4À:\nÏÊ 38ÃÐ. ÏÈÑ7Ì@\n#&ÎÎ$@";
    DRRP_SEC4_40 = "Áëèï, áëèï...\nÁÈÂÓÓÓÏ.\nÂÎÍÊ ÂÎÍÊ!";
    DRRP_SEC4_41 = "ÕÀÕÀÕÀ!\nÒû äóìàë, ÷òî\nñìîæåøü âçîðâàòü\nìåíÿ?!?!";
    DRRP_SEC4_42 = "[Äð. Êåëâèí]\n×åðòîâà äâåðü\nçàêðûòà, à ýòîò\nêîíòðîëëåð - ïîë-\níîñòüþ ñëîìàí! ß\níèêîãäà, çà ìîè\n23 ãîäà ðàáîòû â\nÎÀÊ, íå çàìå÷àë\nïîäîáíîé îøèáêè";
    DRRP_SEC4_43 = "[Äð. Êåëâèí]\nÏÊ 3àãðóæàåò\nïèñüìî? ×òî íà\nÌàðñå?! Èçâèíè,\nìîå èìÿ - Äð.\nÊåëâèí. Ìåíÿ ïîñ-\nëàëè óñòðàíèòü\nêîìïüþòåðíûå\nïðîáëåìû, êîãäà\nýòè ñòðàííûå\nñóùåñòâà  ïîÿâè-\nëèñü èç íè îòêóäà\nè óáèëè áîëüøèí-\nñòâî ìîèõ êîëëåã";
    DRRP_SEC4_44 = "Ïîãîâîðè ñ\nÄæåíêèíñîì";
    DRRP_SEC4_45 = "[Äð. Êåëâèí]\nß ðàáîòàë óæå ñ\nýòîé ìàøèíîé!\nÄæåíêèíñ èùåò\nâçðûâ÷àòûå âåùåñ-\nòâà, ÷òîáû âçîð-\nâàòü ýòîò ÷åðòîâ\nçàìîê. Ïî÷åìó áû\nòåáå íå ïîìî÷ü,\níàéäè åãî è ïîñ-\nìîòðè, íå íóæíà\nëè åìó ïîìîùü";
    DRRP_SEC4_46 = "[Äæåíêèíñ]\nß ëþáëþ áîëüøèå\nâçðûâû, íî, ïî÷å-\nìó *ß* äîëæåí\nïåðåòàñêèâàòü\náàêè? Äð. Êåëâèí\níèêîãäà íå çàíè-\nìàåòñÿ òÿæåëîé\nðàáîòîé!";
    DRRP_SEC4_47 = "[Äæåíêèíñ]\nß ìîãó èì óïðàâ-\nëÿòü. Ïðîâåðü,\níóæíà ëè Äð. Êåë-\nâèíó ïîìîùü";
    DRRP_SEC4_48 = "Äîñòàíü ìåäèêà-\nìåíòû èç ìåä.\nëàáîðàòîðèè";
    DRRP_SEC4_49 = "[Äæåíêèíñ]\nÄð. Êåëâèí ãîâî-\nðèò, ÷òî ìû äîëæ-\níû îòêðûòü çà-\nïåðòóþ äâåðü, è\nìíå íóæíî äîñòàòü\nâçðûâ÷àòûå áàêè\nèç õðàíèëèùà è\nóñòàíîâèòü èõ\nïåðåä äâåðüþ.\nÁóäåò êëåâî.\nÏî÷åìó áû òåáå,\níå ñõîäèòü â\nñòàðóþ ìåä. ëà-\náîðàòîðèþ è íå\nïðèíåñòè ìåäèêà-\nìåíòû... íà âñÿ-\nêèé ñëó÷àé. ß\nîòêðûë äâåðü ëà-\náîðàòîðèè íåäàâíî";
    DRRP_SEC4_50 = "[Äæåíêèíñ]\nÈäè â ìåä. ëàáî-\nðàòîðèþ è âîçüìè\nìåäèêàìåíòû! Íàì\nîíè ìîãóò ïîíà-\näîáèòüñÿ, åñëè\nâçðûâ ïðîéäåò íå\nóäà÷íî";
    DRRP_SEC4_51 = "[Äæåíêèíñ]\nÌíå íå íóæíà\nïîìîùü. ß ðàñ-\nñòàâëþ áàêè, êàê\nðàç ê òâîåìó ïðè-\nõîäó";
    DRRP_SEC4_52 = "Äîáðî ïîæàëîâàòü\nâ ñòàðóþ Ìåä. ëà-\náîðàòîðèþ. Ìû\nñîäåðæèì ìåäè-\nêàìåíòû â çàäíåé\nêîìíàòå";
    DRRP_SEC4_53 = "Äð. Êåëâèí õî÷åò\nâçîðâàòü äâåðü?\nÏî÷åìó ÿ íå óäèâ-\nëåí? Äà îí óæå\nìíîãî äíåé õî÷åò\nåå îòêðûòü";
    DRRP_SEC4_54 = "ß âñåãî ëèøü õî-\n÷ó, ÷òî íèêòî íå\nïîñòðàäàë, êîãäà\nîíè âçîðâóòñÿ";
    DRRP_SEC4_55 = "Óäà÷è ñî âçðûâîì\näâåðè. Ïîñòàðàéñÿ\nîñòàòüñÿ öåëûì";
    DRRP_SEC4_56 = "[Äð. Êåëâèí]\n×åðò! Âçðûâ äàæå\níå ïîöàðàïàë\näâåðü";
    DRRP_SEC4_57 = "[Äð. Êåëâèí]\nÑòîï! ß òîëüêî\n÷òî âèäåë, êàê\nêòî-òî ïîÿâèëñÿ\nïåðåä äâåðíûì\nóïðàâëåíèåì. Ìî-\næåò, ýòî Äð. Ãå-\nðàðä? ß ìîãó ïîê-\nëÿñòüñÿ, ÷òî\nñåêóíäó íàçàä åãî\nçäåñü íåáûëî!";
    DRRP_SEC4_58 = "[Äð. Êåëâèí]\nÝé, èäè è ïîãî-\nâîðè ñ Äð. Ãåðàð-\näîì";
    DRRP_SEC4_59 = "[Äð. Êåëâèí]\nÑïàñèáî ãîñïîäè\nÄð. Ãåðàðäó! ß\nâñå åùå íå ïîíè-\nìàþ, îòêóäà îí\nâçÿëñÿ è êàê\nîòêðûë äâåðü, íî\nýòî óæå íåâàæíî!";
    DRRP_SEC4_60 = "[Äð. Ãåðàðä]\nÏðèâåò, Ìàðàéí.\nÏîõîæå âàì íóæíà\nïîìîùü ñ ýòîé\näâåðüþ. ß äóìàþ,\n÷òî íàéäó ïðîáëå-\nìó. Âîò, õîï...\näâåðü îòêðûòà";
    DRRP_SEC4_61 = "[Äð. Ãåðàðä]\nÍå íàäî áëàãîäàð-\níîñòåé. Ýòî ìîÿ\nðàáîòà";
    DRRP_SEC4_62 = "[Äð. Ãåðàðä]\nÍå ñïðàøèâàé\nìåíÿ, êàê ÿ îò-\nêðûë äâåðü. Ïðîñ-\nòî, ïðîäîëæàé\nâûïîëíÿòü ñâîþ\nðàáîòó";
    DRRP_SEC4_63 = "[Äæåíêèíñ]\nÍå ïîõîæå, ÷òî\nâçðûâ ñäåëàë ÷òî-\níèáóäü, íî ýòî\náûëî ïðèêîëüíî!";
    DRRP_SEC4_64 = "[Äæåíêèíñ]\nÂ ñëåäóþùèé ðàç,\nâçîðâåì ïîáîëüøå";
    DRRP_SEC4_65 = "[Äæåíêèíñ]\nß íå äîâåðÿþ Äð.\nÃåðàðäó. Êàê îí\nâîîáùå ñþäà ïî-\nïàë, è êàê îí îò-\nêðûë ýòó äâåðü?";
    DRRP_SEC4_66 = "[Äð. Êåëâèí]\nÄæåíêèíñ âûñòðîèë\náàêè â ëèíèþ.\nÅñëè âûñòðåëèòü â\nîäèí êîíåö, òî\nâçðûâ âûçîâåò\nöåïíóþ ðåàêöèþ è\nîòêðîåò äâåðü";
    DRRP_SEC4_67 = "[Äð. Êåëâèí]\nÒåáå âñÿ ÷åñòü.\nÑòðåëüíè â îäèí\nèç áàêîâ. Äåðæèñü\níà áåçîïàñíîì\nðàññòîÿíèè, òàê\n÷òî áû, íàñ íå\nçàäåëî";
    DRRP_SEC4_68 = "[Äæåíêèíñ]\nß âñå ñäåëàë. ß\nïîñòàðàëñÿ âûñòà-\nâèòü èõ â öåïü";
    DRRP_SEC4_69 = "[Äæåíêèíñ]\nÈõ ìîæíî âçîð-\nâàòü, ïðîñòî âûñ-\nòðåëèâ â îäèí èç\náàêîâ";
    DRRP_SEC4_70 = "[Äæåíêèíñ]\nÄàâàé, ÷óâàê!\nÏàëüíè ðàçîê, è\nðàçíåñè ýòó ïåùå-\nðó ê ÷åðòó!";
    DRRP_SEC4_71 = "Ñóïåð ñåêðåòíûé\nïàðîëü: *2**";
//\\ SEC4

// SEC5
    DRRP_SEC5_0 = "Ñåêòîð 5";
    DRRP_SEC5_1 = "/ïèöñòüîö.báð";
    DRRP_SEC5_2 = "Âõîä â Ïðîõîä";
    DRRP_SEC5_3 = "";
    DRRP_SEC5_4 = "Äâåðü Î9";
    DRRP_SEC5_5 = "6752";
    DRRP_SEC5_6 = "Äâåðü Î9 çàêðûòà.\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC5_7 = "Äâåðü Î9 îòêðûòà";
    DRRP_SEC5_8 = "[Ïî÷òà]\nÊîìó: Ô. Ýêë\nÎò: Ã. Ñìèò\nß óñòàíîâèë íîâûé\nïàðîëü íà âûõîä-\níóþ äâåðü Î9 ýòîé\nçîíû. Îí ïîíàäî-\náèòñÿ òåáå äëÿ\näîïóñêà â êîìïüþ-\nòåð, ÷òîáû îòêðû-\nòü äâåðü, êîìïüþ-\nòåð ðàñïîëîæåí â\nêîìíàòå íà çàïàäå\nîò ñþäà\n-Ãàðè";
    DRRP_SEC5_9 = "[Ïî÷òà]\nÊîìó: Ã. Ñìèò\nÎò: Ô. Ýêë\nÝé ãåíèé, òû\nçàáûë âûñëàòü ìíå\níîâûé ïàðîëü\n-Ôðåíñèñ";
    DRRP_SEC5_10 = "Ïàðîëü Äâåðè\nÎ9: 675...";
    DRRP_SEC5_11 = "[Ïî÷òà]\nÊîìó: Ô. Ýêë\nÎò: Ã. Ñìèò\nÍó äà. Ïàðîëü\n675... îé, ÿ çà-\náûë ïîñëåäíþþ\nöèôðó. Èçâèíè.\nß ñáðîøó åå íà\nòî, ÷òî ñìîãó\nâñïîìíèòü â Ïîíå-\näåëüíèê\n-Ãàðè";
    DRRP_SEC5_12 = "Ïóñòî";
    DRRP_SEC5_13 = "ÎØÈÁ^À! @À#\n!$_# ^%^";
    DRRP_SEC5_14 = "ÎØÈÁ%À ÏÀÌßÒ+\nÎ2õÎÃÃÎ12 ^$#^";
    DRRP_SEC5_15 = "Ïàðîëü Äâåðè Î9\n***2";
    DRRP_SEC5_16 = "Ïà9îëü Äâ#ðè Î9:\n***2";
    DRRP_SEC5_17 = "zzzzz...";
    DRRP_SEC5_18 = "zzzzz... [õðàï]\nzzz...";
    DRRP_SEC5_19 = "Ó Äæåíñåíà åñòü\nñèíÿÿ êëþ÷êàðòà";
    DRRP_SEC5_20 = "À? ×òî!?! ß\nâñòàë! À, ýé\nÌàðàéí. 3à÷åì\nïðèøåë? 3à ñèíåé\nêëþ÷êàðòîé? Îíà\náûëà ó Äð. Äæåí-\nñåíà, êîãäà åãî\nòàùèëè îòñþäà.\nÍå çíàþ ãäå îíè\nåãî âçÿëè";
    DRRP_SEC5_21 = "×òî ïîíàäîáèëîñü\nçäåñü Äæåíñåíó?\nÐàçâå åãî íå\nóâîëèëè?";
    DRRP_SEC5_22 = "Íàéäè áàçó äàí-\níûõ ïàðîëåé";
    DRRP_SEC5_23 = "Âïåðåäè åñòü êîì-\níàòà, â êîòîðîé\nñîäåðæèòñÿ áàçà\näàííûõ ïàðîëåé,\nèñïîëüçóåìûõ â\nýòîì ñåêòîðå.\nÂåðîÿòíî îíè òåáå\nïîíàäîáÿòñÿ";
    DRRP_SEC5_24 = "Íó âîò, òåïåðü\nèäè îäèí. À ÿ\nïîéäó äàëüøå\nñïàòü";
    DRRP_SEC5_25 = "zzz...";
    DRRP_SEC5_26 = "zzz...\nzzz...";
    DRRP_SEC5_27 = "zzz.. À? À, ýòî\nòû. ×òî?! Íóæíà\nïîìîùü ñ áàçîé\näàííûõ? ×òî æ,\nâñå ÷òî ÿ çíàþ, ÿ\nïðî÷èòàë â îíëàéí\nðóêîâîäñòâå.\nÏîçâîëü ìíå ñäå-\nëàòü ýòî íà ýòîì\nêîìïüþòåðå. Âñå.\nÈñïîëüçóé êîìïüþ-\nòåð ñëåâà, ÷òîáû\nîçíàêîìèòüñÿ ñ\náàçîé äàííûõ\nàäìèíèñòðàöèè";
    DRRP_SEC5_28 = "Õìì. Ïîõîæå, ÷òî\n÷àñòü ôàéëà ïîâ-\nðåæäåíà. Õîðîøî.\nÒû óæå çíàåøü\näîñòàòî÷íî, ÷òîáû\nñëåãêà âîññòàíî-\nâèòü äàííûå";
    DRRP_SEC5_29 = "Ñèñòåìà îòêëþ÷åíà";
    DRRP_SEC5_30 = "ß íàó÷èëñÿ èñ-\nïîëüçîâàòü áàçó\näàííûõ";
    DRRP_SEC5_31 = "Èçó÷åíèå áàçû\näàííûõ\n*Ãëàâà 1 *\nÔóíêöèÿ ÂblÁÎÐ\nèñïîëüçóåòñÿ äëÿ\nïîëó÷åíèÿ äàííûõ\nñïèñêà â áàçå\näàííûõ, îñíîâíîé\nñèíòàêñèñ: ÂblÁÎÐ\nêîëîíà_èìÿ È3\nñïèñîê_èìÿ. Áîëåå\nðàñøèðåííîå èñ-\nïîëüçîâàíèå\nÂblÁÎÐÀ ñêðûòî â\nïðåäûäóùèõ ãëàâàõ";
    DRRP_SEC5_32 = "*Ãëàâà 2 *\nÂÑÒÀÂÈÒb ý4î\n3ì*&#!~ .*&\n[ÔÀçË ÏÎÂÐÅÆÄÅÍ]";
    DRRP_SEC5_33 = "[ÔÀçË ÏÎÂÐÅÆÄÅÍ]";
    DRRP_SEC5_34 = "Áîæå, ÿ äóìàþ, ÿ\nïîòåðÿëñÿ. Êàê\náû ÿ õîòåë, ÷òîáû\nìîÿ æåíà áûëà\nçäåñü, îíà áû\nñïðîñèëà äîðîãó";
    DRRP_SEC5_35 = "×òî ÿ òåïåðü çà-\nñóíó â àâòîêàðòó";
    DRRP_SEC5_36 = "Íåíàâèæó òóïûå\nêàìåðû!";
    DRRP_SEC5_37 = "×òî äàëüøå? Ïðû-\nãàþùèå çàãàäêè?\nÎõîòíèê ÷èñòèëü-\nùèê? Âîçâðàùåíèå\nñ íîâûìè âðàãàìè?\nÍàõðåí. Äàé ìíå\nòîëüêî ÁÔÃ è ïîç-\nâîëü ìíå çàìî÷èòü\nîðäó èìï";
    DRRP_SEC5_38 = "Êîìïüþòåð ñëåâà\nñîäåðæèò áàçó\näàííûõ ñî âñåìè\nïàðîëÿìè ýòîé\nçîíû. Íî åìó\níóæåí ïàðîëü, à\nîí... ý...";
    DRRP_SEC5_39 = "Íàäåþñü òû óìååøü\nïîëüçîâàòüñÿ\náàçîé äàííûõ,\n'êîíå÷íî, ïðèäåò-\nñÿ èñïîëüçîâàòü\nâçëîì ßÑ3, ÷òîáû\níàéòè ïàðîëè áàçû\näàííûõ íà ýòîì\nêîìïüþòåðå!";
    DRRP_SEC5_40 = "Âîçìîæíî 4453,\nýòî ëîãèí áàíêà\näàííûõ ïàðîëåé";
    DRRP_SEC5_41 = "Ñîîáùè ìíå, êàê\nòîëüêî òû âûÿñ-\níèøü, êàê ïîëó-\n÷èòü ïàðîëü. Âñå\n÷òî ÿ ñìîã ñäå-\nëàòü, òàê ýòî ïî-\nëó÷èòü ëîãèí áàçû\näàííûõ ïàðîëåé,\nîí 4453...\nß äóìàþ";
    DRRP_SEC5_42 = "Ïîãîâîðè ñî ñïÿ-\nùèì ó÷åííûì î èñ-\nïîëüçîâàíèè áàíêà\näàííûõ";
    DRRP_SEC5_43 = "Åñëè íóæíà ïîìîùü\nñ èñïîëüçîâàíèåì\nßÑ3 ñèíòàêñîâ, òî\nèäè è ïîãîâîðè ñ\nÄæîíñîíîì. Ýòîò\nó÷åíûé ðàáîòàåò\nçäåñü. Îáû÷íî, îí\nñïèò â ðàáî÷åå\nâðåìÿ, íî õîòü îí\nçíàåò ÷òî-òî. Ìî-\næåò áûòü îí ïîìî-\næåò òåáå";
    DRRP_SEC5_44 = "Ýòî áûëî íåêîòî-\nðûì îáðàçîì õà-\nêåðñòâî, ÷óâàê";
    DRRP_SEC5_45 = "4453";
    DRRP_SEC5_46 = "[ËÎÃÈÍ ÁÀÍÊÀ\nÄÀÍÍblÕ]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC5_47 = "Âîøåë êàê ÄÁÀ";
    DRRP_SEC5_48 = "ßÑ3>ïàðîëè;\nÍåâåðíàÿ\nßÑ3 êîìàíäà";
    DRRP_SEC5_49 = "ßÑ3>èñïîëüçîâàòü\nïàðîëè áàçû äàí-\níûõ; Íåâåðíûé\nñèíòàêñ ëèíèè 2\n\"ïàðîëè áàçû äàí-\níûõ;\"";
    DRRP_SEC5_50 = "ßÑ3>çàãðóçèòü áà-\nçó ïàðîëåé; Íå-\nèçâåñòíîå ñëîâî\n\"çàãðóçèòü\" íà\nëèíèè 1";
    DRRP_SEC5_51 = "ßÑ3>äàé ìíå ÷åð-\nòîâû ïàðîëè!\nÎøèáêà Î24:\nÂñå çàïðîñû äîëæ-\níû çàâåðøàòüñÿ\nñèìâîëîì \";\"";
    DRRP_SEC5_52 = "ßÑ3>äàé ìíå ýòè\n÷åðòîâû ïàðîëè,\nòóïàÿ ìàøèíà;\nÎøèáêà Î25:\nÏîæàëóéñòà ïîâòî-\nðèòå âàø çàïðîñ â\nôîðìå çàïðîñîâ\nßÑ3";
    DRRP_SEC5_53 = "?r ïàðîëè\n-----------\n13 1313\n27 3416\n17 1122\n44 8862\n61 1554\n99 12Î9";
    DRRP_SEC5_54 = "ßÑ3>ÂblÁÎÐ * È3\näâåðè; Ñîäåðæàíèå\n\"äâåðè\" ñïèñêà:\n?r ïàðîëü\n-----------\n13 1313\n27 3416\n17 1122\n44 8862\n61 1554\n99 12Î9";
    DRRP_SEC5_55 = "Äâåðü 61";
    DRRP_SEC5_56 = "1554";
    DRRP_SEC5_57 = "Äâåðü 61 çàêðûòà\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC5_58 = "Äâåðü 61 îòêðûòà";
    DRRP_SEC5_59 = "Äâåðü 99";
    DRRP_SEC5_60 = "12Î9";
    DRRP_SEC5_61 = "Äâåðü 99 çàêðûòà\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC5_62 = "Äâåðü 99 îòêðûòà";
    DRRP_SEC5_63 = "Äâåðü 13";
    DRRP_SEC5_64 = "1313";
    DRRP_SEC5_65 = "Äâåðü 13 çàêðûòà\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC5_66 = "Äâåðü 13 îòêðûòà";
    DRRP_SEC5_67 = "Äâåðü 44";
    DRRP_SEC5_68 = "8862";
    DRRP_SEC5_69 = "Äâåðü 44 çàêðûòà\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC5_70 = "Äâåðü 44 îòêðûòà";
    DRRP_SEC5_71 = "Äâåðü 27";
    DRRP_SEC5_72 = "3416";
    DRRP_SEC5_73 = "Äâåðü 27 çàêðûòà\nÂâåäèòå ïàðîëü:";
    DRRP_SEC5_74 = "Äâåðü 27 îòêðûòà";
    DRRP_SEC5_75 = "Ïàðîëü Äâåðè 17\nòîëè 2211\nèëè 1122";
    DRRP_SEC5_76 = "[Ïî÷òà]\nÊîìó: Ô. Ýêë\nÎò: Ã. Ñìèò\nÒàê, ïàðîëü îò\nÄâåðè 17 èçìåíåí,\ný, òîëè 2211 èëè\n1122. Èçâèíè, ÿ\nçàáûë êîòîðûé\n-Ãàðè";
    DRRP_SEC5_77 = "[Ïî÷òà]\nÊîìó: Ã. Ñìèò\nÎò: Ô. Ýêë\nÒû èäèîò, Ãàðè\n-Ôðåíñèñ";
    DRRP_SEC5_78 = "Äâåðü 17";
    DRRP_SEC5_79 = "1122";
    DRRP_SEC5_80 = "Äâåðü 17 çàêðûòà.\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC5_81 = "Äâåðü 17 îòêðûòà";
    DRRP_SEC5_82 = "Ëîãèí êîðíÿ\n\n# tñð /hàð.ràg .\nÑîõðàíåíèå...\nÂñå.\nÂû ïîëó÷èëè\näàííûå êàðòû";
    DRRP_SEC5_83 = "Äàííûå êàðòû\nóæå çàãðóæåíû";
    DRRP_SEC5_84 = "Òþðüìà";
    DRRP_SEC5_85 = "Îõðàíà òþðüìû";
    DRRP_SEC5_86 = "Êàìåðà 42-À";
    DRRP_SEC5_87 = "Áàçà Äàííûõ";
    DRRP_SEC5_88 = "[Äð. Äæåíñåí]\nÌàðàéí! Ýòî ÿ,\nÄð. Äæåíñåí! Òû\näîëæåí ìíå\nïîìî÷ü!";
    DRRP_SEC5_89 = "[Äð. Äæåíñåí]\nÎÀÊ áåçîïàñíîñòü\nçàêðûëà ìåíÿ øíû-\nðÿòü ïî öåíòðó\näàííûõ. Ïîæàëóé-\nñòà, íàéäè âûõîä\nâûòàùèòü ìåíÿ îò-\nñþäà!";
    DRRP_SEC5_90 = "[Äð. Äæåíñåí]\nÃåðàðä ñîáèðàåòñÿ\nñäåëàòü ÷òî-òî\nóæàñíîå! ß îòûñ-\nêàë ïàðó óæàñíûõ\nôàêòîâ, ÷òîáû\náûòü áðîøåííûì\nçäåñü. Ïðîøó,\nâûòàùè ìåíÿ îò-\nñþäà!";
    DRRP_SEC5_91 = "[Äð. Äæåíñåí]\n3äåñü ãäå-òî åñòü\nêîìïüþòåð, êîòî-\nðûé ìîæåò îòêðûòü\näâåðü. Íàéäè åãî";
    DRRP_SEC5_92 = "Ìàëî ýíåðãèè.\nÒåðìèíàë â ðåæèìå\nîæèäàíèÿ";
    DRRP_SEC5_93 = "648";
    DRRP_SEC5_94 = "[Îõðàíà òþðüìû]\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC5_95 = "Òþðüìà îòêðûòà";
    DRRP_SEC5_96 = "229";
    DRRP_SEC5_97 = "[Óïðàâëåíèå\nÊàìåðû]\nÂâåäèòå ïàðîëü,\n÷òîáû îòêðûòü\nêàìåðó 42-À:\n";
    DRRP_SEC5_98 = "Êàìåðà 42-À\nîòêðûòà";
    DRRP_SEC5_99 = "...";
    DRRP_SEC5_100 = "Ý, íà êîé õðåí\nçàøëè? ß? Óêðàë.\n3à ìåëêîå âîðîâ-\nñòâî â ýòîì ìåñòå\näàþò 3 ãîäà";
    DRRP_SEC5_101 = "Âû ñïàñåòå íàñ?\nÌíå íåêóäà èäòè,\näóìàþ ïðèäåòñÿ\nîñòàòüñÿ çäåñü";
    DRRP_SEC5_102 = "Âû óâåðåíû, ÷òî\nõîòèòå ïîãîâîðèòü\nñ âîðîì? ß íå\nìîãó óäåðæàòüñÿ,\n÷òîáû íå óêðàñòü";
    DRRP_SEC5_103 = "Íåìîãó òî÷êî ñêà-\nçàòü, çà÷åì ÿ óê-\nðàë ýòî... Ïðîñòî\nçàõîòåëîñü óêðà-\nñòü. Ìíå íóæíî\nëå÷åíèå, íî íå\nòþðüìà!";
    DRRP_SEC5_104 = "Åñëè ýòî ìîÿ\nñóäüáà, òî ïóñòü\náóäåò òàê!";
    DRRP_SEC5_105 = "Âû îñâîáîæäàåòå\níàñ?! Ñïàñèáî!\nÝ... ß ïîëàãàþ,\n÷òî äîëæåí îòäàòü\níàçàä âàì ýòî...";
    DRRP_SEC5_106 = "Ïðèíÿòî 2Î ÎÀÊ\nêðåäèòîâ";
    DRRP_SEC5_107 = "ß ñâîáîäåí!";
    DRRP_SEC5_108 = "3àáåðè âåùü èç\nØêàôà Áåçîïàñíîñ-\nòè. Ïàðîëü - 648";
    DRRP_SEC5_109 = "[Äð. Äæåíñåí]\nÑïàñèáî çà ïîìî-\nùü. Êîãäà ìåíÿ\nïîéìàëè, îíè çàá-\nðàëè îðóæèå è ìîþ\nñèíþþ êëþ÷êàðòó è\nïîëîæèëè èõ â\nØêàô Áåçîïàñíîñ-\nòè. ß óâèäåë, ÷òî\nïàðîëü 648";
    DRRP_SEC5_110 = "[Äð. Äæåíñåí]\n3àáåðè ìîè âåùè\nèç Øêàôà Áåçîïàñ-\níîñòè, à ÿ áóäó\nïðîäîëæàòü øàðè-\nòüñÿ â êîìïüþòåðå\nè ïðîâîäèòü ìîè\nèññëåäîâàíèÿ.\nÑêîðî ñëó÷àòüñÿ\n÷òî-òî óæàñíîå, è\nâî âñåì ýòîì çà-\nìåøàí Ãåðàðä";
    DRRP_SEC5_111 = "[Äð. Äæåíñåí]\nß óâåðåí, ÷òî ïà-\nðîëü ê Øêàôó -\n648. ß âèäåë, ÷òî\nîíè óñòàíîâèëè\nåãî, ïîñëå òîãî\nêàê çàäåðæàëè\nìåíÿ";
    DRRP_SEC5_112 = "Âåðíèòåñü ê Äæåí-\nñåíó ó êîìïüþòåðà";
    DRRP_SEC5_113 = "Âîò, âîçüìè êëþ÷-\nêàðòó è ðàêåòíè-\nöó. Òåáå îíè ïðè-\nãîäÿòñÿ áîëüøå,\n÷åì ìíå. ß íàøåë\níåìíîãî èíôîðìà-\nöèè íà ýòîì êîì-\nïüþòåðå...";
    DRRP_SEC5_114 = "Åñòü íåäàâíÿÿ\nñâÿçü Äð. Ãåðàðäà\nñ Ìð. Íàäèðîé.\nÍàäèðà ïðîñèë\nâñòðåòèòüñÿ ñ\nÃåðàðäîì â Êîìíà-\nòå Óïðàâëåíèÿ\nÝíåðãèåé Ñåêòîðà\n6. Îí óïîìèíàë î\nêàêèõ-òî \"áîëüøèõ\nïëàíàõ\"...";
    DRRP_SEC5_115 = "Âûéäè íà çàïàä\nòþðüìû";
    DRRP_SEC5_116 = "ß äóìàþ, ÷òî Ãå-\nðàðä èñïîëüçîâàë\nîáîðóäîâàíèå êîí-\nòðîëÿ ðàçóìà Íà-\näèðû, ÷òîáû ïîâ-\nëèÿòü íà ëþäåé èç\nÎÀÊ àäìèíèñòðà-\nöèè, à ýòî çíà-\n÷èò, ÷òî îíè îáà\nìîãóò ðàáîòàòü íà\nÊðîíîñà";
    DRRP_SEC5_117 = "Îòëè÷íî, ÿ îòêðûë\näâåðü íàðóæó.\nÂåðíèñü â Ïðîõîä\n÷åðåç âûõîä íà\nçàïàäå òþðüìû.\nÂñòðåòèìñÿ â Ñåê-\nòîðå 6. Ìû äîëæíû\nóçíàòü, ÷òî åñòü\nÃåðàðä";
    DRRP_SEC5_118 = "Ïåðåéäè â Ïðîõîä\n÷åðåç âûõîä íà\nçàïàäå òþðüìû.\nß âñòðå÷óñü ñ\nòîáîé â ñëåäóþùåì\nñåêòîðå";
    DRRP_SEC5_119 = "[Ïî÷òà]\nÊîìó: Ô. Ýêëü\nÎò: Êîë. Ãðàôô\nÍàéäè ñëóæàùåãî,\nêîòîðûé øïèîíèò\níà áàçå. Åãî çî-\nâóò äîêòîð Äæåí-\nñåí. Ñõâàòè åãî\n-Êîë. Ãðàôô";
    DRRP_SEC5_120 = "[Ïî÷òà]\nÊîìó: Êîë. Ãðàôô\nÎò: Ô. Ýêëü\nÌû îáíàðóæèëè\nÄæåíñåíà â áàçå\näàííûõ, îí ïûòàë-\nñÿ âëåñòü â ýëåê-\nòðîííóþ ïî÷òó. Îí\nçàáåðæàëè â êàìå-\nðå 42-À Ñåêòîðà\n5. Îí áûë âîîðó-\næåí ðàêåòíèöåé è\nèìåë ïðè ñåáå\nñèíþþ êëþ÷êàðòó.\n×òî äàëüøå?\n-Ôðåíñèñ";
    DRRP_SEC5_121 = "[Ïî÷òà]\nÊîìó: Ô. Ýêëü\nÎò: Êîë. Ãðàôô\nÎòëè÷íàÿ ðàáîòà!\nÄæåíñåí óâîëåí.\nÌû íàøëè íåìíîãî\nóêðàäåííîãî îáî-\nðóäîâàíèÿ â âðå-\nìåííîé ëàáîðàòî-\nðèè Ñåêòîðà 4, è\nïîäîçðåâàåì Äæåí-\nñåíà. Óâàæàåìûé\nÄð. Ãåðàðä äîëæåí\nïîãîâîðèòü ñ\nÄæåíñåíîì, ÷òîáû\nçàäàòü ïàðó âîï-\nðîñîâ. Êàêîé ïà-\nðîëü ê êàìåðå?\n-Êîë. Ãðàôô";
    DRRP_SEC5_122 = "Ïàðîëü òþðåìíîé\nêàìåðû 229";
    DRRP_SEC5_123 = "[Ïî÷òà]\nÊîìó: Êîë. Ãðàôô\nÎò: Ô. Ýêëü\nÕîðîøî, ÷òî ìû\nïîéìàëè âîðà. Ïà-\nðîëü òþðüìû - 229\n-Ôðåíñèñ";
    DRRP_SEC5_124 = "3äåñü åñòü ñïðÿ-\nòàííàÿ äâåðü, îíà\níàçûâàåòñÿ Äâåðü\n55 Ñåêòîðà 2.\n×òîáû îòêðûòü åå\nèñïîëüçóé ïàðîëü\n5555";
//\\ SEC5

// SEC6
    DRRP_SEC6_0 = "Ñåêòîð 6";
    DRRP_SEC6_1 = "/ïèöñòüîö.báð";
    DRRP_SEC6_2 = "Âõîä â Ïðîõîä";
    DRRP_SEC6_3 = "";
    DRRP_SEC6_4 = "Ëîãèí êîðíÿ\n\n# tñð /hàð.ràg .\nÑîõðàíåíèå...\nÂñå.\nÂû ïîëó÷èëè\näàííûå êàðòû";
    DRRP_SEC6_5 = "Äàííûå êàðòû\nóæå çàãðóæåíû";
    DRRP_SEC6_6 = "[Ïî÷òà]\nÊîìó: Êîë. Ãðàôô\nÎò: Êðîíîñ\nÏåðåòàùè ïîðòàëü-\níîå îáîðóäîâàíèå\nèç èññëåäîâàòåëü-\nñêîé ëàáîðàòîðèè\nê êîìíàòå ðåàê-\nòîðà. È ëó÷øå\nïðÿìî ñåé÷àñ!\n-Êðîíîñ";
    DRRP_SEC6_7 = "[Ïî÷òà]\nÊîìó: Êðîíîñ\nÎò: Êîë. Ãðàôô\n3à÷åì? Îñòàëüíàÿ\nìàñòü èññëåäîâà-\nòåëüñêîé êîìàíäû\nóòâåðæäàåò, ÷òî\níåîáõîäèìàÿ ýíåð-\nãèÿ åñòü â òåêó-\nùåì ðàñïîëîæåíèè\nïîðòàëà\n-Êîë. Ãðàôô";
    DRRP_SEC6_8 = "[Ïî÷òà]\nÊîìó: Êîë. Ãðàôô\nÎò: Êðîíîñ\nÒû äîñòàâèøü ìíå\nîáîðóäîâàíèå ñåé-\n÷àñ æå! Ó ìåíÿ\nåñòü ïëàíû, êîòî-\nðûå òðåáóþò áîëü-\nøèõ çàòðàò ýíåð-\nãèè\n-Êðîíîñ";
    DRRP_SEC6_9 = "[Ïî÷òà]\nÊîìó: Êðîíîñ\nÎò: Êîë. Ãðàôô\nß ðàñïîðÿäèëñÿ,\n÷òîáû ïåðåòàùèòü\nâñå, ÷òî òû ïðî-\nñèë ê êîìíàòå\nðåàêòîðà\n-Êîë. Ãðàôô";
    DRRP_SEC6_10 = "Ïóñòî";
    DRRP_SEC6_11 = "Äð. Ãåðàðä ïðîøåë\nçäåñü íåäàâíî.\nÏîõîæå îí ñïåøèë.\nÍåìíîãî ïîãîäÿ\nÄð. Äæåíñåí âî-\nøåë, èñêàë åãî.\nÄæåíñåí ïîõîæå\nâîëíîâàëñÿ. ×òî\nïðîèñõîäèò?";
    DRRP_SEC6_12 = "Ýíåðãè÷åñêîå îáî-\nðóäîâàíèå äëÿ áà-\nçû, áûëî íàéäåíî\nâ ýòîì ñåêòîðå. ß\näóìàþ, ÷òî ýòî\näåëî ðóê Ãåðàðäà";
    DRRP_SEC6_13 = "Òû âèäåë êàê Äð.\nÄæåíñåí ãîíÿåòñÿ\nçà Äð. Ãåðàðäîì?\n×òî ïðîèñõîäèò ñ\nýòèìè äâóìÿ?";
    DRRP_SEC6_14 = "ß äóìàþ, ÷òî\nçíàþ. ß âèäåë\níåñêîëüêî çàñåê-\nðå÷åííûõ äîêóìåí-\nòîâ, êîòîðûå óêà-\nçûâàþò íà òî, ÷òî\nÃåðàðä î÷åíü ïîñ-\nòàðàëñÿ, ÷òîáû\nÄæåíñåíà óâîëèëè.\nÍà÷àëüñòâî ÎÀÊ\nïîõîæå â êóðñå\nâñåãî, íî íè÷åãî\níå ïðåäïðèíèìàþò.\nÑòðàííî, äà?";
    DRRP_SEC6_15 = "Íàäåþñü Äæåíñåí\níàäåðåò Ãåðàðäó\nçàäíèöó. Ãåðàðä\nçàñëóæèë îãðîìíûõ\nïèçäþëåé. ß íåíà-\nâèæó ýòîãî ìåøêà\nñ äåðüìîì";
    DRRP_SEC6_16 = "[Äð. Äæåíñåí]\nÝé, Ìàðàéí! ß\nïðåñëåäóþ Ãåðàðäà,\níî ÿ íå çíàþ â\nêàêóþ äâåðü îí\nóøåë. Îáå äâåðè\nçàêðûòû, íî ÿ\nïûòàþñü çàñòàâèòü\nêîìïüþòåð îòêðûòü\nèõ. Äàé ìíå ìèíó-\nòó...";
    DRRP_SEC6_17 = "Ïîéìàé Ãåðàðäà";
    DRRP_SEC6_18 = "[Äð. Äæåíñåí]\nÈòàê. ß îòêðûë\nïåðâóþ äâåðü. Òû\nïîêà îñìîòðè òàì\nâñå, à ÿ ïîïûòà-\nþñü îòêðûòü äðó-\nãóþ äâåðü. Ìû\nâñòðåòèìñÿ ïîç-\næå. Íàéäè Ãåðàðäà\nè îñòàíîâè åãî,\n÷òî áû íå ïûòàëñÿ\nîí ñäåëàòü!";
    DRRP_SEC6_19 = "[Äð. Äæåíñåí]\nÏåðâàÿ äâåðü îò-\nêðûòà. Òû èäè òó-\näà. À ÿ ïîéäó ïî\nýòîé äîðîãå, êàê\nòîëüêî ñóìåþ îò-\nêðûòü äâåðü. Íå\næäè ìåíÿ. Âñòðå-\nòèìñÿ ïîçæå";
    DRRP_SEC6_20 = "Âðàã â ýòîé çîíå\nî÷åíü îïàñåí. ß\nîáåñïå÷ó ïðèêðû-\nòèå Äæåíñåíó.\nÁóäü îñòîðîæíåé!";
    DRRP_SEC6_21 = "Ìû ïûòàåìñÿ ïîé-\nìàòü Äð. Ãåðàðäà.\nÎïàñàåìñÿ, ÷òî îí\nóæå íå òîò";
    DRRP_SEC6_22 = "Ìàðàéí, ìíå óäà-\nëîñü îòêðûòü äðó-\nãóþ äâåðü, ñåé÷àñ\nìû ïðåñëåäóåì Ãå-\nðàðäà. Âñòðåòèìñÿ\nïîçæå\n-Äð. Äæåíñåí";
    DRRP_SEC6_23 = "[Äð. Äæåíñåí]\nÑìîòðè! Ñëåâà!\nÏîéìàé åãî!";
    DRRP_SEC6_24 = "[Äð. Äæåíñåí]\nÄåðæè òåìï. Ìû\näîëæíû ïîéìàòü\nÃåðàðäà";
    DRRP_SEC6_25 = "ß ïðèêðîþ ñïèíó!";
    DRRP_SEC6_26 = "[Äð. Äæåíñåí]\nÂîò îí! Ïðÿìî\nâïåðåäè íàïðàâî!";
    DRRP_SEC6_27 = "[Äð. Äæåíñåí]\nß ñëèøêîì ñòàð\näëÿ ýòîãî";
    DRRP_SEC6_28 = "Ïðîäîëæàé èäòè!";
    DRRP_SEC6_29 = "[Äð. Äæåíñåí]\n3äåñü! Ñëåâà!";
    DRRP_SEC6_30 = "[Äð. Äæåíñåí]\nß íå óâåðåí, êåì\nñòàë Ãåðàðä, íî\nïîõîæå, î÷åíü\nïëîõèì";
    DRRP_SEC6_31 = "À îí áûñòð";
    DRRP_SEC6_32 = "[Äð. Äæåíñåí]\nÎí óøåë!";
    DRRP_SEC6_33 = "[Äð. Äæåíñåí]\nÍåò âðåìåíè áîë-\nòàòü. Ìû äîëæíû\nïîéìàòü Ãåðàðäà";
    DRRP_SEC6_34 = "Îí îïÿòü óøåë!";
    DRRP_SEC6_35 = "[Äð. Äæåíñåí]\nÎí çäåñü!\nÂïåðåäè!";
    DRRP_SEC6_36 = "ß ïðèêðîþ Äð.\nÄæåíñåíà";
    DRRP_SEC6_37 = "Äâåðü îòêðûòà";
    DRRP_SEC6_38 = "Ãåðàðä ïðîøåë\n÷åðåç ýòó äâåðü.\nÒû èäè ïåðâûì. À\nÿ ïðèêðîþ Äð.\nÄæåíñåíà";
    DRRP_SEC6_39 = "3àêðûòî è çàãðó-\næåíî!";
    DRRP_SEC6_40 = "[Äð. Äæåíñåí]\nÖåíòð óïðàâëåíèÿ\nâïåðåäè. Êåì áû\níå áûë Äð. Ãå-\nðàðä, ìû äîëæíû\nåãî îñòàíîâèòü!";
    DRRP_SEC6_41 = "[Äð. Äæåíñåí]\nÏîñëå òåáÿ, Ìà-\nðàéí";
    DRRP_SEC6_42 = "ß áóäó ñçàäè è\nîáåñïå÷ó áåçîïàñ-\níîñòü Äð. Äæåí-\nñåíó";
    DRRP_SEC6_43 = "Äð. Ãåðàðä ïðîøåë\n÷åðåç ýòó äâåðü\nâñåãî ìèíóòó\níàçàä";
    DRRP_SEC6_44 = "[Ñèñòåìà\nîòêëþ÷åíà]";
    DRRP_SEC6_45 = "[Äð. Äæåíñåí]\nÌû ïî÷òè ïîéìàëè\nåãî! Ãåðàðä óøåë\nýòîé äîðîãîé.\nÄîëæíî áûòü îí\níàïðàâëÿåòñÿ â\nêîìíàòó óïðàâëå-\níèÿ. Òû âïåðåäè.\nß áóäó ñçàäè ñ\näðóãèìè Ìàðàéí.\nß îòêðûë äâåðü.\nÂûäâèãàåìñÿ!";
    DRRP_SEC6_46 = "[Äð. Äæåíñåí]\nÂïåðåä! Ìû äîëæíû\nñõâàòèòü Äð. Ãå-\nðàðäà!";
    DRRP_SEC6_47 = "Ìàëî ýíåðãèè.\nÒåðìèíàë â ðåæèìå\nîæèäàíèÿ";
    DRRP_SEC6_48 = "Äâåðü îòêðûòà";
    DRRP_SEC6_49 = "×åðò! Îäèí èç òåì\näåìîíîâ óøèá ìåíÿ\näîâîëüíî õîðîøî.\nÒû èäè. ß äîãîíþ,\nêàê òîëüêî ñìîãó";
    DRRP_SEC6_50 = "Ñëåäóé ê äâåðè.\nÒû äîëæåí îñòàíî-\nâèòü Ãåðàðäà!";
    DRRP_SEC6_51 = "[Äð. Ãåðàðä]\nÍîâàÿ öèêëè÷åñêàÿ\nêîíôèãóðàöèÿ\nçàâåðøåíà...\nÎ! Ïðèâåò, Ìà-\nðàéí. Òû îïîçäàë.\nß òîëüêî îáðàòíî\nïîäêëþ÷èë ãëàâíûé\nðåàêòîð. Òåïåðü\nìåíÿ íè÷òî íå îñ-\nòàíîâèò";
    DRRP_SEC6_52 = "[Äð. Ãåðàðä]\nÌð. Íàäèðà, ïîæà-\nëóéñòà, èçáàâü-\nòåñü îò íåãî";
    DRRP_SEC6_53 = "[Äð. Ãåðàðä]\n...";
    DRRP_SEC6_54 = "[Äð. Äæåíñåí]\nÎòëè÷íî, ó òåáÿ\nåñòü ÁÔÃ. Òåïåðü\níàì íóæíî äîñòàòü\nêðàñíóþ êëþ÷-\nêàðòó, ÷òîáû\nïðîéòè ê ðåàêòî-\nðó. Ëîã áåçîïàñ-\níîñòè íà ýòîì\nêîìïüþòåðå óêàçû-\nâàåò, ÷òî êðàñíàÿ\nêëþ÷êàðòà â Ñåê-\nòîðå 7. Îòïðàâ-\nëÿéñÿ íåìåäëåííî.\nß äîãîíþ òåáÿ ïî-\nïîçæå. Âûõîä ê\nÏðîõîäó âîñòî÷íåå\nîò ñþäà.\nÓäà÷è!";
    DRRP_SEC6_55 = "[Äð. Äæåíñåí]\nÎòïðàâëÿéñÿ â\nñåêòîð 7 è äîñ-\nòàíü êðàñíóþ\nêëþ÷êàðòó. Òîëüêî\nñ íèì ìû ñìîæåì\nïîïàñòü â çîíó\nðåàêòîðà è îñòà-\níîâèòü Äð. Ãå-\nðàðäà!";
    DRRP_SEC6_56 = "[Ìð. Íàäèðà]\nÂîò ìû è âñòðå-\nòèëèñü. Íà ýòîò\nðàç òû òàê ëåãêî\níå ñìîåøüñÿ";
    DRRP_SEC6_57 = "[Äð. Ãåðàðä]\nÌð. Íàäèðà, âàøà\nïîääåðæêà íåîöå-\níèìà. Ìàðàéí, ÿ è\nâïðàâäó íå ñìîã\náû íè÷åãî ñäåëàòü\náåç âàñ. Òåïåðü,\nâû îáà îáÿçàíû\nìíå";
    DRRP_SEC6_58 = "[Äð. Ãåðàðä]\nÓâèäèìñÿ â Àäó";
    DRRP_SEC6_59 = "[Ìð. Íàäèðà]\nÍåò, ïîäîæäè!";
    DRRP_SEC6_60 = "[Ìð. Íàäèðà]\nÀãõõ!";
    DRRP_SEC6_61 = "Ýíåðãèÿ âîçîáíîâ-\nëåíà. Ãåîìåòðè-\n÷åñêèé ðåàêòîð\nïîäêëþ÷åí";
    DRRP_SEC6_62 = "[Äð. Äæåíñåí]\nÝé Ìàðàéí! ß\nñäåëàë ýòî";
    DRRP_SEC6_63 = "Ïàðîëü Êàìåðû\nÕðàíåíèÿ ÁÔÃ: 9ÎÎÎ";
    DRRP_SEC6_64 = "[Ïî÷òà]\nÊîìó: Ìð. Íàäèðà\nÎò: Êðîíîñ\nÍè â êîåì ñëó÷àå\nÌàðàéí, íå äîëæåí\näîáðàòüñÿ äî ÁÔÃ.\nÍîâûé ïàðîëü\nøêàôà ÁÔÃ - 9ÎÎÎ.\nÍÈÊÎÌÓ ÍÅ ÃÎÂÎÐÈ!\n-Êðîíîñ";
    DRRP_SEC6_65 = "Êàìåðà Õðàíåíèÿ\nÁÔÃ";
    DRRP_SEC6_66 = "9ÎÎÎ";
    DRRP_SEC6_67 = "Êàìåðà Õðàíåíèÿ\nÁÔÃ\nÂâåäèòå ïàðîëü:\n";
    DRRP_SEC6_68 = "Óäà÷è!";
    DRRP_SEC6_69 = "[Äð. Äæåíñåí]\nÍàêîíåö-òî ÿ äîã-\níàë òåáÿ. Ãåðàðä\nóøåë? Âåðîÿòíî îí\nâîñïîëüçîâàëñÿ\nòåëåïîðòåðîì.\nÏîõîæå, ÷òî Ãå-\nðàðä íàìåðèâàåòñÿ\nîòêðûòü ïîðòàë,\nñåé÷àñ, êîãäà\nðåàêòîð âêëþ÷åí.\nÍàì íåîáõîäèìî\nñïóñòèòüñÿ òóäà è\nîñòàíîâèòü åãî.\nÍàì íóæåí ïëàí.\nÄàé ïîäóìàòü...";
    DRRP_SEC6_70 = "[Äð. Äæåíñåí]\nËàäíî, äëÿ íà÷à-\nëà, äàâàé äîñòà-\níåì ðåàëüíûå ïóø-\nêè. Ïðîâåðü êîì-\nïüþòåð è ïîñìîòðè\nìîæíî ëè îòêðûòü\nêàìåðó õðàíåíèÿ\nÁÔÃ";
    DRRP_SEC6_71 = "[Äð. Äæåíñåí]\nÏðîâåðü êîìïüþ-\nòåð, ìîæåò åñòü\nèíôîðìàöèÿ";
    DRRP_SEC6_72 = "[Äð. Ãåðàðä]\nÕÀÕÀÕÀ!";
    DRRP_SEC6_73 = "[Äð. Äæåíñåí]\nÝòî ëîâóøêà!\nÓõîäèòå!";
    DRRP_SEC6_74 = "Ïðèêðîé!";
    DRRP_SEC6_75 = "ÀÃÕÕ! ß ðàíåí!";
    DRRP_SEC6_76 = "Èõ ñëèøêîì ìíîãî!";
    DRRP_SEC6_77 = "[Äð. Äæåíñåí]\nß ïðèáåæàë ñþäà,\n÷òîáû çàùèòèòüñÿ.\nÌíå äîâîëüíî\náîëüíî è ÿ íå\nóâåðåí, ÷òî ñìîãó\nïîéòè ñ òîáîé";
    DRRP_SEC6_78 = "[Äð. Äæåíñåí]\nÊîìïüþòåðíûé\nïåðåêëþ÷àòåëü îò-\nêðûâàþùèé òó äâå-\nðü, äîëæåí áûòü\nãäå-òî çäåñü...";
    DRRP_SEC6_79 = "[Äð. Äæåíñåí]\nÎáî ìíå íå áåñïî-\nêîéñÿ. Âñå áóäåò\nâ ïîðÿäêå. Òîëüêî\nîñòàíîâè Ãåðàðäà!";
    DRRP_SEC6_80 = "Êîìíàòà Óïðàâëå-\níèÿ Ýíåðãèåé";
    DRRP_SEC6_81 = "Ñóïåð Ñåêðåòíàÿ\nÊîìíàòà";
    DRRP_SEC6_82 = "2279";
    DRRP_SEC6_83 = "[Ñóïåð Ñåêðåòíàÿ\nÊîìíàòà]\nÄâåðü çàêðûòà.\nÂâåäèòå êîä:\n";
    DRRP_SEC6_84 = "Ýòî áîíóñ çîíà,\nòû íàéäåøü åå\nïîñëå Ñåêòîðà 7,\nêîòîðûé çàùèùåí\nñåìèçíà÷íûì öèô-\nðîâûì ïàðîëåì.\nÈñïîëüçóéòå ïåð-\nâûå 7 öèôð ìåòî-\näîì Ôèáîíà÷è\n(íà÷íè ñ íóëÿ),\n÷òîáû îòêðûòü\näâåðü";
//\\ SEC6

// SEC7
    DRRP_SEC7_0 = "Ñåêòîð 7";
    DRRP_SEC7_1 = "/ïèöñòüîö.báð";
    DRRP_SEC7_2 = "/ïèöñòüîö_äåáòÿîóåä.báð";
    DRRP_SEC7_3 = "Âõîä â Ïðîõîä";
    DRRP_SEC7_4 = "";
    DRRP_SEC7_5 = "[Äð. Êåëâèí]\nÐàä òåáÿ âèäåòü.\nÒû ïðèøåë çà\nêðàñíîé êëþ÷êàð-\nòîé? Ïóòü ê ñåê-\nòîðó îñåë, ÿ ïî-\nìîãó òåáå ïðîéòè.\nß îòêðîþ äâåðü.\nÏîéäåì, ÿ ïîêàæó";
    DRRP_SEC7_6 = "[Äð. Êåëâèí]\nÄàâàé ïðîéäåì â\näâåðü ñëåâà";
    DRRP_SEC7_7 = "[Äð. Êåëâèí]\nÝòî îäèí èç ïåð-\nâûõ âîïðîñîâ ïî\n÷àñòè òðàíñïîðòè-\nðîâêè, ñîñòàâëåí-\níûé íà îñíîâàõ. ß\nìîãó ïåðåñëàòü â\näóáëèðóþùóþ\n÷àñòü, íà äðóãîé\nêîíåö ëàáîðàòîðèè";
    DRRP_SEC7_8 = "[Äð. Êåëâèí]\nØàã â ÷àñòü ñåðå-\näèíû ýòîé êîìíàòû\nè ÿ ñìîãó òðàíñ-\nïîðòèðîâàòü âàñ.\nÂàñ íåìåäëåííî\näîñòàâÿò â äóá-\nëèðóþùóþ ÷àñòü";
    DRRP_SEC7_9 = "[Äð. Êåëâèí]\n×òî-òî èäåò íå\nòàê. Âû íå ìàòå-\nðèàëèçîâàëèñü â\näðóãîé òðàíñïîð-\nòèðîâî÷íîé ÷àñòè,\nè õóæå òîãî, äàæå\nîðóæèå íå ìàòå-\nðèàëèçîâàëîñü ñ\nâàìè! ß íå õî÷ó\nãîâîðèòü, íî äîë-\næåí, íóæíî ïðè-\níÿòü íåîáõîäèìûå\nìåðû. ß ïîëàãàþ,\n÷òî ñìîãó îòêðûòü\nòó äâåðü. Äà, âîò\nòåïåðü";
    DRRP_SEC7_10 = "Òèõî! Ñåé÷àñ ÿ íå\nìîãó ãîâîðèòü...\nÊòî-òî ïðèáëèæà-\nåòñÿ!";
    DRRP_SEC7_11 = "...";
    DRRP_SEC7_12 = "[Ïî÷òà]\nÊîìó: Ð. Âèëëüÿìñ\nÎò: Ï. ËàÆÿà÷å\nÒû ïðîâåðÿë èñï-\nðàâíîñòü ñåíñî-\nðîâ? ß âñå åùå\nïîëó÷àþ äåáèëüíûå\níàäïèñè. ß äóìàþ\n÷òî, ÷òî-òî ïðî-\nèñõîäèò";
    DRRP_SEC7_13 = "[Ïî÷òà]\nÊîìó: Ï. ËàÆÿà÷å\nÎò: Ð. Âèëëüÿìñ\nÏðîâåðèë íà èñï-\nðàâíîñòü. Âñå\nðàáîòàåò â íîðìå.\nÍî ÷òåíèÿ, êàæåò-\nñÿ íå èìåþò êî\nìíå íèêàêîãî îò-\níîøåíèÿ. ß ðàáî-\nòàþ ñ Ëîéäîì,\nòîëüêî ïîòîìó,\n÷òî õî÷ó óçíàòü,\n÷òî çäåñü ïðîèñ-\nõîäèò";
    DRRP_SEC7_14 = "Ïóñòî";
    DRRP_SEC7_15 = "Îøèáêà\n....#$^@%*#^";
    DRRP_SEC7_16 = "Ââåäè ïàðîëü 666\nâ äâåðü êîòîðàÿ\nâïåðåäè";
    DRRP_SEC7_17 = "Êðàñíàÿ êëþ÷êàðòà\nâ ñåâåðî-âîñòî÷-\níîé ÷àñòè ýòîãî\nñåêòîðà";
    DRRP_SEC7_18 = "Àõõ... êîãäà ÿ\nóâèäåë òå îðóæèÿ,\nêîòîðàÿ ïîÿâëÿ-\nëèñü â òåëåïîðòå\náåç èõ õîçÿåâ, ÿ\nïîíÿë ÷òî, ÷òî-òî\nïîøëî íå òàê.\nÑìîòðÿ íà ýòè\näàííûå, âñå âûã-\nëÿäèò, ÷òî êòî-òî\nñîçíàòåëüíî èñ-\nïîðòèë âàø òåëå-\nïîðò. Âîò, ÿ ïî-\nëàãàþ âàì ýòî\nïîíàäîáèòñÿ!\n[Âû âåðíóëè ñåáå\nîðóæèå] Åñëè âû\nèùèòå êðàñíóþ\nêëþ÷êàðòó, òî\nïîñìîòðèòå â\nñåâåðî-âîñòî÷íîé\n÷àñòè ýòîãî ñåê-\nòîðà. ß âêëþ÷èë\nöèêëè÷åñêóþ îïå-\nðàöèþ íà äâåðü\nñïåðåäè.\nÊîä 666";
    DRRP_SEC7_19 = "ß îñòàíóñü çäåñü\nè ïîïûòàþñü çàñ-\nòàâèòü ñåíñîðû\nðàáîòàòü. Ìíå\nêàæåòñÿ, ÷òî\nðåàêòîð ñíîâà\nâêëþ÷èëñÿ, è îí\nâûòÿãèâàåò îãðîì-\níóþ ýíåðãèþ ñî\nâñåé áàçû. ß\nïîëàãàþ, ÷òî ñêî-\nðî ñëó÷èòñÿ ÷òî-\nòî...";
    DRRP_SEC7_20 = "Êîä 666 äîëæåí\nïîäîéòè ê äâåðè\nâïåðåäè";
    DRRP_SEC7_21 = "Íîâîå\nñîîáùåíèå...";
    DRRP_SEC7_22 = "Âíèìàíèå âñåãî\nïåðñîíàëà:\nÅñëè âû ìîæåòå\nèñïîëüçîâàòü òåð-\nìèíàë ñ äîñòóïîì\nê âàøèì ìåñòíûì\nñåíñîðíûì äàò÷è-\nêàì, è ïðîâåðüòå\nèõ ïîêàçàíèÿ. Ó\níàñ ïîëíî òàêèõ\næå ïîêàçàíèé,\nêîòîðûå íà÷èíà-\nëèñü âìåñòå ñ\nâîëíîé íàïàäåíèÿ.\nÅñëè âû ìîæåòå,\nòî ñîîáùèòå";
    DRRP_SEC7_23 = "Ñëèøêîì ìíîãî\nïîëüçîâàòåëåé...\náëÿ áëÿ áëÿ.\nÂîçìîæíî èç-çà:\nálàáíäîò.îÿæ\nÏîâòîðèòå ïîïûòêó\nïîçæå...\n-êñèàí";
    DRRP_SEC7_24 = "Öèêëè÷åñêàÿ\nîïåðàöèÿ äâåðè\nîòêëþ÷åíà";
    DRRP_SEC7_25 = "666";
    DRRP_SEC7_26 = "Ââåäèòå ïàðîëü:\n";
    DRRP_SEC7_27 = "Äîñòóï ïîëó÷åí";
    DRRP_SEC7_28 = "Äâåðü îòêðûòà";
    DRRP_SEC7_29 = "Âõîä. ñîîáùåíèå:\nÒÐÅÂÎÃÀ!\nÍà÷àëàñü âòîðàÿ\nàòàêà! Âñåìó ïåð-\nñîíàëó, ïðèãîòî-\nâèòüñÿ ê áîþ!";
    DRRP_SEC7_30 = "Ëîãèí êîðíÿ\n\n# tñð /hàð.ràg .\nÑîõðàíåíèå...\nÂñå.\nÂû ïîëó÷èëè\näàííûå êàðòû";
    DRRP_SEC7_31 = "Äàííûå êàðòû\nóæå çàãðóæåíû";
    DRRP_SEC7_32 = "Ãîëîñîâàÿ\nïåðåäà÷à\n---\nèñòî÷íèê\níåèçâåñòåí:\nÌåíÿ êòî-íèáóäü\nñëûøèò?!\nÂåñü àä ñáåæàëñÿ!\nÎíè â Ïðîõîäå...\nâåçäå! Êàæäûé\nìåðòâûé. Îíè\nîðäàìè âûâàëè-\nâàþòñÿ èç ðåàê-\nòîðíîãî ñåêòîðà!\nÅñëè ýòî êòî-\níèáóäü ñëûøèò...\nïîæàëóéñòà,\nïîìîãèòå!";
    DRRP_SEC7_33 = "Ñâÿçü ïðåðâàíà...";
    DRRP_SEC7_34 = "Î, ÷óâàê!\nß äóìàë, ÷òî òû\nîäèí èç íèõ! ß\nòîëüêî âûøåë èç\nÏðîõîäà êàê óäà-\nðèëà âòîðàÿ âîë-\níà. Îñòàëüíàÿ\n÷àñòü ìîåãî îòðÿ-\näà íå ñìîãëà\nâûéòè";
    DRRP_SEC7_35 = "Êàê ðàç ïåðåä\nóäàðîì, êòî-òî\nçàêðè÷àë, ÷òî\nâðàòà â Àä îòêðû-\nòû. Ïîñëå âñåãî\nóâèäåííîãî...\näåìîíû, èëè êòî\nîíè òàì, ÿ âåðþ";
    DRRP_SEC7_36 = "Íàéäè êðàñíóþ\nêëþ÷êàðòó";
    DRRP_SEC7_37 = "Âàì îïðåäåëåííî\níåîáõîäèìà êðàñ-\níàÿ êëþ÷êàðòà,\nåñëè âû õîòèòå\nïðîéòè êóäà-\níèáóäü äàëüøå.\nËó÷øå ïîéòè è\níàéòè åå";
    DRRP_SEC7_38 = "Ñìîòðè, ó ìåíÿ\nïî÷òè íå îñòàëîñü\náðîíè è ïàòðîíîâ.\nß áóäó òîëüêî ìå-\nøàòü òåáå. ß ëó÷-\nøå îñòàíóñü çäåñü\nè ïîñìîòðþ, ÷òî\nçäåñü ìîæíî ñòà-\nùèòü";
    DRRP_SEC7_39 = "Ñóïåð ñåêðåòíûé\nïàðîëü: 2***";
//\\ SEC7

// XHUB
    DRRP_XHUB_0 = "Ïðîõîä";
    DRRP_XHUB_1 = "/ïèöñòüîö.báð";
    DRRP_XHUB_2 = "/ÿåàñòîÿ.báð";
    DRRP_XHUB_3 = "Âõîä â Ðåàêòîð";
    DRRP_XHUB_4 = "";
    DRRP_XHUB_5 = "3àïàäíîå êðûëî";
    DRRP_XHUB_6 = "Öåíòð. êîðèäîð";
    DRRP_XHUB_7 = "Âîñòî÷íîå êðûëî";
    DRRP_XHUB_8 = "Ñåâåðíîå êðûëî";
    DRRP_XHUB_9 = "Ïðîõîä";
    DRRP_XHUB_10 = "3àêðûòàÿ Äâåðü";
    DRRP_XHUB_11 = "Ñëàâà áîãó òû\nâåðíóëñÿ! Ìû âû-\näåðæàëè ñèëüíóþ\nàòàêó! Îðäû\nìîíñòðîâ ðîåì\nïîøëè íà Ïðîõîä\nïðÿìî èç çîíû\nðåàêòîðà";
    DRRP_XHUB_12 = "Èäè â êðàñíóþ\nçîíó è ïîãîâîðè ñ\nÄð. Êåëâèíîì";
    DRRP_XHUB_13 = "Äð. Êåëâèí áûë\nâûíóæäåí çàïå÷à-\nòàòü äâåðü ê\nðåàêòîðó, ÷òîáû\nîñòàíîâèòü àòàêó.\nÍàäåþñü îí â\nïîðÿäêå... ñïóñ-\nòèñü ê ðåàêòîðó â\nêðàñíîé çîíå è\nïîñìîòðè, íóæíà\nëè åìó ïîìîùü";
    DRRP_XHUB_14 = "Óãõ, ÿ íå õîðîøî\nñåáÿ ÷óâñòâóþ...";
    DRRP_XHUB_15 = "Î, íåò...";
    DRRP_XHUB_16 = "Íàéäè Äæåíñåíà.\nÎí ãäå-òî â\nñåâåðíîì êðûëå";
    DRRP_XHUB_17 = "[Äð. Êåëâèí]\nÌàðàéí! ß òàê ðàä\nòåáÿ âèäåòü!\n3äåñü âíèçó áûë\nïðîñòî àä. ß äîë-\næåí áûë çàêðûòü\nýòó äâåðü, ÷òîáû\nîñòàíîâèòü âòîð-\næåíèå, íî ÿ íå\nçíàþ, ÷òî äåëàòü\näàëüøå. Íàéäè Äð.\nÄæåíñåíà è ïîñ-\nìîòðè êàê ïðîäîë-\næàòü... îí áûë â\nñåâåðíîì êðûëå,\nòàì ÿ âèäåë åãî â\nïîñëåäíèé ðàç";
    DRRP_XHUB_18 = "[Äð. Êåëâèí]\n×òî ýòî áûëî? ß\níàäåþñü Äð. Äæåí-\nñåí â ïîðÿäêå.\nÍàéäè åãî";
    DRRP_XHUB_19 = "[Äð. Êåëâèí]\nÈäè è ïðîâåðü Äð.\nÄæåíñåíà. Îí äîë-\næíî áûòü âñå åùå\nâ ñåâåðíîì êðûëå";
    DRRP_XHUB_20 = "Èñïîëüçóé ïàðîëü\n5966, ÷òîáû ïî-\nïàñòü â çîíó\nðåàêòîðà";
    DRRP_XHUB_21 = "[Äð. Êåëâèí]\n×òî?\nÄæåíñåí ìåðòâ?!\nÒû äîëæåí ïîêîí-\n÷èòü ñ ýòèì, èëè\nìû âñå óìðåì.\nÎòïðàâëÿéñÿ,\nïàðîëü 5966.\nÓäà÷è";
    DRRP_XHUB_22 = "[Äð. Êåëâèí]\n5966 îòêðîåò\näâåðü";
    DRRP_XHUB_23 = "[Äð. Êåëâèí]\nÓãõ. Îäíà èç òåõ\nâåùåé ïîïàëà,\nâíóòðü ìåíÿ. ß\n÷óâñòâóþ åå.\nÏîìîãèòå ìíå!";
    DRRP_XHUB_24 = "[Äð. Êåëâèí]\nÝòîò êîìïüþòåð-\níûé òåðìèíàë óï-\nðàâëÿåò äâåðüþ,\nêîòîðàÿ âåäåò â\nðåàêòîðíûé öåíòð.\nÍå çàïóòàéñÿ";
    DRRP_XHUB_25 = "[Äð. Êåëâèí]\nÌû íå õîòèì, ÷òî-\náû ýòà äâåðü\nâíîâü îòêðûëàñü";
    DRRP_XHUB_26 = "[Äð. Êåëâèí]\nÍà ÷üåé òû ñòîðî-\níå? Ïîêèíü òåðìè-\níàë, îäèí!";
    DRRP_XHUB_27 = "5966";
    DRRP_XHUB_28 = "Äâåðü çàêðûòà.\nÂâåäèòå êîä:\n";
    DRRP_XHUB_29 = "Äâåðü îòêðûòà";
    DRRP_XHUB_30 = "[Äð. Êåëâèí]\nÁåðåãèñü! Îíè\nïðèáëèæàþòñÿ!";
    DRRP_XHUB_31 = "Äð. Êåëâèí âíèçó,\nó âõîäíîé äâåðè ê\nðåàêòîðó â êðàñ-\níîé çîíå. Îí õî-\n÷åò ïîãîâîðèòü ñ\nòîáîé";
    DRRP_XHUB_32 = "ß îãðàäèë ýòî\nìåñòî, ÷òîáû ïî-\nìåøàòü ìîíñòðàì\nïðîáèòüñÿ â Ïðî-\nõîä";
    DRRP_XHUB_33 = "Âõîä â ñåâåðíîå\nêðûëî ðàçâàëåí!\nÄð. Äæåíñåí áûë\nòàì. ß íàäåþñü\nîí, à-à-à, ÷òî\nïðîèñõîäèò ñî\nìíîé? Àààééé!";
    DRRP_XHUB_34 = "Ìíå ñòðàøíî...";
    DRRP_XHUB_35 = "Ìû âñå ïîäîõíåì\nçäåñü! Òû ïîíèìà-\nåøü?! Ìû äîëæíû\nâûáðàòüñÿ îòñþäà!";
    DRRP_XHUB_36 = "ß ÷óâñòâóþ ïîùè-\nïûâàíèå. ×òî\nïðîèñõîäèò?\nÀàààééé!";
    DRRP_XHUB_37 = "Ïðîâåðüòå ïîáîè-\nùå! ß íå äóìàþ,\n÷òî êòî-òî îñòàë-\nñÿ ïîñëå òàêîãî\næèâ!";
    DRRP_XHUB_38 = "ß îïîçäàë, è íå\nñìîãó óæå ïîìî÷ü\nýòèì ëþäÿì, ïîç-\nâîëü ÿ õîòü òåáå\nïîìîãó...";
    DRRP_XHUB_39 = "3äîðîâüå âîñ-\nñòàíîâëåíî";
    DRRP_XHUB_40 = "Óäà÷è, Ìàðàéí";
    DRRP_XHUB_41 = "ß ïî êîëåíî â\nñìåðòè";
    DRRP_XHUB_42 = "×òî? Ïóòü â\nñåâåðíîå êðûëî\nïåðåêðûò? Âåðîÿò-\níî, ëó÷øå íàéòè\näðóãîé ïóòü";
    DRRP_XHUB_43 = "Èçâèíè. Ó ìåíÿ\níåò áîëüøå àïòå-\n÷åê. Ïîñëåäíþþ,\nÿ ïîòðàòèë íà\nòåáÿ";
    DRRP_XHUB_44 = "Ïðîøó! Íå äàéòå\nèì ìó÷èòü ìåíÿ!";
    DRRP_XHUB_45 = "Îíè èäóò çà íàìè";
    DRRP_XHUB_46 = "ß ðàíåí!";
    DRRP_XHUB_47 = "Àãõõ! ×åðò!";
    DRRP_XHUB_48 = "[Äð. Äæåíñåí]\nÌàðàéí, êàê òû\nñþäà ïîïàë? ß\näóìàë, ýòà êîì-\níàòà îòðåçàíà îò\nÏðîõîäà, êîãäà\nîñåë ïîòîëîê. ß â\nïîðÿäêå, íî ó\nìåíÿ ïëîõèå íî-\nâîñòè...";
    DRRP_XHUB_49 = "[Äð. Äæåíñåí]\nÃåðàðä ñíîâà îò-\nêðûë ïîðòàë. Îí\nâíîâü çàïóñòèë\nðåàêòîð, ÷òîáû\nóñòàíîâèòü ñâÿçü\nñ Àäîì. Ñóäÿ ïî\nòîìó, ÷òî ÿ íà-\nøåë, Äð. Ãåðàðä\níàìåðåí âåðíóòü\nÊðîíîñó ôîðìó,\nÊèáåðäåìîí, â\níàøå èçìåðåíèå...";
    DRRP_XHUB_50 = "Ñëåäóé ïðÿìî ê\nðåàêòîðó â êðàñ-\níîé çîíå";
    DRRP_XHUB_51 = "Ìû äîëæíû ïðèëî-\næèòü âñå óñèëèÿ,\n÷òîáû îñòàíîâèòü\nâñå ýòî. Íàäåþñü\nÄð. Êåëâèí îòêðûë\näâåðü â ðåàêòîð.\nÑëåäóé ê ðåàêòîðó\nè óíè÷òîæü ïîð-\nòàë. Òû ïîñëåäíÿÿ\níàøà íàäåæäà";
    DRRP_XHUB_52 = "Óõ, îõ";
    DRRP_XHUB_53 = "Ïðîùàé, Ìàðàéí";
    DRRP_XHUB_54 = "ß óáüþ òåáÿ...\nìåäëåííî\n-Êðîíîñ";
    DRRP_XHUB_55 = "Ñèñòåìà îòêëþ÷åíà";
    DRRP_XHUB_56 = "Ó ìåíÿ åñòü ïëàíû\níà òåáÿ, Ìàðàéí.\nÓâèäèìñÿ ó ðåàê-\nòîðà\n-Êðîíîñ";
    DRRP_XHUB_57 = "Îíè îñòàíîâèëè\nìåíÿ, ìíîãî ëåò\níàçàä, íî ñåé÷àñ\níå ñìîãóò\n-Êðîíîñ";
    DRRP_XHUB_58 = "Î112358";
    DRRP_XHUB_59 = "[Áîíóñ 3îíà!]\nÄâåðü çàêðûòà.\nÂâåäèòå êîä:\n";
    DRRP_XHUB_60 = "Äâåðü îòêðûòà";
//\\ XHUB

// REAC
    DRRP_REAC_0 = "Ðåàêòîð";
    DRRP_REAC_1 = "/ïèöñòüîö_äåáòÿîóåä.báð";
    DRRP_REAC_2 = "3àêðûòàÿ Äâåðü";
    DRRP_REAC_3 = "";
    DRRP_REAC_4 = "/åöäæàìå.báð";
    DRRP_REAC_5 = "Âûõîä";
    DRRP_REAC_6 = "Ðèñè Ñîðè êîëôåðè\nàñè'ðèë";
    DRRP_REAC_7 = "Êðàñíàÿ Ïëàíåòà\nïðèçíàþò âàñ\näîñòîéíûì è\nïðèíèìàþò åå\nïîìîùü";
    DRRP_REAC_8 = "Ñèñòåìà îòêëþ÷åíà";
    DRRP_REAC_9 = "Íåä'àé Ðèñè Ñîðè.\nÔåëå êõàìèê Íàðè\nôåëèë ñàíè";
    DRRP_REAC_10 = "Êðàñíàÿ Ïëàíåòà\näðîæèò. Ïóòü\nî÷èùåí";
    DRRP_REAC_11 = "[Äð. Ãåðàðä]\nÌàðàéí, òâîè äîñ-\nòèæåíèÿ ïîõâàëü-\níû, íî òû îïîç-\näàë. Ñêîðî ìîè\nòâîðåíèÿ âîéäóò â\níàøå èçìåðåíèå.\nÆàëü, ÷òî òû\nýòîãî íå óâèäèøü.\nÕÀÕÀÕÀ!";
    DRRP_REAC_12 = "Àêòèâàöèÿ âîðîò\nëèôòà. Îòêðûòèå\nâîðîò...";
    DRRP_REAC_13 = "Âîðîòà îòêðûòû";
    DRRP_REAC_14 = "Ìîêîëó àôè å'àé\nÏåëèì Îäóðèë\nåñàíñè";
    DRRP_REAC_15 = "Óíè÷òîæü öåïü\nýíåðãèè, ÷òîáû\nâûðóáèòü ïîðòàë";
    DRRP_REAC_16 = "Ðàçîðâè êàíàëû ê\náåçäíàì Óñò 3ëà";
    DRRP_REAC_17 = "Äâåðü îòêðûòà";
    DRRP_REAC_18 = "Ëîãèí êîðíÿ\n\n# tñð /hàð.ràg .\nÑîõðàíåíèå...\nÂñå.\nÂû ïîëó÷èëè\näàííûå êàðòû";
    DRRP_REAC_19 = "Äàííûå êàðòû\nóæå çàãðóæåíû";
    DRRP_REAC_20 = "Ïîðòàë â Àä çàê-\nðûò, íî îäíà\nòâàðü âñå æå\nïðîáðàëàñü...";
//\\ REAC
