/* Русский язык */

[rus]

SECRETMESSAGE   = "Обнаружен секрет!";

D_DEVSTR    = "Включен режим разработчика.";
D_CDROM     = "Версия для диска: файл zdoom.ini в c:\\zdoomdat\n";
PRESSKEY    = "Нажмите любую клавишу.";
PRESSYN     = "Нажмите Y или N.";

QUITMSG     = "Ты действительно хочешь выйти\nиз этой замечательной игры?";
TXT_YES     = "Да";
TXT_NO      = "Нет";

// Quit Doom 1 messages
QUITMSG1    = "Пожалуйста, не уходи!\nТут еще много демонов!";
QUITMSG2    = "Да, давай, убегай, если эта\nкровавая баня тебе не по зубам!";
QUITMSG3    = "На твоем месте я бы не уходил.\nDOS намного скучнее.";
QUITMSG4    = "Ты хочешь сказать, что DOS\nтебе нравится больше, чем я, а?";
QUITMSG5    = "Не уходи! За углом\nпритаился еще один монстр!";
QUITMSG6    = "Знаешь, по возвращении тебя\nбудут ждать большие неприятности.";
QUITMSG7    = "Давай, уходи. Мне совершенно все равно.";

// Quit Doom II messages
QUITMSG8    = "Всерьез задумываешь выйти?\nПолагаю, это не очень-то разумно!";
QUITMSG9    = "Не уходи! Тут чудовище из другого\nмира ожидает особого приглашения!";
QUITMSG10   = "Вот и убирайся отсюда к\nсвоим скучным программам.";
QUITMSG11   = "Будь я твоим боссом,\nразобрался бы с тобой ровно за минуту!";
QUITMSG12   = "Послушай, дружище. Выйдешь —\nи сбросишь свой счетчик убийств!"; // fix
QUITMSG13   = "Уходи, уходи... но когда вернешься,\nя буду ждать тебя с битой.";
QUITMSG14   = "Тебе повезло, что я не вмажу тебе\nза то, что ты выходишь.";

LOADNET                 = "Невозможно загрузить сохранение в сетевой игре!\n\nНажмите любую клавишу.";
QLOADNET                = "Невозможно загрузить быстрое сохранение в сетевой игре!\n\nНажмите любую клавишу.";
QSAVESPOT               = "У Вас не выбран слот быстрого сохранения!\n\nНажмите любую клавишу.";
SAVEDEAD                = "Невозможно сохранить игру, не начав ее!\n\nНажмите любую клавишу.";
QSPROMPT                = "Перезаписать быстрое сохранение\n\n'%s'?\n\nНажмите Y или N.";
QLPROMPT                = "Загрузить быстрое сохранение\n\n'%s'?\n\nНажмите Y или N.";
NEWGAME                 = "Невозможно начать новую игру\nпри активной сетевой игре.\n\nНажмите любую клавишу.";
NIGHTMARE               = "Уверены? Этот уровень сложности\nдаже не близок к честному.\n\nНажмите Y или N.";
SWSTRING                = "Это демонстрационная версия Doom.\n\nВам необходимо приобрести всю трилогию.\n\nНажмите любую клавишу.";
MSGOFF                  = "Сообщения ОТКЛЮЧЕНЫ";
MSGON                   = "Сообщения ВКЛЮЧЕНЫ";
NETEND                  = "Невозможно закончить сетевую игру!\n\nНажмите любую клавишу.";
ENDGAME                 = "Вы действительно хотите закончить игру?\n\nНажмите Y или N.";
DOSY                    = "(Нажмите Y, чтобы выйти)";
EMPTYSTRING             = "Пустой слот";
GOTARMOR                = "Подобрана броня.";
GOTMEGA                 = "Подобрана мегаброня!";
GOTHTHBONUS             = "Подобран бонус к здоровью.";
GOTARMBONUS             = "Подобран бонус к броне.";
GOTSTIM                 = "Подобран стимулятор.";
GOTMEDINEED             = "Подобрана крайне необходимая аптечка!";
GOTMEDIKIT              = "Подобрана аптечка.";
GOTSUPER                = "Сверхзаряд!";
GOTBLUECARD             = "Подобрана синяя ключ-карта.";
GOTYELWCARD             = "Подобрана желтая ключ-карта";
GOTREDCARD              = "Подобрана красная ключ-карта.";
GOTBLUESKUL             = "Подобран синий ключ-череп.";
GOTYELWSKUL             = "Подобран желтый ключ-череп.";
GOTREDSKUL              = "Подобран красный ключ-череп.";
GOTINVUL                = "Неуязвимость!";
GOTBERSERK              = "Берсерк!";
GOTINVIS                = "Частичная невидимость.";
GOTSUIT                 = "Костюм радиационной защиты.";
GOTMAP                  = "Компьютерная карта уровня.";
GOTVISOR                = "Очки ночного видения.";
GOTMSPHERE              = "Мегасфера!";
GOTCLIP                 = "Подобран магазин.";
GOTCLIPBOX              = "Подобрана коробка патронов.";
GOTROCKET               = "Подобрана ракета.";
GOTROCKBOX              = "Подобран ящик ракет.";
GOTCELL                 = "Подобрана энергобатарея.";
GOTCELLBOX              = "Подобран энергоаккумулятор.";
GOTSHELLS               = "Подобрано 4 патрона для дробовика.";
GOTSHELLBOX             = "Подобрана коробка патронов для дробовика.";
GOTBACKPACK             = "Подобран рюкзак, полный патронов!";
GOTBFG9000              = "Подобрано BFG9000! О, да!";
GOTCHAINGUN             = "Подобран пулемет!";
GOTCHAINSAW             = "Бензопила! Найди немного мяса!";
GOTLAUNCHER             = "Подобрана ракетница!";
GOTPLASMA               = "Подобран плазмомет!";
GOTSHOTGUN              = "Подобран дробовик!";
GOTSHOTGUN2             = "Подобрана двустволка!"; // Edited for DRRP.
PD_BLUEO                = "Для активации требуется синий ключ";
PD_REDO                 = "Для активации требуется красный ключ";
PD_YELLOWO              = "Для активации требуется желтый ключ";
PD_BLUEK                = "Нужен синий ключ, чтобы открыть";
PD_REDK                 = "Нужен красный ключ, чтобы открыть";
PD_YELLOWK              = "Нужен желтый ключ, чтобы открыть";
PD_BLUECO               = "Для активации нужен синий ключ";
PD_REDCO                = "Для активации требуется красный ключ";
PD_YELLOWCO             = "Для активации требуется желтый ключ";
PD_BLUESO               = "Для активации требуется синий череп.";
PD_REDSO                = "Для активации требуется красный череп.";
PD_YELLOWSO             = "Для активации требуется желтый череп.";
NEWSAVE                 = "<Новое сохранение>";
GGSAVED                 = "Игра сохранена!";
HUSTR_MSGU              = "[Сообщение не отправлено]";
PICKUP_PISTOL_DROPPED   = "Подобран пистолет!";

// Названия уровней

HUSTR_1     = "Уровень 1: Вход";
HUSTR_2     = "Уровень 2: Подземные ходы";
HUSTR_3     = "Уровень 3: Вызов брошен";
HUSTR_4     = "Уровень 4: Средоточие";
HUSTR_5     = "Уровень 5: Сточные туннели";
HUSTR_6     = "Уровень 6: Пресс";
HUSTR_7     = "Уровень 7: Смертельно простой";
HUSTR_8     = "Уровень 8: Уловки и ловушки";
HUSTR_9     = "Уровень 9: Яма";
HUSTR_10    = "Уровень 10: Заправочная база";
HUSTR_11    = "Уровень 11: «О» разрушения!";
HUSTR_12    = "Уровень 12: Фабрика";
HUSTR_13    = "Уровень 13: Деловой район";
HUSTR_14    = "Уровень 14: Глубочайшие логовища";
HUSTR_15    = "Уровень 15: Промышленная зона";
HUSTR_16    = "Уровень 16: Пригород";
HUSTR_17    = "Уровень 17: Владения";
HUSTR_18    = "Уровень 18: Внутренний двор";
HUSTR_19    = "Уровень 19: Цитадель";
HUSTR_20    = "Уровень 20: Попался!";
HUSTR_21    = "Уровень 21: Нирвана";
HUSTR_22    = "Уровень 22: Катакомбы";
HUSTR_23    = "Уровень 23: Веселые бочки";
HUSTR_24    = "Уровень 24: Пропасть";
HUSTR_25    = "Уровень 25: Кровопады";
HUSTR_26    = "Уровень 26: Заброшенные шахты";
HUSTR_27    = "Уровень 27: Жилище монстров";
HUSTR_28    = "Уровень 28: Мир духов";
HUSTR_29    = "Уровень 29: Конец всего живого";
HUSTR_30    = "Уровень 30: Икона греха";
HUSTR_31    = "Уровень 31: Вольфенштайн";
HUSTR_32    = "Уровень 32: Гроссе";
HUSTR_31B   = "Уровень 31: idkfa";
HUSTR_32B   = "Уровень 32: keen";
HUSTR_33    = "Уровень 33: Предательство";

AMSTR_FOLLOWON          = "Привязка к игроку ВКЛЮЧЕНА";
AMSTR_FOLLOWOFF         = "Привязка к игроку ОТКЛЮЧЕНА";
AMSTR_GRIDON            = "Сетка ВКЛЮЧЕНА";
AMSTR_GRIDOFF           = "Сетка ОТКЛЮЧЕНА";
AMSTR_TEXON             = "Текстурный режим ВКЛЮЧЕН";
AMSTR_TEXOFF            = "Текстурный режим ОТКЛЮЧЕН";
AMSTR_MARKEDSPOT        = "Отметка";
AMSTR_MARKSCLEARED      = "Отметки очищены";
STSTR_MUS               = "Смена музыки";
STSTR_NOMUS             = "НЕКОРРЕКТНЫЙ ВЫБОР";
STSTR_DQDON             = "Неуязвимость включена";
STSTR_DQDOFF            = "Неуязвимость выключена";
STSTR_DQD2ON            = "Полная неуязвимость включена";
STSTR_DQD2OFF           = "Полная неуязвимость выключена";
STSTR_KFAADDED          = "Боезапас пополнен";
STSTR_FAADDED           = "Боезапас пополнен (без ключей)";
STSTR_NCON              = "Прохождение сквозь стены включено";
STSTR_NCOFF             = "Прохождение сквозь стены выключено";
STSTR_NC2ON             = "Полёт сковозь стены включен";
STSTR_BEHOLD            = "m=бессм., s=берс., i=нев., r=кос., a=крт., l=виз.";
STSTR_BEHOLDX           = "Предмет переключен";
STSTR_CHOPPERS          = "... неплохо — г.м.";
STSTR_CLEV              = "Смена уровня...\n";
TXT_BUDDHAON            = "Вы теперь Будда.";
TXT_BUDDHAOFF           = "Вы больше не Будда.";
TXT_BUDDHA2ON           = "Вы теперь абсолютный Будда.";
TXT_BUDDHA2OFF          = "Вы больше не абсолютный Будда.";
TXT_DEFAULTPICKUPMSG    = "Что-то подобрано";

C1TEXT  =
    "ВЫ ПРОШЛИ ВГЛУБЬ ЗАРАЖЕННОГО КОСМОПОРТА,\n"
    "НО ЧТО-ТО ЗДЕСЬ НЕ ТАК. МОНСТРЫ ПРИНЕСЛИ\n"
    "С СОБОЙ СВОЮ СОБСТВЕННУЮ РЕАЛЬНОСТЬ,\n"
    "И ТЕХНИКА КОСМОПОРТА\n"
    "ТРАНСФОРМИРУЕТСЯ ОТ ИХ ПРИСУТСТВИЯ.\n"
    "\n"
    "ВПЕРЕДИ ВЫ ВИДИТЕ АВАНПОСТ АДА.\n"
    "ЕСЛИ ВАМ УДАСТСЯ ПРОБРАТЬСЯ ЧЕРЕЗ НЕГО,\n"
    "ВЫ СМОЖЕТЕ ПРОНИКНУТЬ В НАСЕЛЕННЫЙ\n"
    "ДЕМОНАМИ ЦЕНТР БАЗЫ И НАЙТИ УПРАВЛЯЮЩИЙ\n"
    "ВЫКЛЮЧАТЕЛЬ, ДЕРЖАЩИЙ НАСЕЛЕНИЕ ЗЕМЛИ\n"
    "В ЗАЛОЖНИКАХ.";
C2TEXT  =
    "Вы победили! Ваша победа позволила\n"
    "человечеству эвакуироваться с Земли\n"
    "и спастись от кошмара. Теперь Вы —\n"
    "единственный человек, оставшийся на\n"
    "планете, и людоеды-мутанты, хищные\n"
    "инопланетяне и злые духи — Ваши\n"
    "единственные соседи. Удовлетворенный\n"
    "спасением своего вида, Вы спокойно\n"
    "дожидаетесь неминуемой гибели.\n"
    "\n"
    "Но вскоре руководство Земли передает\n"
    "сообщение с орбиты: «Сенсоры обнаружили\n"
    "источник инопланетного вторжения. Ваша\n"
    "задача — ликвидировать его». Инопланетная\n"
    "база находится в центре Вашего города,\n"
    "недалеко от космопорта. Медленно и\n"
    "мучительно Вы возвращаетесь в бой.\n";
C3TEXT  =
    "ВЫ НАХОДИТЕСЬ В РАЗЛАГАЮЩЕМСЯ СЕРДЦЕ\n"
    "ГОРОДА, В ОКРУЖЕНИИ ТРУПОВ СВОИХ ВРАГОВ.\n"
    "ВЫ НЕ ВИДИТЕ НИКАКОГО СПОСОБА УНИЧТОЖИТЬ\n"
    "ПОРТАЛ НА ЭТОЙ СТОРОНЕ, И ПОЭТОМУ, СТИСНУВ\n"
    "ЗУБЫ, ПРОХОДИТЕ СКВОЗЬ НЕГО.\n"
    "\n"
    "ДОЛЖЕН БЫТЬ СПОСОБ ЗАКРЫТЬ ПОРТАЛ\n"
    "НА ДРУГОЙ СТОРОНЕ. И КАКОЕ ВАМ ДЕЛО ДО\n"
    "ТОГО, ЧТО ПРИДЕТСЯ ПРОЙТИ ЧЕРЕЗ АД, ЧТОБЫ\n"
    "ДОБРАТЬСЯ ДО НЕГО?";
C4TEXT  =
    "Жутчайший лик самого большого демона,\n"
    "которого Вы когда-либо видели, рушится\n"
    "на Ваших глазах после того, как Вы\n"
    "накачали ракетами его незащищенный\n"
    "мозг. Монстр угасает и гибнет,\n"
    "разрушая бесчисленные мили поверхности\n"
    "Ада.\n"
    "\n"
    "Вы сделали это. Вторжению конец. Земля\n"
    "спасена. Ад повержен. Вы спрашиваете\n"
    "себя: куда теперь после смерти будут\n"
    "попадать плохие люди? Утерев пот\n"
    "со лба, Вы начинаете долгое путешествие\n"
    "обратно домой. Восстановление Земли\n"
    "должно быть гораздо более интересным\n"
    "занятием, нежели ее разрушение.";
C5TEXT  =
    "Поздравляем, Вы нашли секретный уровень!\n"
    "Похоже, он был построен людьми, а не\n"
    "демонами. Любопытно, кто же населяет\n"
    "этот уголок Ада?\n";
C6TEXT  =
    "Поздравляем, Вы нашли сверхсекретный\n"
    "уровень! Лучше бы Вам стремительно\n"
    "прорваться сквозь него!";

// Cast list (должны идти в этом порядке)
CC_HERO     = "Наш герой";

// Новые строки из BOOM
PD_BLUEC    = "Для активации требуется синяя карта";
PD_REDC     = "Для активации требуется красная карта";
PD_YELLOWC  = "Для активации требуется желтая карта";
PD_BLUES    = "Для активации требуется синий череп";
PD_REDS     = "Для активации требуется красный череп";
PD_YELLOWS  = "Для активации требуется желтый череп";
PD_ANY      = "Для активации требуется любой ключ";
PD_ANYOBJ   = "Для активации требуется любой ключ";
PD_ALL3     = "Для активации требуются все три ключа";
PD_ALL3O    = "Для активации требуются все три ключа";
PD_ALL6     = "Для активации требуются все шесть ключей";
PD_ALL6O    = "Для активации требуются все шесть ключей";
PD_ALLKEYS  = "Для активации требуются все ключи";

// Некрологи
// First the self-kills, then the other-kills
OB_SUICIDE      = "Игрок %o покончил с собой.";
OB_FALLING      = "Игрок %o упал слишком высоко.";
OB_CRUSH        = "Игрок %o был раздавлен.";
OB_EXIT         = "Игрок %o попытался свалить.";
OB_WATER        = "Игрок %o не умеет плавать.";
OB_SLIME        = "Игрок %o мутировал.";
OB_LAVA         = "Игрок %o расплавился.";
OB_BARREL       = "Игрок %o взорвался.";
OB_SPLASH       = "Игрок %o стоял в неверной точке.";
OB_R_SPLASH     = "Игрок %o не отступил в сторону.";
OB_ROCKET       = "Игрок %o не отступил в сторону.";
OB_KILLEDSELF   = "Игрок %o покончил с собой.";

OB_VOODOO           = "Игрока %o убила сила Вуду.";

// Same as OB_MPTELEFRAG, but shown when a monster telefrags you
OB_MONTELEFRAG = "Игрока %o телефрагнуло.";

OB_DEFAULT      = "%o умер.";
OB_MPDEFAULT    = "%o убит %k.";

// Таблица очков
SCORE_ITEMS     = "Предметы";
SCORE_BONUS     = "Бонус";
SCORE_COLOR     = "Цвет";
SCORE_SECRET    = "Секреты";
SCORE_NAME      = "Имя";
SCORE_DELAY     = "Задержка (мс)";
SCORE_KILLS     = "Убийства";
SCORE_FRAGS     = "Фраги";
SCORE_DEATHS    = "Смерти";
SCORE_MISSED    = "Пропущено";
SCORE_TOTAL     = "Всего";
SCORE_LVLTIME   = "Время уровня";

// Item tags: Doom weapons
TAG_FIST            = "Кулаки";
TAG_CHAINSAW        = "Бензопила";
TAG_PISTOL          = "Пистолет";
TAG_SHOTGUN         = "Дробовик";
TAG_SUPERSHOTGUN    = "Двустволка";
TAG_CHAINGUN        = "Пулемет";
TAG_ROCKETLAUNCHER  = "Ракетница";
TAG_PLASMARIFLE     = "Плазменная пушка";
TAG_BFG9000         = "BFG 9000";

// Keys

TXT_GOTBLUEKEY      = "Синий ключ";
TXT_GOTYELLOWKEY    = "Желтый ключ";
TXT_GOTGREENKEY     = "Зеленый ключ";

// Menu Strings

// Main Menu
MNU_NEWGAME         = "Новая игра";
MNU_OPTIONS         = "Настройки";
MNU_GAMEFILES       = "Игровые файлы";
MNU_INFO            = "Информация";
MNU_QUITGAME        = "Выход";

// Skills
MNU_CHOOSESKILL     = "Уровень сложности:";

SKILL_BABY          = "Мне рано умирать.";
SKILL_EASY          = "Эй, не так грубо.";
SKILL_NORMAL        = "Сделай мне больно.";
SKILL_HARD          = "Ультранасилие";
SKILL_NIGHTMARE     = "КОШМАР!";

// Game Files
MNU_LOADGAME        = "Загрузить игру";
MNU_SAVEGAME        = "Сохранить игру";
MNU_NOPICTURE       = "Без Изображения";
MNU_DIFFVERSION     = "Другая\nВерсия";
MNU_NOFILES         = "Нет файлов";
MNU_DELETESG        = "Вы действительно хотите удалить сохранение\n";

// Меню настроек
OPTMNU_TITLE                = "Настройки";
OPTMNU_CONTROLS             = "Управление";
OPTMNU_MOUSE                = "Мышь";
OPTMNU_JOYSTICK             = "Джойстик";
OPTMNU_PLAYER               = "Настройки игрока";
OPTMNU_GAMEPLAY             = "Настройки игры";
OPTMNU_COMPATIBILITY        = "Совместимость";
OPTMNU_AUTOMAP              = "Автокарта";
OPTMNU_HUD                  = "ХУД";
OPTMNU_MISCELLANEOUS        = "Дополнительные настройки";
OPTMNU_NETWORK              = "Сеть";
OPTMNU_SOUND                = "Звук";
OPTMNU_DISPLAY              = "Экран";
OPTMNU_VIDEO                = "Видеорежим";
OPTMNU_CHANGERENDER         = "Режим рендеринга";
OPTMNU_DEFAULTS             = "Сбросить все настройки";
OPTMNU_RESETTOSAVED         = "Вернуть предыдущие настройки";
OPTMNU_CONSOLE              = "Открыть консоль";
OPTMNU_REVERB               = "Редактор реверберации";

// Controls Menu

CNTRLMNU_TITLE                  = "Изменить управление";
CNTRLMNU_SWITCHTEXT1            = "ENTER — изменить, BACKSPACE — очистить";
CNTRLMNU_SWITCHTEXT2            = "Нажмите клавишу управления, ESC для отмены";
CNTRLMNU_CONTROLS               = "Управление";
CNTRLMNU_ATTACK                 = "Атака";
CNTRLMNU_ALTATTACK              = "Вторая атака";
CNTRLMNU_RELOAD                 = "Перезарядка";
CNTRLMNU_ZOOM                   = "Приближение";
CNTRLMNU_USER1                  = "Состояние оружия 1";
CNTRLMNU_USER2                  = "Состояние оружия 2";
CNTRLMNU_USER3                  = "Состояние оружия 3";
CNTRLMNU_USER4                  = "Состояние оружия 4";
CNTRLMNU_USE                    = "Использовать/открыть";
CNTRLMNU_FORWARD                = "Движение вперед";
CNTRLMNU_BACK                   = "Движение назад";
CNTRLMNU_MOVELEFT               = "Движение влево";
CNTRLMNU_MOVERIGHT              = "Движение вправо";
CNTRLMNU_TURNLEFT               = "Поворот налево";
CNTRLMNU_TURNRIGHT              = "Поворот направо";
CNTRLMNU_TURN180                = "Быстрый поворот";
CNTRLMNU_JUMP                   = "Прыжок";
CNTRLMNU_CROUCH                 = "Приседание";
CNTRLMNU_TOGGLECROUCH           = "Сесть/встать";
CNTRLMNU_MOVEUP                 = "Лететь/плыть вверх";
CNTRLMNU_MOVEDOWN               = "Лететь/плыть вниз";
CNTRLMNU_LAND                   = "Приземлиться";
CNTRLMNU_MOUSELOOK              = "Обзор мышью";
CNTRLMNU_KEYBOARDLOOK           = "Обзор клавиатурой";
CNTRLMNU_LOOKUP                 = "Смотреть вверх";
CNTRLMNU_LOOKDOWN               = "Смотреть вниз";
CNTRLMNU_CENTERVIEW             = "Отцентрировать взгляд";
CNTRLMNU_RUN                    = "Бег";
CNTRLMNU_TOGGLERUN              = "Бежать/идти";
CNTRLMNU_STRAFE                 = "Стрейф";
CNTRLMNU_SCOREBOARD             = "Таблица очков";
CNTRLMNU_TOGGLESCOREBOARD       = "Таблица очков (перекл.)";
CNTRLMNU_CHAT                   = "Чат";
CNTRLMNU_SAY                    = "Сообщение";
CNTRLMNU_TEAMSAY                = "Сообщение команде";
CNTRLMNU_WEAPONS                = "Оружие";
CNTRLMNU_NEXTWEAPON             = "Следующее оружие";
CNTRLMNU_PREVIOUSWEAPON         = "Предыдущее оружие";
CNTRLMNU_SLOT1                  = "Оружие 1";
CNTRLMNU_SLOT2                  = "Оружие 2";
CNTRLMNU_SLOT3                  = "Оружие 3";
CNTRLMNU_SLOT4                  = "Оружие 4";
CNTRLMNU_SLOT5                  = "Оружие 5";
CNTRLMNU_SLOT6                  = "Оружие 6";
CNTRLMNU_SLOT7                  = "Оружие 7";
CNTRLMNU_SLOT8                  = "Оружие 8";
CNTRLMNU_SLOT9                  = "Оружие 9";
CNTRLMNU_SLOT0                  = "Оружие 0";
CNTRLMNU_INVENTORY              = "Инвентарь";
CNTRLMNU_USEITEM                = "Использовать предмет";
CNTRLMNU_USEALLITEMS            = "Использовать все предметы";
CNTRLMNU_NEXTITEM               = "Следующий предмет";
CNTRLMNU_PREVIOUSITEM           = "Предыдущий предмет";
CNTRLMNU_DROPITEM               = "Выбросить предмет";
CNTRLMNU_QUERYITEM              = "Показать предмет";
CNTRLMNU_DROPWEAPON             = "Выбросить оружие";
CNTRLMNU_OTHER                  = "Прочее";
CNTRLMNU_AUTOMAP                = "Переключить автокарту";
CNTRLMNU_CHASECAM               = "Вид от 3-го лица";
CNTRLMNU_COOPSPY                = "Вид от другого игрока";
CNTRLMNU_SCREENSHOT             = "Скриншот";
CNTRLMNU_CONSOLE                = "Открыть консоль";
CNTRLMNU_POPUPS                 = "Информация в Strife";
CNTRLMNU_MISSION                = "Текущее задание";
CNTRLMNU_KEYS                   = "Список ключей";
CNTRLMNU_STATS                  = "Оружие и статистика";

// Mouse Menu

MOUSEMNU_TITLE              = "Настройки мыши";
MOUSEMNU_ENABLEMOUSE        = "Использовать мышь";
MOUSEMNU_MOUSEINMENU        = "Использовать мышь в меню";
MOUSEMNU_SHOWBACKBUTTON     = "Показывать кнопку «назад»";
MOUSEMNU_CURSOR             = "Курсор";
MOUSEMNU_SENSITIVITY        = "Общая чувствительность";
MOUSEMNU_NOPRESCALE         = "Увеличенная чувствительность";
MOUSEMNU_SMOOTHMOUSE        = "Плавное перемещение";
MOUSEMNU_TURNSPEED          = "Скорость поворота";
MOUSEMNU_MOUSELOOKSPEED     = "Скорость обзора";
MOUSEMNU_FORWBACKSPEED      = "Скорость передвижения";
MOUSEMNU_STRAFESPEED        = "Скорость стрейфа";
MOUSEMNU_ALWAYSMOUSELOOK    = "Обзор мышью";
MOUSEMNU_INVERTMOUSE        = "Инвертирование мыши";
MOUSEMNU_LOOKSPRING         = "Передвижение мышью";
MOUSEMNU_LOOKSTRAFE         = "Стрейф мышью";

// Joystick Menu

JOYMNU_TITLE                = "Настроить джойстик";
JOYMNU_OPTIONS              = "Настройки джойстика";
JOYMNU_NOMENU               = "Отключить джойстик в меню";

// Player Setup Menu
MNU_PLAYERSETUP             = "Настройки игрока";
PLYRMNU_NAME                = "Имя";
PLYRMNU_TEAM                = "Команда";
PLYRMNU_PLAYERCOLOR         = "Цвет";
PLYRMNU_RED                 = "Крас.";
PLYRMNU_GREEN               = "Зел.";
PLYRMNU_BLUE                = "Синий";
PLYRMNU_PLAYERCLASS         = "Класс";
PLYRMNU_PLAYERSKIN          = "Скин";
PLYRMNU_PLAYERGENDER        = "Пол";
PLYRMNU_AUTOAIM             = "Автоприц.";
PLYRMNU_SWITCHONPICKUP  = "Вкл. новое оруж.";
PLYRMNU_ALWAYSRUN           = "Постоянный бег";
PLYRMNU_PRESSSPACE          = "Нажмите \cjSPACE";
PLYRMNU_SEEFRONT            = "Повернуть";
PLYRMNU_SEEBACK             = "Повернуть";

// Display Options
DSPLYMNU_TITLE                  = "Настройки экрана";
DSPLYMNU_SCOREBOARD             = "Настройки таблицы очков";
DSPLYMNU_SCREENSIZE             = "Размер экрана";
DSPLYMNU_BRIGHTNESS             = "Яркость";
DSPLYMNU_VSYNC                  = "Вертикальная синхронизация";
DSPLYMNU_CAPFPS                 = "Интерполация рендеринга";
DSPLYMNU_COLUMNMETHOD           = "Режим рендеринга колонок";
DSPLYMNU_BLENDMETHOD            = "Режим рендеринга прозрачности";

DSPLYMNU_WIPETYPE               = "Эффект плавной смены экранов";
DSPLYMNU_SHOWENDOOM             = "Показать экран ENDOOM";
DSPLYMNU_BLOODFADE              = "Интенсивность вспышки при ранении";
DSPLYMNU_PICKUPFADE             = "Интенсивность вспышки при подборе";
DSPLYMNU_WATERFADE              = "Интенсивность эффекта под водой";
DSPLYMNU_SKYMODE                = "Режим отрисовки неба";
DSPLYMNU_LINEARSKY              = "Линейной небо";
DSPLYMNU_GZDFULLBRIGHT          = "Полная яркость замещает цвет сектора";
DSPLYMNU_MODELS                 = "Модели";
DSPLYMNU_SCALEFUZZ              = "Масштабировать эффект шума";
DSPLYMNU_DRAWFUZZ               = "Использовать эффект шума";
DSPLYMNU_OLDTRANS               = "Классическая прозрачность";
DSPLYMNU_TRANSSOUL              = "Прозрачность потерянных душ";
DSPLYMNU_FAKECONTRAST           = "Имитация контрастного освещения стен";
DSPLYMNU_ROCKETTRAILS           = "Дымовой след у ракет";
DSPLYMNU_BLOODTYPE              = "Тип крови";
DSPLYMNU_PUFFTYPE               = "Тип рикошетов";
DSPLYMNU_MAXPARTICLES           = "Количество частиц";
DSPLYMNU_MAXDECALS              = "Количество декалей";
DSPLYMNU_PLAYERSPRITES          = "Показывать спрайты игрока";
DSPLYMNU_DEATHCAM               = "Вид от 3-го лица камеры при смерти";
DSPLYMNU_TELEZOOM               = "Зум при телепортации";
DSPLYMNU_QUAKEINTENSITY         = "Интенсивность землетрясений";
DSPLYMNU_NOMONSTERINTERPOLATION = "Сглаживание движения монстров";
DSPLYMNU_MENUDIM                = "Затемнение фона меню";
DSPLYMNU_DIMCOLOR               = "Цвет затемнения";
DSPLYMNU_MOVEBOB                = "Покачивание камеры при движении";
DSPLYMNU_STILLBOB               = "Покачивание камеры при бездействии";
DSPLYMNU_BOBSPEED               = "Скорость покачивания оружия";
DSPLYMNU_GPUSWITCH              = "Использование GPU ноутбука";

// HUD Options
HUDMNU_TITLE                    = "Настройки интерфейса";
HUDMNU_ALTHUD                   = "Альтернативный HUD";
HUDMNU_MESSAGE                  = "Настройки сообщений";
HUDMNU_UISCALE                  = "Масштабирование интерфейса";
HUDMNU_CROSSHAIR                = "Тип прицела";
HUDMNU_FORCECROSSHAIR           = "Всегда стандартный прицел";
HUDMNU_GROWCROSSHAIR            = "Увеличение прицела при подборе";
HUDMNU_CROSSHAIRCOLOR           = "Цвет прицела";
HUDMNU_CROSSHAIRHEALTH          = "Цвет прицела по состоянию здоровья";
HUDMNU_CROSSHAIRSCALE           = "Масштабирование прицела";
HUDMNU_NAMETAGS                 = "Указание названия предметов";
HUDMNU_NAMETAGCOLOR             = "Цвет названия предметов";
HUDMNU_SCALEFULLSCREENHUD       = "Масштабирование полноэкранного интерфейса";
HUDMNU_OLDOUCH                  = "Старая формула для портрета";
HUDMNU_HEXENFLASHES             = "Тип вспышки оружия в Hexen";
HUDMNU_POISONFLASHES            = "Тип вспышки яда";
HUDMNU_ICEFLASHES               = "Тип вспышки при ледяной смерти";
HUDMNU_HAZARDFLASHES            = "Тип вспышки при скоплении яда";
HUDMNU_SCALEOPT                 = "Настройки масштабирования";

// Scaling options
SCALEMNU_TITLE                  = "Настройки масштабирования";
SCALEMNU_OVERRIDE               = "Задать специальные настройки";
SCALEMNU_MESSAGES               = "Сообщения";
SCALEMNU_CONSOLE                = "Консоль";
SCALEMNU_STATBAR                = "Строка состояния";
SCALEMNU_HUD                    = "Полноэкранный ХУД";
SCALEMNU_ALTHUD                 = "Альтернативный ХУД";
SCALEMNU_HUDASPECT              = "Соотношение сторон";
SCALEMNU_USEUI                  = "Размер по умолчанию";
SCALEMNU_USEFS                  = "Масштабировать со всем экраном";
SCALEMNU_ADAPT                  = "Адаптироваться к размеру экрана";

// AltHUD Options
ALTHUDMNU_TITLE                 = "Альтернативный ХУД";
ALTHUDMNU_ENABLE                = "Альтернативный ХУД";
ALTHUDMNU_SHOWSECRETS           = "Отображение обнаруженных секретов";
ALTHUDMNU_SHOWMONSTERS          = "Отображение количества монстров";
ALTHUDMNU_SHOWITEMS             = "Отображение количества предметов";
ALTHUDMNU_SHOWSTATS             = "Отображение стойкости и точности";
ALTHUDMNU_SHOWBERSERK           = "Отображение берсерка";
ALTHUDMNU_SHOWWEAPONS           = "Отображение оружия";
ALTHUDMNU_SHOWAMMO              = "Показывать патроны для";
ALTHUDMNU_SHOWTIME              = "Отображение времени";
ALTHUDMNU_TIMECOLOR             = "Цвет времени";
ALTHUDMNU_SHOWLAG               = "Отображение задержки сети";
ALTHUDMNU_AMMOORDER             = "Порядок отображения боеприпасов";
ALTHUDMNU_AMMORED               = "Кр. отображение боеприпасов под %";
ALTHUDMNU_AMMOYELLOW            = "Жл. отображение боеприпасов под %";
ALTHUDMNU_HEALTHRED             = "Красное отображение здоровья под";
ALTHUDMNU_HEALTHYELLOW          = "Желтое отображение здоровья под";
ALTHUDMNU_HEALTHGREEN           = "Зел. отображение здоровья под";
ALTHUDMNU_ARMORRED              = "Красное отображение броня под";
ALTHUDMNU_ARMORYELLOW           = "Желтое отображение броня под";
ALTHUDMNU_ARMORGREEN            = "Зел. отображение броня под";
ALTHUDMNU_AUTOMAPHUD            = "Альт. ХУД на автокарте";
ALTHUDMNU_TITLECOLOR            = "Цвет названия уровня";
ALTHUDMNU_MAPTIMECOLOR          = "Цвет времени для уровней";
ALTHUDMNU_HUBTIMECOLOR          = "Цвет времени для хабов";
ALTHUDMNU_TOTALTIMECOLOR        = "Цвет общего времени";
ALTHUDMNU_COORDINATECOLOR       = "Цвет координат";
ALTHUDMNU_COORDINATEMODE        = "Координаты игрока";
ALTHUDMNU_STATSNAMECOLOR        = "Цвет имен в статистике";
ALTHUDMNU_STATSCOLOR            = "Цвет статистики";

// Misc. Options
MISCMNU_TITLE                   = "Дополнительные настройки";
MISCMNU_MERGEKEYS               = "Не разделять левый/правый ALT/CTRL/SHIFT";
MISCMNU_WINFULLSCREENTOGGLE     = "Переключение полного экрана по ALT+ENTER";
MISCMNU_MACFULLSCREENTOGGLE     = "Переключение полного экрана по Command+F";
MISCMNU_QUERYIWAD               = "Выбор IWAD при запуске";
MISCMNU_ALLCHEATS               = "Читы из всех игр";
MISCMNU_ENABLEAUTOSAVES         = "Автосохранения";
MISCMNU_AUTOSAVECOUNT           = "Количество автосохранений";
MISCMNU_SAVELOADCONFIRMATION    = "Подтверждение при сохранении/загрузке";
MISCMNU_DEHLOAD                 = "Загружать файлы *.deh/*.bex";
MISCMNU_CACHENODES              = "Кэширование нодов";
MISCMNU_CACHETIME               = "Временной порог для кэширования нодов"; // Имеется в виду количество времени, затрачиваемое на загрузку карты, чтобы ноды начали кешироваться
MISCMNU_CLEARNODECACHE          = "Очистить кэш нодов";
MISCMNU_INTERSCROLL             = "Разрешение пропуска текстовых вставок";
// Automap Options
AUTOMAPMNU_TITLE                = "Настройки автокарты";
AUTOMAPMNU_COLORSET             = "Цвета автокарты";
AUTOMAPMNU_CUSTOMCOLORS         = "Заменить цвета автокарты"; // Или "Настроить"
AUTOMAPMNU_SETCUSTOMCOLORS      = "Выбрать цвета";
AUTOMAPMNU_CONTROLS             = "Настроить управление";
AUTOMAPMNU_ROTATE               = "Вращающаяся автрокарта";
AUTOMAPMNU_OVERLAY              = "Прозрачная автокарта";
AUTOMAPMNU_TEXTURED             = "Текстуры на автокарте";
AUTOMAPMNU_FOLLOW               = "Привязка к игроку";
AUTOMAPMNU_SHOWITEMS            = "Количество предметов";
AUTOMAPMNU_SHOWMONSTERS         = "Количество монстов";
AUTOMAPMNU_SHOWSECRETS          = "Количество тайников";
AUTOMAPMNU_SHOWTIME             = "Прошедшее время";
AUTOMAPMNU_SHOWTOTALTIME        = "Общее время";
AUTOMAPMNU_MAPSECRETS           = "Секреты на карте";
AUTOMAPMNU_SHOWMAPLABEL         = "Название карты";
AUTOMAPMNU_DRAWMAPBACK          = "Отображать фон автокарты";
AUTOMAPMNU_SHOWKEYS             = "Отображать ключи (только чит)";
AUTOMAPMNU_SHOWTRIGGERLINES     = "Отображать триггеры";
AUTOMAPMNU_SHOWTHINGSPRITES     = "Отображать спрайты предметов";
AUTOMAPMNU_PTOVERLAY            = "Порталы в прозрачном режиме";
AUTOMAPMNU_EMPTYSPACEMARGIN     = "Край автокарты";

// Automap Controls
MAPCNTRLMNU_TITLE           = "Изменить управление автокарты";
MAPCNTRLMNU_CONTROLS        = "Управление автокартой";
MAPCNTRLMNU_PANLEFT         = "Сдвиг влево";
MAPCNTRLMNU_PANRIGHT        = "Сдвиг вправо";
MAPCNTRLMNU_PANUP           = "Сдвиг вверх";
MAPCNTRLMNU_PANDOWN         = "Сдвиг вниз";
MAPCNTRLMNU_ZOOMIN          = "Увеличить масштаб";
MAPCNTRLMNU_ZOOMOUT         = "Уменьшить масштаб";
MAPCNTRLMNU_TOGGLEZOOM      = "Переключить зум";
MAPCNTRLMNU_TOGGLEFOLLOW    = "Переключить следование";
MAPCNTRLMNU_TOGGLEGRID      = "Переключить сетку";
MAPCNTRLMNU_TOGGLETEXTURE   = "Переключить текстуры";
MAPCNTRLMNU_SETMARK         = "Поставить отметку";
MAPCNTRLMNU_CLEARMARK       = "Убрать отметку";

// Automap Colors
MAPCOLORMNU_TITLE                   = "Настроить цвета аврокарты";
MAPCOLORMNU_DEFAULTMAPCOLORS        = "Вернуть стандартные цвета";
MAPCOLORMNU_BACKCOLOR               = "Фон";
MAPCOLORMNU_YOURCOLOR               = "Игрок";
MAPCOLORMNU_WALLCOLOR               = "Односторонние стены";
MAPCOLORMNU_FDWALLCOLOR             = "Двусторонние стены";
MAPCOLORMNU_CDWALLCOLOR             = "Двусторонние стены с разными потолками";
MAPCOLORMNU_EFWALLCOLOR             = "Двусторонние стены с разными полами";
MAPCOLORMNU_GRIDCOLOR               = "Цвет сетки";
MAPCOLORMNU_XHAIRCOLOR              = "Курсор";
MAPCOLORMNU_NOTSEENCOLOR            = "Необнаруженные стены";
MAPCOLORMNU_LOCKEDCOLOR             = "Запертые двери";
MAPCOLORMNU_INTRALEVELCOLOR         = "Телепорт в пределах уровня";
MAPCOLORMNU_INTERLEVELCOLOR         = "Телепорт на другой уровень";
MAPCOLORMNU_SECRETSECTORCOLOR       = "Секретный сектор";
MAPCOLORMNU_UNEXPLOREDSECRETCOLOR   = "Необнаруженный секрет";
MAPCOLORMNU_SPECIALWALLCOLOR        = "Специальные триггер-линии";
MAPCOLORMNU_CHEATMODE               = "Чит-режим";
MAPCOLORMNU_TSWALLCOLOR             = "Невидимые двусторонние стены";
MAPCOLORMNU_SECRETWALLCOLOR         = "Секретные стены";
MAPCOLORMNU_THINGCOLOR              = "Объекты";
MAPCOLORMNU_MONSTERCOLOR            = "Монстры";
MAPCOLORMNU_NONCOUNTINGMONSTERCOLOR = "Неучитываемые монстры";
MAPCOLORMNU_FRIENDCOLOR             = "Дружественные";
MAPCOLORMNU_ITEMCOLOR               = "Предметы";
MAPCOLORMNU_COUNTITEMCOLOR          = "Учитываемые предметы";
MAPCOLORMNU_OVERLAY                 = "Прозрачный режим";
MAPCOLORMNU_OVCHEATMODE             = "Прозрачный чит-режим";
MAPCOLORMNU_PORTAL                  = "Порталы в прозрачном режиме";

// Message Options
MSGMNU_TITLE                = "Сообщения";
MSGMNU_SHOWMESSAGES         = "Отображение сообщения";
MSGMNU_SHOWOBITUARIES       = "Отображение некрологов";
MSGMNU_SHOWSECRETS          = "Отображение сообщений о секретах";
MSGMNU_MESSAGELEVEL         = "Минимальный уровень сообщений";
MSGMNU_CENTERMESSAGES       = "Центрирование сообщений";
MSGMNU_MESSAGECOLORS        = "Цвета сообщений";
MSGMNU_ITEMPICKUP           = "Подбор предмета";
MSGMNU_OBITUARIES           = "Некрологи";
MSGMNU_CRITICALMESSAGES     = "Важные сообщения";
MSGMNU_CHATMESSAGES         = "Сообщения в чате";
MSGMNU_TEAMMESSAGES         = "Командные сообщения в чате";
MSGMNU_CENTEREDMESSAGES     = "Центрированные сообщения";
MSGMNU_SCREENSHOTMESSAGES   = "Сообщения о скриншотах";
MSGMNU_LONGSAVEMESSAGES     = "Подробные сообщения о сохранениях";
MSGMNU_DEVELOPER            = "Режим сообщений для разработчиков";

// Scoreboard Options
SCRBRDMNU_TITLE             = "Настройки таблицы очков";
SCRBRDMNU_COOPERATIVE       = "Настройки для команд";
SCRBRDMNU_ENABLE            = "Включить таблицу очков";
SCRBRDMNU_HEADERCOLOR       = "Цвет заголовка";
SCRBRDMNU_YOURCOLOR         = "Ваш цвет";
SCRBRDMNU_OTHERPLAYERCOLOR  = "Цвет других игроков";
SCRBRDMNU_DEATHMATCH        = "Настройки Deathmatch";
SCRBRDMNU_TEAMDEATHMATCH    = "Настройки командного Deathmatch";

// Gameplay Menu
GMPLYMNU_TITLE              = "Настройки игры";
GMPLYMNU_TEAMPLAY           = "Командный режим";
GMPLYMNU_TEAMDAMAGE         = "Множитель урона по своим";
GMPLYMNU_SMARTAUTOAIM       = "Умное автоприцеливание";
GMPLYMNU_FALLINGDAMAGE      = "Урон от падения";
GMPLYMNU_DROPWEAPON         = "Сохранять оружие после смерти";
GMPLYMNU_DOUBLEAMMO         = "Удвоенные патроны";
GMPLYMNU_INFINITEAMMO       = "Бесконечные патроны";
GMPLYMNU_INFINITEINVENTORY  = "Бесконечный инвентарь";
GMPLYMNU_NOMONSTERS         = "Отключить монстров";
GMPLYMNU_NOMONSTERSTOEXIT   = "Убить всех монстров для выхода";
GMPLYMNU_MONSTERSRESPAWN    = "Респаун монстров";
GMPLYMNU_NORESPAWN          = "Отключить респаун";
GMPLYMNU_ITEMSRESPAWN       = "Респаун предметов";
GMPLYMNU_SUPERRESPAWN       = "Респаун супер-бонусов";
GMPLYMNU_FASTMONSTERS       = "Ускоренные монстры";
GMPLYMNU_DEGENERATION       = "Уменьшать дополн. здоровье";
GMPLYMNU_NOAUTOAIM          = "Разрешить автоприцеливание";
GMPLYMNU_ALLOWSUICIDE       = "Разрешить суицид";
GMPLYMNU_ALLOWJUMP          = "Прыжки";
GMPLYMNU_ALLOWCROUCH        = "Приседания";
GMPLYMNU_ALLOWFREELOOK      = "Обзора мыши";
GMPLYMNU_ALLOWFOV           = "Разрешить изменение FOV";
GMPLYMNU_BFGFREEAIM         = "Разрешить прицеливание с BFG";
GMPLYMNU_ALLOWAUTOMAP       = "Разрешить автокарту";
GMPLYMNU_AUTOMAPALLIES      = "Показывать союзников на автокарте";
GMPLYMNU_ALLOWSPYING        = "Разрешить вид от других игроков";
GMPLYMNU_CHASECAM           = "Разрешить вид от 3-го лица";
GMPLYMNU_DONTCHECKAMMO      = "Проверять патроны при переключении оружия"; // Именно при перелистывании, а не смене на конкретное
GMPLYMNU_KILLBOSSSPAWNS     = "Убить порождения Иконы при ее смерти";
GMPLYMNU_NOCOUNTENDMONSTER  = "Считать монстров в конечном секторе убитыми"; // Или "Пройденные сектора считаются за % убийств
GMPLYMNU_DEATHMATCH         = "Настройки deathmatch";
GMPLYMNU_WEAPONSSTAY        = "Оставлять оружие после подбора";
GMPLYMNU_ALLOWPOWERUPS      = "Разрешить бонусы";
GMPLYMNU_ALLOWHEALTH        = "Разрешить бонусы здоровья";
GMPLYMNU_ALLOWARMOR         = "Разрешить броню";
GMPLYMNU_SPAWNFARTHEST      = "Спаун подальше от остальных";
GMPLYMNU_SAMEMAP            = "Зациклить уровень";
GMPLYMNU_FORCERESPAWN       = "Моментальный респаун";
GMPLYMNU_ALLOWEXIT          = "Разрешить выход";
GMPLYMNU_BARRELSRESPAWN     = "Респаун бочек";
GMPLYMNU_RESPAWNPROTECTION  = "Кратковременная защита после респауна";
GMPLYMNU_LOSEFRAG           = "Терять фраг при смерти";
GMPLYMNU_KEEPFRAGS          = "Сохранять фраги между уровнями";
GMPLYMNU_NOTEAMSWITCH       = "Запретить переход между командами";
GMPLYMNU_COOPERATIVE        = "Настройки кооператива";
GMPLYMNU_MULTIPLAYERWEAPONS = "Появление оружия из мультиплеера";
GMPLYMNU_LOSEINVENTORY      = "Терять весь инвентарь при смерти";
GMPLYMNU_KEEPKEYS           = "Сохранять ключи";
GMPLYMNU_KEEPWEAPONS        = "Сохранять оружие";
GMPLYMNU_KEEPARMOR          = "Сохранять броню";
GMPLYMNU_KEEPPOWERUPS       = "Сохранять супер-бонусы";
GMPLYMNU_KEEPAMMO           = "Сохранять патроны";
GMPLYMNU_LOSEHALFAMMO       = "Терять половину патронов";
GMPLYMNU_SPAWNWHEREDIED     = "Респаун на месте смерти";

// Compatibility Options
CMPTMNU_TITLE               = "Настройки совместимости";
CMPTMNU_MODE                = "Режим совместимости";
CMPTMNU_ACTORBEHAVIOR       = "Поведение акторов";
CMPTMNU_CORPSEGIBS          = "Раздавленные монстры могут быть воскрешены";
CMPTMNU_NOBLOCKFRIENDS      = "Не блокировать дружественных монстров";
CMPTMNU_LIMITPAIN           = "Ограничить число потер. душ из элементалей боли";
CMPTMNU_MBFMONSTERMOVE      = "Эффекты влияют на движение монстров";
CMPTMNU_CROSSDROPOFF        = "Монстрам нельзя пересекать уступы";
CMPTMNU_DROPOFF             = "Монстры застревают на уступах";
CMPTMNU_INVISIBILITY        = "Монстры видят невидимых игроков";
CMPTMNU_MINOTAUR            = "Минотавры не создают огонь в воде";
CMPTMNU_NOTOSSDROPS         = "Выброшенные предметы создаются на земле";
CMPTMNU_DEHACKEDBEHAVIOR    = "Поведение DeHackEd";
CMPTMNU_DEHHEALTH           = "Настройки здоровья DEH как в Doom2.exe";
CMPTMNU_MUSHROOM            = "Оригинальная скорость A_Mushroom в модах DEH";
CMPTMNU_MAPACTIONBEHAVIOR   = "Поведение уровней/действий";
CMPTMNU_USEBLOCKING         = "Все специальные линии могут блокировать <use>";
CMPTMNU_ANYBOSSDEATH        = "Любой A_BossDeath активирует special в уровне";
CMPTMNU_NODOORLIGHT         = "Отключить световой эффект на дверях из BOOM";
CMPTMNU_LIGHT               = "Искать соседнего света как в Doom";
CMPTMNU_SHORTTEX            = "Искать кратчайшие текстуры как в Doom";
CMPTMNU_STAIRS              = "Использовать неисправленное построение лестниц";
CMPTMNU_FLOORMOVE           = "Поведение движения по полу из Doom";
CMPTMNU_POINTONLINE         = "Использовать алгоритм point-on-line из Doom";
CMPTMNU_MULTIEXIT           = "Выходы могут быть активированы более одного раза";
CMPTMNU_PHYSICSBEHAVIOR     = "Поведение физики";
CMPTMNU_NOPASSOVER          = "Акторы бесконечно высокие";
CMPTMNU_BOOMSCROLL          = "Скроллеры из BOOM являются аддитивными";
CMPTMNU_BADANGLES           = "Запрещено двигаться прямо на С, Ю, З, В";
CMPTMNU_WALLRUN             = "Включить быстрый бег вдоль стен (wallrun)";
CMPTMNU_RAVENSCROLL         = "Скроллеры Raven используют оригинальную скорость";
CMPTMNU_TRACE               = "Самоссылающиеся секторы не блокируют выстрелы";
CMPTMNU_HITSCAN             = "Использовать код из Doom для проверок хит-сканов";
CMPTMNU_MISSILECLIP         = "Использовать высоты из Doom для столкновения ракет";
CMPTMNU_RENDERINGBEHAVIOR   = "Поведение рендеринга";
CMPTMNU_POLYOBJ             = "Рисовать полиобъекты как в Hexen";
CMPTMNU_MASKEDMIDTEX        = "Игнорировать смещение Y на скрытых мид-текстурах";
CMPTMNU_SPRITESORT          = "Инвертировать сортировку спрайтов";
CMPTMNU_SOUNDBEHAVIOR       = "Поведение звуков";
CMPTMNU_SOUNDSLOTS          = "Исказить звуки для трюка бесшумной BFG";
CMPTMNU_SILENTPICKUP        = "Запрещать другим слышать Ваш подбор предметов";
CMPTMNU_SILENTINSTANTFLOORS = "Мгновенно двигающиеся полы не беззвучны";
CMPTMNU_SECTORSOUNDS        = "Звуки секторов используют центр как источник";
CMPTMNU_SOUNDCUTOFF         = "Останавливать звуки при исчезновении актора";
CMPTMNU_SOUNDTARGET         = "Оригинальная обработка источников звука";
CMPTMNU_TELEPORT            = "Скрипт. телепорты не инициируют действия секторов";
CMPTMNU_PUSHWINDOW          = "Неблокирующие линии могут быть отодвинуты";

// Sound Options
SNDMNU_TITLE            = "Настройки звука";
SNDMNU_SFXVOLUME        = "Громкость звука";
SNDMNU_MENUVOLUME       = "Громкость меню";
SNDMNU_MUSICVOLUME      = "Громкость музыки";
SNDMNU_MIDIDEVICE       = "MIDI проигрыватель";
SNDMNU_BACKGROUND       = "Звуки в фоне";
SNDMNU_UNDERWATERREVERB = "Эффект под водой";
SNDMNU_RANDOMIZEPITCHES = "Изменять высоту";
SNDMNU_CHANNELS         = "Количество каналов";
SNDMNU_BACKEND          = "Звуковая система";
SNDMNU_OPENAL           = "Настройки OpenAL";
SNDMNU_RESTART          = "Перезапустить звук";
SNDMNU_ADVANCED         = "Расширенные настройки";
SNDMNU_MODREPLAYER      = "Параметры модуля воспроизведениЯ";
SNDMNU_MIDIPLAYER       = "Настройки Midi-проигрывателЯ";

// OpenAL Options
OPENALMNU_TITLE             = "Настройки OpenAL";
OPENALMNU_PLAYBACKDEVICE    = "Устройство воспроизведения";
OPENALMNU_ENABLEEFX         = "Включить EFX";
OPENALMNU_RESAMPLER         = "Ресемплер";

// Advanced Sound Options
ADVSNDMNU_TITLE             = "Дополнительные настройки";
ADVSNDMNU_SAMPLERATE        = "Частота дискретизации";
ADVSNDMNU_OPLSYNTHESIS      = "Синтез OPL";
ADVSNDMNU_OPLNUMCHIPS       = "Количество эмулируемых OPL чипов";
ADVSNDMNU_OPLFULLPAN        = "Полная стереопанорама для MIDI";
ADVSNDMNU_OPLCORES          = "Ядро эмуляции OPL";
ADVSNDMNU_GUSEMULATION      = "Эмуляция GUS";
ADVSNDMNU_GUSCONFIG         = "Файл конфигурации для GUS";
ADVSNDMNU_MIDIVOICES        = "MIDI-голоса";
ADVSNDMNU_DMXGUS            = "Читать файлы DMXGUS";
ADVSNDMNU_GUSMEMSIZE        = "Размер памяти GUS";
ADVSNDMNU_FLUIDPATCHSET     = "Патч-набор";
ADVSNDMNU_FLUIDGAIN         = "Усиление";
ADVSNDMNU_REVERB            = "Реверберация";
ADVSNDMNU_REVERB_LEVEL      = "Уровень реверберации";
ADVSNDMNU_CHORUS            = "Хорус";
ADVSNDMNU_TIMIDITYEXE       = "Путь к синтезатору";
ADVSNDMNU_TIMIDITYCONFIG    = "Файл конфигурации Timidity";
ADVSNDMNU_TIMIDITYVOLUME    = "Относительная громкость";
ADVSNDMNU_WILDMIDICONFIG    = "Файл конфигурации WildMidi";
ADVSNDMNU_SELCONFIG         = "Выбор конфигурации";
ADVSNDMNU_GLOBAL            = "Общие";
ADVSNDMNU_ADVRESAMPLING     = "Продвинутый ресемплинг";

// Module Replayer Options
MODMNU_TITLE            = "ПАРАМЕТРЫ МОДУЛЯ ВОСПРОИЗВЕДЕНИЯ";
MODMNU_REPLAYERENGINE   = "Звуковой движок";
MODMNU_MASTERVOLUME     = "Общая громкость";
MODMNU_QUALITY          = "Качество";

// Renderer Options
RNDMNU_TITLE            = "СМЕНИТЬ РЕНДЕРЕР";
RNDMNU_RENDERER         = "Аппаратное ускорение";
RNDMNU_TRUECOLOR        = "Полноцветный програмный";
RNDMNU_POLY             = "Поли-рендерер (экспериментальный)";
RNDMNU_CANVAS           = "Canvas для программного рендеринга";

// Video Options
VIDMNU_TITLE            = "Видеорежим";
VIDMNU_FULLSCREEN       = "Полный экран";
VIDMNU_HIDPI            = "Поддержка Retina/HiDPI";
VIDMNU_BRDLSS           = "Безрамочный оконный режим";
VIDMNU_ASPECTRATIO      = "Соотношение сторон";
VIDMNU_FORCEASPECT      = "Принудительное соот. сторон";
VIDMNU_CROPASPECT       = "Принудительный тип соот.";
VIDMNU_5X4ASPECTRATIO   = "Включить соотношение сторон 5:4";
VIDMNU_SCALEMODE        = "Масштабирование";
VIDMNU_SCALEFACTOR      = "Значение масштаба";
VIDMNU_ENTERTEXT        = "Нажмите ENTER для установки режима";
VIDMNU_TESTTEXT1        = "T для просмотра режима в течение 5 секунд";
VIDMNU_TESTTEXT2        = "Пожалуйста, подождите 5 секунд...";
VIDMNU_USELINEAR        = "Линейное Масшт. (Полный Экран)";
VIDMNU_CUSTOMRES        = "Пользовательское разрешение";
VIDMNU_CUSTOMX          = "Польз. Длина";
VIDMNU_CUSTOMY          = "Польз. Высота";
VIDMNU_APPLYW           = "Сохранить Изменения (Оконный Режим)";
VIDMNU_APPLYFS          = "Сохранить Изменения (Полный Экран)";
VIDMNU_RESPRESET        = "Выбрать разрешение";
VIDMNU_RESPRESETTTL     = "Задать разрешение";
VIDMNU_RESPRESETHEAD    = "Доступные разрешения";

// Network Options
NETMNU_TITLE                    = "Настройки сети";
NETMNU_LOCALOPTIONS             = "Локальные настройки";
NETMNU_MOVEPREDICTION           = "Предсказание движения";
NETMNU_LINESPECIALPREDICTION    = "Предсказание действий в уровне";
NETMNU_PREDICTIONLERPSCALE      = "Предсказание масштаба лэрпа"; // ??
NETMNU_LERPTHRESHOLD            = "Порог лэрпа"; // ??
NETMNU_HOSTOPTIONS              = "Настройки хоста";
NETMNU_EXTRATICS                = "Дополнительные тики";
NETMNU_TICBALANCE               = "Балансировка задержки";

// Joystick menu

JOYMNU_ENABLE       = "Включить поддержку джойстика";
JOYMNU_DINPUT       = "Включить джойстики DirectInput";
JOYMNU_XINPUT       = "Включить джойстики XInput";
JOYMNU_PS2          = "Использовать адаптеры Playstation 2 напрямую";
JOYMNU_NOCON        = "Джойстики не обнаружены";
JOYMNU_CONFIG       = "Настроить джойстик:";
JOYMNU_DISABLED1    = "Настройка «включить поддержку джойстика»";
JOYMNU_DISABLED2    = "должна быть включена, чтобы выявить джойстик";
JOYMNU_INVALID      = "Недопустимый джойстик выбран для меню";
JOYMNU_OVRSENS      = "Общая чувствительность";
JOYMNU_AXIS         = "Конфигурация осей";
JOYMNU_INVERT       = "Инвертировать";
JOYMNU_DEADZONE     = "Мертвая зона";
JOYMNU_NOAXES       = "Нет настраиваемых осей";

// Option Values
OPTVAL_OFF                  = "Откл.";
OPTVAL_ON                   = "Вкл.";
OPTVAL_AUTO                 = "Авто";
OPTVAL_MALE                 = "Мужской";
OPTVAL_FEMALE               = "Женский";
OPTVAL_NEUTRAL              = "Нейтральный";
OPTVAL_OTHER                = "Предмет";
OPTVAL_UPPERLEFT            = "Вверху слева";
OPTVAL_UPPERRIGHT           = "Вверху справа";
OPTVAL_LOWERLEFT            = "Внизу слева";
OPTVAL_LOWERRIGHT           = "Внизу справа";
OPTVAL_TOUCHSCREENLIKE      = "Как сенсорный экран";
OPTVAL_NONE                 = "Откл.";
OPTVAL_TURNING              = "Поворот";
OPTVAL_LOOKINGUPDOWN        = "Взгляд вверх/вниз";
OPTVAL_MOVINGFORWARD        = "Движение вперед";
OPTVAL_STRAFING             = "Стрейф";
OPTVAL_MOVINGUPDOWN         = "Движение вверх/вниз";
OPTVAL_INVERTED             = "Инвертировано";
OPTVAL_NOTINVERTED          = "Прямо";
OPTVAL_ORIGINAL             = "Оригинальный";
OPTVAL_OPTIMIZED            = "Оптимизированный";
OPTVAL_CLASSIC              = "Классический (более быстрый)";
OPTVAL_PRECISE              = "Точный";
OPTVAL_NORMAL               = "Обычный";
OPTVAL_STRETCH              = "Растянутый";
OPTVAL_CAPPED               = "Ограниченный";
OPTVAL_PARTICLES            = "Частицы";
OPTVAL_SPRITES              = "Спрайты";
OPTVAL_SPRITESPARTICLES     = "Спрайты и частицы";
OPTVAL_MELT                 = "Таяние";
OPTVAL_BURN                 = "Жжение";
OPTVAL_CROSSFADE            = "Увядание";
OPTVAL_ONLYMODIFIED         = "Только модифицированный";
OPTVAL_SMOOTH               = "Плавно";
OPTVAL_TRANSLUCENT          = "Полупрозрачный";
OPTVAL_FUZZ                 = "Шумовой";
OPTVAL_SHADOW               = "Теневой";
OPTVAL_ITEMS                = "Предметы";
OPTVAL_WEAPONS              = "Оружие";
OPTVAL_BOTH                 = "Оба";
OPTVAL_PLAYER               = "Игрок";
OPTVAL_MAP                  = "Карта";
OPTVAL_SCALETO640X400       = "Масштабировать до 640x400";
OPTVAL_PIXELDOUBLE          = "Двойные пиксели";
OPTVAL_PIXELQUADRUPLE       = "Четверные пиксели";
OPTVAL_CURRENTWEAPON        = "Текущее оружие";
OPTVAL_AVAILABLEWEAPONS     = "Доступное оружие";
OPTVAL_ALLWEAPONS           = "Все оружие";
OPTVAL_LEVELMILLISECONDS    = "Уровень, миллисекунды";
OPTVAL_LEVELSECONDS         = "Уровень, секунды";
OPTVAL_LEVEL                = "Уровень";
OPTVAL_HUBSECONDS           = "Хаб, секунды";
OPTVAL_HUB                  = "Хаб";
OPTVAL_TOTALSECONDS         = "Общее, секунды";
OPTVAL_TOTAL                = "Общее";
OPTVAL_SYSTEMSECONDS        = "Система, секунды";
OPTVAL_SYSTEM               = "Система";
OPTVAL_NETGAMESONLY         = "Только сетевые игры";
OPTVAL_ALWAYS               = "Всегда";
OPTVAL_AMMOIMAGETEXT        = "Изобр. и текст";
OPTVAL_AMMOTEXTIMAGE        = "Текст и изобр.";
OPTVAL_SCRIPTSONLY          = "Только скрипты";
OPTVAL_NEVER                = "Никогда";
OPTVAL_ALL                  = "Все";
OPTVAL_ONLYLASTONE          = "Только последнее";
OPTVAL_CUSTOM               = "Пользовательские";
OPTVAL_TRADITIONALDOOM      = "Цвета из Doom";
OPTVAL_TRADITIONALSTRIFE    = "Цвета из Strife";
OPTVAL_TRADITIONALRAVEN     = "Цвета из Raven";
OPTVAL_ONLYWHENFOUND        = "После обнаружения";
OPTVAL_ONFOROVERLAYONLY     = "Только прозрачный";
OPTVAL_OVERLAYNORMAL        = "Прозрач. + обыч.";
OPTVAL_OVERLAYONLY          = "Только прозрачный";
OPTVAL_NOTFORHUBS           = "Кроме хабов";
OPTVAL_FRONT                = "Перед";
OPTVAL_ANIMATED             = "Анимированные";
OPTVAL_ROTATED              = "Повернутые";
OPTVAL_MAPDEFINEDCOLORSONLY = "Только определенные картой цвета";
OPTVAL_NODOORS              = "Кроме дверей";
OPTVAL_DOUBLE               = "Двойной";
OPTVAL_TRIPLE               = "Тройной";
OPTVAL_QUADRUPLE            = "Четверной";
OPTVAL_ITEMPICKUP           = "Подбор";
OPTVAL_OBITUARIES           = "Некрологи";
OPTVAL_CRITICALMESSAGES     = "Важные сообщения";
OPTVAL_NEVERFRIENDS         = "Не для союзников";
OPTVAL_ONLYMONSTERS         = "Для монстров";
OPTVAL_OLD                  = "Старый";
OPTVAL_DEFAULT              = "По умол.";
OPTVAL_DOOMSTRICT           = "Doom (строгий)";
OPTVAL_BOOMSTRICT           = "Boom (строгий)";
OPTVAL_4000HZ               = "4000 Гц";
OPTVAL_8000HZ               = "8000 Гц";
OPTVAL_11025HZ              = "11025 Гц";
OPTVAL_22050HZ              = "22050 Гц";
OPTVAL_32000HZ              = "32000 Гц";
OPTVAL_44100HZ              = "44100 Гц";
OPTVAL_48000HZ              = "48000 Гц";
OPTVAL_64SAMPLES            = "64 семпла";
OPTVAL_128SAMPLES           = "128 семплов";
OPTVAL_256SAMPLES           = "256 семплов";
OPTVAL_512SAMPLES           = "512 семплов";
OPTVAL_1024SAMPLES          = "1024 семпла";
OPTVAL_2048SAMPLES          = "2048 семплов";
OPTVAL_4096SAMPLES          = "4096 семплов";
OPTVAL_UNLIMITED            = "Без ограничений";
OPTVAL_SOUNDSYSTEM          = "Аудиосистема";
OPTVAL_ALIASING             = "Алиасинг";
OPTVAL_LINEAR               = "Линейное/ая";
OPTVAL_NEAREST              = "Ближайший";
OPTVAL_PCF_LOW              = "PCF (Низкий)";
OPTVAL_PCF_MEDIUM           = "PCF (Средний)";
OPTVAL_PCF_HIGH             = "PCF (Высокий)";
OPTVAL_CUBIC                = "Кубический";
OPTVAL_LINEARSLOW           = "Линейный (Медленнее)";
OPTVAL_CUBICSLOW            = "Кубический (Медленнее)";
OPTVAL_SINC                 = "Вход";
OPTVAL_ERRORS               = "Ошибки";
OPTVAL_WARNINGS             = "Предупреждения";
OPTVAL_NOTIFICATIONS        = "Уведомления";
OPTVAL_EVERYTHING           = "Все";
OPTVAL_FULLSCREENONLY       = "В полном экране";
OPTVAL_HWPOLY               = "OpenGL аппаратный";
OPTVAL_SWDOOM               = "Программный";
OPTVAL_SWDOOMTC             = "Полноцветный програмный";
OPTVAL_SWPOLY               = "Полирендер";
OPTVAL_SWPOLYTC             = "Полноцветный полирендер";
OPTVAL_DEDICATED            = "Высокая производительность";
OPTVAL_INTEGRATED           = "Энергосбережение";
OPTVAL_VANILLA              = "Ванильный";
OPTVAL_VTFZDOOM             = "ZDoom (форсировано)";
OPTVAL_VTFVANILLA           = "Vanilla (форсировано)";
OPTVAL_VTAZDOOM             = "Auto (предпочитать ZDoom)";
OPTVAL_VTAVANILLA           = "Auto (предпочитать Preferred)";
OPTVAL_SCALENEAREST         = "Масштаб. (Nearest)";
OPTVAL_SCALELINEAR          = "Масштаб. (Linear)";
OPTVAL_LETTERBOX            = "Формат Letterbox";

// Colors
C_BRICK                 = "\caКирпичный";
C_TAN                   = "\cbБежевый";
C_GRAY                  = "\ccСерый";
C_GREEN                 = "\cdЗеленый";
C_BROWN                 = "\ceКоричневый";
C_GOLD                  = "\cfЗолотой";
C_RED                   = "\cgКрасный";
C_BLUE                  = "\chСиний";
C_ORANGE                = "\ciОранжевый";
C_WHITE                 = "\cjБелый";
C_YELLOW                = "\ckЖелтый";
C_DEFAULT               = "\clПо умол.";
C_BLACK                 = "\cmЧерный";
C_LIGHTBLUE             = "\cnГолубой";
C_CREAM                 = "\coКремовый";
C_OLIVE                 = "\cpОливковый";
C_DARKGREEN             = "\cqТемно-зеленый";
C_DARKRED               = "\crТемно-красный";
C_DARKBROWN             = "\csТемно-коричневый";
C_PURPLE                = "\ctФиолетовый";
C_DARKGRAY              = "\cuТемно-серый";
C_CYAN                  = "\cvСине-зеленый";
C_ICE                   = "\cwЛедяной";
C_FIRE                  = "\cxОгненный";
C_SAPPHIRE              = "\cyСапфировый";
C_TEAL                  = "\czМорской";
// Option Strings
OPTSTR_SIMPLEARROW          = "Стрелка";
OPTSTR_SYSTEMCURSOR         = "Системный курсор";
OPTSTR_NOSOUND              = "Без звука";
OPTSTR_PCM8BIT              = "8-битный";
OPTSTR_PCM16BIT             = "16-битный";
OPTSTR_PCM24BIT             = "24-битный";
OPTSTR_PCM32BIT             = "32-битный";
OPTSTR_PCMFLOAT             = "32-битный с плавающей точкой";
OPTSTR_AUTO                 = "Авто";
OPTSTR_MONO                 = "Моно";
OPTSTR_STEREO               = "Стерео";
OPTSTR_QUAD                 = "Четырехместный";
OPTSTR_SURROUND             = "5 динамиков";
OPTSTR_5POINT1              = "Динамики 5.1";
OPTSTR_7POINT1              = "Динамики 7.1";
OPTSTR_NOINTERPOLATION      = "Без интерполяции";
OPTSTR_SPLINE               = "Сплайн";
OPTSTR_OPENAL               = "OpenAL";

NOTSET              = "Не задан";
SAFEMESSAGE         = "Вы уверены?";
MNU_COLORPICKER     = "Выбор цветов";

WI_FINISHED         = "завершен";
WI_ENTERING         = "Загружается уровень:";

AM_MONSTERS         = "Монстры:";
AM_SECRETS          = "Тайники:";
AM_ITEMS            = "Предметы:";

// GZDoom exclusive:

DSPLYMNU_GLOPT      = "Рендерер OpenGL";
DSPLYMNU_SWOPT      = "Программный рендерер";
DSPLYMNU_GAMMA      = "Гамма-коррекция";
DSPLYMNU_CONTRAST   = "Контраст";
DSPLYMNU_SATURATION = "Насыщенность";
DSPLYMNU_HWGAMMA    = "Аппаратная гамма";

// OpenGL Options
GLMNU_TITLE     = "НАСТРОЙКИ OPENGL";
GLMNU_DYNLIGHT  = "Настройки динамического освещения";
GLMNU_TEXOPT    = "Настройки текстур";
GLMNU_PREFS     = "Предпочтения";

// Texture Options
GLTEXMNU_TITLE          = "НАСТРОЙКИ ТЕКСТУР";
GLTEXMNU_TEXENABLED     = "Вклюить текстуры";
GLTEXMNU_TEXFILTER      = "Фильтрация текстур";
GLTEXMNU_ANISOTROPIC    = "Анизотропная фильтрация";
GLTEXMNU_TEXFORMAT      = "Формат текстур";
GLTEXMNU_ENABLEHIRES    = "Текстуры с высоким разрешением";
GLTEXMNU_HQRESIZE       = "Масштабирование текстур";
GLTEXMNU_HQRESIZEMULT   = "Множитель масштабирования";
GLTEXMNU_HQRESIZEWARN   = "Потребует в %d раз больше видеопамяти";
GLTEXMNU_RESIZETEX      = "Масштабирование текстур";
GLTEXMNU_RESIZESPR      = "Масштабирование спрайтов";
GLTEXMNU_RESIZEFNT      = "Масштабирование шрифтов";
GLTEXMNU_PRECACHETEX    = "Кэшировать GL-текстур";
GLTEXMNU_TRIMSPREDGE    = "Обрезание краев спрайтов";
GLTEXMNU_SORTDRAWLIST   = "Сортировать списки текстур";

// Dynamic Light Options
GLLIGHTMNU_TITLE                    = "ДИНАМИЧЕСКИЙ СВЕТ";
GLLIGHTMNU_LIGHTSENABLED            = "Динамический свет (OpenGL)";
GLLIGHTMNU_LIGHTDEFS                = "Включить определения света";
GLLIGHTMNU_CLIPLIGHTS               = "Обрезать свет";
GLLIGHTMNU_LIGHTSPRITES             = "Освещение спрайтов";
GLLIGHTMNU_LIGHTPARTICLES           = "Освещение частиц";
GLLIGHTMNU_LIGHTSHADOWMAP           = "Свет на теневых картах";
GLLIGHTMNU_LIGHTSHADOWMAPQUALITY    = "Качество теневых карт";
GLLIGHTMNU_LIGHTSHADOWMAPFILTER     = "Фильтр теневых карт";

// OpenGL Preferences
GLPREFMNU_TITLE                 = "НАСТРОЙКИ OPENGL";
GLPREFMNU_SECLIGHTMODE          = "Режим освещения секторов";
GLPREFMNU_FOGMODE               = "Режим тумана";
GLPREFMNU_FOGFORCEFULLBRIGHT    = "Туман увеличивает яркость";
GLPREFMNU_WPNLIGHTSTR           = "Интенсивность вспышек оружия";
GLPREFMNU_ENVIRONMENTMAPMIRROR  = "Карта окружения на зеркалах";
GLPREFMNU_ENV                   = "Улучшенный режим ночного видения";
GLPREFMNU_ENVSTEALTH            = "ПНВ показывает скрытых монстров";
GLPREFMNU_SPRBRIGHTFOG          = "Полная яркость в тумане";
GLPREFMNU_SPRCLIP               = "Настроить обрезку спрайтов";
GLPREFMNU_SPRBLEND              = "Размытие краев спрайтов";
GLPREFMNU_FUZZSTYLE             = "Тип шума";
GLPREFMNU_SPRBILLBOARD          = "Поворот спрайтов";
GLPREFMNU_SPRBILLFACECAMERA     = "Спрайты направлены к камере";
GLPREFMNU_PARTICLESTYLE         = "Тип частиц";
GLPREFMNU_AMBLIGHT              = "Уровень рассеяннего света";
GLPREFMNU_RENDERQUALITY         = "Качество рендеринга";
GLPREFMNU_MENUBLUR              = "Размытие фона меню";
GLPREFMNU_VRMODE                = "VR режим";
GLPREFMNU_VRQUADSTEREO          = "Quad Stereo";
GLPREFMNU_MULTISAMPLE           = "Мультисэмплинг";
GLPREFMNU_TONEMAP               = "Режим тоун-мэппинга";
GLPREFMNU_BLOOM                 = "Режим блум";
GLPREFMNU_LENS                  = "Искажение линзы";
GLPREFMNU_SSAO                  = "Качество затенения окружающей среды";
GLPREFMNU_SSAO_PORTALS          = "Количество порталов для Зат. Окр. Среды";
GLPREFMNU_FXAA                  = "Качество FXAA";
GLPREFMNU_DITHER                = "Вывод дизеринга";
GLPREFMNU_PALTONEMAPORDER       = "Порядок палитры тоун-мэпа";
GLPREFMNU_PALTONEMAPPOWER       = "Экспонента палитры тоун-мэпа";
GLPREFMNU_SWLMBANDED            = "Banded SW Lightmode"; // fix
GLPREFMNU_VRIPD                 = "Расстояние Между Глазами";
GLPREFMNU_VRSCREENDIST          = "Расстояние От Экрана";

// Option Values
OPTVAL_SMART                = "Умный";
OPTVAL_SMARTER              = "Умнее";
OPTVAL_INFRAREDONLY         = "Только инфракрасный";
OPTVAL_INFRAREDANDTORCH     = "Инфракрасный и факел";
OPTVAL_ANYFIXEDCOLORMAP     = "Любая фиксированная цветовая карта";
OPTVAL_NONENEARESTMIPMAP    = "Нет (ближайший мипмап)";
OPTVAL_NONELINEARMIPMAP     = "Нет (линейный мипмап)";
OPTVAL_NONETRILINEAR        = "Нет (трехлинейная)";
OPTVAL_BILINEAR             = "Билинейная";
OPTVAL_TRILINEAR            = "Трехлинейная";
OPTVAL_USEASPALETTE         = "Использовать как палитру";
OPTVAL_BLEND                = "Смешать";
OPTVAL_STANDARD             = "Стандартный";
OPTVAL_BRIGHT               = "Яркий";
OPTVAL_DARK                 = "Темный";
OPTVAL_SOFTWARE             = "Программный";
OPTVAL_SPEED                = "Скорость";
OPTVAL_QUALITY              = "Качество";
OPTVAL_OPTIMAL              = "Оптимальный";
OPTVAL_YAXIS                = "По горизонтали";
OPTVAL_XYAXIS               = "По обеим осям";
OPTVAL_SQUARE               = "Квадратный";
OPTVAL_ROUND                = "Круглый";
OPTVAL_OLD_NXBRZ            = "Старый xBRZ";
OPTVAL_RADIAL               = "Радиальный";
OPTVAL_PIXELFUZZ            = "Пиксельный шум";
OPTVAL_SMOOTHFUZZ           = "Гладкий шум";
OPTVAL_SWIRLYFUZZ           = "Кружащийся шум";
OPTVAL_TRANSLUCENTFUZZ      = "Прозрачный шум";
OPTVAL_NOISE                = "Шум"; // fix?
OPTVAL_SMOOTHNOISE          = "Мягкий шум"; // fix?
OPTVAL_JAGGEDFUZZ           = "Зазубренный шум";
OPTVAL_GREENMAGENTA         = "Зеленый/Маджента";
OPTVAL_REDCYAN              = "Красный/Голубой";
OPTVAL_AMBERBLUE            = "Янтарный/Синий";
OPTVAL_LEFTEYE              = "Левый глаз";
OPTVAL_RIGHTEYE             = "Правый глаз";
OPTVAL_SBSFULL              = "Бок-о-бок, полно";
OPTVAL_SBSNARROW            = "Бок-о-бок, узко";
OPTVAL_TOPBOTTOM            = "Вверх/вниз";
OPTVAL_CHECKERBOARD         = "Шахматная доска";
OPTVAL_HEJLDAWSON           = "Хейл Доусон";
OPTVAL_REINHARD             = "Рейнхард";
OPTVAL_PALETTE              = "Doom палитра"; // Чтобы было понятнее
OPTVAL_LOW                  = "Низкий";
OPTVAL_MEDIUM               = "Средний";
OPTVAL_HIGH                 = "Высокий";
OPTVAL_EXTREME              = "Крайний";
OPTVAL_OBVERSEFIRST         = "Лицевой";
OPTVAL_REVERSEFIRST         = "Обратный";

DSPLYMNU_TCOPT              = "Настройки полноцветности";

TCMNU_TITLE                 = "НАСТРОЙКИ ПОЛНОЦВЕТНОСТИ";

TCMNU_TRUECOLOR             = "Полноцветный вывод";
TCMNU_MINFILTER             = "Линейная фильтрация при уменьшении";
TCMNU_MAGFILTER             = "Линейная фильтрация при увеличении";
TCMNU_MIPMAP                = "Использовать мип-маппинг";
TCMNU_DYNLIGHTS             = "Динамический свет (программный)";

