/**
 *Copyright (c) 2018 DRRP-Team
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

[enu default]

// Base
    DRRP_B_ID0 = "%1 damage!";
    DRRP_B_ID1 = "%1 attacks%2";
    DRRP_B_ID2 = "%1 took %2 damage!";
    DRRP_B_ID3 = "%1 took %2 damage! %1 died!";
    DRRP_B_ID4 = "Dodged!";
    DRRP_B_ID5 = "%1 casts raise%2";
    DRRP_B_ID6 = "Raise failed!";
    DRRP_B_ID7 = "%1 is revived!";
    DRRP_B_ID8 = "Attacking%1";
    DRRP_B_ID9 = "Attacking%1 (%2)";
    DRRP_B_ID10 = "Bad target for Dog Collar";
    DRRP_B_ID11 = "You captured\nthe %1!";
    DRRP_B_ID12 = "\nNo dog within range";
    DRRP_B_ID13 = "Dog Collar won't fit %1%2";
    DRRP_B_ID14 = "Crit! %1 damage!";
    DRRP_B_ID15 = "Crit! %1 damage! %2 died!";
    DRRP_B_ID16 = "%1 damage! %2 died!";
    DRRP_B_ID17 = "Hit %1 for %2 damage!";
    DRRP_B_ID18 = "%1 destroyed!";
    DRRP_B_ID19 = "Last shot!";
    DRRP_B_ID20 = "1 shot left!";
    DRRP_B_ID21 = "2 shots left!";
    DRRP_B_ID22 = "3 shots left!";
    DRRP_B_ID23 = "Missed!";
    DRRP_B_ID24 = "No effect!";
    DRRP_B_ID25 = "Not enough ammo!";
    DRRP_B_ID26 = "Pain!";
    DRRP_B_ID27 = "Crit!";
    DRRP_B_ID28 = "Dog died!";
    DRRP_B_ID29 = "Dog took %1 damage!";
    DRRP_B_ID30 = "Low Health!";
    DRRP_B_ID31 = "Near Death!";
    DRRP_B_ID32 = "Armor Gone!";
    DRRP_B_ID33 = "Fire cleared!";
    DRRP_B_ID34 = "Door cleared!";
    DRRP_B_ID35 = "Trapped!";
    DRRP_B_ID36 = "Ammo at maximum";
    DRRP_B_ID37 = "Armor at maximum";
    DRRP_B_ID38 = "Credits at maximum";
    DRRP_B_ID39 = "Health at maximum";
    DRRP_B_ID40 = "Got %1";
    DRRP_B_ID41 = "Can't hold more %1s";
    DRRP_B_ID42 = "You got the Axe!\nZombies beware...";
    DRRP_B_ID43 = "You got the BFG!\nWe could tell you\nwhat BFG stands\nfor, but this is\na family game.";
    DRRP_B_ID44 = "You got the\nChaingun! Precise\nand deadly, but\nit's an ammo hog.";
    DRRP_B_ID45 = "You got the Fire\nExtinguisher! It\nuses halon can-\nisters to put out\nfires.";
    DRRP_B_ID46 = "You got the\nPlasma Gun!";
    DRRP_B_ID47 = "You got the\nRocket Launcher!\nw00t!";
    DRRP_B_ID48 = "You got the\nShotgun!";
    DRRP_B_ID49 = "You got the Super\nShotgun! Fierce!";
    DRRP_B_ID50 = "It burns!";
    DRRP_B_ID51 = "It really burns!!";
    DRRP_B_ID52 = "Master";
    DRRP_B_ID53 = "Baddy";
    DRRP_B_ID54 = "Average";
    DRRP_B_ID55 = "Chump";
    DRRP_B_ID56 = "Entrance";
    DRRP_B_ID57 = "Junction";
    DRRP_B_ID58 = "Reactor";
    DRRP_B_ID59 = "Sector 1";
    DRRP_B_ID60 = "Sector 2";
    DRRP_B_ID61 = "Sector 3";
    DRRP_B_ID62 = "Sector 4";
    DRRP_B_ID63 = "Sector 5";
    DRRP_B_ID64 = "Sector 6";
    DRRP_B_ID65 = "Sector 7";
    DRRP_B_ID66 = "Nothing to use";
    DRRP_B_ID67 = "Turn passed.";
    DRRP_B_ID68 = "Gained %1 armor";
    DRRP_B_ID69 = "Gained %1 health";
    DRRP_B_ID70 = "Accuracy: +%1";
    DRRP_B_ID71 = "Agility: +%1";
    DRRP_B_ID72 = "Max Armor: +%1";
    DRRP_B_ID73 = "Defense: +%1";
    DRRP_B_ID74 = "Max Health: +%1";
    DRRP_B_ID75 = "Strength: +%1";
    DRRP_B_ID76 = "Level: %1";
    DRRP_B_ID77 = "Health restored.";
    DRRP_B_ID78 = "Level up!";
    DRRP_B_ID79 = "Found Secret!";
    DRRP_B_ID80 = "Insufficient armor!";
    DRRP_B_ID81 = "Insufficient funds!";
    DRRP_B_ID82 = "Insufficient health!";
    DRRP_B_ID83 = "Insufficient XP!";
    DRRP_B_ID84 = "Gained %1 XP!";
    DRRP_B_ID85 = "Berserker activated!";
    DRRP_B_ID86 = "Berserker expired!";
    DRRP_B_ID87 = "Need Blue Key";
    DRRP_B_ID88 = "Need Green Key";
    DRRP_B_ID89 = "Need Red Key";
    DRRP_B_ID90 = "Need Yellow Key";
    DRRP_B_ID91 = "Portal spawns %1!";
    DRRP_B_ID92 = "AI off";
    DRRP_B_ID93 = "AI on";
    DRRP_B_ID94 = "give all";
    DRRP_B_ID95 = "give ammo";
    DRRP_B_ID96 = "God off";
    DRRP_B_ID97 = "God on";
    DRRP_B_ID98 = "Health & Armor!";
    DRRP_B_ID99 = "Level up: %1";
    DRRP_B_ID100 = "noclip off";
    DRRP_B_ID101 = "noclip on";
    DRRP_B_ID102 = "s_debug";
    DRRP_B_ID103 = "r_frames %1";
    DRRP_B_ID104 = "r_onlyRender";
    DRRP_B_ID105 = "r_skipBSP";
    DRRP_B_ID106 = "r_skipCull";
    DRRP_B_ID107 = "r_skipLines";
    DRRP_B_ID108 = "r_skipSprites";
    DRRP_B_ID109 = "r_skipStretch";
    DRRP_B_ID110 = "r_speeds";
    DRRP_B_ID111 = "Weapons & Ammo!";
    DRRP_B_ID112 = "Error!";
    DRRP_B_ID113 = "Back";
    DRRP_B_ID114 = "Continue";
    DRRP_B_ID115 = "Game Loaded";
    DRRP_B_ID116 = "More";
    DRRP_B_ID117 = "Notebook";
    DRRP_B_ID118 = "off";
    DRRP_B_ID119 = "on";
    DRRP_B_ID120 = "Game Saved";
    DRRP_B_ID121 = "E";
    DRRP_B_ID122 = "N";
    DRRP_B_ID123 = "S";
    DRRP_B_ID124 = "W";
    DRRP_B_ID125 = "AMMO";
    DRRP_B_ID126 = "OTHER";
    DRRP_B_ID127 = "WEAPONS";
    DRRP_B_ID128 = "ITEMS";
    DRRP_B_ID129 = "STATS";
    DRRP_B_ID130 = "100% KILLS";
    DRRP_B_ID131 = "OVERALL";
    DRRP_B_ID132 = "PLAYER";
    DRRP_B_ID133 = "100% SECRETS";
    DRRP_B_ID134 = "THIS SECTOR";
    DRRP_B_ID135 = "Cancel";
    DRRP_B_ID136 = "Completed!";
    DRRP_B_ID137 = "No";
    DRRP_B_ID138 = "Yes";
    DRRP_B_ID139 = "Exit";
    DRRP_B_ID140 = "Go To Junction";
    DRRP_B_ID141 = "Help/About";
    DRRP_B_ID142 = "Inventory";
    DRRP_B_ID143 = "Load Game";
    DRRP_B_ID144 = "Load Saved Game";
    DRRP_B_ID145 = "Main Menu";
    DRRP_B_ID146 = "Automap";
    DRRP_B_ID147 = "New Game";
    DRRP_B_ID148 = "Options";
    DRRP_B_ID149 = "Press OK to";
    DRRP_B_ID150 = "continue";
    DRRP_B_ID151 = "Quit";
    DRRP_B_ID152 = "Resume Game";
    DRRP_B_ID153 = "Retry Sector";
    DRRP_B_ID154 = "Save Game";
    DRRP_B_ID155 = "Don't Save";
    DRRP_B_ID156 = "Sound:";
    DRRP_B_ID157 = "Start Game";
    DRRP_B_ID158 = "Status";
    DRRP_B_ID159 = "Accuracy:";
    DRRP_B_ID160 = "Agility:";
    DRRP_B_ID161 = "Armor:";
    DRRP_B_ID162 = "Credits:";
    DRRP_B_ID163 = "Deaths:";
    DRRP_B_ID164 = "Defense:";
    DRRP_B_ID165 = "Health:";
    DRRP_B_ID166 = "Level:";
    DRRP_B_ID167 = "Monsters:";
    DRRP_B_ID168 = "Moves:";
    DRRP_B_ID169 = "None";
    DRRP_B_ID170 = "Secrets:";
    DRRP_B_ID171 = "Strength:";
    DRRP_B_ID172 = "Time:";
    DRRP_B_ID173 = "XP:";
    DRRP_B_ID174 = "XP Gained:";
    DRRP_B_ID175 = "10x Bullets";
    DRRP_B_ID176 = "10x Cells";
    DRRP_B_ID177 = "10x Hal. Cans";
    DRRP_B_ID178 = "3x Rockets";
    DRRP_B_ID179 = "10x Shells";
    DRRP_B_ID180 = "Berserker";
    DRRP_B_ID181 = "Lg Medkit";
    DRRP_B_ID182 = "Sm Medkit";
    DRRP_B_ID183 = "Soul Sphere";
    DRRP_B_ID184 = "+1 Accuracy";
    DRRP_B_ID185 = "+1 Agility";
    DRRP_B_ID186 = "+1 Defense";
    DRRP_B_ID187 = "+1 Strength";
    DRRP_B_ID188 = "Vibrate:";
    DRRP_B_ID189 = "Are you sure?";
    DRRP_B_ID190 = "Exit Doom RPG?";
    DRRP_B_ID191 = "This will take";
    DRRP_B_ID192 = "you to Junction";
    DRRP_B_ID193 = "before the 2nd";
    DRRP_B_ID194 = "invasion. Are";
    DRRP_B_ID195 = "you sure?";
    DRRP_B_ID196 = "Go to Main Menu?";
    DRRP_B_ID197 = "Quit to Main Menu?";
    DRRP_B_ID198 = "Load Game?";
    DRRP_B_ID199 = "Erase saved game?";
    DRRP_B_ID200 = "Enable sounds?";
    DRRP_B_ID201 = "Credits";
    DRRP_B_ID202 = "Blue Key";
    DRRP_B_ID203 = "Green Key";
    DRRP_B_ID204 = "Red Key";
    DRRP_B_ID205 = "Yellow Key";
    DRRP_B_ID206 = "Use %1?";
    DRRP_B_ID207 = "Health and armor";
    DRRP_B_ID208 = "full.";
    DRRP_B_ID209 = "Health full.";
    DRRP_B_ID210 = "N/A";
    DRRP_B_ID211 = "%1 notes...";
    DRRP_B_ID212 = "Try again?";
    DRRP_B_ID213 = "No Saved Game";
    DRRP_B_ID214 = "Buy %1?";
    DRRP_B_ID215 = "You do not have";
    DRRP_B_ID216 = "enough credits!";
    DRRP_B_ID217 = "You have too";
    DRRP_B_ID218 = "many already!";
    DRRP_B_ID219 = "Would you like";
    DRRP_B_ID220 = "to make a pur-";
    DRRP_B_ID221 = "chase?";
    DRRP_B_ID222 = "Confirm load";
    DRRP_B_ID223 = "Confirm Load";
    DRRP_B_ID224 = "Confirm Quit";
    DRRP_B_ID225 = "You died!";
    DRRP_B_ID226 = "Debug";
    DRRP_B_ID227 = "Cheats";
    DRRP_B_ID228 = "Developer";
    DRRP_B_ID229 = "Vars";
    DRRP_B_ID230 = "Maps";
    DRRP_B_ID231 = "Statistics";
    DRRP_B_ID232 = "Game Menu";
    DRRP_B_ID233 = "Help";
    DRRP_B_ID234 = "Confirm item use";
    DRRP_B_ID235 = "Unable to use";
    DRRP_B_ID236 = "Confirm Purchase";
    DRRP_B_ID237 = "%1 Credits";
    DRRP_B_ID238 = "Not enough credits";
    DRRP_B_ID239 = "Cannot purchase";
    DRRP_B_ID240 = "Item Vendor";
    DRRP_B_ID241 = "Correct code!";
    DRRP_B_ID242 = "Invalid code!";
    DRRP_B_ID243 = "%1/%2";
    DRRP_B_ID244 = "Loading...";
    DRRP_B_ID245 = "Saving...";
    DRRP_B_ID246 = "Leave";
    DRRP_B_ID247 = "Map";
    DRRP_B_ID248 = "Menu";
    DRRP_B_ID249 = "     CREDITS";
    DRRP_B_ID250 = "Produced by\nJOHN CARMACK\nKATHERINE A. KANG";
    DRRP_B_ID251 = "Programming by\nJOHN CARMACK\nJAH RAPHAEL";
    DRRP_B_ID252 = "Design by\nMATTHEW C. ROSS\nDAVID WHITLARK";
    DRRP_B_ID253 = "Art by\nDAVID WHITLARK\nMATTHEW C. ROSS";
    DRRP_B_ID254 = "Support by\nBRETT ESTABROOK";
    DRRP_B_ID255 = "";
    DRRP_B_ID256 = "";
    DRRP_B_ID257 = "Thanks for\nplaying.";
    DRRP_B_ID258 = "";
    DRRP_B_ID259 = "Press OK to\ncontinue.";
    DRRP_B_ID260 = "Congratulations!\nYou've shut down\nthe portal to\nHell and stopped\nthe demonic inv-\nasion.";
    DRRP_B_ID261 = "Rank:%1";
    DRRP_B_ID262 = "You have found\nevery secret and\nkilled every mon-\nster in the game.\nThis calls for a\ncelebration!\nPlease visit:";
    DRRP_B_ID263 = "doomrpg.com/sarge";
    DRRP_B_ID264 = "\nNice job. There\nis only a little\nmore you need to\ndo to achieve\nMaster rank. We\nhave a parade\nfor you at:";
    DRRP_B_ID265 = "doomrpg.com/blues";
    DRRP_B_ID266 = "\nYou've beaten the\ndemons from Hell,\nbut we've seen\nbetter. Find out\nmore by visiting:";
    DRRP_B_ID267 = "doomrpg.com/spire";
    DRRP_B_ID268 = "\nYou've finished\nthe game, barely.\nThere's still much\nto discover. For a\nlittle inspiration\nto do better next\ntime, visit:";
    DRRP_B_ID269 = "doomrpg.com/hound";
    DRRP_B_ID270 = "\nWe're sorry, an error has occurred. Please try starting the application again.";
    DRRP_B_ID271 = "Error Details:\n%1%2";
    DRRP_B_ID272 = "You have been\ndispatched in re-\nsponse to a dis-\ntress call from\nUnion Aerospace\nCorporation's re-\nsearch facility\non Mars. The base\nis under attack";
    DRRP_B_ID273 = "by an unknown\nforce and your\nmission is to ac-\nquire intelli-\ngence and neu-\ntralize the\nthreat.";
    DRRP_B_ID274 = "Insertion com-\nplete. For fur-\nther instruc-\ntions, rendezvous\nwith the other\nMarines at Junc-\ntion. Expect\nheavy resistance.\nGood luck!";
    DRRP_B_ID275 = "Back\nCheats\nChange Map\nStats\nDeveloper";
    DRRP_B_ID276 = "\nBack\nVars\nBenchmark\nStore0\nStore1\nStore2\nStore3\nForce Error\nPrint Monsters\nPrint Memory";
    DRRP_B_ID277 = "\nBack\nIntro\nJunction\nSector 1\nSector 2\nSector 3\nSector 4\nSector 5\nSector 6\nSector 7\nDes. Junction\nReactor\nCredits\nItems";
    DRRP_B_ID278 = "\nPos:\nkTotal:\nkUsed:\nkInFree:\nkCurFree:\nkMap:\nkSound:\nkPNG:";
    DRRP_B_ID279 = "\nBack\nNoclip\nDisable AI\nGive all\nGive ammo\nGod mode\nLevel up\nGive map";
    DRRP_B_ID280 = "\nBack\nr_frames %1\nr_speeds\nr_skipCull\nr_skipStretch\nr_skipBSP\nr_skipLines\nr_skipSprites\nr_onlyRender\ns_debug";
    DRRP_B_ID281 = "\n ~~~ GENERAL ~~~\nUse the d-pad or\nnumber keys to\nmove around the\nenvironment and\nnavigate menus.\nPress OK (or 5)\nto talk, attack,\nand perform other\nactions.";
    DRRP_B_ID282 = "";
    DRRP_B_ID283 = " ~~~ LEGALS ~~~\n(c) 2005 Id\nSoftware, Inc.\nAll rights\nreserved. (r)\n1993-2005 Id\nSoftware, Inc.\nPublished by\nJAMDAT Mobile\nInc. under\nlicense from Id\nSoftware, Inc.\nDOOM and ID are\nregistered\ntrademarks of Id\nSoftware, Inc.\nJAMDAT, JAMDAT\nMobile and the\nbubbles logo are\ntrademarks or\nregistered\ntrademarks of\nJAMDAT Mobile\nInc. in the\nUnited States\nand / or other\ncountries /\nregions.\nFountainhead\nEntertainment and\nthe FE logo are\ntrademarks of\nFountainhead\nEntertainment,\nInc.";
    DRRP_B_ID284 = "";
    DRRP_B_ID285 = "~~ HELP/ABOUT ~~\nVersion:\n`\nSupport Address:\nhelp@jamdat.com";
    DRRP_B_ID286 = "In DOOM RPG you\nwill fight mon-\nsters, solve puz-\nzles and interact\nwith characters\nin response to a\ncrisis at a re-\nsearch station on\nMars.";
    DRRP_B_ID287 = "";
    DRRP_B_ID288 = "~~~ MOVEMENT ~~~\n2 Move Fwd\n8 Move Back\n1 Move Left\n3 Move Right\n4 Turn Left/PgUp\n6 Turn Right/PgDn";
    DRRP_B_ID289 = "";
    DRRP_B_ID290 = "~~~~ OTHER ~~~~\n5 Atk/Talk/Use\n7 Next Weapon\n* Prev Weapon\n9 Pass Turn\n# Automap\n0 Menu Open/Back";

    DRRP_B_MONSTERCAST = "Monster Cast";
    DRRP_B_ITEMS = "Items"
//\\ Base

// DRRP
    DRRP_D_DRRPVERSION      = "DRRP v0.1.x EAB";

    DRRP_D_MENU_NEWGAME     = "New Game";
    DRRP_D_MENU_DRRPMENU    = "DRRP Menu";
    DRRP_D_MENU_OPTIONS     = "Options";
    DRRP_D_MENU_LOADGAME    = "Load Game";
    DRRP_D_MENU_SAVEGAME    = "Save Game";
    DRRP_D_MENU_QUITGAME    = "Quit Game";

    DRRP_D_MENU_DRRPMENU_INVENTORY  = "Inventory";
    DRRP_D_MENU_DRRPMENU_NOTEPAD    = "Notepad";
    DRRP_D_MENU_DRRPMENU_SETTINGS   = "Settings";
    DRRP_D_MENU_DRRPMENU_FLASHLIGHT = "Flashlight";
    DRRP_D_MENU_DRRPMENU_SHADERS    = "Shaders";
    DRRP_D_MENU_DRRPMENU_LANGUAGE   = "Language";
    DRRP_D_MENU_DRRPMENU_LANGUAGET  = "Language"; // Language title

    DRRP_D_MENU_FLASHLIGHT_HELMET   = "Helmet";
    DRRP_D_MENU_FLASHLIGHT_RSHOULDER= "Right Shoulder";
    DRRP_D_MENU_FLASHLIGHT_LSHOULDER= "Left Shoulder";
    DRRP_D_MENU_FLASHLIGHT_CENTER   = "Center View";

    DRRP_D_MENU_FLASHLIGHT_TITLE    = "Flashlight";
    DRRP_D_MENU_FLASHLIGHT_COLOR    = "Color";
    DRRP_D_MENU_FLASHLIGHT_BRIGHNESS= "Brightness";
    DRRP_D_MENU_FLASHLIGHT_IANGLE   = "Inner Angle";
    DRRP_D_MENU_FLASHLIGHT_OANGLE   = "Outer Angle";
    DRRP_D_MENU_FLASHLIGHT_LOCATION = "Location";
    DRRP_D_MENU_FLASHLIGHT_KEY      = "Key";

    DRRP_D_MENU_SHADERS_TITLE       = "Shaders";
    DRRP_D_MENU_SHADERS_ENABLE      = "Enable shaders";
    DRRP_D_MENU_SHADERS_HELMET      = "Enable helmet shaders";
    DRRP_D_MENU_SHADERS_CINEMATIC   = "Enable cinematic shaders";

    DRRP_D_CHARACTER                = "Character";
    DRRP_D_EXPLOSION                = "Explosion";
    DRRP_D_FOUNTAIN                 = "Fountain";
    DRRP_D_ALARM                    = "Alarm";
    DRRP_D_SPARKS                   = "Sparks";

    DRRP_D_TMAP_PRESENTS            = "DRRP-Team presents";
    DRRP_D_TMAP_DRRP                = "\cgD\cdR\cbR\chP";
    DRRP_D_TMAP_DRPGRP              = "\cgDooM \cdRPG \cbRemake \chProject";
    DRRP_D_TMAP_RPROPHESSOR         = "CEO, Mapper, Coder";
    DRRP_D_TMAP_RUSERNAMEAK         = "Coder, Mapper";
    DRRP_D_TMAP_RMORTHIMER          = "Coder";
    DRRP_D_TMAP_RSTORMCATCHER       = "Mapper";
    DRRP_D_TMAP_DSSKULL             = "Graphics";
    DRRP_D_TMAP_LOLIMPIRE           = "Mapper";

    DRRP_D_USEFLASHLIGHT            = "You can use your flashlight";
    DRRP_D_WIPLEVEL                 = "Warning!\nThis level is under construction!\nPart of the functionality may not work correctly, or not work at all!";

    DRRP_D_DOORCLOSED               = "\cgDoor closed!";

    DRRP_D_YELLOWDOOR               = "You need a yellow card to open this door";
    DRRP_D_REDDOOR                  = "You need a red card to open this door";
    DRRP_D_BLUEDOOR                 = "You need a blue card to open this door";
    DRRP_D_GREENDOOR                = "You need a green card to open this door";
//\\ DRRP
// #=====# Entities #=====#

// Monsters
    DRRP_M_ZOMBIEPVT    = "Zombie Pvt";
    DRRP_M_ZOMBIELT     = "Zombie Lt";
    DRRP_M_ZOMBIECPT    = "Zombie Cpt";
    DRRP_M_HELLHOUND    = "Hellhound";
    DRRP_M_CERBERUS     = "Cerberus";
    DRRP_M_DEMONWOLF    = "Demon Wolf";
    DRRP_M_TROOP        = "Troop";
    DRRP_M_COMMANDO     = "Commando";
    DRRP_M_ASSASSIN     = "Assassin";
    DRRP_M_IMPLING      = "Impling";
    DRRP_M_IMP          = "Imp";
    DRRP_M_IMPLORD      = "Imp Lord";
    DRRP_M_PHANTOM      = "Phantom";
    DRRP_M_LOSTSOUL     = "Lost Soul";
    DRRP_M_NIGHTMARE    = "Nightmare";
    DRRP_M_BULLDEMON    = "Bull Demon";
    DRRP_M_PINKY        = "Pinky";
    DRRP_M_BELPHEGOR    = "Belphegor";
    DRRP_M_MALWRATH     = "Malwrath";
    DRRP_M_CACODEMON    = "Cacodemon";
    DRRP_M_WRETCHED     = "Wretched";
    DRRP_M_BEHOLDER     = "Beholder";
    DRRP_M_RAHOVART     = "Rahovart";
    DRRP_M_PAINELEMENTAL= "Pain Elemental";
    DRRP_M_GHOUL        = "Ghoul";
    DRRP_M_FIEND        = "Fiend";
    DRRP_M_REVENANT     = "Revenant";
    DRRP_M_BEHEMOTH     = "Behemoth";
    DRRP_M_MANCUBUS     = "Mancubus";
    DRRP_M_DRUJ         = "Druj";
    DRRP_M_INFERNIS     = "Infernis";
    DRRP_M_ARCHVILE     = "Archvile";
    DRRP_M_APOLLYON     = "Apollyon";
    DRRP_M_OGRE         = "Ogre";
    DRRP_M_HELLKNIGHT   = "Hell Knight";
    DRRP_M_BARON        = "Baron";
    DRRP_M_CYBERDEMON   = "Cyberdemon";
    DRRP_M_KRONOS       = "Kronos";

    DRRP_M_CORPSE       = "corpse";
//\\ Monsters

// Weapons
    DRRP_W_AXE          = "Axe";
    DRRP_W_FIREEXT      = "Fire Ext";
    DRRP_W_SHOTGUN      = "Shotgun";
    DRRP_W_SUPERSHOTGN  = "Super Shotgun";
    DRRP_W_CHAINGUN     = "Chaingun";
    DRRP_W_ROCKETLNCHR  = "Rocket Launcher";
    DRRP_W_PLASMAGUN    = "Plasma Gun";
    DRRP_W_BFG          = "BFG";
    DRRP_W_PISTOL       = "Pistol";
    DRRP_W_HELLHOUND    = "Hellhound";
    DRRP_W_CERBERUS     = "Cerberus";
    DRRP_W_DEMONWOLF    = "Demon Wolf";
//\\ Weapons

// Items
    DRRP_I_REDKEY       = "Red Key";
    DRRP_I_BLUEKEY      = "Blue Key";
    DRRP_I_GREENKEY     = "Green Key";
    DRRP_I_YELLOWKEY    = "Yellow Key";
    DRRP_I_HALONCAN     = "Halon Can";
    DRRP_I_HALONCANS    = "Halon Cans";
    DRRP_I_BULLETCLIP   = "Bullet Clip";
    DRRP_I_BULLETCLIPS  = "Bullet Clips";
    DRRP_I_SHELLCLIP    = "Shell Clip";
    DRRP_I_SHELLCLIPS   = "Shell Clips";
    DRRP_I_ROCKET       = "Rocket";
    DRRP_I_ROCKETS      = "Rockets";
    DRRP_I_CELLCLIP     = "Cell Clip";
    DRRP_I_CELLCLIPS    = "Cell Clips";
    DRRP_I_HEALTHVIAL   = "Health Vial";
    DRRP_I_ARMORSHARD   = "Armor Shard";
    DRRP_I_FLAKJACKET   = "Flak Jacket";
    DRRP_I_COMBATSUIT   = "Combat Suit";
    DRRP_I_1CREDIT      = "1 credit";
    DRRP_I_5CREDITS     = "5 credits";
    DRRP_I_SMMEDKIT     = "Sm Medkit";
    DRRP_I_LGMEDKIT     = "Lg Medkit";
    DRRP_I_SOULSPHERE   = "Soul Sphere";
    DRRP_I_BERSERKER    = "Berserker";
    DRRP_I_DOGCOLLAR    = "Dog Collar";
//\\ Items

// Entities (map decorations and characters)
    DRRP_E_CIVILIAN = "Civilian";
    DRRP_E_SCIENTIST = "Scientist";
    DRRP_E_MARINE = "Marine";
    DRRP_E_DRGUERARD = "Dr. Guerard";
    DRRP_E_CIVILIAN = "Civilian";
    DRRP_E_LAVAPOOL = "Lava Pool";
    DRRP_E_FIRE = "Fire";
    DRRP_E_BARREL = "Barrel";
    DRRP_E_POWERCOUPLING = "Power Coupling";
    DRRP_E_SINK = "Sink";
    DRRP_E_TOILET = "Toilet";
    DRRP_E_CHAIR = "Chair";
    DRRP_E_YELLOWLAMP = "Yellow Lamp";
    DRRP_E_CABINET = "Cabinet";
    DRRP_E_BLUELAMP = "Blue Lamp";
    DRRP_E_TABLE = "Table";
    DRRP_E_BUNKBEDS = "Bunk Beds";
    DRRP_E_CRATE = "Crate";
    DRRP_E_JAMMEDDOOR = "Jammed Door";
    DRRP_E_WEAKWALL = "Weak Wall";
    DRRP_E_DOOR = "Door";
    DRRP_E_REDDOOR = "Red Door";
    DRRP_E_BLUEDOOR = "Blue Door";
    DRRP_E_GREENDOOR = "Green Door";
    DRRP_E_YELLOWDOOR = "Yellow Door";
    DRRP_E_EXITDOOR = "Exit Door";
    DRRP_E_LOCKEDDOOR = "Locked Door";
    DRRP_E_UNLOCKEDDOOR = "Unlocked Door";
    DRRP_E_PORTAL = "Portal";
    DRRP_E_COMPUTER = "Computer";
    DRRP_E_ITEMVENDOR = "Item Vendor";
//\\ Entities

// #=====# Levels #=====#

// INTRO
    DRRP_INTRO_0 = "Entrance";
    DRRP_INTRO_1 = "/junction.bsp";
    DRRP_INTRO_2 = "Enter Junction";
    DRRP_INTRO_3 = "";
    DRRP_INTRO_4 = "You picked up a Medkit. Access your inventory menu and use it to restore health if you become severely wounded.";
    DRRP_INTRO_5 = "The fire extinguisher will put out fires.";
    DRRP_INTRO_6 = "Use the fire extinguisher to put out fires that have broken out throughout the base. Some fires will block your path. You can walk through them but it will hurt you.";
    DRRP_INTRO_7 = "Use Medkits to restore health.";
    DRRP_INTRO_8 = "If you get low on health try using a Medkit. You may have one in your inventory. To use an item, access inventory menu, select the item, and press the OK button. You can use items during combat.";
    DRRP_INTRO_9 = "Where are all the Marines in your unit?... What? They only sent you? We're doomed!";
    DRRP_INTRO_10 = "Move out, Marine!";
    DRRP_INTRO_11 = "Use axe to chop down jammed doors.";
    DRRP_INTRO_12 = "You'll need the Axe to chop down jammed doors.";
    DRRP_INTRO_13 = "You can switch between the axe and other weapons by accessing your inventory menu, or cycle through your weapons by pressing the * and 7 keys. Use the axe to chop down jammed doors or zombies; it's effective for close combat.";
    DRRP_INTRO_14 = "[Email] To: D. Whitlark From: J. Raphael The yellow keycard is in a room in the southwest corner of this sector. -Jah";
    DRRP_INTRO_15 = "[Email] To: J. Raphael From: D. Whitlark I checked but couldn't find it. What gives? -David";
    DRRP_INTRO_16 = "[Email] To: D. Whitlark From: J. Raphael Sorry, I meant southeast corner. -Jah";
    DRRP_INTRO_17 = "[Email] To: J. Raphael From: D. Whitlark I'm on my way. -David";
    DRRP_INTRO_18 = "[Email] To: All Personnel From: Marine HQ Lt Whitlark has been missing for days now. He was last seen in the southeast area in this sector. All personnel are advised to report if they have any information about the disappearance. -Col. Graff";
    DRRP_INTRO_19 = "No more email.";
    DRRP_INTRO_20 = "Shotgun hidden behind axe.";
    DRRP_INTRO_21 = "[Email] To: BJ Blazkowitz From: M. Ross Hey BJ, I hid the shotgun in a secret compartment behind the axe. -Matt";
    DRRP_INTRO_22 = "POP3 error. Authentication failed. Please contact your sysadmin.";
    DRRP_INTRO_23 = "This door is broken. You'll need to find some way to open it.";
    DRRP_INTRO_24 = "Logged in as root";
    DRRP_INTRO_25 = "# scp /map.dat . Saving... Done. You got the map data.";
    DRRP_INTRO_26 = "Map data already downloaded.";
    DRRP_INTRO_27 = "[Error] System offline.";
    DRRP_INTRO_28 = "[Reboot]";
    DRRP_INTRO_29 = "Loading UACNIX... Logged in as root";
    DRRP_INTRO_30 = "1993";
    DRRP_INTRO_31 = "What year was the original DOOM released?";
    DRRP_INTRO_32 = "Door unlocked.";
    DRRP_INTRO_33 = "Keep talking to the Marine near the locked door.";
    DRRP_INTRO_34 = "The Marine will eventually unlock the door if you keep talking with him.";
    DRRP_INTRO_35 = "The door to your right is locked, but I can open it if you'll stay and talk to me for a bit.";
    DRRP_INTRO_36 = "Hey, did you know you can switch weapons and use items from your inventory menu? You can also switch between weapons by pressing the * and 7 buttons.";
    DRRP_INTRO_37 = "I get lost wandering around this base so the automap is useful for finding my way around. The automap is standard military issue so you should already have one. Access your automap by pressing the # key, or from the game menu. You get to the game menu by pressing the 0 key.";
    DRRP_INTRO_38 = "Sometimes you can talk with people and use computers more than once. This can be very helpful. Well, thanks for the chat. I'll unlock the door now. Oh, one last thing, you should probably save your game before continuing. Get in the habit of saving regularly. You can save and load games from the game menu.";
    DRRP_INTRO_39 = "The door should be unlocked now. Move out. I'll meet up with you at Junction.";
    DRRP_INTRO_40 = "Try talking to people or using computers more than once for additional information.";
    DRRP_INTRO_41 = "Reports indicate some monsters are weak against certain types of weapons.";
    DRRP_INTRO_42 = "All available combat personnel report to Junction!";
    DRRP_INTRO_43 = "Use Medkits in your inventory to restore health. Your inventory list is accessible from the game menu. Access the game menu by pressing the 0 key.";
    DRRP_INTRO_44 = "The yellow door to the east of this room requires the yellow keycard to open. It's the only way out of this area so find the yellow keycard!";
    DRRP_INTRO_45 = "Lost already?! Use your automap. Duh!";
    DRRP_INTRO_46 = "You got the yellow keycard. That's nice.";
    DRRP_INTRO_47 = "[Combat Guide] Tip 103: Crates can be smashed with weapons and often contain useful items. Beware, some crates explode if disturbed.";
    DRRP_INTRO_48 = "[Combat Guide] Tip 104: Your automap is available from the game menu. Use it to help you if you're lost.";
    DRRP_INTRO_49 = "Incoming message: RED ALERT! Base is under attack! Combat personnel report to Junction for further instructions.";
    DRRP_INTRO_50 = "Signal lost.";
    DRRP_INTRO_51 = "Computer stations such as this are all over the base. Check them for information.";
    DRRP_INTRO_52 = "Some computers will prompt for a numeric passcode. Use your numeric keypad to enter the number.";
    DRRP_INTRO_53 = "Useful information you acquire will be automatically written down in your notebook which is available from the inventory menu.";
    DRRP_INTRO_54 = "Hello, Marine. Welcome to Mars! Walk over an item to pick it up. Access the inventory menu to switch weapons or use items.";
    DRRP_INTRO_55 = "Use your weapons to smash open crates. Crates often contain useful items.";
    DRRP_INTRO_56 = "Health vials are small blue bottles that instantly restore some of your health when you walk over them. They can be found throughout the base.";
    DRRP_INTRO_57 = "This computer contains map info for this sector which can be downloaded to your automap. Access your automap from the game menu.";
    DRRP_INTRO_58 = "Now that you have the map data, you'll find your way around easily with the automap.";
    DRRP_INTRO_59 = "Some walls are secret doors to rooms containing equipment. Be on the lookout for them. They look slightly different than normal walls. People or computers can occasionally give you info about the secret doors' location.";
    DRRP_INTRO_60 = "The axe is good for battling Zombies at close combat but ineffective for long distance attacks. Use other weapons for long distances. The fire extinguisher is great for fires but not monsters... unless they're on fire.";
    DRRP_INTRO_61 = "La-la-la.";
    DRRP_INTRO_62 = "Secret door between yellow lamps.";
    DRRP_INTRO_63 = "There's a secret door between the two yellow lamps.";
    DRRP_INTRO_64 = "Shutting down...";
    DRRP_INTRO_65 = "Door passcode was changed to 1234.";
    DRRP_INTRO_66 = "[Email] To: A. Kang From: S. Forrette I changed the door passcode to 1234. I know it isn't a good passcode. I was in a rush. -Steve";
    DRRP_INTRO_67 = "[Email] To: S. Forrette From: A. Kang What a horrible passcode! It is so simple I don't even have to write it down in my notebook. -Anna";
    DRRP_INTRO_68 = "[Email] To: B. Smith From: K. Simons Hey Smith, though some people can be unhelpful at first, you can persuade them to help you if you keep talking to them. -Karina";
    DRRP_INTRO_69 = "[Email] To: K. Simons From: B. Smith Thanks for the tip. -Brett";
    DRRP_INTRO_70 = "1234";
    DRRP_INTRO_71 = "Enter passcode to unlock door:";
    DRRP_INTRO_72 = " What is the passcode for the door? Perhaps we can find it on another computer terminal.";
    DRRP_INTRO_73 = "Oh, you found the passcode? If you ever forget it you can always check your notebook.";
    DRRP_INTRO_74 = "1234? Great passcode! Freaking idiots!";
    DRRP_INTRO_75 = "The door to your left is locked and I don't have the passcode to unlock it. You'll need to get the passcode. Enter it in the computer at your right.";
    DRRP_INTRO_76 = "Passcodes you find will be automatically written in your notebook. Access the inventory menu if you need to check your notebook.";
    DRRP_INTRO_77 = "The passcode is 1234?! Passcodes like that are in direct violation of Code 12 of the UAC Security Protocol Handbook! Doesn't anyone read the handbook anymore?";
    DRRP_INTRO_78 = "There's a vicious monster east of here. I suggest you head south and look for the yellow keycard in a room over there. Now might also be a good time to save your game. Remember to save your game often so that you don't have to replay a bunch of it if you die!";
    DRRP_INTRO_79 = "Go south. Trust me!";
    DRRP_INTRO_80 = "I can't believe you went in there! You are lucky to be alive!";
    DRRP_INTRO_81 = "Looks like you got the yellow keycard. Go back to the yellow door and head to Junction!";
    DRRP_INTRO_82 = "I hope we make it out of here alive!";
    DRRP_INTRO_83 = "I don't feel like talking.";
    DRRP_INTRO_84 = "I'm really busy. Go away.";
    DRRP_INTRO_85 = "Leave me alone!";
    DRRP_INTRO_86 = "Dude...";
    DRRP_INTRO_87 = "Secret door near barrels blocking yellow keycard room.";
    DRRP_INTRO_88 = "All right! Near the three barrels blocking the yellow keycard room you'll find a secret door. That's all I know. Now leave me alone!";
    DRRP_INTRO_89 = "...";
    DRRP_INTRO_90 = "I'm glad you're here, Marine. A horde of monsters have been let loose by an evil presence. Be careful!";
    DRRP_INTRO_91 = "Good luck!";
    DRRP_INTRO_92 = "Get rid of those barrels to get to that door. Try shooting them at a distance to clear them out. The barrels are volatile so be careful.";
    DRRP_INTRO_93 = "You can use exploding barrels to damage monsters. Cool, eh?";
    DRRP_INTRO_94 = "Showed those barrels, heh?";
    DRRP_INTRO_95 = "Yeah...";
//\\ INTRO

// HUB
    DRRP_HUB_0 = "Junction";
    DRRP_HUB_1 = "West wing";
    DRRP_HUB_2 = "Central corridor";
    DRRP_HUB_3 = "East wing";
    DRRP_HUB_4 = "North wing";
    DRRP_HUB_5 = "Junction";
    DRRP_HUB_6 = "/junction.bsp";
    DRRP_HUB_7 = "/level01.bsp";
    DRRP_HUB_8 = "/level02.bsp";
    DRRP_HUB_9 = "/level03.bsp";
    DRRP_HUB_10 = "/level04.bsp";
    DRRP_HUB_11 = "/level05.bsp";
    DRRP_HUB_12 = "/level06.bsp";
    DRRP_HUB_13 = "/level07.bsp";
    DRRP_HUB_14 = "Sector 1";
    DRRP_HUB_15 = "";
    DRRP_HUB_16 = "Sector 2";
    DRRP_HUB_17 = "Sector 3";
    DRRP_HUB_18 = "Sector 4";
    DRRP_HUB_19 = "Sector 5";
    DRRP_HUB_20 = "Sector 6";
    DRRP_HUB_21 = "Sector 7";
    DRRP_HUB_22 = "Welcome to Junction, Marine. Most of the people that survived the attack have regrouped here.";
    DRRP_HUB_23 = "Dr. Jensen got canned due to some security issues. I'm not sure what that was all about.";
    DRRP_HUB_24 = "I used to work with Mr. Nadira in bioresearch. He was a nice guy, until he started working with Dr. Guerard.";
    DRRP_HUB_25 = "We're screwed. It is only a matter of time before the monsters enter Junction.";
    DRRP_HUB_26 = "Junction is an area that interconnects the different areas of the base. The corridors and doors in Junction lead to all the major sectors within this facility. Some passages in Junction are locked and require highlevel security clearance to enter.";
    DRRP_HUB_27 = "You be careful.";
    DRRP_HUB_28 = "Ever heard of Kronos? Never met him but logs show he has extremely high security clearance.";
    DRRP_HUB_29 = "Hold me!";
    DRRP_HUB_30 = "You can acquire supplies and medical treatment here. Inquire with the north wing staff for more information.";
    DRRP_HUB_31 = "This door leads to the reactor powering this facility. Top-level security clearance is required to enter this area.";
    DRRP_HUB_32 = "It's my duty to guard this post. Orders from UAC HQ.";
    DRRP_HUB_33 = "I can't let you in without proper credentials.";
    DRRP_HUB_34 = "Sorry, under orders. No go without proper clearance.";
    DRRP_HUB_35 = "No.";
    DRRP_HUB_36 = "You really want in? How about we make a deal? Got 100 UAC credits?";
    DRRP_HUB_37 = "No deal. Changed my mind. Get the red keycard if you want in.";
    DRRP_HUB_38 = "Use the computer to the left to purchase supplies.";
    DRRP_HUB_39 = "Find UAC credits lying round the base and use them to purchase useful provisions at Junction.";
    DRRP_HUB_40 = "Many of the items found around this base are selfexplanatory, but a few require explanation. The Soul Sphere restores your armor and health to maximum. The Berserker increases your attack briefly. These are one-time use items.";
    DRRP_HUB_41 = "You can buy stat boosters at a vending machine computer. These increase your Defense, Agility, Strength, and Accuracy. Defense is your resistance to attacks. Agility is your ability to evade attacks. Strength is the damage you can inflict. Accuracy is your ability to land an attack.";
    DRRP_HUB_42 = "Seems stupid for the UAC to be charging a Marine for combat equipment.";
    DRRP_HUB_43 = "I'm a doctor, relax. I'll dress your wounds.";
    DRRP_HUB_44 = "Health restored.";
    DRRP_HUB_45 = "Feeling better?";
    DRRP_HUB_46 = "Come see me any time you need medical attention.";
    DRRP_HUB_47 = "Use the Medkits in your inventory if you're hurt during combat.";
    DRRP_HUB_48 = "Sorry Marine, this area is off limits. Dr. Guerard ordered a quarantine of the reactor area.";
    DRRP_HUB_49 = "This passage leads to Sector 2. You are welcome to try it out but you should probably try playing through Sector 1 first.";
    DRRP_HUB_50 = "This passage leads to Sector 3. You should consider completing Sector 2 before entering Sector 3. But hey, do whatever you want.";
    DRRP_HUB_51 = "Don't know why but my colleagues, Dr. Jensen and Dr. Guerard, have it out for each other. I don't trust either of them!";
    DRRP_HUB_52 = "I heard Dr. Guerard got Dr. Jensen fired. Not sure I believe that though. I think Jensen was just sloppy with his security procedures.";
    DRRP_HUB_53 = "Kronos is going to kill us all!";
    DRRP_HUB_54 = "Rumor is that Jensen was fired for security breaches but Guerard may have had something to do with it.";
    DRRP_HUB_55 = "Have you met Kronos? I've been here for years but have never met him.";
    DRRP_HUB_56 = "Lots of equipment has disappeared. Hope it turns up intact.";
    DRRP_HUB_57 = "The scientists at this facility are insane!";
    DRRP_HUB_58 = "Oh, you have the blue keycard? Jensen had it when we arrested him. Hope Guerard doesn't come looking for it.";
    DRRP_HUB_59 = "Someone told me they saw Guerard transform into some kind of horrible creature. I wonder what that is all about.";
    DRRP_HUB_60 = "I don't know who to trust anymore.";
    DRRP_HUB_61 = "I won't tell anyone you have the card. I don't trust Guerard. I'd rather you have it than him.";
    DRRP_HUB_62 = "I'm beginning to wonder if anyone will make it out of here alive.";
    DRRP_HUB_63 = "I was working in Sector 5 as part of the unit that arrested Dr. Jensen. I remember he was fired several weeks ago so I'm not sure why he's still at this facility.";
    DRRP_HUB_64 = "I need to get into the green zone but I misplaced my green keycard.";
    DRRP_HUB_65 = "You found my green keycard! Keep it. You need it more than I do.";
    DRRP_HUB_66 = "I'm freaked. I have a feeling something really bad is about to happen.";
    DRRP_HUB_67 = "Guerard went down to the reactor. I hope he can put an end to this invasion!";
    DRRP_HUB_68 = "I think I left my green keycard in Sector 3, in the yellow zone.";
    DRRP_HUB_69 = "Good luck, Marine.";
    DRRP_HUB_70 = "I can't get through the green door without my green keycard.";
    DRRP_HUB_71 = "You have yellow security clearance. Proceed through the yellow door.";
    DRRP_HUB_72 = "I worked with Guerard and Jensen on the teleportation research team. Those two really have it out for each other.";
    DRRP_HUB_73 = "My feet hurt from standing here so long.";
    DRRP_HUB_74 = "I have a really bad feeling about Guerard. Between us, I think he is the one responsible for this mess.";
    DRRP_HUB_75 = "Search the base for additional colored keycards which allow access to more areas in Junction.";
    DRRP_HUB_76 = "Jensen got fired over a security matter. Rumor is that Guerard got him fired though Jensen did nothing wrong. I don't believe it. Dr. Guerard was an outstanding employee, putting in extra hours at night and befriending UAC administrators. He's a nice guy.";
    DRRP_HUB_77 = "The red keycard is the highest level of security clearance - it allows access to the reactor area which houses the power plant providing energy to the entire facility.";
    DRRP_HUB_78 = "I heard Jensen is still on base investigating his firing. Hope he uncovers the truth.";
    DRRP_HUB_79 = "These doors lead to various areas of the base. In each subsequent sector the journey gets harder. Since the more you fight the stronger you get, stick to the easy areas first.";
    DRRP_HUB_80 = "Seems you've cleared Sector 3 and acquired a green keycard. Continue your mission by heading to the green zone and clearing Sectors 4 and 5.";
    DRRP_HUB_81 = "We won't make it much longer. It's only a matter of time before the monsters enter Junction.";
    DRRP_HUB_82 = "I heard Nadira got eaten by a monster. No loss. I never liked the guy.";
    DRRP_HUB_83 = "You will be taken back to Junction should you get incapacitated during combat.";
    DRRP_HUB_84 = "Not sure how long we'll last here at Junction. Monsters have taken over every other part of the base and we need supplies.";
    DRRP_HUB_85 = "You can replay a sector several times to build up your abilities.";
    DRRP_HUB_86 = "Good to see you made it. Your current objective is to seek information on the cause of this invasion and find a way to stop it.";
    DRRP_HUB_87 = "I don't trust Guerard and I don't think you should either. I've heard that he's working with Kronos and that they're responsible for this mess.";
    DRRP_HUB_88 = "It's only a matter of time before the demons overrun the entire planet...";
    DRRP_HUB_89 = "What? The main reactor is back online? I hope they aren't planning on reopening the portal.";
    DRRP_HUB_90 = "You'll need additional colored keycards to gain access to all the areas accessible from Junction.";
    DRRP_HUB_91 = "Trust your instincts. It's the only way to survive.";
    DRRP_HUB_92 = "Bioscans indicate the monsters are coming from the underground reactor sector. Strange... how could they be invading from a geothermic reactor deep inside a Martian cavern?";
    DRRP_HUB_93 = "You know what to expect: more sector doors to explore in the hunt for the next colored keycard. Get to it!";
    DRRP_HUB_94 = "A lot of the scientists look EXACTLY like me. Why you may ask? Is this outpost some cloning facility or are the game designers too lazy to create a variety of characters? Or is it something more insidious, like extremely small memory constraints for portable devices that won't allow much graphical variety?!";
    DRRP_HUB_95 = "Have you noticed that if you keep talking to people here they make trite inside jokes and other misguided attempts at humor?";
    DRRP_HUB_96 = "Ever hear of Kronos? He was a UAC scientist working on teleportation research years ago. It's said that he traveled from our dimension to one of pure evil where he fused human technology with demonic flesh, creating a new super weapon. UAC fired Kronos and buried the research but rumor has it that Kronos is on this base trying to bring his creation into our dimension.";
    DRRP_HUB_97 = "If you come across him, stop him. Be careful, Kronos is controlling the minds of UAC administrators.";
    DRRP_HUB_98 = "I think Kronos moved the teleportation research equipment into the reactor core and plans to use the massive of the reactor core to move something very large into our dimension.";
    DRRP_HUB_99 = "Hey, by the way, you didn't hear any of this from me, OK?";
    DRRP_HUB_100 = "The Union Aerospace Corporation welcomes you to Junction. Here you have access to clean, quiet living conditions with all the latest amenities, such as combat equipment vending and medical facilities. Think of Junction as your home away from home.";
    DRRP_HUB_101 = "The UAC strives to be a safe and friendly work environment.";
    DRRP_HUB_102 = "[Email] From: J. Raphael To: M. Ross Matt, I've been transferred to a unit in charge of moving a bunch of machinery from the labs to the reactor sector. Not sure what that's all about but I won't be able to make our DDR party tonight. I have to work overtime. TTYL. -Jah";
    DRRP_HUB_103 = "[Email] From: J. Raphael To: M. Ross Dude, the invasion happened a day after all the stuff from the labs were moved to the reactor sector. Not sure what's going on but I think Guerard may have had a hand in this. Heard that Guerard ordered the move. -Jah";
    DRRP_HUB_104 = "Segment Fault: G_3R4%D 15 K&0N^5";
    DRRP_HUB_105 = "System offline.";
    DRRP_HUB_106 = "[Email] From: M. Ross To: J. Raphael Man, lots of weird things are going on. I've been working crazy hours at the machine shop but nobody tells me what I'm working on. I have a strange feeling it has to do with what's going on at the reactor. -Matt";
    DRRP_HUB_107 = "No more email.";
    DRRP_HUB_108 = "[Email] From: Col. Graff To: D. Whitlark Whitlark, where are the reports you promised me? You said they'd be done by Tuesday! -Col. Graff";
    DRRP_HUB_109 = "INCOMING TEXT MESSAGE: HELP! I'm being held against my will in Sector 5. They've taken my blue keycard and weapon! I have my cell phone but the battery is about to die and this is the last text message I'll be able to send. Someone please help me! -Dr. Jensen";
    DRRP_HUB_110 = "[Email] From: D. Whitlark To: Col. Graff Sorry sir. I was a little distracted. I discovered an old computer game called DOOM... it has to be at least 100 years old but it's still surprisingly addictive. The weird thing is that the setting and scenario of the game is similar to ours. Funny, eh? -David";
    DRRP_HUB_111 = "[Email] From: Col. Graff To: D. Whitlark Just get me the damned reports! -Col. Graff";
    DRRP_HUB_112 = "[Email] From: D. Whitlark To: Col. Graff Yes sir! You'll have them today. BTW, they're making DOOM for the cell phone. Cool, eh? -David";
    DRRP_HUB_113 = "Log Entry of Dr. Jensen: *CLASSIFIED* Our budget has been increased to fund the study of matter transportation. We hope to have a functional prototype ready for demonstration in a few months.";
    DRRP_HUB_114 = "Log Entry of Dr. Guerard: *CLASSIFIED* Seems that my colleague, Dr. Jensen, has been fired over some petty security matters. It's unfortunate; he was a skilled scientist.";
    DRRP_HUB_115 = "[Email] To: B. Smith From: K. Simons Dr. Jensen had me investigate Dr. Guerard's employment history. What I found was strange. Guerard was supposedly hired onto the teleportation research team 2 years ago but UACHQ has no record of him. -Karina";
    DRRP_HUB_116 = "Log Entry of Dr. Jensen: *CLASSIFIED* Dr. Guerard says the electrical requirements of our device exceeded his initial estimations. We will likely have to move the device to a location with a larger energy source.";
    DRRP_HUB_117 = "Log Entry of Dr. Guerard: *CLASSIFIED* With Mr. Nadira's assistance, I was able to convince Col. Graff to move our equipment from the lab to the reactor. This move should help meet the energy demands of our next set of experiments.";
    DRRP_HUB_118 = "[Email] To: K. Simons From: B. Smith Well, the UAC is a huge bureaucracy with billions of records. They're bound to lose one once in a while. -Brett";
    DRRP_HUB_119 = "Log Entry of Dr. Jensen: *CLASSIFIED* This is my last log update. I've been fired for supposed "breaches" in security protocol and somehow my research documents were compromised. I have no idea how this happened but I intend to find out.";
    DRRP_HUB_120 = "End of log.";
    DRRP_HUB_121 = "[Combat Guide] Tip 133: A is for Axe; crashes like thunder. Z is for zombies, rend them asunder.";
    DRRP_HUB_122 = "[Combat Guide] Tip 147: Reports have come in that the Commando class is weak against plasma.";
    DRRP_HUB_123 = "[Combat Guide] Tip 161: The Mancubus class will blast you with rockets; he doesn't like the taste of his own medicine.";
    DRRP_HUB_124 = "[Combat Guide] Tip 134: B is for buckshot, tried and true. Canines, Imps and Barons hate you.";
    DRRP_HUB_125 = "[Combat Guide] Tip 148: Fire retardant has proven effective against fire creatures. Imagine that!";
    DRRP_HUB_126 = "[Combat Guide] Tip 162: Those damn bull demon things aren't as affected by rockets as you'd think.";
//\\ HUB

// SEC1
	DRRP_SEC1_0 = "Sector 1";
	DRRP_SEC1_1 = "/junction.bsp";
	DRRP_SEC1_2 = "Enter Junction";
	DRRP_SEC1_3 = "";
	DRRP_SEC1_4 = "[Dr. Jensen]\nI'm just checking\nsome things on\nthis terminal.\nI'm OK; I don't\nneed any help.";
	DRRP_SEC1_5 = "[Dr. Jensen]\nLook, I was un-\njustly fired re-\ncently and I have\na hunch it may\nhave something to\ndo with what's\nhappening around\nhere. I'm just\ntrying to find\nsome things\nout.";
	DRRP_SEC1_6 = "[Dr. Jensen]\nYou should just\nkeep moving.\nThere's nothing\nyou can do to\nhelp me right\nnow.";
	DRRP_SEC1_7 = "I'm Dr. Guerard.\nAre you the Ma-\nrine sent to help\nus? Well, I need\nyou to figure out\na sequence to get\nthe door out of\nthis area un-\nlocked. Things\nare really\nscrewed up and I\nneed to get back\nto my experiments\nto make sure the\npower losses\nhaven't caused\nany problems!";
	DRRP_SEC1_8 = "Use trial and\nerror to unlock\nthe doors in the\nmain corridor.";
	DRRP_SEC1_9 = "[Dr. Guerard]\nFigure out the\nsequence to get\nthat door un-\nlocked. Use trial\nand error.";
	DRRP_SEC1_10 = "D0or..^$#.&~\nu^l0ck3d";
	DRRP_SEC1_11 = "...";
	DRRP_SEC1_12 = "6oor,##$%^\nunl0cke6";
	DRRP_SEC1_13 = "%$#$*&::::\nun10cked";
	DRRP_SEC1_14 = "^^)(id_s0f7";
	DRRP_SEC1_15 = "Doo$*&::::\nunl***ed";
	DRRP_SEC1_16 = "W!dg3+ wa5 h3r3";
	DRRP_SEC1_17 = "Do!!!!##23$\nun(0*c3d";
	DRRP_SEC1_18 = "..#.#...nl.....d";
	DRRP_SEC1_19 = "Ask the civilian\nabout a door\npasscode.";
	DRRP_SEC1_20 = "[Dr. Guerard]\nHello again.\nA door north of\nthis position\nleads back to\nJunction, but it\nis locked. Ask\nthat guy if he\nhas the code for\ndoor.";
	DRRP_SEC1_21 = "[Dr. Guerard]\nTry to get the\npasscode for the\ndoor out of that\ncivilian worker.";
	DRRP_SEC1_22 = "[Dr. Guerard]\nHe said I have\nthe code? I've\nnever even been\ndown here until\nthe invasion! Try\noffering him some\ncredits; he might\nbe more helpful.";
	DRRP_SEC1_23 = "Offer the civil-\nian credits for\nthe code.";
	DRRP_SEC1_24 = "[Dr. Guerard]\nOffer that man\nsome credits for\nthe passcode.";
	DRRP_SEC1_25 = "That guy is sup-\nposedly a high-\nlevel scientist\nbut he doesn't\nhave any pass-\ncodes? BS! If\nhe's so high\nlevel, he must\nhave some codes\nto help us get\nback to Junction.";
	DRRP_SEC1_26 = "Ask the scientist\nfor codes.";
	DRRP_SEC1_27 = "See if you can...\nuh, see if you\ncan get any codes\nfrom that scien-\ntist. He should\nhave some.";
	DRRP_SEC1_28 = "Scientist. Codes.\nGo!";
	DRRP_SEC1_29 = "OK, maybe I have\na code that can\nhelp you, but how\nare you going to\nhelp me? How\nabout I give you\nmy passcode for\n10 credits?\n[Engage civilian\nagain to give him\n10 UAC credits]";
	DRRP_SEC1_30 = "You don't even\nhave enough\ncredits to talk\nto me, jar head.\nI suggest you\nstart looking\naround for some.";
	DRRP_SEC1_31 = "Thanks, uh, skip-\nper or whatever\nyou are. I don't\nwant that scien-\ntist to hear the\ncode so I'll just\nwrite it down in\nyour notebook...\nThere. I... uh...\nwhoa! What the\nhell is happening\nto me?!";
	DRRP_SEC1_32 = "Use passcode 225\non north door.";
	DRRP_SEC1_33 = "225";
	DRRP_SEC1_34 = "Enter door code\n[find someone\nnearby to give it\nto you]:";
	DRRP_SEC1_35 = "Enter door code\n[check the note-\nbook in your\ninventory]:";
	DRRP_SEC1_36 = "Door unlocked.";
	DRRP_SEC1_37 = "Logged in as root\n\n# scp /map.dat .\nSaving... Done.\nYou got the map\ndata.";
	DRRP_SEC1_38 = "Map data already\ndownloaded.";
	DRRP_SEC1_39 = "[Email]\nTo: D. Kramer\nFrom: T. Brown II\nI changed the se-\ncure room pass-\ncode to the month\nand day of my\nbirthday.\n-Ted";
	DRRP_SEC1_40 = "[Email]\nTo: T. Brown II\nFrom: D. Kramer\nI don't know when\nyour birthday is!\n-Dave";
	DRRP_SEC1_41 = "Door passcode\nsomehow related\nto October 10th.";
	DRRP_SEC1_42 = "[Email]\nTo: D. Kramer\nFrom: T. Brown II\nIs that why I\ndidn't get a gift\nlast year? I'd\nreally like a\nX-Cube 46.\nP.S. - I was born\nOctober 10, 2114.\n-Ted";
	DRRP_SEC1_43 = "No more email.";
	DRRP_SEC1_44 = "1010";
	DRRP_SEC1_45 = "[Door lock\noverride]\nEnter code:";
	DRRP_SEC1_46 = "[Dr. Guerard]\nYou look like you\ncould use some\nhelp. Here's some\nextra health to\nget you ready for\nwhatever lies\nahead!";
	DRRP_SEC1_47 = "[Dr. Guerard]\nIt's not impor-\ntant how I got\nhere ahead of\nyou. It's best\nyou just keep\nmoving.";
	DRRP_SEC1_48 = "[Dr. Guerard]\nPlease, just\nkeep moving.";
	DRRP_SEC1_49 = "You'll find use-\nful equipment be-\nhind this door\nbut you need the\ngreen keycard to\nget in. Come back\nhere when you get\nthe green key-\ncard.";
	DRRP_SEC1_50 = "Having trouble\nfinding the green\nkeycard? You\nwon't find it in\nthis sector.\nYou'll likely\nfind the green\nkeycard in a\nlater sector.\nYou'll need to\ntravel back here\nto open this\ndoor.";
	DRRP_SEC1_51 = "You can re-enter\nthis sector from\nJunction even af-\nter successfully\ncompleting it. By\nrevisiting pre-\nviously completed\nsectors you can\nuncover addition-\nal secrets and\nbuild strength by\nacquiring equip-\nment and fighting\nmonsters.";
	DRRP_SEC1_52 = "Super secret\npasscode: **7*";
	DRRP_SEC1_53 = "[Combat Guide]\nTip 099: You can\nskip a combat\nturn by pressing\nthe 9 button\nwhile engaging an\nenemy. Use this\nstrategically to\ndraw an enemy\ninto your line of\nfire.";
	DRRP_SEC1_54 = "[Combat Guide]\nTip 164: Explod-\ning barrels can\ndamage enemies,\nbut be careful as\nexploding barrels\ncan also hurt\nyou.";
	DRRP_SEC1_55 = "Segment Fault:\n&o0r _4s5%0D3 2 25";

//\\ SEC1

// SEC2
    DRRP_SEC2_0 = "Sector 2";
    DRRP_SEC2_1 = "/junction.bsp";
    DRRP_SEC2_2 = "Enter Junction";
    DRRP_SEC2_3 = "";
    DRRP_SEC2_4 = "Someone changed the code on this door without telling me. The new code may have something to do with the layout of these tunnels. I wish I had an automap.";
    DRRP_SEC2_5 = "I don't know the code! See if you can figure it out by looking at your automap.";
    DRRP_SEC2_6 = "The supervisors in this area have been acting weird lately. It might have something to do with that high level guy that's been coming around.";
    DRRP_SEC2_7 = "I'll stay here and see what else has been changed.";
    DRRP_SEC2_8 = "1337";
    DRRP_SEC2_9 = "[Door lock override] Enter code:";
    DRRP_SEC2_10 = "Access granted!";
    DRRP_SEC2_11 = "Door unlocked.";
    DRRP_SEC2_12 = "Ore Processing";
    DRRP_SEC2_13 = "Use code 042 for maintenance service door access.";
    DRRP_SEC2_14 = "Oh, God! You startled me! Can you get us out of this? My maintenance passcode is 042. Use it to access terminals in the off-site backup room.";
    DRRP_SEC2_15 = "Please, hurry! Go to the off-site backup room and find the maintenance service door. Use code 042.";
    DRRP_SEC2_16 = "Offsite Backup";
    DRRP_SEC2_17 = "Maint. Access";
    DRRP_SEC2_18 = "042";
    DRRP_SEC2_19 = "[Maint. Access] Enter code:";
    DRRP_SEC2_20 = "Maint. door opened!";
    DRRP_SEC2_21 = "Maint. door open.";
    DRRP_SEC2_22 = "Connecting....... Incoming communication... Marine, is that you? It's Dr. Guerard. I may be able to send you information as you make your way through the base, so be sure to be on the lookout for my messages on computer terminals. Looks like you'll have to get through Ore Processing to get out of the sector you're in now. There, I've unlocked the entrance door for you.";
    DRRP_SEC2_23 = "Get moving! Head back to Ore Processing.";
    DRRP_SEC2_24 = "[Email] To: P. Marks From: X. Murray: For the love of all things holy, man! will you stop leeving your eqipmint around in pasajeways for everone to trip on?!!!!!!!!!! -xavier";
    DRRP_SEC2_25 = "[Email] To: X. Murray From: P. Marks: Murray, two words for you: spell check. Wait, here's two more: shift key. -Paul";
    DRRP_SEC2_26 = "[Email] To: P. Marks From: X. Murray: heres 2 for u marks - ur dead!! -xavier";
    DRRP_SEC2_27 = "[Email] To: Maint. staff From:Dir. Branson Marks and Murray have been suspended for brawling on the job. -Jeb";
    DRRP_SEC2_28 = "No more email.";
    DRRP_SEC2_29 = "Logged in as root. # scp /map.dat . Saving... Done. You got the map data.";
    DRRP_SEC2_30 = "Map data already downloaded.";
    DRRP_SEC2_31 = "[Email] To: T. Brown II From: D. Kramer Sorry I missed your birthday. Can't get any game consoles, but I think you'll like what I got. Left it in the other hidden room; it's less "virtual." -Dave";
    DRRP_SEC2_32 = "[Email] To: D. Kramer From: T. Brown II What other hidden room? -Ted";
    DRRP_SEC2_33 = "[Email] To: T. Brown II From: D. Kramer It's just inside Ore Processing.";
    DRRP_SEC2_34 = "We're in serious trouble, Marine! This processor looks like it's going to overload and take down the whole power grid for this sector. Let me think for a moment...";
    DRRP_SEC2_35 = "Get 10 armor points and give them to the scientist.";
    DRRP_SEC2_36 = "Yes! I think I can use the alloy in your armor shards to cause a local short to avert the overload. Ten should do it. [Engage scientist again to give him 10 armor shards]";
    DRRP_SEC2_37 = "You don't have enough armor shards. Try to find some more around here. Hurry! We don't have much time.";
    DRRP_SEC2_38 = "Access panel code is 988.";
    DRRP_SEC2_39 = "OK, I've got your shards. Now use the computer in the alcove by the entrance to open the access panel and I'll insert the alloy. The computer should be finished with its backup by now. The panel access code is 988.";
    DRRP_SEC2_40 = "988 should be the panel access code.";
    DRRP_SEC2_41 = "All right, Marine, I've gone through the access panel and am inside the processor now. Come back to the processor; I may need some help.";
    DRRP_SEC2_42 = "I'm about done placing the shards... hey, I thought this problem was caused by the invasion but on closer look, it looks like sabota-...";
    DRRP_SEC2_43 = "Ore Processing: Backing up...";
    DRRP_SEC2_44 = "No, the other computer.";
    DRRP_SEC2_45 = "988";
    DRRP_SEC2_46 = "[Access panel] Enter code:";
    DRRP_SEC2_47 = "Panel opened.";
    DRRP_SEC2_48 = "Panel open.";
    DRRP_SEC2_49 = "Ore Processing: Terminal offline";
    DRRP_SEC2_50 = "Log Entry of Dr. Jensen: *CLASSIFIED* An Information Security staffer came in the other day for an audit of the lab. It's strange... I've been with UAC's Advanced Research Department for over 7 years and this is a first.";
    DRRP_SEC2_51 = "Log Entry of Dr. Jensen: *CLASSIFIED* Woot! Going to New Vegas for my day off. I'm down 500 UAC credits for the year but I'll make it up!";
    DRRP_SEC2_52 = "Log Entry of Dr. Jensen: *CLASSIFIED* I don't trust Dr. Guerard. I saw him put a handful of Hydrocon vials into his lab coat. I've reported the activity to personnel but nothing has come of it. The recent lab audits indicate we're losing a lot of supplies and I don't want the blamed for Mr. Sticky Fingers!";
    DRRP_SEC2_53 = "End of log.";
    DRRP_SEC2_54 = "Super secret passcode: ***9";
    DRRP_SEC2_55 = "5555";
    DRRP_SEC2_56 = "Door 55 locked. Enter code:";
    DRRP_SEC2_57 = "Door 55 unlocked.";
    DRRP_SEC2_58 = "Door 55";
//\\ SEC2

// SEC3
    DRRP_SEC3_0 = "Sector 3";
    DRRP_SEC3_1 = "/junction.bsp";
    DRRP_SEC3_2 = "Enter Junction";
    DRRP_SEC3_3 = "";
    DRRP_SEC3_4 = "Logged in as root. # scp /map.dat . Saving... Done. You got the map data.";
    DRRP_SEC3_5 = "Map data already downloaded.";
    DRRP_SEC3_6 = "Weapons cabinet code is 7682.";
    DRRP_SEC3_7 = "Weapons cabinet code access enabled. Code: 7682";
    DRRP_SEC3_8 = "Cabinet code entry restricted.";
    DRRP_SEC3_9 = "7682";
    DRRP_SEC3_10 = "[Weapons Cabinet] Enter passcode:";
    DRRP_SEC3_11 = " Cabinet unlocked.";
    DRRP_SEC3_12 = "You got your weapons back.";
    DRRP_SEC3_13 = "Empty.";
    DRRP_SEC3_14 = "Secure closet door 1 unlocked.";
    DRRP_SEC3_15 = "Secure closet door 2 unlocked.";
    DRRP_SEC3_16 = "4545";
    DRRP_SEC3_17 = "North lab entrance passcode:";
    DRRP_SEC3_18 = " North entrance unlocked.";
    DRRP_SEC3_19 = "[Email] To: Mr. Nadira From: Kronos He's closing in! Perform a security lockdown ASAP and don't allow any access into the facility. If he manages to get in, you know what to do. -Kronos";
    DRRP_SEC3_20 = "POP3 error. Authentication failed. Please contact your sysadmin.";
    DRRP_SEC3_21 = "North entrance passcode is 4545.";
    DRRP_SEC3_22 = "[Email] To: All Staff From: Mr. Nadira I've changed the north entrance passcode to 4545. -Mr. Nadira";
    DRRP_SEC3_23 = "No more email.";
    DRRP_SEC3_24 = "You're not supposed to be here. The place is under lockdown.";
    DRRP_SEC3_25 = "Green keycard north of lab.";
    DRRP_SEC3_26 = "You lookin' for the green keycard? A guy found it and put it in a secure storage closet north of the lab.";
    DRRP_SEC3_27 = "Mr. Nadira is a senior resident at the Biological Research Facility. The team was working on mind control devices prior to the invasion.";
    DRRP_SEC3_28 = "Nadira's focus was the canine neurological research. You can read his progress report on the terminal at the other side of this room.";
    DRRP_SEC3_29 = "Door passcode is 5551.";
    DRRP_SEC3_30 = "You'll need to unlock that door. The passcode is 5551.";
    DRRP_SEC3_31 = "5551";
    DRRP_SEC3_32 = "Security lockdown in effect. Enter passcode:";
    DRRP_SEC3_33 = " Door unlocked.";
    DRRP_SEC3_34 = "Guerard says ignore the door on the right.";
    DRRP_SEC3_35 = "Searching... Connecting... Incoming message: From: Dr. Guerard Marine, ignore the door up ahead on you right. That area is under lockdown but the door may be unlocked, the systems are acting up all over. I suggest you just move along.";
    DRRP_SEC3_36 = "[Dr. Guerard] Continue down the hall and ignore the door.";
    DRRP_SEC3_37 = "...";
    DRRP_SEC3_38 = "[Mr. Nadira] You're not authorized to be in here, soldier!";
    DRRP_SEC3_39 = "Code 741 to lock the lab door.";
    DRRP_SEC3_40 = "[Mr. Nadira] Hey, are you the Marine that Dr... Yeah, maybe I can help you. You'll need to check your weapons though, firearms are not allowed in the lab. I'll take your weapons and put them in this cabinet to my left.";
    DRRP_SEC3_41 = "[Mr. Nadira] You'll get your weapons back later! Use my code: 741 at the terminal to lock the door. We need to secure the area.";
    DRRP_SEC3_42 = "[Mr. Nadira] Lock the door behind you! The code is 741. Your weapons are in this cabinet. You can get them back later.";
    DRRP_SEC3_43 = "Weapons Cabinet";
    DRRP_SEC3_44 = "WARNING: Door unlocked.";
    DRRP_SEC3_45 = "741";
    DRRP_SEC3_46 = "[Cycle door] Enter code:";
    DRRP_SEC3_47 = "Door secure.";
    DRRP_SEC3_48 = "Door secure. Access to cycle operation denied.";
    DRRP_SEC3_49 = "[Dr. Guerard] Marine, you're going to have to trust me if you want to make it out of here alive. I'll unlock the door for you.";
    DRRP_SEC3_50 = "System offline.";
    DRRP_SEC3_51 = "[Mr. Nadira] I don't have time for games. I need your help and I promise to make it worth your while. I have some technology that you may find very useful. You with me?";
    DRRP_SEC3_52 = "[Mr. Nadira] It's a device that can control any of the possessed dogs and make them fight for you. I'll show you how it works if you bring me the device.";
    DRRP_SEC3_53 = "Code 934 to open the cage containing the device.";
    DRRP_SEC3_54 = "Cage controls are at the west end of the lab room.";
    DRRP_SEC3_55 = "[Mr. Nadira] The device is in a cage at the center of this room. Use code 934 on the terminal at the west end of the room to open the cage. Get the device and bring it to me. I'll show you how to use it. Stay away from the cages. The dogs bite.";
    DRRP_SEC3_56 = "[Mr. Nadira] Bring me the device. I'll show you how to use it.";
    DRRP_SEC3_57 = "934";
    DRRP_SEC3_58 = "[Open chamber] Enter code:";
    DRRP_SEC3_59 = "Collar chamber opened.";
    DRRP_SEC3_60 = "[Mr. Nadira] I lied! HAHAHA! My hounds will help test the device. Attack! [The Dog Collar is now a usable item in your inventory]";
    DRRP_SEC3_61 = "Bioresearch Lab Log Entry of Mr. Nadira: The latest specimens we've captured are marvelous. Their cunning and ferocity are a sight to see. I'm close to a breakthrough in controlling their behavior.";
    DRRP_SEC3_62 = "Log Entry of Mr. Nadira: The control device has yielded remarkable results: the canines will fight and protect me if I'm being attacked. Unfortunately, they die if they take too much damage.";
    DRRP_SEC3_63 = "Log Entry of Mr. Nadira: The best thing about the device is its mobility. It can be carried in inventory and used when a canine is directly in front of you. The downside... it's a one-use only device. Fortunately I've duplicated several prototypes and hid them around the base. Once a canine is captured, it will protect you and fight for you until death.";
    DRRP_SEC3_64 = "End of log.";
    DRRP_SEC3_65 = "Welcome to Sector 3, home of UAC's only Mars based biological research lab.";
    DRRP_SEC3_66 = "Everything is fine here. Just go back to Junction. Really.";
    DRRP_SEC3_67 = "[Email] To: P. Marino From: H. Hancock Paul, do you know what's going on in Sector 3? I got an emergency medical call from them but when I got there, they kicked me out denying they ever made the call! I heard strange animal-like sounds from the lab as they booted me out the door. -Hugh";
    DRRP_SEC3_68 = "[Email] To: H. Hancock From: P. Marino Well, some weird things have been happening lately. I did some checking into that sector and it turns out there's some kind of lockdown - highest clearances only. The thing is, I've been unable to find out who authorized it. -Paul";
    DRRP_SEC3_69 = "[Email] To: P. Marino From: H. Hancock So... what should we do? Should we report this to someone? -Hugh";
    DRRP_SEC3_70 = "[Email] To: H. Hancock From: P. Marino Report what? It's over our heads! Oh, btw, I found a green keycard in this sector. It's in a secure closet at the north end of this sector if anyone comes looking. -Paul";
//\\ SEC3

// SEC4
    DRRP_SEC4_0 = "Sector 4";
    DRRP_SEC4_1 = "/junction.bsp";
    DRRP_SEC4_2 = "Enter Junction";
    DRRP_SEC4_3 = "";
    DRRP_SEC4_4 = "Barrel Storage";
    DRRP_SEC4_5 = "Medical Lab";
    DRRP_SEC4_6 = "The sticky note read "5313".";
    DRRP_SEC4_7 = "System Offline [but there is a sticky note on the monitor that reads: "5313"]";
    DRRP_SEC4_8 = "Logged in as root";
    DRRP_SEC4_9 = "# scp /map.dat . Saving... Done. You got the map data.";
    DRRP_SEC4_10 = "Map data already downloaded.";
    DRRP_SEC4_11 = "5313";
    DRRP_SEC4_12 = "Door locked. Enter code:";
    DRRP_SEC4_13 = "Door opened.";
    DRRP_SEC4_14 = "[Email] To: Col. Graff From: Kronos Jensen has been troublesome. Fire him! You owe me. -Kronos";
    DRRP_SEC4_15 = "[Email] To: Kronos From: Col. Graff I'll try. If I do this, that's it, Kronos. Our debt is cleared... we're done. -Col. Graff";
    DRRP_SEC4_16 = "No more email.";
    DRRP_SEC4_17 = "Hey! You're not supposed to be here!";
    DRRP_SEC4_18 = "Walk away now and you won't get hurt.";
    DRRP_SEC4_19 = "I warned you. Now you die! Cacodemon, kill! [A door opened to your left...]";
    DRRP_SEC4_20 = "Please, don't hurt me! I'll tell you everything...";
    DRRP_SEC4_21 = "MUAHAHAHA!";
    DRRP_SEC4_22 = "Signed on to UAC-IM... [INSTANT MESSAGE] GoodDoc99: Marine, it's Dr. Guerard. You may have stumbled upon a secret research facility inside an old section of the base. We think Dr. Jensen has been storing stolen supplies there.";
    DRRP_SEC4_23 = "[INSTANT MESSAGE] GoodDoc99: Refrain from looking around the lab. We need to get an investigation team there to search for evidence and I don't want the area contaminated.";
    DRRP_SEC4_24 = "[INSTANT MESSAGE] GoodDoc99: I've unlocked the door leading out of the old base to Junction. Proceed forward with your mission and we'll take care of recovering the stolen lab supplies. Guerard out.";
    DRRP_SEC4_25 = "GoodDoc99 has signed off.";
    DRRP_SEC4_26 = "[E-BOOK] Introduction to Quantum Mechanics and Teleportation *Chapter 1* ...";
    DRRP_SEC4_27 = "[E-BOOK] Stabilization Techniques for Rifts in the Space/Time Continuum *Chapter 1* ...";
    DRRP_SEC4_28 = "[E-BOOK] Beginner's Guide to Controlled Hydrocon Catalyzation *Chapter 1* ...";
    DRRP_SEC4_29 = "[E-BOOK] More Power to You: Energy Strategies for Projects Needing Inordinate Amounts of Power *Chapter 1* ...";
    DRRP_SEC4_30 = "[E-BOOK] How to Get People to Like You, Even if you are a Crazed, Diabolical Lunatic *Chapter 1* ...";
    DRRP_SEC4_31 = "Probability that exploding waste barrels will destroy a JC-107 Type-A titanium reinforced door: Calculating...";
    DRRP_SEC4_32 = "12%";
    DRRP_SEC4_33 = "System offline.";
    DRRP_SEC4_34 = "Welcome! This is the oldest part of the base. Built in 2112, the surrounding structures and tunnels made up UAC's first permanent Martian settlement. This area is now only used to store hazardous waste.";
    DRRP_SEC4_35 = "We've been having computer problems. The latest glitch has locked our main door out of here back to Junction. Maybe you can help us get it open.";
    DRRP_SEC4_36 = "Go talk to Dr. Kelvin, he's working on the computer trying to get the door open. The door is down the hall on the right.";
    DRRP_SEC4_37 = "This is stupid! It'll never work.";
    DRRP_SEC4_38 = "What'd I tell ya?";
    DRRP_SEC4_39 = "ERROR: PC LOAD LETTER";
    DRRP_SEC4_40 = "E#RR4R: PC L8AD LET7E@ #&00$@";
    DRRP_SEC4_41 = "Blip, bleep... BEEWOOOP. WHONK WHONK!";
    DRRP_SEC4_42 = "HAHAHA! You thought you could blow me up?!?!";
    DRRP_SEC4_43 = "[Dr. Kelvin] The damn door is locked and this controller is totally borked! I have never, in my 23 years with the UAC, seen this error before.";
    DRRP_SEC4_44 = "[Dr. Kelvin] PC Load Letter? What on Mars?! Sorry, my name is Dr. Kelvin. I was sent to fix the computer problems when these strange creatures appeared out of nowhere and killed most of my staff. As you can see, I'm a bit on edge.";
    DRRP_SEC4_45 = "Talk to Jenkins.";
    DRRP_SEC4_46 = "[Dr. Kelvin] I've had it with this machine! Jenkins's looking for some explosives to blow this sucker open. Why don't you make yourself useful and see if he needs any help.";
    DRRP_SEC4_47 = "[Jenkins] I love big explosions but, jeez, why do *I* have to move the barrels? Dr. Kelvin never does any of the hard work around here!";
    DRRP_SEC4_48 = "[Jenkins] I can handle it. Check if Dr. Kelvin needs help.";
    DRRP_SEC4_49 = "Get medical supplies at the med lab.";
    DRRP_SEC4_50 = "[Jenkins] Dr. Kelvin says we need to blow open the locked door so I'm to take the explosive barrels from storage and put them in front of the door. Should be cool. Why don't you go to the old med lab to stock up on medical supplies... just in case. I unlocked the lab door a moment ago.";
    DRRP_SEC4_51 = "[Jenkins] Go to the med lab and stock up on medical supplies! We may need them if the explosion goes bad.";
    DRRP_SEC4_52 = "[Jenkins] I don't need any help with the barrels. I should have them moved by the time you get back.";
    DRRP_SEC4_53 = "Welcome to the old Medical Lab. We keep the medical supplies in the back room. I think we have a Flack Jacket and a couple of Medkits.";
    DRRP_SEC4_54 = "Dr. Kelvin wants to blow up the door with explosives? Why am I not surprised? He's wanted that door open for days.";
    DRRP_SEC4_55 = "I just hope no one gets hurt when they ignite the explosives.";
    DRRP_SEC4_56 = "Good luck with the door blasting. Try not to hurt yourself.";
    DRRP_SEC4_57 = "[Dr. Kelvin] Damn! The explosion didn't even scratch the door.";
    DRRP_SEC4_58 = "[Dr. Kelvin] Whoa! I just saw someone appear in front of the door controls. Is that Dr. Guerard? I could swear he wasn't here a second ago!";
    DRRP_SEC4_59 = "[Dr. Kelvin] Hey, go talk to Dr. Guerard.";
    DRRP_SEC4_60 = "[Dr. Kelvin] Thank goodness for Dr. Guerard! I still don't know where he came from but he unlocked the door and that's all I need to know!";
    DRRP_SEC4_61 = "[Dr. Guerard] Hello again, Marine. Seems like you need help with this door. I think I've found the problem. There, fixed... the door is unlocked.";
    DRRP_SEC4_62 = "[Dr. Guerard] No need to thank me. Just doing my job.";
    DRRP_SEC4_63 = "[Dr. Guerard] Don't concern yourself with how I got the door opened. Just move on with your mission.";
    DRRP_SEC4_64 = "[Jenkins] Doesn't seem like the explosion did anything, but it was still pretty sweet!";
    DRRP_SEC4_65 = "[Jenkins] Next time we'll use more barrels.";
    DRRP_SEC4_66 = "[Jenkins] I don't trust Dr. Guerard. How did he get here and how did he open the door?";
    DRRP_SEC4_67 = "[Dr. Kelvin] Jenkins lined up the barrels so you can shoot the end barrel. This should cause a chain reaction and blow open the door.";
    DRRP_SEC4_68 = "[Dr. Kelvin] You have the honors. Fire at one of the barrels on the end and it should blow them all up. Maintain a safe distance so we don't get hurt.";
    DRRP_SEC4_69 = "[Jenkins] I'm done moving the barrels. I've arranged them so that when the end barrel is shot, they'll all explode and hopefully blow open that door.";
    DRRP_SEC4_70 = "[Jenkins] You can set them off by shooting the end barrel.";
    DRRP_SEC4_71 = "[Jenkins] Let 'er rip, man! Shoot those barrels and light up this cave!";
    DRRP_SEC4_72 = "Super secret passcode: *2**";
//\\ SEC4

// SEC5
    DRRP_SEC5_0 = "Sector 5";
    DRRP_SEC5_1 = "/junction.bsp";
    DRRP_SEC5_2 = "Enter Junction";
    DRRP_SEC5_3 = "";
    DRRP_SEC5_4 = "Door 09";
    DRRP_SEC5_5 = "6752";
    DRRP_SEC5_6 = "Door 09 locked. Enter code:";
    DRRP_SEC5_7 = "Door 09 unlocked.";
    DRRP_SEC5_8 = "[Email] To: F. Eckle From: G. Smith I've set up a new passcode on Door 09 that exits this area. You'll need to access the computer located in a room west of this position to open the door. -Gary";
    DRRP_SEC5_9 = "[Email] To: G. Smith From: F. Eckle Hey genius, you forgot to send the new passcode. -Francis";
    DRRP_SEC5_10 = "Door 09 passcode is 675...";
    DRRP_SEC5_11 = "[Email] To: F. Eckle From: G. Smith Oh right. The code is 675... uh, I can't remember the last number. Sorry. I'll reset it to something I can remember first thing on Monday. -Gary";
    DRRP_SEC5_12 = "No more email.";
    DRRP_SEC5_13 = "ERR^R! @A# !$_# ^%^";
    DRRP_SEC5_14 = "MEMO%Y FAUL+ 02x0FF012 ^$#^";
    DRRP_SEC5_15 = "Door 09 passcode is ***2.";
    DRRP_SEC5_16 = "DO9R 09 PASSCO#E: ***2";
    DRRP_SEC5_17 = "Zzzzz...";
    DRRP_SEC5_18 = "Zzzzz... [Snort] Zzz...";
    DRRP_SEC5_19 = "Jensen has the blue keycard.";
    DRRP_SEC5_20 = "Huh? What!?! I'm awake! Oh, hey Marine. What brings you here? The blue keycard? Dr. Jensen was carrying it as he was being hauled away. Not sure where they took him.";
    DRRP_SEC5_21 = "What was Jensen doing here anyway? Wasn't he fired weeks ago?";
    DRRP_SEC5_22 = "Get the passcode database.";
    DRRP_SEC5_23 = "There's a room up ahead that has a database of passcodes used in this sector. You'd probably find it helpful.";
    DRRP_SEC5_24 = "Ok, move along now. I'm going back to sleep.";
    DRRP_SEC5_25 = "Zzz...";
    DRRP_SEC5_26 = "Zzz... Zzz...";
    DRRP_SEC5_27 = "Zzz.. Wha? Oh, you again. What?! You need help with a database? Well, everything I know I learned from an online tutorial. Let me pull it up here on this computer. Ok, done. Use the computer to the left to teach yourself database administration.";
    DRRP_SEC5_28 = "Hrm. It looks like part of the file is corrupted. Oh well. You already know enough to do basics like retrieving data.";
    DRRP_SEC5_29 = "System offline.";
    DRRP_SEC5_30 = "I learned how to use databases.";
    DRRP_SEC5_31 = "Learn Databases *Chapt 1 * The SELECT statement is used to acquire data from a table in a database, basic syntax is as follows: SELECT column_names FROM table_name. More advanced usage of the SELECT statement is covered in later chapters.";
    DRRP_SEC5_32 = "*Chapt 2 * The INSERT st4t 3m*&#!~ .*& [FILE CORRUPTED]";
    DRRP_SEC5_33 = "[FILE CORRUPTED]";
    DRRP_SEC5_34 = "Jeez, I think I'm lost. Wish my wife was here, she'd ask someone for directions.";
    DRRP_SEC5_35 = "What I'd give for an automap about now.";
    DRRP_SEC5_36 = "I hate maze dungeons!";
    DRRP_SEC5_37 = "What's next? Jumping puzzles? Scavenger hunts? Backtracking with new enemies? Sheesh. Just gimme a BFG and let me go postal on some imp hordes.";
    DRRP_SEC5_38 = "The computer on the left has a database with all the passcodes for the doors in this area. It needs a passcode which is... uh...";
    DRRP_SEC5_39 = "I hope you have some database skills, 'cause you are gonna have to do some hardcore SQL hacking to find the database of passcodes on the computer!";
    DRRP_SEC5_40 = "Database login passcode might be 4453.";
    DRRP_SEC5_41 = "Let me know if you figure out how to get the passcodes. So far all I've been able to do is get the database login passcode which is 4453... I think.";
    DRRP_SEC5_42 = "Talk to sleepy scientist to learn how to use databases.";
    DRRP_SEC5_43 = "If you need help with SQL syntax issues go talk to Johnson. He's a scientist working down here. He sleeps on the job, but he is a pro with databases. He can probably help you.";
    DRRP_SEC5_44 = "That was some way awesome hacking, man.";
    DRRP_SEC5_45 = "4453";
    DRRP_SEC5_46 = "[DATABASE LOGIN] Enter code:";
    DRRP_SEC5_47 = " Logged in as DBA.";
    DRRP_SEC5_48 = "SQL>get passcodes; Invalid SQL command.";
    DRRP_SEC5_49 = "SQL>use passcodes database; Invalid syntax on line 2 \"passcodes database;\".";
    DRRP_SEC5_50 = "SQL>download passcode data; Unknown keyword \"download\" on line 1.";
    DRRP_SEC5_51 = "SQL>give me the freaking passcodes! Error 024: All queries must end in a semi-colon.";
    DRRP_SEC5_52 = "SQL>give me the freaking passcodes you punk machine; Error 025: Please restate your insult in the form of a valid SQL query.";
    DRRP_SEC5_53 = "id passcode ----------13 1313 27 3416 17 1122 44 8862 61 1554 99 1209";
    DRRP_SEC5_54 = "SQL>SELECT * FROM doors; Contents of \"doors\" table: id passcode ----------13 1313 27 3416 17 1122 44 8862 61 1554 99 1209";
    DRRP_SEC5_55 = "Door 61";
    DRRP_SEC5_56 = "1554";
    DRRP_SEC5_57 = "Door 61 locked. Enter code:";
    DRRP_SEC5_58 = "Door 61 unlocked.";
    DRRP_SEC5_59 = "Door 99";
    DRRP_SEC5_60 = "1209";
    DRRP_SEC5_61 = "Door 99 locked. Enter code:";
    DRRP_SEC5_62 = "Door 99 unlocked.";
    DRRP_SEC5_63 = "Door 13";
    DRRP_SEC5_64 = "1313";
    DRRP_SEC5_65 = "Door 13 locked. Enter code:";
    DRRP_SEC5_66 = "Door 13 unlocked.";
    DRRP_SEC5_67 = "Door 44";
    DRRP_SEC5_68 = "8862";
    DRRP_SEC5_69 = "Door 44 locked. Enter code:";
    DRRP_SEC5_70 = "Door 44 unlocked.";
    DRRP_SEC5_71 = "Door 27";
    DRRP_SEC5_72 = "3416";
    DRRP_SEC5_73 = "Door 27 locked. Enter code:";
    DRRP_SEC5_74 = "Door 27 unlocked.";
    DRRP_SEC5_75 = "Door 17 passcode is either 2211 or 1122.";
    DRRP_SEC5_76 = "[Email] To: F. Eckle From: G. Smith OK, the passcode on Door 17 has been changed to, uhm, either 2211 or 1122. Sorry, I forgot which one. -Gary";
    DRRP_SEC5_77 = "[Email] To: G. Smith From: F. Eckle You are such a putz, Gary. -Francis";
    DRRP_SEC5_78 = "Door 17";
    DRRP_SEC5_79 = "1122";
    DRRP_SEC5_80 = "Door 17 locked. Enter code:";
    DRRP_SEC5_81 = "Door 17 unlocked.";
    DRRP_SEC5_82 = "Logged in as root";
    DRRP_SEC5_83 = "# scp /map.dat . Saving... Done. You got the map data.";
    DRRP_SEC5_84 = "Map data already downloaded.";
    DRRP_SEC5_85 = "The Brig";
    DRRP_SEC5_86 = "Secure Closet";
    DRRP_SEC5_87 = "Cell 42-A";
    DRRP_SEC5_88 = "Data Center";
    DRRP_SEC5_89 = "[Dr. Jensen] Marine! It's me, Dr. Jensen! You gotta help me!";
    DRRP_SEC5_90 = "[Dr. Jensen] UAC security locked me up for snooping around the data center. Please find a way to get me out of here!";
    DRRP_SEC5_91 = "[Dr. Jensen] Guerard is going to do something terrible! I found some troubling facts prior to being thrown in here. Please, get me out!";
    DRRP_SEC5_92 = "[Dr. Jensen] There's a computer terminal around here that can unlock the door. Find it.";
    DRRP_SEC5_93 = "Power low. Terminal in sleep mode.";
    DRRP_SEC5_94 = "648";
    DRRP_SEC5_95 = "[Secure Closet] Enter passcode:";
    DRRP_SEC5_96 = " Closet unlocked.";
    DRRP_SEC5_97 = "229";
    DRRP_SEC5_98 = "[Cell Control] Enter passcode to unlock cell 42-A:";
    DRRP_SEC5_99 = " Cell 42-A unlocked.";
    DRRP_SEC5_100 = "...";
    DRRP_SEC5_101 = "Hey, what're you in for? Me? Stealing. Turns out petty theft can get you up to 3 years in this joint.";
    DRRP_SEC5_102 = "You've come to free us? I don't really have anywhere to go so I guess I'll just stay here.";
    DRRP_SEC5_103 = "Are you sure you should be talking to a thief? I can't resist the urge to take things.";
    DRRP_SEC5_104 = "I'm not sure why I take things... I just feel an urge to steal. I need therapy, not prison!";
    DRRP_SEC5_105 = "If this is my fate, so be it!";
    DRRP_SEC5_106 = "You are freeing us?! Thank you! Uh... I guess I should give you these back...";
    DRRP_SEC5_107 = "Received 20 UAC credits.";
    DRRP_SEC5_108 = "I'm free!";
    DRRP_SEC5_109 = "Get the stuff from the Secure Closet. Passcode is 648.";
    DRRP_SEC5_110 = "[Dr. Jensen] Thanks for your help. When I got caught they took my weapon and my blue keycard and put them in the Secure Closet. I saw them set the passcode to 648.";
    DRRP_SEC5_111 = "[Dr. Jensen] Get my equipment from the Secure Closet and I'll log onto one of the computers and continue my investigation. Something terrible is about to happen and Guerard's behind it.";
    DRRP_SEC5_112 = "[Dr. Jensen] I'm pretty sure the Secure Closet code is 648. I watched them set the code after they detained me.";
    DRRP_SEC5_113 = "Meet back up with Jensen at the computer.";
    DRRP_SEC5_114 = "Keep the keycard and rocket launcher. You'll need them more than me. I've found some more information on this computer...";
    DRRP_SEC5_115 = "There's recent communication from Dr. Guerard to Mr. Nadira. Nadira is ordered to meet up with Guerard in the Power Control Room in Sector 6. He mentioned something about \"big plans\"...";
    DRRP_SEC5_116 = "Exit to the west of the prison.";
    DRRP_SEC5_117 = "I think Guerard has been using Nadira's mind control equipment to influence people at UAC administration and it looks like both may be working for Kronos.";
    DRRP_SEC5_118 = "Ok, I got the door out of here unlocked. Get back to Junction through the exit west of the prison. We'll meet up in Sector 6. We must find out what Guerard is up to.";
    DRRP_SEC5_119 = "Proceed to Junction through the exit west of the prison. I'll meet up with you in the next sector.";
    DRRP_SEC5_120 = "[Email] To: F. Eckle From: Col. Graff Be on the lookout for an exemployee seen snooping around the base. His name is Dr. Jensen. Detain him if he's found. -Col. Graff";
    DRRP_SEC5_121 = "[Email] To: Col. Graff From: F. Eckle We found Jensen in the data center trying to access email logs. He's being held in cell 42-A in the Sector 5 Brig. He was armed with a rocket launcher and had a blue keycard. What's all this about? -Francis";
    DRRP_SEC5_122 = "[Email] To: F. Eckle From: Col. Graff Excellent work! Jensen was fired. We found a bunch of stolen equipment in a makeshift laboratory in Sector 4 and we suspect Jensen. The esteemed Dr. Guerard will need to have a \"chat\" with Jensen later to investigate the matter. What's the passcode to the cell? -Col. Graff";
    DRRP_SEC5_123 = "Prison cell passcode is 229.";
    DRRP_SEC5_124 = "[Email] To: Col. Graff From: F. Eckle Glad we caught the thief. The prison passcode is 229. -Francis";
    DRRP_SEC5_125 = "There is a hidden door called Door 55 in Sector 2. Use passcode 5555 to unlock Door 55.";
//\\ SEC5

// SEC6
    DRRP_SEC6_0 = "Sector 6";
    DRRP_SEC6_1 = "/junction.bsp";
    DRRP_SEC6_2 = "Enter Junction";
    DRRP_SEC6_3 = "";
    DRRP_SEC6_4 = "Logged in as root. # scp /map.dat . Saving... Done. You got the map data.";
    DRRP_SEC6_5 = "Map data already downloaded.";
    DRRP_SEC6_6 = "[Email] To: Col. Graff From: Kronos Move the portal equipment from the research laboratory to the reactor room. Get on it right away! -Kronos";
    DRRP_SEC6_7 = "[Email] To: Kronos From: Col. Graff Why? The rest of the research team claims the energy requirements are being met at the portal's current location. -Col. Graff";
    DRRP_SEC6_8 = "[Email] To: Col. Graff From: Kronos You will order the equipment moved immediately! I have plans that require a considerable amount of additional energy. -Kronos";
    DRRP_SEC6_9 = "[Email] To: Kronos From: Col. Graff I've set up the work order to have the machinery relocated to the reactor room. -Col. Graff";
    DRRP_SEC6_10 = "No more email.";
    DRRP_SEC6_11 = "Dr. Guerard came through here a while ago. He seemed to be in quite a hurry. A few minutes later Dr. Jensen came in looking for him. Jensen looked very worried. What is going on?";
    DRRP_SEC6_12 = "Power routing controls for the base are found up ahead in this sector. I think that is where Guerard was headed.";
    DRRP_SEC6_13 = "Did you see Dr. Jensen chasing after Dr. Guerard? What is going on with those two?";
    DRRP_SEC6_14 = "I think I may know what it's about. I saw some classified documents that seem to indicate that Guerard did something to get Jensen fired. UAC higher ups seem to know about it but aren't doing anything. Strange, eh?";
    DRRP_SEC6_15 = "I hope Jensen kicks Guerard's butt. Guerard deserves to get his butt kicked. I hate that smug slimeball.";
    DRRP_SEC6_16 = "[Dr. Jensen] Hey, Marine! I've been pursuing Guerard but I don't know which door he went through. Both doors are locked and I am working on the computer trying to get them opened. Give me a minute...";
    DRRP_SEC6_17 = "Catch Guerard.";
    DRRP_SEC6_18 = "[Dr. Jensen] Ok. I've unlocked the first door. You explore that direction and I'll try to get this other door opened. We will meet up later. Find Guerard and stop him from doing whatever it is he is trying to do!";
    DRRP_SEC6_19 = "[Dr. Jensen] The first door is open. You take it. I'll take the other path as soon as I get the second door open. Don't wait for me. We'll meet up later.";
    DRRP_SEC6_20 = "The combatants in this area are very dangerous. I'll provide escort for Jensen. Be careful!";
    DRRP_SEC6_21 = "We're trying to catch Dr. Guerard. We fear he is up to no good.";
    DRRP_SEC6_22 = "Marine, I got the other door opened and we are pursuing Dr Guerard. We'll meet up soon. -Dr. Jensen";
    DRRP_SEC6_23 = "[Dr. Jensen] Look! On your left! Get him!";
    DRRP_SEC6_24 = "[Dr. Jensen] Keep the pace up. We must catch Guerard.";
    DRRP_SEC6_25 = "I've got your back!";
    DRRP_SEC6_26 = "[Dr. Jensen] There he is! Up ahead on the right!";
    DRRP_SEC6_27 = "[Dr. Jensen] I'm getting too old for this.";
    DRRP_SEC6_28 = "Keep moving!";
    DRRP_SEC6_29 = "[Dr. Jensen] There! To your left!";
    DRRP_SEC6_30 = "[Dr. Jensen] I'm not sure what Guerard is up to, but it is probably very bad.";
    DRRP_SEC6_31 = "He sure is fast.";
    DRRP_SEC6_32 = "[Dr. Jensen] He's getting away!";
    DRRP_SEC6_33 = "[Dr. Jensen] No time to chat. We need to catch Guerard.";
    DRRP_SEC6_34 = "He got away again!";
    DRRP_SEC6_35 = "[Dr. Jensen] There he is! Straight ahead!";
    DRRP_SEC6_36 = "I'll cover Dr. Jensen.";
    DRRP_SEC6_37 = "Door unlocked.";
    DRRP_SEC6_38 = "Guerard went through this door. You go first. I'll protect Dr. Jensen.";
    DRRP_SEC6_39 = "Lock and load!";
    DRRP_SEC6_40 = "[Dr. Jensen] The control center is just up ahead. Whatever Dr. Guerard is up to, he must be stopped!";
    DRRP_SEC6_41 = "[Dr. Jensen] After you, Marine.";
    DRRP_SEC6_42 = "I'll follow you and provide cover for Dr. Jensen.";
    DRRP_SEC6_43 = "Dr. Guerard went through this door just minutes ago.";
    DRRP_SEC6_44 = "[System offline]";
    DRRP_SEC6_45 = "[Dr. Jensen] We almost had him! Guerard went this way. He must be headed to the Control Room. You lead. I'll follow behind with the other Marine. I've unlocked the door. Let's move!";
    DRRP_SEC6_46 = "[Dr. Jensen] Let's go! We must catch Dr. Guerard!";
    DRRP_SEC6_47 = "Power low. Terminal in sleep mode.";
    DRRP_SEC6_48 = "Door opened.";
    DRRP_SEC6_49 = "Damn! One of those demons hurt me pretty bad. You go on. I'll catch up when I can.";
    DRRP_SEC6_50 = "Head through the door. You must stop Guerard!";
    DRRP_SEC6_51 = "[Dr. Guerard] New circuit configuration complete. Rerouting power... Oh! Hello, Marine. You're too late. I just brought the main reactor back online. Nothing can stop me now.";
    DRRP_SEC6_52 = "[Dr. Guerard] Mr. Nadira, please dispose of him.";
    DRRP_SEC6_53 = "[Dr. Guerard] ...";
    DRRP_SEC6_54 = "[Dr. Jensen] Great, you have the BFG. Now we need to find the red keycard to access the reactor. Security logs on this computer indicate there's a red keycard in Sector 7. Head there immediately. I'll catch up with you later. The exit to Junction is east of this position. Good luck.";
    DRRP_SEC6_55 = "[Dr. Jensen] Head for sector 7 to retrieve the red keycard. With it we can access the reactor area and stop Dr. Guerard!";
    DRRP_SEC6_56 = "[Mr. Nadira] So we meet again. This time you won't escape so easily.";
    DRRP_SEC6_57 = "[Dr. Guerard] Mr. Nadira, your assistance has been invaluable. Marine, I really couldn't have done all of this without you. But now, you're both liabilities to me.";
    DRRP_SEC6_58 = "[Dr. Guerard] See you in Hell.";
    DRRP_SEC6_59 = "[Mr. Nadira] No, wait!";
    DRRP_SEC6_60 = "[Mr. Nadira] Argh!";
    DRRP_SEC6_61 = "Power rerouted. Geothermic reactor online.";
    DRRP_SEC6_62 = "[Dr. Jensen] Hey Marine! I made it.";
    DRRP_SEC6_63 = "BFG Storage Closet passcode is 9000.";
    DRRP_SEC6_64 = "[Email] To: Mr. Nadira From: Kronos Under no circumstances is the Marine to get a hold of the BFG. The new BFG closet passcode is 9000. DON'T TELL ANYONE! -Kronos";
    DRRP_SEC6_65 = "BFG Storage Closet";
    DRRP_SEC6_66 = "9000";
    DRRP_SEC6_67 = "BFG Storage closet Enter passcode:";
    DRRP_SEC6_68 = " Have fun.";
    DRRP_SEC6_69 = "[Dr. Jensen] I finally caught up with you. Did Guerard get away? He must have used his teleporter. Looks like Guerard intends to reopen the portal now that the reactor is back online. We're going to have to go down there to stop him. We need a plan. Let me think...";
    DRRP_SEC6_70 = "[Dr. Jensen] Ok, first, let's get some big guns. Check the computer again and see if you can get that BFG storage closet open.";
    DRRP_SEC6_71 = "[Dr. Jensen] Check the computer for more information.";
    DRRP_SEC6_72 = "[Dr. Guerard] HAHAHA!";
    DRRP_SEC6_73 = "[Dr. Jensen] It's a trap! Run for your life!";
    DRRP_SEC6_74 = "Take cover!";
    DRRP_SEC6_75 = "ARGH! I'm hit!";
    DRRP_SEC6_76 = "There are too many!";
    DRRP_SEC6_77 = "[Dr. Jensen] I ran in here for cover. I'm pretty hurt so I'm not sure I'll be able to go on with you.";
    DRRP_SEC6_78 = "[Dr. Jensen] There must be a computer switch to unlock that door somewhere around here...";
    DRRP_SEC6_79 = "[Dr. Jensen] Don't worry about me. I'll be fine. Just stop Guerard!";
    DRRP_SEC6_80 = "Power Control Room";
    DRRP_SEC6_81 = "Super Secret Room";
    DRRP_SEC6_82 = "2279";
    DRRP_SEC6_83 = "[Super Secret Room] Door locked. Enter code:";
    DRRP_SEC6_84 = "There's a bonus area you might encounter sometime after Sector 7 that is protected with a 7 digit passcode. Use the first 7 numbers in the Fibonacci sequence (starting with zero) to unlock the door.";
//\\ SEC6

// SEC7
    DRRP_SEC7_0 = "Sector 7";
    DRRP_SEC7_1 = "/junction.bsp";
    DRRP_SEC7_2 = "/junction_destroyed.bsp";
    DRRP_SEC7_3 = "Enter Junction";
    DRRP_SEC7_4 = "";
    DRRP_SEC7_5 = "[Dr. Kelvin] Hello again. You here for the red keycard? The passages to the rest of the sector have caved in, but I can help you get through. I'll unlock the door. Come on, I'll show you.";
    DRRP_SEC7_6 = "[Dr. Kelvin] Come on through the door to your left.";
    DRRP_SEC7_7 = "[Dr. Kelvin] This is one of the first matter transportation units built on the base. I can send you through to its counterpart at the other end of the lab.";
    DRRP_SEC7_8 = "[Dr. Kelvin] Step into the unit in the middle of this room and I'll transport you. You'll instantly be sent to its counterpart unit.";
    DRRP_SEC7_9 = "[Dr. Kelvin] Something seems to have gone very wrong. You didn't rematerialize in the other teleportation unit, and worse, none of your weapons rematerialized with you! I don't have to tell you to use extreme caution. I think I can unlock that door. Yes, try it now.";
    DRRP_SEC7_10 = "Whoa! I can't talk now... something's coming!";
    DRRP_SEC7_11 = "...";
    DRRP_SEC7_12 = "[Email] To: R. Williams From: J. LaGrave Did you go out and check on that sensor array? I'm still getting wacky readings. I think something's busted out there.";
    DRRP_SEC7_13 = "[Email] To: J. LaGrave From: R. Williams Checked the array. Everything passed my diagnostics. But the readings don't seem to make sense to me either. I'm working with Lloyd to try to find out what's going on.";
    DRRP_SEC7_14 = "No more email.";
    DRRP_SEC7_15 = "Error....#$^@%*#^";
    DRRP_SEC7_16 = "Use passcode 666 for the door ahead.";
    DRRP_SEC7_17 = "Red keycard in northeast corner of this sector.";
    DRRP_SEC7_18 = "Ahh... when I saw those weapons come through the teleporter without their owner, I knew something was wrong. Looking at these data, it seems like someone deliberately sabotaged your teleport. Here, I think you'll need these! [You got your weapons back] If you're looking for the red keycard, try the northeast corner of this sector. I've just enabled the cycle operation on the door up ahead. The code is 666.";
    DRRP_SEC7_19 = "I'm going to stay here and try to make sense of these other sensor readings. It looks to me like the reactor is back online, and there are huge power draws all over the base. I think something big is about to happen.";
    DRRP_SEC7_20 = "Code 666 should work for the door ahead.";
    DRRP_SEC7_21 = "New message arriving...";
    DRRP_SEC7_22 = "Attn. all personnel: If you can use a terminal with access to your local sensor array, check your readings now. We're sensing a rise in the same readings that preceded the attack wave. Report if you can.";
    DRRP_SEC7_23 = "Too many users... blah blah blah. Probable cause: slashdot.org Try again in a few seconds... -xian";
    DRRP_SEC7_24 = "Door cycle operation offline.";
    DRRP_SEC7_25 = "666";
    DRRP_SEC7_26 = "Enter passcode:";
    DRRP_SEC7_27 = " Access granted.";
    DRRP_SEC7_28 = "Door unlocked.";
    DRRP_SEC7_29 = "Incoming message: RED ALERT! A second attack has started! All personnel to battle positions!";
    DRRP_SEC7_30 = "Logged in as root. # scp /map.dat . Saving... Done. You got the map data.";
    DRRP_SEC7_31 = "Map data already downloaded.";
    DRRP_SEC7_32 = "Incoming audio transmission source unknown: Can anyone hear me?! All hell is breaking loose! They're in Junction...everywhere! Everyone's dead. They're hoarding out of the reactor sector! If anyone can hear this... please help!";
    DRRP_SEC7_33 = "Connection lost..";
    DRRP_SEC7_34 = "Oh, man! I thought you were one of those things! I barely made it out of Junction when that second wave hit. The rest of my unit didn't make it.";
    DRRP_SEC7_35 = "Just before we got hit, someone screamed that the gates of Hell had opened. After seeing all these...demons, or whatever they are, I believe it.";
    DRRP_SEC7_36 = "Find the red keycard.";
    DRRP_SEC7_37 = "You're definitely going to need the red keycard if you want to get anywhere up ahead. You'd better go find it.";
    DRRP_SEC7_38 = "Look, I'm almost out of ammo and armor. I can't do you much good. I'm going to stay here and see what I can scrounge.";
    DRRP_SEC7_39 = "Super secret passcode: 2***";
//\\ SEC7

// XHUB
    DRRP_XHUB_0 = "Junction";
    DRRP_XHUB_1 = "/junction.bsp";
    DRRP_XHUB_2 = "/reactor.bsp";
    DRRP_XHUB_3 = "Enter Reactor";
    DRRP_XHUB_4 = "";
    DRRP_XHUB_5 = "West wing";
    DRRP_XHUB_6 = "Central corridor";
    DRRP_XHUB_7 = "East wing";
    DRRP_XHUB_8 = "North wing";
    DRRP_XHUB_9 = "Junction";
    DRRP_XHUB_10 = "Locked Door";
    DRRP_XHUB_11 = "Thank god you're back! We've suffered a massive attack! Hordes of monsters swarmed into Junction from the reactor area.";
    DRRP_XHUB_12 = "Go to red zone and talk to Dr. Kelvin.";
    DRRP_XHUB_13 = "Dr. Kelvin was able to seal up the door to the reactor to stop the attack. Hope he's OK... get down to the reactor entrance in the red zone and see if you can help him.";
    DRRP_XHUB_14 = "Ugh, I don't feel so good...";
    DRRP_XHUB_15 = "Oh no...";
    DRRP_XHUB_16 = "Find Jensen. Last seen in north wing.";
    DRRP_XHUB_17 = "[Dr. Kelvin] Marine! I'm so glad to see you! It's been hell down here. I was able to lock this door to stop the invasion but I'm not sure what to do now. Find Dr. Jensen and see how we should proceed... he was in the north wing last time I saw him.";
    DRRP_XHUB_18 = "[Dr. Kelvin] What the hell was that? I hope Dr. Jensen is OK. Go find him.";
    DRRP_XHUB_19 = "[Dr. Kelvin] Go check in with Dr. Jensen. He is probably still in the north wing.";
    DRRP_XHUB_20 = "Use passcode 5966 to enter the reactor area.";
    DRRP_XHUB_21 = "[Dr. Kelvin] What? Jensen's dead?! You have to end this or we'll all die. Go in there, the passcode is 5966. Godspeed.";
    DRRP_XHUB_22 = "[Dr. Kelvin] 5966 will open the door.";
    DRRP_XHUB_23 = "[Dr. Kelvin] Ugh. One of those things got inside me. I can feel it. Help me!";
    DRRP_XHUB_24 = "[Dr. Kelvin] That computer terminal controls the door that leads to the reactor core. Don't mess with it.";
    DRRP_XHUB_25 = "[Dr. Kelvin] We don't want that door opening again.";
    DRRP_XHUB_26 = "[Dr. Kelvin] Whose side are you on? Leave that terminal alone!";
    DRRP_XHUB_27 = "5966";
    DRRP_XHUB_28 = "Door locked. Enter code:";
    DRRP_XHUB_29 = "Door opened.";
    DRRP_XHUB_30 = "[Dr. Kelvin] Watch out! Here they come!";
    DRRP_XHUB_31 = "Dr. Kelvin is down at the reactor door entrance in the red zone. He wanted to talk with you.";
    DRRP_XHUB_32 = "I'm guarding this position to prevent any more monsters from getting into Junction.";
    DRRP_XHUB_33 = "The entrance to the north wing just collapsed! Dr. Jensen was in there. I hope he's- uh, what is happening to me? Ahhhhh!";
    DRRP_XHUB_34 = "I'm so scared...";
    DRRP_XHUB_35 = "We're all gonna die! Don't you get it?! We have to get out of here!";
    DRRP_XHUB_36 = "I feel a tingling sensation. What is going on? Ahhhhh!";
    DRRP_XHUB_37 = "Look at the carnage! I don't think anyone made it out alive!";
    DRRP_XHUB_38 = "I'm too late to help any of these people, but let me at least help you...";
    DRRP_XHUB_39 = "Health restored.";
    DRRP_XHUB_40 = "Good luck, Marine.";
    DRRP_XHUB_41 = "I'm knee-deep in the dead.";
    DRRP_XHUB_42 = "What? The passage to the north wing is blocked? You'll probably just have to find another way in.";
    DRRP_XHUB_43 = "Sorry. I don't have any more Medkits. I used my last one on you.";
    DRRP_XHUB_44 = "Please! Don't let them hurt me!";
    DRRP_XHUB_45 = "They are coming for us.";
    DRRP_XHUB_46 = "I'm hit!";
    DRRP_XHUB_47 = "Argh! Damn it!";
    DRRP_XHUB_48 = "[Dr. Jensen] Marine, How'd you get in here? I thought this room was cut off from Junction when the ceiling caved in. I'm OK, but I have bad news...";
    DRRP_XHUB_49 = "[Dr. Jensen] Guerard reopened the portal. He brought the reactor back online to reopen the link with Hell. According to what I've found, Dr. Guerard intends to bring Kronos's creation, the Cyberdemon, into our dimension...";
    DRRP_XHUB_50 = "Head down to the reactor area in the red zone.";
    DRRP_XHUB_51 = "We must make every effort to prevent this from happening. Have Dr. Kelvin open the door to the reactor. Head down there and destroy the portal. You are our only hope.";
    DRRP_XHUB_52 = "Uh oh.";
    DRRP_XHUB_53 = "Goodbye, Marine.";
    DRRP_XHUB_54 = "I'm going to kill you... slowly. -Kronos";
    DRRP_XHUB_55 = "System offline.";
    DRRP_XHUB_56 = "I have plans for you, Marine. Meet me at the reactor. -Kronos";
    DRRP_XHUB_57 = "They stopped me years ago but they can't stop me this time. -Kronos";
    DRRP_XHUB_58 = "0112358";
    DRRP_XHUB_59 = "[Bonus Area!] Door locked. Enter code:";
    DRRP_XHUB_60 = " Door unlocked.";
//\\ XHUB

// REAC
    DRRP_REAC_0 = "Reactor";
    DRRP_REAC_1 = "/junction_destroyed.bsp";
    DRRP_REAC_2 = "Locked Door";
    DRRP_REAC_3 = "";
    DRRP_REAC_4 = "/endgame.bsp";
    DRRP_REAC_5 = "Exit";
    DRRP_REAC_6 = "Risi Soru kol feri asi'ril.";
    DRRP_REAC_7 = "Red Planet finds you worthy and offers her help.";
    DRRP_REAC_8 = "System offline.";
    DRRP_REAC_9 = "Ned'ai Risi Soru. Fele khamik Nari felil sani.";
    DRRP_REAC_10 = "Red Planet trembles. The way is made clear.";
    DRRP_REAC_11 = "[Dr. Guerard] Marine, your commitment is commendable, but you're too late. Soon my creation will enter our dimension. It's a shame that you won't be around to see it happen. HAHAHA!";
    DRRP_REAC_12 = "Activating gate lift. Gate opening...";
    DRRP_REAC_13 = "Gate open.";
    DRRP_REAC_14 = "Mokolu afi e'ai Pelim Oduril esansi.";
    DRRP_REAC_15 = "Destroy the power couplings to shut down the portal.";
    DRRP_REAC_16 = "Sever the arteries to silence the Mouth of Evil.";
    DRRP_REAC_17 = "Door opened.";
    DRRP_REAC_18 = "Logged in as root. # scp /map.dat . Saving... Done. You got the map data.";
    DRRP_REAC_19 = "Map data already downloaded.";
    DRRP_REAC_20 = "The portal to Hell has closed, but one last creature made it through...";
//\\ REAC
