/**
 * Copyright (c) 2017-2018 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

base Doom;
height 32;
monospacefonts true, "0";

statusbar normal { // Standard Doom Status bar
    drawimage "STBAR", 0, 168;
    drawimage "STTPRCNT", 90, 171;
    drawimage "STTPRCNT", 221, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

    //keys
    //drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 169;
    //drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 177;
    //drawswitchableimage keyslot 7, "nullimage", "STKEYS9", 239, 185;
    //drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 193;
    DrawSwitchableImage KeySlot 1, "nullimage", "graphics/STKEYS9", 239, 193; // Green
    DrawSwitchableImage KeySlot 2, "nullimage", "STKEYS2", 239, 169; // Red
    DrawSwitchableImage KeySlot 3, "nullimage", "STKEYS1", 239, 185; // Yellow
    DrawSwitchableImage KeySlot 4, "nullimage", "STKEYS0", 239, 177; // Blue

    drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Clip), 288, 173;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Shell), 288, 179;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(RocketAmmo), 288, 185;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Cell), 288, 191;

    drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Clip), 314, 173;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Shell), 314, 179;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), 314, 185;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Cell), 314, 191;
    gamemode deathmatch, teamgame {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
    }
    gamemode cooperative, singleplayer {
        drawimage "STARMS", 104, 168;
        drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
        drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
        drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
        drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
        drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
        drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
    }
    gamemode cooperative, deathmatch, teamgame {
        drawimage translatable "STFBANY", 143, 169;
    }
    drawselectedinventory alternateonempty, INDEXFONT, 143, 168 {
        drawmugshot "STF", 5, 143, 168;
    }
}