/**
 * Copyright (c) 2017-2021 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

base Doom;
height 32;
monospacefonts true, "0";

statusbar normal { // Standard Doom Status bar
    drawimage "STBAR", 0, 168;
    drawimage "STTPRCNT", 90, 171;
    drawimage "STTPRCNT", 221, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
    InInventory "DRRPBasicArmor", 1 {
        drawnumber 3, HUDFONT_DOOM, Gray, DRRPBasicArmor, 221, 171;
    } else {
        drawnumber 3, HUDFONT_DOOM, Red, DRRPBasicArmor, 221, 171;
    }

    IfInvulnerable {
        drawnumber 3, HUDFONT_DOOM, Gold, health, 90, 171;
    } else IfHealth 100 % {
        drawnumber 3, HUDFONT_DOOM, Blue, health, 90, 171;
    } else IfHealth not 35 % {
        drawnumber 3, HUDFONT_DOOM, Red, health, 90, 171;
    } else {
        drawnumber 3, HUDFONT_DOOM, Gray, health, 90, 171;
    }

    DrawSwitchableImage KeySlot 1, "nullimage", "STKEYS2", 239, 169; // Red
    DrawSwitchableImage KeySlot 2, "nullimage", "STKEYS0", 239, 177; // Blue
    DrawSwitchableImage KeySlot 3, "nullimage", "STKEYS1", 239, 185; // Yellow
    DrawSwitchableImage KeySlot 4, "nullimage", "graphics/STKEYS9.png", 239, 193; // Green

    drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Clip), 288, 173;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(DRRPShell), 288, 179;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(RocketAmmo), 288, 185;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Cell), 288, 191;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Clip), 314, 173;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(DRRPShell), 314, 179;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), 314, 185;
    drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Cell), 314, 191;
    gamemode deathmatch, teamgame {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
    }
    gamemode cooperative, singleplayer {
        drawimage "STARMS", 104, 168;
        drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
        drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
        drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
        drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
        drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
        drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
    }
    gamemode cooperative, deathmatch, teamgame {
        drawimage translatable "STFBANY", 143, 169;
    }
    drawselectedinventory alternateonempty, INDEXFONT, 143, 168 {
        drawmugshot "STF", 5, 143, 168;
    }
}

statusbar fullscreen, fullscreenoffsets {// ZDoom HUD
    // Health
    drawimage "MEDIA0", 20, -2, centerbottom;
    IfInvulnerable {
        drawnumber 3, HUDFONT_DOOM, Gold, health, drawshadow, 82, -20;
    } else IfHealth 100 % {
        drawnumber 3, HUDFONT_DOOM, Blue, health, drawshadow, 82, -20;
    } else IfHealth not 35 % {
        drawnumber 3, HUDFONT_DOOM, Red, health, drawshadow, 82, -20;
    } else {
        drawnumber 3, HUDFONT_DOOM, Gray, health, drawshadow, 82, -20;
    }

    // Armor
    drawimage "BON2A0", 20, -24, centerbottom;
    InInventory "DRRPBasicArmor", 1 {
        drawnumber 3, HUDFONT_DOOM, Gray, DRRPBasicArmor, drawshadow, 82, -39;
    } else {
        drawnumber 3, HUDFONT_DOOM, Red, DRRPBasicArmor, drawshadow, 82, -39;
    }

    // Ammo
    drawimage ammoicon1, -14, -4, centerbottom;
    drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

    usesammo {
        //secondary ammo and inventory
        usessecondaryammo
        {
            drawimage ammoicon2, -14, -22, centerbottom;
            drawnumber 2147483647, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
            }
        }
        else //no secondary ammo
        {
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
            }
        }
    } else { // no ammo but inventory
        inventorybarnotvisible
        {
            drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
        }
    }

    gamemode deathmatch {
        drawnumber 2147483647, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    } else {
        // let's hope no mod ever uses 100 keys...
        drawkeybar 100, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
}
