/**
 * Copyright (c) 2017-2022 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

namespace = "ZDoom";

conversation {
    actor = "DRRPShop"; // Not a number!
    page {
         goodbye = "$DRRP_S_CLOSE";
         name = "$DRRP_S_SEC_MED";
         dialog = "$DRRP_S_DIALOG";
         choice {
             text = "$DRRP_S_MED_SMEDKIT_4";
             giveitem = "SmallMedikit";
             nextpage = 1;
             nomessage = "Not enough credits!";
             cost {
                 item = "Credit";
                 amount = 4;
             }
         }
         choice {
             text = "$DRRP_S_MED_LMEDKIT_15";
             giveitem = "LargeMedikit";
             nextpage = 1;
             nomessage = "Not enough credits!";
             cost {
                 item = "Credit";
                 amount = 15;
             }
         }
         choice {
             text = "$DRRP_S_MED_SSPHERE_30";
             giveitem = "SoulSphere";
             nextpage = 1;
             nomessage = "Not enough credits!";
             cost {
                 item = "Credit";
                 amount = 30;
             }
         }
         choice {
             text = "$DRRP_S_MED_BERS_40";
             giveitem = "DRRPBerserkItem";
             nextpage = 1;
             nomessage = "Not enough credits!";
             cost {
                 item = "Credit";
                 amount = 40;
             }
         }
         choice {
             text = "$DRRP_S_NEXT_AMM";
             nextpage = 2;
         }
    }

    page {
         goodbye = "$DRRP_S_CLOSE";
         name = "$DRRP_S_SEC_AMM";
         dialog = "$DRRP_S_DIALOG";
         choice {
             text = "$DRRP_S_AMM_HAL_2";
             giveitem = "DRRPShopBalloon";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 2;
             }
         }
         choice {
             text = "$DRRP_S_AMM_BUL_2";
             giveitem = "DRRPShopClipBox";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 2;
             }
         }
         choice {
             text = "$DRRP_S_AMM_SHE_4";
             giveitem = "DRRPShopShellBox";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 4;
             }
         }
         choice {
             text = "$DRRP_S_AMM_ROC_5";
             giveitem = "DRRPShopRocketBox";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 5;
             }
         }
         choice {
             text = "$DRRP_S_AMM_CEL_8";
             giveitem = "DRRPShopCellPack";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 8;
             }
         }
         choice {
             text = "$DRRP_S_NEXT_FEA";
             nextpage = 3;
         }
    }

    page {
         goodbye = "$DRRP_S_CLOSE";
         name = "$DRRP_S_SEC_FEA";
         dialog = "$DRRP_S_DIALOG";
         choice {
             text = "$DRRP_S_FEA_ACC_8";
             giveitem = "DRRPShopPlayerAccuracy";
             nomessage = "Not enough credits!";
             nextpage = 3;
             cost {
                 item = "Credit";
                 amount = 8;
             }
         }
         choice {
             text = "$DRRP_S_FEA_AGI_8";
             giveitem = "DRRPShopPlayerAgility";
             nomessage = "Not enough credits!";
             nextpage = 3;
             cost {
                 item = "Credit";
                 amount = 8;
             }
         }
         choice {
             text = "$DRRP_S_FEA_STR_10";
             giveitem = "DRRPShopPlayerStrength";
             nomessage = "Not enough credits!";
             nextpage = 3;
             cost {
                 item = "Credit";
                 amount = 10;
             }
         }
         choice {
             text = "$DRRP_S_FEA_DEF_10";
             giveitem = "DRRPShopPlayerDefense";
             nomessage = "Not enough credits!";
             nextpage = 3;
             cost {
                 item = "Credit";
                 amount = 10;
             }
         }
         choice {
             text = "$DRRP_S_BACK";
             nextpage = 1;
         }
    }
}
