/**
 * Copyright (c) 2017-2021 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

namespace = "ZDoom";

conversation {
    actor = "DRRPShop"; // Not a number!
    page {
         goodbye = "$DRRP_S_CLOSE";
         name = "$DRRP_S_SEC_MED";
         dialog = "$DRRP_S_DIALOG";
         choice {
             text = "$DRRP_S_MED_SMEDKIT_8";
             giveitem = "SmallMedikit";
             nextpage = 1;
             nomessage = "Not enough credits!";
             cost {
                 item = "Credit";
                 amount = 8;
             }
         }
         choice {
             text = "$DRRP_S_MED_LMEDKIT_35";
             giveitem = "LargeMedikit";
             nextpage = 1;
             nomessage = "Not enough credits!";
             cost {
                 item = "Credit";
                 amount = 35;
             }
         }
         choice {
             text = "$DRRP_S_MED_SSPHERE_50";
             giveitem = "SoulSphere";
             nextpage = 1;
             nomessage = "Not enough credits!";
             cost {
                 item = "Credit";
                 amount = 50;
             }
         }
         choice {
             text = "$DRRP_S_NEXT_AMM";
             nextpage = 2;
         }
    }

    page {
         goodbye = "$DRRP_S_CLOSE";
         name = "$DRRP_S_SEC_AMM";
         dialog = "$DRRP_S_DIALOG";
         choice {
             text = "$DRRP_S_AMM_HAL_3";
             giveitem = "DRRPShopBalloon";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 3;
             }
         }
         choice {
             text = "$DRRP_S_AMM_BUL_4";
             giveitem = "DRRPShopClipBox";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 4;
             }
         }
         choice {
             text = "$DRRP_S_AMM_SHE_8";
             giveitem = "DRRPShopShellBox";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 8;
             }
         }
         choice {
             text = "$DRRP_S_AMM_ROC_6";
             giveitem = "DRRPShopRocketBox";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 6;
             }
         }
         choice {
             text = "$DRRP_S_AMM_CEL_12";
             giveitem = "DRRPShopCellPack";
             nomessage = "Not enough credits!";
             nextpage = 2;
             cost {
                 item = "Credit";
                 amount = 12;
             }
         }
         choice {
             text = "$DRRP_S_NEXT_FEA";
             nextpage = 3;
         }
    }

    page {
         goodbye = "$DRRP_S_CLOSE";
         name = "$DRRP_S_SEC_FEA";
         dialog = "$DRRP_S_DIALOG";
         choice {
             text = "$DRRP_S_FEA_ACC_15";
             giveitem = "DRRPShopPlayerAccuracy";
             nomessage = "Not enough credits!";
             nextpage = 3;
             cost {
                 item = "Credit";
                 amount = 15;
             }
         }
         choice {
             text = "$DRRP_S_FEA_AGI_15";
             giveitem = "DRRPShopPlayerAgility";
             nomessage = "Not enough credits!";
             nextpage = 3;
             cost {
                 item = "Credit";
                 amount = 15;
             }
         }
         choice {
             text = "$DRRP_S_FEA_STR_20";
             giveitem = "DRRPShopPlayerStrength";
             nomessage = "Not enough credits!";
             nextpage = 3;
             cost {
                 item = "Credit";
                 amount = 20;
             }
         }
         choice {
             text = "$DRRP_S_FEA_DEF_20";
             giveitem = "DRRPShopPlayerDefense";
             nomessage = "Not enough credits!";
             nextpage = 3;
             cost {
                 item = "Credit";
                 amount = 20;
             }
         }
         choice {
             text = "$DRRP_S_BACK";
             nextpage = 1;
         }
    }
}
