/**
 * Copyright (c) 2017-2021 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// Custom monsters pitches

// Zombies

/// Zombie Pvt
    monsters/zombiepvt/sight1            dsposit1
    monsters/zombiepvt/sight2            dsposit2
    monsters/zombiepvt/sight3            dsposit3
    monsters/zombiepvt/active            dsposact
    monsters/zombiepvt/pain              dspopain
    monsters/zombiepvt/death1            dspodth1
    monsters/zombiepvt/death2            dspodth2
    monsters/zombiepvt/death3            dspodth3

    $pitchset monsters/zombiepvt/sight1  1.03
    $pitchset monsters/zombiepvt/sight2  1.03
    $pitchset monsters/zombiepvt/sight3  1.03
    $pitchset monsters/zombiepvt/active  1.03
    $pitchset monsters/zombiepvt/pain    1.03
    $pitchset monsters/zombiepvt/death1  1.03
    $pitchset monsters/zombiepvt/death2  1.03
    $pitchset monsters/zombiepvt/death3  1.03

    $random monsters/zombiepvt/sight {
        monsters/zombiepvt/sight1
        monsters/zombiepvt/sight2
        monsters/zombiepvt/sight3
    }
    $random monsters/zombiepvt/death {
        monsters/zombiepvt/death1
        monsters/zombiepvt/death2
        monsters/zombiepvt/death3
    }

/// ZombieCpt
    monsters/zombiecpt/sight1            dsposit1
    monsters/zombiecpt/sight2            dsposit2
    monsters/zombiecpt/sight3            dsposit3
    monsters/zombiecpt/active            dsposact
    monsters/zombiecpt/pain              dspopain
    monsters/zombiecpt/death1            dspodth1
    monsters/zombiecpt/death2            dspodth2
    monsters/zombiecpt/death3            dspodth3

    $pitchset monsters/zombiecpt/sight1  0.97
    $pitchset monsters/zombiecpt/sight2  0.97
    $pitchset monsters/zombiecpt/sight3  0.97
    $pitchset monsters/zombiecpt/active  0.97
    $pitchset monsters/zombiecpt/pain    0.97
    $pitchset monsters/zombiecpt/death1  0.97
    $pitchset monsters/zombiecpt/death2  0.97
    $pitchset monsters/zombiecpt/death3  0.97

    $random monsters/zombiecpt/sight {
        monsters/zombiecpt/sight1
        monsters/zombiecpt/sight2
        monsters/zombiecpt/sight3
    }
    $random monsters/zombiecpt/death {
        monsters/zombiecpt/death1
        monsters/zombiecpt/death2
        monsters/zombiecpt/death3
    }

// Chaingunners

/// Troop
    monsters/troop/sight1            dsposit1
    monsters/troop/sight2            dsposit2
    monsters/troop/sight3            dsposit3
    monsters/troop/active            dsposact
    monsters/troop/pain              dspopain
    monsters/troop/death1            dspodth1
    monsters/troop/death2            dspodth2
    monsters/troop/death3            dspodth3

    $pitchset monsters/troop/sight1  1.03
    $pitchset monsters/troop/sight2  1.03
    $pitchset monsters/troop/sight3  1.03
    $pitchset monsters/troop/active  1.03
    $pitchset monsters/troop/pain    1.03
    $pitchset monsters/troop/death1  1.03
    $pitchset monsters/troop/death2  1.03
    $pitchset monsters/troop/death3  1.03

    $random monsters/troop/sight {
        monsters/troop/sight1
        monsters/troop/sight2
        monsters/troop/sight3
    }
    $random monsters/troop/death {
        monsters/troop/death1
        monsters/troop/death2
        monsters/troop/death3
    }

/// Assassin
    monsters/assassin/sight1            dsposit1
    monsters/assassin/sight2            dsposit2
    monsters/assassin/sight3            dsposit3
    monsters/assassin/active            dsposact
    monsters/assassin/pain              dspopain
    monsters/assassin/death1            dspodth1
    monsters/assassin/death2            dspodth2
    monsters/assassin/death3            dspodth3

    $pitchset monsters/assassin/sight1  0.97
    $pitchset monsters/assassin/sight2  0.97
    $pitchset monsters/assassin/sight3  0.97
    $pitchset monsters/assassin/active  0.97
    $pitchset monsters/assassin/pain    0.97
    $pitchset monsters/assassin/death1  0.97
    $pitchset monsters/assassin/death2  0.97
    $pitchset monsters/assassin/death3  0.97

    $random monsters/assassin/sight {
        monsters/assassin/sight1
        monsters/assassin/sight2
        monsters/assassin/sight3
    }
    $random monsters/assassin/death {
        monsters/assassin/death1
        monsters/assassin/death2
        monsters/assassin/death3
    }

// Imps

/// Impling
    monsters/impling/sight1            dsbgsit1
    monsters/impling/sight2            dsbgsit2
    monsters/impling/active            dsbgact
    monsters/impling/pain              dspopain
    monsters/impling/death1            dsbgdth1
    monsters/impling/death2            dsbgdth2
    monsters/impling/shotx             dsfirxpl

    $limit monsters/impling/active 6

    $pitchset monsters/impling/sight1  1.03
    $pitchset monsters/impling/sight2  1.03
    $pitchset monsters/impling/active  1.03
    $pitchset monsters/impling/pain    1.03
    $pitchset monsters/impling/death1  1.03
    $pitchset monsters/impling/death2  1.03
    $pitchset monsters/impling/shotx   1.03

    $random monsters/impling/sight {
        monsters/impling/sight1
        monsters/impling/sight2
    }
    $random monsters/impling/death {
        monsters/impling/death1
        monsters/impling/death2
    }

/// Imp Lord
    monsters/implord/sight1            dsbgsit1
    monsters/implord/sight2            dsbgsit2
    monsters/implord/active            dsbgact
    monsters/implord/pain              dspopain
    monsters/implord/death1            dsbgdth1
    monsters/implord/death2            dsbgdth2
    monsters/implord/shotx             dsfirxpl

    $limit monsters/implord/active 6

    $pitchset monsters/implord/sight1  0.97
    $pitchset monsters/implord/sight2  0.97
    $pitchset monsters/implord/active  0.97
    $pitchset monsters/implord/pain    0.97
    $pitchset monsters/implord/death1  0.97
    $pitchset monsters/implord/death2  0.97
    $pitchset monsters/implord/shotx   0.97

    $random monsters/implord/sight {
        monsters/implord/sight1
        monsters/implord/sight2
    }
    $random monsters/implord/death {
        monsters/implord/death1
        monsters/implord/death2
    }

// Souls

/// Phantom
    monsters/phantom/active           dsdmact
    monsters/phantom/pain             dsdmpain
    monsters/phantom/melee            dssklatk
    monsters/phantom/death            dsfirxpl

    $pitchset monsters/phantom/active 1.03
    $pitchset monsters/phantom/pain   1.03
    $pitchset monsters/phantom/melee  1.03
    $pitchset monsters/phantom/death  1.03

/// Nightmare
    monsters/nightmare/active           dsdmact
    monsters/nightmare/pain             dsdmpain
    monsters/nightmare/melee            dssklatk
    monsters/nightmare/death            dsfirxpl

    $pitchset monsters/nightmare/active 0.97
    $pitchset monsters/nightmare/pain   0.97
    $pitchset monsters/nightmare/melee  0.97
    $pitchset monsters/nightmare/death  0.97

// Demons

/// Bull Demon
    monsters/bulldemon/sight            dssgtsit
    monsters/bulldemon/active           dsdmact
    monsters/bulldemon/pain             dsdmpain
    monsters/bulldemon/melee            dssgtatk
    monsters/bulldemon/death            dssgtdth

    $pitchset monsters/bulldemon/sight  1.03
    $pitchset monsters/bulldemon/active 1.03
    $pitchset monsters/bulldemon/pain   1.03
    $pitchset monsters/bulldemon/melee  1.03
    $pitchset monsters/bulldemon/death  1.03

    $limit monsters/bulldemon/melee 4

/// Belphegor
    monsters/belphegor/sight            dssgtsit
    monsters/belphegor/active           dsdmact
    monsters/belphegor/pain             dsdmpain
    monsters/belphegor/melee            dssgtatk
    monsters/belphegor/death            dssgtdth

    $pitchset monsters/belphegor/sight  0.97
    $pitchset monsters/belphegor/active 0.97
    $pitchset monsters/belphegor/pain   0.97
    $pitchset monsters/belphegor/melee  0.97
    $pitchset monsters/belphegor/death  0.97

    $limit monsters/belphegor/melee 4

// Cacodemons

/// Malwrath
    monsters/malwrath/sight            dscacsit
    monsters/malwrath/active           dsdmact
    monsters/malwrath/pain             dsdmpain
    monsters/malwrath/death            dscacdth

    $pitchset monsters/malwrath/sight  1.03
    $pitchset monsters/malwrath/active 1.03
    $pitchset monsters/malwrath/pain   1.03
    $pitchset monsters/malwrath/death  1.03

/// Wretched
    monsters/wretched/sight            dscacsit
    monsters/wretched/active           dsdmact
    monsters/wretched/pain             dsdmpain
    monsters/wretched/death            dscacdth

    $pitchset monsters/wretched/sight  0.97
    $pitchset monsters/wretched/active 0.97
    $pitchset monsters/wretched/pain   0.97
    $pitchset monsters/wretched/death  0.97

// Revenants

/// Ghoul
    monsters/ghoul/sight            dsskesit
    monsters/ghoul/active           dsskeact
    monsters/ghoul/pain             dspopain
    monsters/ghoul/death            dsskedth

    $pitchset monsters/ghoul/sight  1.03
    $pitchset monsters/ghoul/active 1.03
    $pitchset monsters/ghoul/pain   1.03
    $pitchset monsters/ghoul/death  1.03

/// Revenant
    monsters/revenant/sight            dsskesit
    monsters/revenant/active           dsskeact
    monsters/revenant/pain             dspopain
    monsters/revenant/death            dsskedth

    $pitchset monsters/revenant/sight  0.97
    $pitchset monsters/revenant/active 0.97
    $pitchset monsters/revenant/pain   0.97
    $pitchset monsters/revenant/death  0.97

// Elementals

/// Beholder
    monsters/beholder/sight            dspesit
    monsters/beholder/active           dsdmact
    monsters/beholder/pain             dspepain
    monsters/beholder/death            dspedth

    $pitchset monsters/beholder/sight  1.03
    $pitchset monsters/beholder/active 1.03
    $pitchset monsters/beholder/pain   1.03
    $pitchset monsters/beholder/death  1.03

/// Pain Elemental
    monsters/painelemental/sight            dspesit
    monsters/painelemental/active           dsdmact
    monsters/painelemental/pain             dspepain
    monsters/painelemental/death            dspedth

    $pitchset monsters/painelemental/sight  0.97
    $pitchset monsters/painelemental/active 0.97
    $pitchset monsters/painelemental/pain   0.97
    $pitchset monsters/painelemental/death  0.97

// Cubuses

/// Behemoth
    monsters/behemoth/sight            dsmansit
    monsters/behemoth/active           dsposact
    monsters/behemoth/pain             dsmnpain
    monsters/behemoth/raiseguns        dsmanatk
    monsters/behemoth/death            dsmandth

    $pitchset monsters/behemoth/sight     1.03
    $pitchset monsters/behemoth/active    1.03
    $pitchset monsters/behemoth/pain      1.03
    $pitchset monsters/behemoth/raiseguns 1.03
    $pitchset monsters/behemoth/death     1.03

/// Druj
    monsters/druj/sight            dsmansit
    monsters/druj/active           dsposact
    monsters/druj/pain             dsmnpain
    monsters/druj/raiseguns        dsmanatk
    monsters/druj/death            dsmandth

    $pitchset monsters/druj/sight     0.97
    $pitchset monsters/druj/active    0.97
    $pitchset monsters/druj/pain      0.97
    $pitchset monsters/druj/raiseguns 0.97
    $pitchset monsters/druj/death     0.97

// Viles

/// Infernis
    monsters/infernis/sight            dsvilsit
    monsters/infernis/active           dsvilact
    monsters/infernis/pain             dsvipain
    monsters/infernis/death            dsvildth

    $pitchset monsters/infernis/sight  1.03
    $pitchset monsters/infernis/active 1.03
    $pitchset monsters/infernis/pain   1.03
    $pitchset monsters/infernis/death  1.03

/// Apollyon
    monsters/apollyon/sight            dsvilsit
    monsters/apollyon/active           dsvilact
    monsters/apollyon/pain             dsvipain
    monsters/apollyon/death            dsvildth

    $pitchset monsters/apollyon/sight  0.97
    $pitchset monsters/apollyon/active 0.97
    $pitchset monsters/apollyon/pain   0.97
    $pitchset monsters/apollyon/death  0.97

// -Hells

/// Ogre
    monsters/ogre/sight            dskntsit
    monsters/ogre/active           dsdmact
    monsters/ogre/pain             dsdmpain
    monsters/ogre/death            dskntdth

    $pitchset monsters/ogre/sight  1.03
    $pitchset monsters/ogre/active 1.03
    $pitchset monsters/ogre/pain   1.03
    $pitchset monsters/ogre/death  1.03
