/**
 * Copyright (c) 2017-2022 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */
 
// Texture definitions generated by GSLADE
// on Sat Nov  3 23:00:36 2018

Sprite "YMEDA0", 28, 19 {
    Offset 13, 19
    Patch "MEDIA0", 0, 0
}

Sprite "RMEDA0", 28, 19 {
    Offset 13, 19
    Patch "MEDIA0", 0, 0
}

Sprite "YMEDI0", 28, 19 {
    Offset -3, -5
    Patch "MEDIA0", 0, 0 {
        Translation "168:219=160:167"
    }
}

Sprite "RMEDI0", 28, 19 {
    Offset -3, -5
    Patch "MEDIA0", 0, 0 {
        Translation "168:191=224:231", "80:111=32:47"
    }
}

Sprite "SMOKA0", 100, 100 {
    XScale 2.000
    YScale 2.000
    Offset 50, 50
    Patch "PSMOKA0", 0, 0
}

Sprite "BALLA0", 55, 20 {
    XScale 2.000
    YScale 2.000
    Offset 14, 9
    Patch "DPR1H0", 0, 0
}

Sprite "STKEYS9", 7, 5 {
    Offset 0, -1
    Patch "STKEYS2", 0, 0 {
        Translation "168:191=112:127", "16:47=112:127", "1:2=126:127"
    }
}

Sprite "ALARA0", 16, 16 {
    XScale 2.000
    YScale 2.000
    Offset 8, 32
    Patch "PALARA0", 0, 0
}

Sprite "ALARB0", 16, 16 {
    XScale 2.000
    YScale 2.000
    Offset 8, 32
    Patch "PALARB0", 0, 0
}

Sprite "ALARC0", 16, 16 {
    XScale 2.000
    YScale 2.000
    Offset 8, 32
    Patch "PALARC0", 0, 0
}

Sprite "ALARD0", 16, 16 {
    XScale 2.000
    YScale 2.000
    Offset 8, 32
    Patch "PALARD0", 0, 0
}

// End of texture definitions
