/**
 * Copyright (c) 2017-2019 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// Jammed door
Texture "NP_DRDC1", 64, 64 {
    Patch "DRDC1", 0, 0
}
 
// Default door
Texture "NP_DRDC0", 64, 64 {
    Patch "DRDC0", 0, 0
}
 
// Exit door
Texture "NP_DRDC6", 64, 64 {
    Patch "DRDC6", 0, 0
}
 
// Brown bricks
Texture "NP_DRDC24", 64, 64 {
    Patch "DRDC24", 0, 0
}
 
// Green bricks
Texture "NP_DRDC25", 64, 64 {
    Patch "DRDC25", 0, 0
}
 
// Red bricks
Texture "NP_DRDC26", 64, 64 {
    Patch "DRDC26", 0, 0
}
 
// Brown ground
Texture "NP_DRDC11", 64, 64 {
    Patch "DRDC11", 0, 0
}
 
// Red ground
Texture "NP_DRDC12", 64, 64 {
    Patch "DRDC12", 0, 0
}
 
// Wall septum
Texture "NP_DRDC28", 64, 64 {
    Patch "DRDC28", 0, 0
}
 
Texture "NP_DRDC34", 64, 64 {
    Patch "DRDC34", 0, 0
}
 
// Scute/Elevator
Texture "NP_DRDC35", 64, 64 {
    Patch "DRDC35", 0, 0
}
 
// Doorsups
Texture "NP_DRDC42", 64, 64 {
    Patch "DRDC42", 0, 0
}
 
Texture "NP_DRDC44", 64, 64 {
    Patch "DRDC44", 0, 0
}
 
Texture "NP_DRDC46", 64, 64 {
    Patch "DRDC46", 0, 0
}
 
Texture "NP_DRDC48", 64, 64 {
    Patch "DRDC48", 0, 0
}
 
// 
// Door track
// Colorful doors
Texture "NP_DRDC2", 64, 64 {
    Patch "DRDC2", 0, 0
}
 
Texture "NP_DRDC3", 64, 64 {
    Patch "DRDC3", 0, 0
}
 
Texture "NP_DRDC4", 64, 64 {
    Patch "DRDC4", 0, 0
}
 
Texture "NP_DRDC5", 64, 64 {
    Patch "DRDC5", 0, 0
}
 
// Opened/closed doors
Texture "NP_DRDC9", 64, 64 {
    Patch "DRDC9", 0, 0
}
 
Texture "NP_DRDC8", 64, 64 {
    Patch "DRDC8", 0, 0
}
 
// Door tunnels
Texture "NP_DRDC41", 64, 64 {
    Patch "DRDC41", 0, 0
}
 
Texture "NP_DRDC43", 64, 64 {
    Patch "DRDC43", 0, 0
}
 
Texture "NP_DRDC45", 64, 64 {
    Patch "DRDC45", 0, 0
}
 
Texture "NP_DRDC47", 64, 64 {
    Patch "DRDC47", 0, 0
}

// Animated
    Texture "NP_DRDC41A", 64, 64 {
        Patch "DRDC41A", 0, 0
    }
     
    Texture "NP_DRDC43A", 64, 64 {
        Patch "DRDC43A", 0, 0
    }
     
    Texture "NP_DRDC45A", 64, 64 {
        Patch "DRDC45A", 0, 0
    }
     
    Texture "NP_DRDC47A", 64, 64 {
        Patch "DRDC47A", 0, 0
    }
    // Red
    Texture "NP_DRDC41P1", 64, 64 {
        Patch "DRDC41P1", 0, 0
    }
    Texture "NP_DRDC41P2", 64, 64 {
        Patch "DRDC41P2", 0, 0
    }
    Texture "NP_DRDC41P3", 64, 64 {
        Patch "DRDC41P3", 0, 0
    }
    Texture "NP_DRDC41P4", 64, 64 {
        Patch "DRDC41P4", 0, 0
    }

    // Blue
    Texture "NP_DRDC43P1", 64, 64 {
        Patch "DRDC43P1", 0, 0
    }
    Texture "NP_DRDC43P2", 64, 64 {
        Patch "DRDC43P2", 0, 0
    }
    Texture "NP_DRDC43P3", 64, 64 {
        Patch "DRDC43P3", 0, 0
    }
    Texture "NP_DRDC43P4", 64, 64 {
        Patch "DRDC43P4", 0, 0
    }

    // Green
    Texture "NP_DRDC45P1", 64, 64 {
        Patch "DRDC45P1", 0, 0
    }
    Texture "NP_DRDC45P2", 64, 64 {
        Patch "DRDC45P2", 0, 0
    }
    Texture "NP_DRDC45P3", 64, 64 {
        Patch "DRDC45P3", 0, 0
    }
    Texture "NP_DRDC45P4", 64, 64 {
        Patch "DRDC45P4", 0, 0
    }

    // Yellow
    Texture "NP_DRDC47P1", 64, 64 {
        Patch "DRDC47P1", 0, 0
    }
    Texture "NP_DRDC47P2", 64, 64 {
        Patch "DRDC47P2", 0, 0
    }
    Texture "NP_DRDC47P3", 64, 64 {
        Patch "DRDC47P3", 0, 0
    }
    Texture "NP_DRDC47P4", 64, 64 {
        Patch "DRDC47P4", 0, 0
    }

// Default wall
Texture "NP_DRDC27", 64, 64 {
    Patch "DRDC27", 0, 0
}
 
// Damaged default wall
Texture "NP_DRDC32", 64, 64 {
    Patch "DRDC32", 0, 0
}

Texture "NP_MFLR8_1", 64, 64 {
    Patch "MFLR8_1", 0, 0
}

Texture "NP_METAL1", 64, 128 {
    Patch "METAL1", 0, 0
}

Texture "NP_DRDC39", 64, 64 {
    Patch "DRDC39", 0, 0
}

Texture "NP_DRDC40", 64, 64 {
    Patch "DRDC40", 0, 0
}

// Reactor floor animation
Texture "NP_RROCK04", 64, 64 {
    Patch "RROCK04", 0, 0
}

Texture "NP_RROCK05", 64, 64 {
    Patch "RROCK05", 0, 0
}

Texture "NP_RROCK06", 64, 64 {
    Patch "RROCK06", 0, 0
}

Texture "NP_RROCK07", 64, 64 {
    Patch "RROCK07", 0, 0
}

Texture "NP_RROCK08", 64, 64 {
    Patch "RROCK08", 0, 0
}

Texture "NP_SC77_01", 64, 64 {
    Patch "SC77_01", 0, 0
}

