/**
 * Copyright (c) 2017-2021 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */
 
// Texture definitions generated by GSLADE
// on Mon Dec 31 21:41:00 2018

// DEPRECATED

Texture "DRPGA00", 64, 64 {
    Patch "DRDC4", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA03", 64, 64 {
    Patch "DRDC2", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA04", 64, 64 {
    Patch "DRDC3", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA06", 64, 64 {
    Patch "DRDC5", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DSUP07", 64, 64 {
    Patch "DRDC48", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "SUP05", 64, 64 {
    Patch "DRDC46", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DSUP01", 64, 64 {
    Patch "DRDC42", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA08B", 64, 64 {
    Patch "DRDC1", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA09B", 64, 64 {
    Patch "DRDC9", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA10B", 64, 64 {
    Patch "DRDC8", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA11B", 64, 64 {
    Patch "DRDC0", 0, 0
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA11", 64, 64 {
    Patch "DRDC0", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA12B", 64, 64 {
    Patch "DRDC6", 0, 0
    Patch "DRPGDEPR", 0, 0
}

Texture "DRPGA12", 64, 64 {
    Patch "DRDC6", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "REAC3", 64, 64 {
    Patch "REAC1", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "DSUP03", 64, 64 {
    Patch "DRDC44", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

Texture "RCOFA00", 64, 64 {
    Patch "DRDC49", 0, 0 {
        FlipX
    }
    Patch "DRPGDEPR", 0, 0
}

// Composed

Texture "MTEX01", 64, 128 {
    Patch "CUSTFL", 0, 0
    Patch "DRDC27", 0, 64
}

Texture "MTEX02", 64, 128 {
    Patch "CUSTFLB", 0, 0
    Patch "DRDC32", 0, 64
}

Texture "DRPGD05", 64, 64 {
    Patch "DRPGZ002", 0, 0
}

Texture "DRPGB002", 64, 64 {
    Patch "DRDC34", 0, 0
    Patch "DRPGZ004", 4, 0
}

Texture "DRPGB04", 64, 64 {
    Patch "DRDC34", 0, 0
    Patch "DRPGZ006", 7, 2
}

Texture "DRPGB000", 64, 64 {
    Patch "DRDC34", 0, 0
    Patch "DRPGZ002", 0, 0
}

Texture "DRPGB001", 64, 64 {
    Patch "DRDC34", 0, 0
    Patch "DRPGZ001", 0, 0
}

Texture "DRPGB01", 64, 64 {
    Patch "DRPGZ010", 0, 1
}

Texture "DRPGB010", 64, 64 {
    Patch "DRDC38", 0, 0
    Patch "DRPGZ002", 0, 0
}

Texture "DRPGB011", 64, 64 {
    Patch "DRDC38", 0, 0
    Patch "DRPGZ001", 0, 0
}

Texture "DRPGB012", 64, 64 {
    Patch "DRDC37", 0, 0
    Patch "DRPGZ001", 0, 0
}

Texture "DRPGB042", 64, 64 {
    Patch "DRDC27", 0, 0
    Patch "DRPGZ004", 2, 2
}

Texture "DRPGC00", 64, 64 {
    Patch "DRDC18", 0, 0
    Patch "DRPGZ002", 0, 0
}

Texture "DRPGB00", 64, 64 {
    Patch "DRDC17", 0, 0
    Patch "DRPGZ002", 0, 0
}

Texture "DRPGC01", 64, 64 {
    Patch "DRDC34", 0, 0
    Patch "DRPGZ005", 0, 0
}

Texture "DRPGD01", 64, 64 {
    Patch "DRDC11", 0, 0
    Patch "DRPGZ002", 0, 0
}

Texture "DRPGD04", 64, 64 {
    Patch "DRDC29", 0, 0
    Patch "DRPGZ004", 3, 3
}

Texture "DRPGZ022", 64, 64 {
    Patch "DRPGZ002", 0, 0
    Patch "DRPGZ021", 0, 1
}

Texture "DRPGZ023", 64, 64 {
    Patch "DRPGZ002", 0, 0
    Patch "DRPGZ020", 0, 1
}

// End of texture definitions
