// Texture definitions generated by SLADE3
// on Sun Dec 17 15:55:39 2017

Texture "DRPGA00", 64, 64
{
	Patch "DRPGA01", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA03", 64, 64
{
	Patch "DRPGA02", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA04", 64, 64
{
	Patch "DRPGA05", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA06", 64, 64
{
	Patch "DRPGA07", 0, 0
	{
		FlipX
	}
}

Texture "DSUP07", 64, 64
{
	Patch "DSUP7", 0, 0
	{
		FlipX
	}
}

Texture "SUP05", 64, 64
{
	Patch "DSUP5", 0, 0
	{
		FlipX
	}
}

Texture "DSUP01", 64, 64
{
	Patch "DRDC42", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA08B", 64, 64
{
	Patch "DRPGA08", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA09B", 64, 64
{
	Patch "DRPGA09", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA10B", 64, 64
{
	Patch "DRPGA10", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA11", 64, 64
{
	Patch "DRPGA11B", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA12", 64, 64
{
	Patch "DRPGA12B", 0, 0
	{
		FlipX
	}
}

Texture "REAC3", 64, 64
{
	Patch "REAC1", 0, 0
	{
		FlipX
	}
}

Texture "DSUP03", 64, 64
{
	Patch "DSUP3", 0, 0
	{
		FlipX
	}
}

Texture "RCOFA00", 64, 64
{
	Patch "DRDC49", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
