/**
 * Copyright (c) 2017-2021 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// Jammed door
Texture "NP_DRDC1", 64, 64 {
    Patch "DRDC1", 0, 0
}
 
// Default door
Texture "NP_DRDC0", 64, 64 {
    Patch "DRDC0", 0, 0
}
 
// Exit door
Texture "NP_DRDC6", 64, 64 {
    Patch "DRDC6", 0, 0
}
 
// Brown bricks
Texture "NP_DRDC24", 64, 64 {
    Patch "DRDC24", 0, 0
}
 
// Green bricks
Texture "NP_DRDC25", 64, 64 {
    Patch "DRDC25", 0, 0
}
 
// Red bricks
Texture "NP_DRDC26", 64, 64 {
    Patch "DRDC26", 0, 0
}
 
// Brown ground
Texture "NP_DRDC11", 64, 64 {
    Patch "DRDC11", 0, 0
}
 
// Red ground
Texture "NP_DRDC12", 64, 64 {
    Patch "DRDC12", 0, 0
}
 
// Wall septum
Texture "NP_DRDC28", 64, 64 {
    Patch "DRDC28", 0, 0
}
 
Texture "NP_DRDC34", 64, 64 {
    Patch "DRDC34", 0, 0
}

Texture "NP_DRDC21", 64, 64 {
    Patch "DRDC21", 0, 0
}

// Reactor sides
Texture "NP_REAC1", 64, 64 {
    Patch "REAC1", 0, 0
}

Texture "NP_DRDC49", 64, 64 {
    Patch "DRDC49", 0, 0
}

// Red metallic wall
Texture "NP_DRDC36", 64, 64 {
    Patch "DRDC36", 0, 0
}
Texture "NP_DRDC36b", 64, 64 {
    Patch "DRDC36b", 0, 0
}
Texture "NP_DRDC36c", 64, 64 {
    Patch "DRDC36c", 0, 0
}
Texture "NP_DRDC36d", 64, 64 {
    Patch "DRDC36d", 0, 0
}

// Cyan
Texture "NP_DRDC37", 64, 64 {
    Patch "DRDC37", 0, 0
}
Texture "NP_DRDC38", 64, 64 {
    Patch "DRDC38", 0, 0
}
 
// Scute/Elevator
Texture "NP_DRDC35", 64, 64 {
    Patch "DRDC35", 0, 0
}
 
// Doorsups
Texture "NP_DRDC42", 64, 64 {
    Patch "DRDC42", 0, 0
}
 
Texture "NP_DRDC44", 64, 64 {
    Patch "DRDC44", 0, 0
}
 
Texture "NP_DRDC46", 64, 64 {
    Patch "DRDC46", 0, 0
}
 
Texture "NP_DRDC48", 64, 64 {
    Patch "DRDC48", 0, 0
}

// Animated
    // Red
    Texture "NP_DRDC42", 64, 64 {
        Patch "DRDC42", 0, 0
    }
    Texture "NP_DRDC42a", 64, 64 {
        Patch "DRDC42a", 0, 0
    }
    Texture "NP_DRDC42b", 64, 64 {
        Patch "DRDC42b", 0, 0
    }
    Texture "NP_DRDC42c", 64, 64 {
        Patch "DRDC42c", 0, 0
    }
    Texture "NP_DRDC42d", 64, 64 {
        Patch "DRDC42d", 0, 0
    }

    // Blue
    Texture "NP_DRDC44", 64, 64 {
        Patch "DRDC44", 0, 0
    }
    Texture "NP_DRDC44a", 64, 64 {
        Patch "DRDC44a", 0, 0
    }
    Texture "NP_DRDC44b", 64, 64 {
        Patch "DRDC44b", 0, 0
    }
    Texture "NP_DRDC44c", 64, 64 {
        Patch "DRDC44c", 0, 0
    }
    Texture "NP_DRDC44d", 64, 64 {
        Patch "DRDC44d", 0, 0
    }

    // Green
    Texture "NP_DRDC46", 64, 64 {
        Patch "DRDC46", 0, 0
    }
    Texture "NP_DRDC46a", 64, 64 {
        Patch "DRDC46a", 0, 0
    }
    Texture "NP_DRDC46b", 64, 64 {
        Patch "DRDC46b", 0, 0
    }
    Texture "NP_DRDC46c", 64, 64 {
        Patch "DRDC46c", 0, 0
    }
    Texture "NP_DRDC46d", 64, 64 {
        Patch "DRDC46d", 0, 0
    }

    // Yellow
    Texture "NP_DRDC48", 64, 64 {
        Patch "DRDC48", 0, 0
    }
    Texture "NP_DRDC48a", 64, 64 {
        Patch "DRDC48a", 0, 0
    }
    Texture "NP_DRDC48b", 64, 64 {
        Patch "DRDC48b", 0, 0
    }
    Texture "NP_DRDC48c", 64, 64 {
        Patch "DRDC48c", 0, 0
    }
    Texture "NP_DRDC48d", 64, 64 {
        Patch "DRDC48d", 0, 0
    }
 
// 
// Door track
// Colorful doors
Texture "NP_DRDC2", 64, 64 {
    Patch "DRDC2", 0, 0
}
Texture "NP_DRDC2b", 64, 64 {
    Patch "DRDC2b", 0, 0
}
 
Texture "NP_DRDC3", 64, 64 {
    Patch "DRDC3", 0, 0
}
Texture "NP_DRDC3b", 64, 64 {
    Patch "DRDC3b", 0, 0
}
 
Texture "NP_DRDC4", 64, 64 {
    Patch "DRDC4", 0, 0
}
Texture "NP_DRDC4b", 64, 64 {
    Patch "DRDC4b", 0, 0
}
 
Texture "NP_DRDC5", 64, 64 {
    Patch "DRDC5", 0, 0
}
Texture "NP_DRDC5b", 64, 64 {
    Patch "DRDC5b", 0, 0
}
 
// Opened/closed doors
Texture "NP_DRDC9", 64, 64 {
    Patch "DRDC9", 0, 0
}
 
Texture "NP_DRDC8", 64, 64 {
    Patch "DRDC8", 0, 0
}

Texture "NP_DRDC89", 64, 64 {
    Patch "DRDC89", 0, 0
}
 
// Door tunnels
Texture "NP_DRDC41", 64, 64 {
    Patch "DRDC41", 0, 0
}
 
Texture "NP_DRDC43", 64, 64 {
    Patch "DRDC43", 0, 0
}
 
Texture "NP_DRDC45", 64, 64 {
    Patch "DRDC45", 0, 0
}
 
Texture "NP_DRDC47", 64, 64 {
    Patch "DRDC47", 0, 0
}

// Animated
    Texture "NP_DRDC41A", 64, 64 {
        Patch "DRDC41A", 0, 0
    }
     
    Texture "NP_DRDC43A", 64, 64 {
        Patch "DRDC43A", 0, 0
    }
     
    Texture "NP_DRDC45A", 64, 64 {
        Patch "DRDC45A", 0, 0
    }
     
    Texture "NP_DRDC47A", 64, 64 {
        Patch "DRDC47A", 0, 0
    }
    // Red
    Texture "NP_DRDC41P1", 64, 64 {
        Patch "DRDC41P1", 0, 0
    }
    Texture "NP_DRDC41P2", 64, 64 {
        Patch "DRDC41P2", 0, 0
    }
    Texture "NP_DRDC41P3", 64, 64 {
        Patch "DRDC41P3", 0, 0
    }
    Texture "NP_DRDC41P4", 64, 64 {
        Patch "DRDC41P4", 0, 0
    }

    // Blue
    Texture "NP_DRDC43P1", 64, 64 {
        Patch "DRDC43P1", 0, 0
    }
    Texture "NP_DRDC43P2", 64, 64 {
        Patch "DRDC43P2", 0, 0
    }
    Texture "NP_DRDC43P3", 64, 64 {
        Patch "DRDC43P3", 0, 0
    }
    Texture "NP_DRDC43P4", 64, 64 {
        Patch "DRDC43P4", 0, 0
    }

    // Green
    Texture "NP_DRDC45P1", 64, 64 {
        Patch "DRDC45P1", 0, 0
    }
    Texture "NP_DRDC45P2", 64, 64 {
        Patch "DRDC45P2", 0, 0
    }
    Texture "NP_DRDC45P3", 64, 64 {
        Patch "DRDC45P3", 0, 0
    }
    Texture "NP_DRDC45P4", 64, 64 {
        Patch "DRDC45P4", 0, 0
    }

    // Yellow
    Texture "NP_DRDC47P1", 64, 64 {
        Patch "DRDC47P1", 0, 0
    }
    Texture "NP_DRDC47P2", 64, 64 {
        Patch "DRDC47P2", 0, 0
    }
    Texture "NP_DRDC47P3", 64, 64 {
        Patch "DRDC47P3", 0, 0
    }
    Texture "NP_DRDC47P4", 64, 64 {
        Patch "DRDC47P4", 0, 0
    }

// Default wall
Texture "NP_DRDC27", 64, 64 {
    Patch "DRDC27", 0, 0
}
 
// Damaged default wall
Texture "NP_DRDC32", 64, 64 {
    Patch "DRDC32", 0, 0
}

Texture "NP_MFLR8_1", 64, 64 {
    Patch "MFLR8_1", 0, 0
}

Texture "NP_METAL1", 64, 128 {
    Patch "METAL1", 0, 0
}

Texture "NP_DRDC39", 64, 64 {
    Patch "DRDC39", 0, 0
}

Texture "NP_DRDC40", 64, 64 {
    Patch "DRDC40", 0, 0
}

// Reactor floor animation
Texture "NP_RROCK04", 64, 64 {
    Patch "RROCK04", 0, 0
}

Texture "NP_RROCK05", 64, 64 {
    Patch "RROCK05", 0, 0
}

Texture "NP_RROCK06", 64, 64 {
    Patch "RROCK06", 0, 0
}

Texture "NP_RROCK07", 64, 64 {
    Patch "RROCK07", 0, 0
}

Texture "NP_RROCK08", 64, 64 {
    Patch "RROCK08", 0, 0
}

Texture "NP_SC77_01", 64, 64 {
    Patch "SC77_01", 0, 0
}


// Computers


Texture "NP_DRDC30", 64, 64 {
    Patch "DRDC30", 0, 0
}

Texture "NP_DRDC31", 64, 64 {
    Patch "DRDC31", 0, 0
}
Texture "NP_DRDC31b", 64, 64 {
    Patch "DRDC31b", 0, 0
}
Texture "NP_DRDC31c", 64, 64 {
    Patch "DRDC31c", 0, 0
}

// Morthimer's computers
    Texture "NP_CGR_CAPT", 64, 64 {
        Patch "CGR_CAPT", 0, 0
    }

    Texture "NP_CGR_CRSR", 64, 64 {
        Patch "CGR_CRSR", 0, 0
    }

    Texture "NP_CGR_EMPT", 64, 64 {
        Patch "CGR_EMPT", 0, 0
    }

    Texture "NP_CGR_LC1", 64, 64 {
        Patch "CGR_LC1", 0, 0
    }

    Texture "NP_CGR_LC2", 64, 64 {
        Patch "CGR_LC2", 0, 0
    }

    Texture "NP_CGR_LC3", 64, 64 {
        Patch "CGR_LC3", 0, 0
    }

    Texture "NP_CGR_LC4", 64, 64 {
        Patch "CGR_LC4", 0, 0
    }

    Texture "NP_CGR_LC5", 64, 64 {
        Patch "CGR_LC5", 0, 0
    }

    Texture "NP_CGR_LC6", 64, 64 {
        Patch "CGR_LC6", 0, 0
    }

    Texture "NP_CGR_LC7", 64, 64 {
        Patch "CGR_LC7", 0, 0
    }

    Texture "NP_CGR_LC8", 64, 64 {
        Patch "CGR_LC8", 0, 0
    }

    Texture "NP_CGR_LC9", 64, 64 {
        Patch "CGR_LC9", 0, 0
    }

    Texture "NP_CGR_LC10", 64, 64 {
        Patch "CGR_LC10", 0, 0
    }

    Texture "NP_CGR_LC11", 64, 64 {
        Patch "CGR_LC11", 0, 0
    }

    Texture "NP_CGR_LC12", 64, 64 {
        Patch "CGR_LC12", 0, 0
    }

    Texture "NP_CGR_MSG", 64, 64 {
        Patch "CGR_MSG", 0, 0
    }

    Texture "NP_CGR_OFF", 64, 64 {
        Patch "CGR_OFF", 0, 0
    }

    Texture "NP_CGR_TXT1", 64, 64 {
        Patch "CGR_TXT1", 0, 0
    }

    Texture "NP_CGR_TXT2", 64, 64 {
        Patch "CGR_TXT2", 0, 0
    }

    Texture "NP_CGR_TXT3", 64, 64 {
        Patch "CGR_TXT3", 0, 0
    }

    Texture "NP_CGR_UAC", 64, 64 {
        Patch "CGR_UAC", 0, 0
    }

    Texture "NP_CGR_M1A", 64, 64 {
        Patch "CGR_M1A", 0, 0
    }

    Texture "NP_CGR_M2A", 64, 64 {
        Patch "CGR_M2A", 0, 0
    }

    Texture "NP_CGR_M2B", 64, 64 {
        Patch "CGR_M2B", 0, 0
    }

    // Cincremental

    Texture "NP_compam", 64, 64 {
        Patch "compam", 0, 0
    }

// Flats
    Texture "NP_DRDC51", 64, 64 {
        Patch "DRDC51", 0, 0
    }

    Texture "NP_DRDC52", 64, 64 {
        Patch "DRDC52", 0, 0
    }

    Texture "NP_DRDC53", 64, 64 {
        Patch "DRDC53", 0, 0
    }

    Texture "NP_DRDC54", 64, 64 {
        Patch "DRDC54", 0, 0
    }

    Texture "NP_DRDC55", 64, 64 {
        Patch "DRDC55", 0, 0
    }

    Texture "NP_DRDC55x", 64, 64 {
        Patch "DRDC55x", 0, 0
    }

    Texture "NP_DRDC56", 64, 64 {
        Patch "DRDC56", 0, 0
    }

    Texture "NP_DRDC57", 64, 64 {
        Patch "DRDC57", 0, 0
    }

    Texture "NP_DRDC58", 64, 64 {
        Patch "DRDC58", 0, 0
    }

    Texture "NP_DRDC58x", 64, 64 {
        Patch "DRDC58x", 0, 0
    }

    Texture "NP_DRDC59", 64, 64 {
        Patch "DRDC59", 0, 0
    }

    Texture "NP_DRDC60", 64, 64 {
        Patch "DRDC60", 0, 0
    }

    Texture "NP_DRDC61", 64, 64 {
        Patch "DRDC61", 0, 0
    }

    Texture "NP_DRDC61x", 64, 64 {
        Patch "DRDC61x", 0, 0
    }

    Texture "NP_DRDC62", 64, 64 {
        Patch "DRDC62", 0, 0
    }

    Texture "NP_DRDC62x", 64, 64 {
        Patch "DRDC62x", 0, 0
    }

    Texture "NP_DRDC63", 64, 64 {
        Patch "DRDC63", 0, 0
    }

    Texture "NP_DRDC63x", 64, 64 {
        Patch "DRDC63x", 0, 0
    }

    Texture "NP_DRDC64", 64, 64 {
        Patch "DRDC64", 0, 0
    }

    Texture "NP_DRDC65", 64, 64 {
        Patch "DRDC65", 0, 0
    }

    Texture "NP_DRDC67", 64, 64 {
        Patch "DRDC67", 0, 0
    }

    Texture "NP_DRDC68", 64, 64 {
        Patch "DRDC68", 0, 0
    }

    Texture "NP_DRDC71", 64, 64 {
        Patch "DRDC71", 0, 0
    }

    Texture "NP_DRDC72", 64, 64 {
        Patch "DRDC72", 0, 0
    }

// Decals
    Texture "NP_DRPGZ002", 64, 64 {
        Patch "DRPGZ002", 0, 0
    }

    Texture "NP_DRPGZ004", 64, 64 {
        Patch "DRPGZ004", 0, 0
    }

    Texture "NP_DRPGZ005", 64, 64 {
        Patch "DRPGZ005", 0, 0
    }

    Texture "NP_DRPGZb05", 64, 64 {
        Patch "DRPGZb05", 0, 0
    }

    Texture "NP_DRPGZc05", 64, 64 {
        Patch "DRPGZc05", 0, 0
    }

    Texture "NP_DRPGZ006", 64, 64 {
        Patch "DRPGZ006", 0, 0
    }
