/**
 * Copyright (c) 2017-2019 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// Jammed door
Texture "NP_DRDC1", 64, 64 {
    Patch "DRDC1", 0, 0
}
 
// Default door
Texture "NP_DRDC0", 64, 64 {
    Patch "DRDC0", 0, 0
}
 
// Exit door
Texture "NP_DRDC6", 64, 64 {
    Patch "DRDC6", 0, 0
}
 
// Brown bricks
Texture "NP_DRDC24", 64, 64 {
    Patch "DRDC24", 0, 0
}
 
// Green bricks
Texture "NP_DRDC25", 64, 64 {
    Patch "DRDC25", 0, 0
}
 
// Red bricks
Texture "NP_DRDC26", 64, 64 {
    Patch "DRDC26", 0, 0
}
 
// Wall septum
Texture "NP_DRDC28", 64, 64 {
    Patch "DRDC28", 0, 0
}
 
Texture "NP_DRDC34", 64, 64 {
    Patch "DRDC34", 0, 0
}
 
// Scute/Elevator
Texture "NP_DRDC35", 64, 64 {
    Patch "DRDC35", 0, 0
}
 
// Doorsups
Texture "NP_DRDC42", 64, 64 {
    Patch "DRDC42", 0, 0
}
 
Texture "NP_DRDC44", 64, 64 {
    Patch "DRDC44", 0, 0
}
 
Texture "NP_DRDC46", 64, 64 {
    Patch "DRDC46", 0, 0
}
 
Texture "NP_DRDC48", 64, 64 {
    Patch "DRDC48", 0, 0
}
 
// 
// Door track
// Colorful doors
Texture "NP_DRDC2", 64, 64 {
    Patch "DRDC2", 0, 0
}
 
Texture "NP_DRDC3", 64, 64 {
    Patch "DRDC3", 0, 0
}
 
Texture "NP_DRDC4", 64, 64 {
    Patch "DRDC4", 0, 0
}
 
Texture "NP_DRDC5", 64, 64 {
    Patch "DRDC5", 0, 0
}
 
// Opened/closed doors
Texture "NP_DRDC9", 64, 64 {
    Patch "DRDC9", 0, 0
}
 
Texture "NP_DRDC8", 64, 64 {
    Patch "DRDC8", 0, 0
}
 
// Door tunels
Texture "NP_DRDC41", 64, 64 {
    Patch "DRDC41", 0, 0
}
 
Texture "NP_DRDC43", 64, 64 {
    Patch "DRDC43", 0, 0
}
 
Texture "NP_DRDC45", 64, 64 {
    Patch "DRDC45", 0, 0
}
 
// Default wall
Texture "NP_DRDC27", 64, 64 {
    Patch "DRDC27", 0, 0
}
 
// Damaged default wall
Texture "NP_DRDC32", 64, 64 {
    Patch "DRDC32", 0, 0
}

// Reactor floor animation
Texture "NP_RROCK04", 64, 64 {
    Patch "RROCK04", 0, 0
}

Texture "NP_RROCK05", 64, 64 {
    Patch "RROCK05", 0, 0
}

Texture "NP_RROCK06", 64, 64 {
    Patch "RROCK06", 0, 0
}

Texture "NP_RROCK07", 64, 64 {
    Patch "RROCK07", 0, 0
}

Texture "NP_RROCK08", 64, 64 {
    Patch "RROCK08", 0, 0
}

