// Texture definitions generated by SLADE3
// on Fri Nov  2 14:02:40 2018

Texture "DRPGA00", 64, 64
{
	Patch "DRDC4", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA03", 64, 64
{
	Patch "DRDC2", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA04", 64, 64
{
	Patch "DRDC3", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA06", 64, 64
{
	Patch "DRDC5", 0, 0
	{
		FlipX
	}
}

Texture "DSUP07", 64, 64
{
	Patch "DRDC48", 0, 0
	{
		FlipX
	}
}

Texture "SUP05", 64, 64
{
	Patch "DRDC46", 0, 0
	{
		FlipX
	}
}

Texture "DSUP01", 64, 64
{
	Patch "DRDC42", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA08B", 64, 64
{
	Patch "DRDC1", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA09B", 64, 64
{
	Patch "DRDC9", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA10B", 64, 64
{
	Patch "DRDC8", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA11B", 64, 64
{
	Patch "DRDC0", 0, 0
}

Texture "DRPGA11", 64, 64
{
	Patch "DRDC0", 0, 0
	{
		FlipX
	}
}

Texture "DRPGA12B", 64, 64
{
	Patch "DRDC6", 0, 0
}

Texture "DRPGA12", 64, 64
{
	Patch "DRDC6", 0, 0
	{
		FlipX
	}
}

Texture "REAC3", 64, 64
{
	Patch "REAC1", 0, 0
	{
		FlipX
	}
}

Texture "DSUP03", 64, 64
{
	Patch "DRDC44", 0, 0
	{
		FlipX
	}
}

Texture "RCOFA00", 64, 64
{
	Patch "DRDC49", 0, 0
	{
		FlipX
	}
}

Texture "MTEX01", 64, 128
{
	Patch "CUSTFL", 0, 0
	Patch "DRDC27", 0, 64
}

Texture "MTEX02", 64, 128
{
	Patch "CUSTFLB", 0, 0
	Patch "DRDC32", 0, 64
}

// End of texture definitions
