/**
 * Copyright (c) 2017-2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

version "2.5"

#include "zscript/_patches.zsc"
#include "zscript/weapons.zsc"
#include "zscript/doorcode.zsc"
#include "zscript/conversation.zsc"
#include "zscript/shaders.zsc"
#include "zscript/flashlight.zsc"
#include "zscript/hud.zsc"
#include "zscript/infobar.zsc"
#include "zscript/compass.zsc"
#include "zscript/notebook.zsc"
#include "zscript/system.zsc"
#include "zscript/monsters.zsc"
#include "zscript/utils.zsc"

