/**
 * Copyright (c) 2017-2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

version "2.5"

#include "zscript/Patches.zsc"
#include "zscript/Weapons.zsc"

// APIs
#include "zscript/APIWeapons.zsc"
#include "zscript/APIConversation.zsc"
#include "zscript/APIShaders.zsc"
#include "zscript/APINotebook.zsc"

// Visual
#include "zscript/Infobar.zsc"
#include "zscript/Compass.zsc"
#include "zscript/Flashlight.zsc"
#include "zscript/HUD.zsc"
#include "zscript/Doorcode.zsc"

// Tools
#include "zscript/System.zsc"
#include "zscript/Utils.zsc"
#include "zscript/Monsters.zsc"
