/**
 * Copyright (c) 2017-2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

version "2.5"

#include "zscript/weapons.zsc"
#include "zscript/doorcode.zsc"
#include "zscript/conversation.zsc"
#include "zscript/shaders.zsc"
#include "zscript/flashlight.zsc"
#include "zscript/hud.zsc"
#include "zscript/infobar.zsc"
#include "zscript/compass.zsc"
#include "zscript/notebook.zsc"
#include "zscript/system.zsc"
#include "zscript/monsters.zsc"
#include "zscript/utils.zsc"

class DRRPFire_zspatch : Actor {

    override void Tick() {
        for ( int i = 0; i < MAXPLAYERS; i++ ) {
            if ( PlayerInGame[ i ] && Distance3D( players[ i ].mo ) < 32 ) {
                Players[ i ].mo.DamageMobj( self, self, 1, 'DRRPFireDmg' );
            }
        } // of for ( uint8 i = 0; i < MAXPLAYERS; i++ )

        Super.Tick();
    } // of override void Tick()

    override bool CanCollideWith( Actor other, bool passive ) {

        String cn = other.getClassName();
        if ( cn ~== "DoomRPGPlayer"
                || cn ~== "Phantom"
                || cn ~== "DRRPLostSoul"
                || cn ~== "Nightmare"

                || cn ~== "Beholder"
                || cn ~== "Rahovart"
                || cn ~== "DRRPPainElemental"

                || cn ~== "Infernis"
                || cn ~== "DRRPArchVile"
                || cn ~== "Apollyon"
                //      || cn == "FireExtPuff"
                || ( ( other.bMISSILE == true ) && ( cn != "FireExtPuff") ) ) {
            return false;
        }

        return true;
    }
}