/**
 * Copyright (c) 2017-2021 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

class NotebookItem : Inventory {
    DRRPIntToStringBruteforceMultiMap languageStrings;
}

class NotebookTooltipItem : Inventory {}

class NotebookHandler : EventHandler {
    Override
    void RenderOverlay(RenderEvent e) {
        if(players[consoleplayer].mo.CountInv("NotebookTooltipItem") >= 1) {
            Font font = Font.FindFont("smallfont");
            int key1, key2;
            [key1, key2] = Bindings.GetKeysForCommand("opennotebook");

            if(key1 == 0 && key2 == 0) return;

            String s = KeyBindings.NameKeys(key1, key2);
            s.ToUpper();
            String ss = StringTable.Localize("$DRRP_D_NOTEBOOK_TIP_PART1") 
                    .. s .. StringTable.Localize("$DRRP_D_NOTEBOOK_TIP_PART2");

            Screen.drawText(font, Font.CR_GOLD, Screen.GetWidth() - font.StringWidth(ss), 0, ss);
        }
    }
    
    Override
    void NetworkProcess(ConsoleEvent e) {
        if(e.name == "killnotebook") {
            players[e.player].mo.A_TakeInventory("NotebookTooltipItem", 0);
        }
    }
}

class NotebookMenu : OptionMenu {
    Override
    void Init(Menu parent, OptionMenuDescriptor menu) {
        super.Init(parent, menu);
        EventHandler.SendNetworkEvent("killnotebook");

        playerinfo player = players[consoleplayer];

        menu.mItems.clear();

        if(player == null || player.mo == null) {
            OptionMenuItemStaticText item = new("OptionMenuItemStaticText");

            item.Init(StringTable.Localize("$DRRP_D_NOTEBOOK_NOTINGAME"));
            menu.mItems.push(item);

            return;
        }

        NotebookItem nbitem = NotebookItem(player.mo.FindInventory("NotebookItem"));
    
        
        DRRPIntToStringBruteforceMultiMapArrayWrapper strings = null;

        if(nbitem != null) {
            strings = nbitem.languageStrings.get(level.levelnum);
        }
        

        if(nbitem == null || strings.TheStringArray.size() == 0) {
            OptionMenuItemStaticText item = new("OptionMenuItemStaticText");

            item.Init(StringTable.Localize("$DRRP_D_NOTEBOOK_EMPTY"));
//<<<<<<< Updated upstream
            menu.mItems.push(item);
            return;
        }

        for(int i = strings.TheStringArray.size() - 1; i >= 0; i--) {
            String text = StringTable.localize( "$" .. strings.TheStringArray[i]);

            Array<String> lines;
            lines.clear();
            text.split(lines, "\n");

            for(int j = 0; j < lines.size(); j++) {
                String line = lines[j];

                OptionMenuItemStaticText lineitem = new( "OptionMenuItemStaticText" );

                lineitem.Init( line );
                menu.mItems.push( lineitem );
            }
            OptionMenuItemStaticText separator = new("OptionMenuItemStaticText");
            separator.Init("");


            menu.mItems.push( separator );
        }
//=======*/
            //desc.mItems.push(item);
//        } else {
            /*for(int i = ls.TheStringArray.size() - 1; i >= 0; i--) {
                String langstring = ls.TheStringArray[i];
                Array<String> langstring_spl;

                langstring_spl.clear();
                langstring.split(langstring_spl, "\n");

                for(int j = 0; j < langstring_spl.size(); j++) {
                    OptionMenuItemStaticText item = new( "OptionMenuItemStaticText" );

                    String initString = StringTable.localize( "$" .. langstring_spl[ j ] );
                    item.Init( initString );
                    for ( int k = 0; k < initString.Length() - 1; k++ )
                        if ( initString.CharAt( k ) == "\n" ) {
                            //desc.mItems.push( nullItem );
                            console.printf( initString.Replace( "\n", "" ) .. ": " .. item.GetY() );
                            item.OffsetPositionY( OptionMenuSettings.mLinespacing * CleanYfac_1 + 200 );
                            console.printf( "(" .. initString.Replace( "\n", "" ) ..")" .. item.GetY() );
                        }
                    desc.mItems.push( item );

                    // (next lines must be striked) 
                    // Thanks, UsernameAK, for the dumb API...
                    // (end of strike)
                    OptionMenuItemStaticText nullItem = new( "OptionMenuItemStaticText" );
                    nullItem.Init( " " );
                }
                {
                    OptionMenuItemStaticText item = new("OptionMenuItemStaticText");

                    item.Init("");
                    desc.mItems.push(item);
                }
            }
		        OptionMenuItemStaticText separator = new("OptionMenuItemStaticText");
		        separator.Init(" ");

                for(int i = ls.TheStringArray.size() - 1; i >= 0; i--) {
                    String text = StringTable.localize( "$" .. ls.TheStringArray[i]);
        
                    Array<String> lines;
                    text.split(lines, "\n");

                    for(int j = 0; j < lines.size(); j++) {
                        String line = lines[j];
        
                        OptionMenuItemStaticText lineitem = new( "OptionMenuItemStaticText" );

                        lineitem.Init( line );
                        desc.mItems.push( lineitem );
                    } // of for(int j = 0; j < lines.size(); j++)
        
                    desc.mItems.push( separator );
                } // of for(int i = strings.TheStringArray.size() - 1; i >= 0; i--)
            }
//>>>>>>> Stashed changes*/
    }
}

class NotebookAPI {
    play static void AddNotebookEntry(Actor activator, String entry) {
        if(activator.CountInv("NotebookItem") <= 0) {
            activator.A_GiveInventory("NotebookItem");
            NotebookItem nbitem = NotebookItem(activator.FindInventory("NotebookItem"));
            nbitem.languageStrings = new("DRRPIntToStringBruteforceMultiMap");
        }
        
        NotebookItem nbitem = NotebookItem(activator.FindInventory("NotebookItem"));

        nbitem.languageStrings.put(level.levelnum, entry);
        activator.A_GiveInventory("NotebookTooltipItem");
    }
}
