/**
 * Copyright (c) 2017-2021 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// Compile drrp.acs!

#define NUM_POM_TEXTURES 85
str POM_TEXTURES[NUM_POM_TEXTURES] = {
    "DRDC1",
    "DRDC0",
    "DRDC24",
    "DRDC25",
    "DRDC26",
    "DRDC28",
    "DRDC34",
    "DRDC35",
    "DRDC42",
    "DRDC41", // Tunnels
    "DRDC41A",
    "DRDC43",
    "DRDC43A",
    "DRDC45",
    "DRDC45A",
    "DRDC47",
    "DRDC47A", // // Tunnels
    "DRDC44",
    "DRDC46",
    "DRDC48",
    "DRDC2",
    "DRDC3",
    "DRDC4",
    "DRDC5",
    "DRDC6",
    "DRDC9",
    "DRDC8",
    "DRDC27",
    "DRDC32",
    "RROCK04",
    "RROCK05",
    "RROCK06",
    "RROCK07",
    "RROCK08",
    "DRDC11",
    "DRDC12",
    "SC77_01",
    "MFLR8_1",
    "METAL1",
    "DRDC39",
    "DRDC40",
    // Computers
    "DRDC30",
    "DRDC31",
    "CGR_CAPT",
    "CGR_CRSR",
    "CGR_EMPT",
    "CGR_LC1",
    "CGR_MSG",
    "CGR_OFF",
    "CGR_TXT1",
    "CGR_UAC",
    "CGR_M1A",
    "CGR_M2A",
    "CGR_M2B",
    "compam",
    // Flats
    "DRDC51",
    "DRDC52",
    "DRDC53",
    "DRDC54",
    "DRDC55",
    "DRDC55x",
    "DRDC56",
    "DRDC57",
    "DRDC58",
    "DRDC58x",
    "DRDC59",
    "DRDC60",
    "DRDC61",
    "DRDC61x",
    "DRDC62",
    "DRDC62x",
    "DRDC63",
    "DRDC63x",
    "DRDC64",
    "DRDC65",
    "DRDC67",
    "DRDC68",
    "DRDC71",
    "DRDC72",
    // Decals
    "DRPGZ002",
    "DRPGZ004",
    "DRPGZ005",
    "DRPGZb05",
    "DRPGZc05",
    "DRPGZ006",
};