/**
 * Copyright (c) 2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

enum RPGGetFeatureTypes {
    RPG_Level,
    RPG_Experience,
    RPG_NextLevelXP,
    RPG_MaxHealth,
    RPG_MaxArmor,
    RPG_Accuracy,
    RPG_Agility,
    RPG_Defense,
    RPG_Strength
}

class DRRPMath {

    const e = 2.71828182845904523536;

    static double PowerFloatToInt( double source, int powerTo ) {
        if ( !powerTo ) return 1;
        if ( powerTo == 1 ) return source;

        bool isReverse = ( powerTo < 0? true : false );
        if ( isReverse ) 
            powerTo = -powerTo;
        double originalSource = source;

        while ( powerTo-- )
            source *= originalSource;
        return isReverse? 1 / source : source;
    }
}

class DRRPActorAdditionalFunctions: Actor {

    const velocityParticlesDelay = 4;
    // The more value this constant has, the slowly particle speed.

    static Actor SummonDRRPParticle( Actor spawner, name spawnee, double splatXY, double splatZ ) {
        Actor particle = Spawn( spawnee, (
                                spawner.pos.x + Random( splatXY * 0.5, splatXY * 1.5 ) * RandomPick( -1, 1 ),
                                spawner.pos.y + Random( splatXY * 0.5, splatXY * 1.5 ) * RandomPick( -1, 1 ),
                                spawner.pos.z + Random( splatZ * 0.05, splatZ * 0.95 ) ) );
        particle.Vel = ( ( spawner.pos.x - particle.pos.x ) / velocityParticlesDelay,
                         ( spawner.pos.y - particle.pos.y ) / velocityParticlesDelay,
                         ( ( spawner.pos.z + splatZ / 2 ) - particle.pos.z ) / velocityParticlesDelay );
        return particle;
    }

}



class DRRPIntToStringBruteforceMultiMapArrayWrapper {
    Array<String> TheStringArray;
}

class DRRPIntToStringBruteforceMultiMap {
    private Array<int> TheIntArray;
    private Array<DRRPIntToStringBruteforceMultiMapArrayWrapper> TheStringArrayArray;
    
    void Put(int key, String value) {
        for(int i = 0; i < TheIntArray.Size(); i++) {
            if(key == TheIntArray[i]) {
                if(TheStringArrayArray[i].TheStringArray.Find(value) == TheStringArrayArray[i].TheStringArray.Size()) {
                    TheStringArrayArray[i].TheStringArray.Push(value);
                }
                return;
            }
        }
        TheIntArray.Push(key);
        DRRPIntToStringBruteforceMultiMapArrayWrapper TheWrapper = new("DRRPIntToStringBruteforceMultiMapArrayWrapper");
        TheWrapper.TheStringArray.Push(value);
        TheStringArrayArray.Push(TheWrapper);
    }
    
    DRRPIntToStringBruteforceMultiMapArrayWrapper Get(int key) {
        for(int i = 0; i < TheIntArray.Size(); i++) {
            if(key == TheIntArray[i]) {
                return TheStringArrayArray[i];
            }
        }
        DRRPIntToStringBruteforceMultiMapArrayWrapper TheWrapper = new("DRRPIntToStringBruteforceMultiMapArrayWrapper");
        return TheWrapper;
    }
}
