/**
 * Copyright (c) 2017-2018 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// 10500-10555

Actor DRRPCharacter {
    +SOLID
    +USESPECIAL
    +FRIENDLY

    Radius  20
    Height  56
    Health  5
    Tag     "$DRRP_D_CHARACTER"

    States {
        Spawn:
            TNT1 A 0
            Goto MainLoop
        MainLoop:
            "####" A 0
            "####" A 0 A_JumpIf(Args[4] == 0, 2)
            "####" A 0 A_ChangeFlag("SHOOTABLE", True)
            "####" A 1
            Wait
        Death:
            POSS H 5
            POSS I 5 A_Scream
            POSS J 5 A_NoBlocking
            POSS K 5
            POSS L -1
            Stop
    }
}

Actor DRRPComputer : DRRPCharacter 10554 {
    Tag "$DRRP_E_COMPUTER"
}

/*
 * Scientists * -----------------------------------------------------------------
 */

Actor Scientist : DRRPCharacter 10500  {
    //$Category Characters

    Tag     "$DRRP_E_SCIENTIST"

    States {
        Spawn:
            SCIE A 0
            Goto MainLoop
    }
}

Actor Scientist1 : Scientist 10501 { // Black
    //$Category Characters
    
    States {
        Spawn:
            SCI1 A 0
            Goto MainLoop
    }
}

Actor DrGuerard : Scientist 10502 { // Dr. Gerard
    //$Category Characters

    // Translation "80:106=[132,174,165]:[41,73,66]", "192:192=[132,174,165]:[132,174,165]"
    Tag     "$DRRP_E_DRGUERARD"
    
    States {
        Spawn:
            SCI2 A 0
            Goto MainLoop
    }
}


/*
 * Civilians * ------------------------------------------------------------------
 */

Actor Civilian : DRRPCharacter 10510 { // Orange
    //$Category Characters

    Tag     "$DRRP_E_CIVILIAN"

    States {
        Spawn:
            CIV0 A 0
            Goto MainLoop
    }
}

Actor Civilian1 : Civilian 10511 { // Purple
    //$Category Characters

    // Translation "160:167=250:254"
    
    States {
        Spawn:
            CIV1 A 0
            Goto MainLoop
    }
}

Actor Civilian2 : Civilian 10512 { // Green
    //$Category Characters

    // Translation "160:167=112:127"
    
    States {
        Spawn:
            CIV2 A 0
            Goto MainLoop
    }
}


/*
 * Marines * --------------------------------------------------------------------
 */

Actor Marine : DRRPCharacter 10520  {
    //$Category Characters

    Tag     "$DRRP_E_MARINE"

    States {
        Spawn:
            DPR0 A 0
            Goto MainLoop
    }
}

Actor Marine1: Marine 10521 { // Blue
    //$Category Characters

    Translation "112:122=195:207", "123:127=243:247"
}


/*
 * Other * ----------------------------------------------------------------------
 */

Actor DRRPShop 10555 {
    -SOLID

    Height 64
    Radius 32 // FIXME: 32 is Too fat

    States {
        Spawn:
            TNT1 A -1
            Stop
    }
}
