/**
 * Copyright (c) 2017-2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

// 10500-10555

Actor DRRPCharacter {
    +SOLID
    +USESPECIAL
    +FRIENDLY

    Radius  20
    Height  56
    Health  5
    Tag     "$DRRP_D_CHARACTER"

    PainSound  "generic/char/pain"
    DeathSound "generic/char/death"

    States {
        Spawn:
            TNT1 A 0
            Goto MainLoop
        MainLoop:
            "####" A 0
            //"####" A 0 A_JumpIf(Args[4] == 0, 2)
            //"####" A 0 A_ChangeFlag("SHOOTABLE", True)
            "####" A 1
            Wait
        Turn:
            "####" A 0 A_Pain
            "####" AAAAA 1 A_SpawnItemEx("DRRPTransformationParticle", random(0, 20), random(0, 20), random(10, 40))
            Loop
        Pain:
            "####" A 0 A_Pain
            "####" AAAAA 1 A_SpawnItemEx("DRRPBlood", random(0, 20), random(0, 20), random(10, 40))
            Goto MainLoop
        Death:
            POSS H 4 {
                A_ChangeFlag( "USESPECIAL", False );
                A_Scream;
                A_ChangeFlag( "CORPSE", True );
            }
            POSS I 4 
            POSS J 4 A_NoBlocking
            POSS K 4
            POSS L -1
            Stop
    }
}

/*
 * Scientists * -----------------------------------------------------------------
 */

Actor Scientist : DRRPCharacter 10500  {
    //$Category Characters
    //$Sprite SCIEA0

    Tag     "$DRRP_E_SCIENTIST"

    States {
        Spawn:
            SCIE A 0
            Goto MainLoop
    }
}

Actor Scientist1 : Scientist 10501 { // Black
    //$Category Characters
    //$Sprite SCI1A0
    
    States {
        Spawn:
            SCI1 A 0
            Goto MainLoop
    }
}

Actor DrGuerard : Scientist 10502 { // Dr. Gerard
    //$Category Characters
    //$Sprite SCI2A0

    // Translation "80:106=[132, 174, 165]:[41, 73, 66]", "192:192=[132, 174, 165]:[132, 174, 165]"
    Tag     "$DRRP_E_DRGUERARD"
    
    States {
        Spawn:
            SCI2 A 0
            Goto MainLoop
    }
}


/*
 * Civilians * ------------------------------------------------------------------
 */

Actor Civilian : DRRPCharacter 10510 { // Orange
    //$Category Characters
    //$Sprite CIV0A0

    Tag     "$DRRP_E_CIVILIAN"

    States {
        Spawn:
            CIV0 A 0
            Goto MainLoop
    }
}

Actor Civilian1 : Civilian 10511 { // Purple
    //$Category Characters
    //$Sprite CIV1A0

    // Translation "160:167=250:254"
    
    States {
        Spawn:
            CIV1 A 0
            Goto MainLoop
    }
}

Actor Civilian2 : Civilian 10512 { // Green
    //$Category Characters
    //$Sprite CIV2A0

    // Translation "160:167=112:127"
    
    States {
        Spawn:
            CIV2 A 0
            Goto MainLoop
    }
}


/*
 * Marines * --------------------------------------------------------------------
 */

Actor Marine : DRRPCharacter 10520  {
    //$Category Characters
    //$Sprite DPR0A0

    Tag     "$DRRP_E_MARINE"

    States {
        Spawn:
            DPR0 A 0
            Goto MainLoop
    }
}

Actor Marine1 : Marine 10521 { // Blue
    //$Category Characters
    //$Sprite DPR1A0

    // Translation "112:122=195:207", "123:127=243:247"

    States {
        Spawn:
            DPR1 A 0
            Goto MainLoop
    }
}
