/**
 * Copyright (c) 2017-2021 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

Actor DRRPFire_Decorate: DRRPFire 10250 {
    //$Category Damage
    //$Sprite FIREA0
    //$Title Fire
    //$Colour #FFAA00
    //$NotAngled
    //$Icon "hilight"
}

Actor DRRPLava_Decorate: DRRPLava 10251 {
    //$Category Damage
    //$Sprite LAVAA0
    //$Title Lava pool
    //$Colour #FFAA00
    //$NotAngled
    //$Icon "hilight"
}

Actor Explosion_Decorate: DRRPExplosion {
    SpawnID 253
}

Actor Explosion : DRRPExplosion {
    // Used in maps (ACS).    
}
