/**
 * Copyright (c) 2017-2022 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

Actor DRRPFire_Decorate: DRRPFire 10250 {
    //$Category Damage
    //$Sprite FIREA0
    //$Title Fire
    //$Colour #FFAA00
    //$NotAngled
    //$Icon "hilight"
}

Actor DRRPLava_Decorate 10251 {
    //$Category Damage
    //$Sprite LAVAA0
    //$Title Lava pool
    //$Colour #FFAA00
    //$Angled
    //$Icon "hilight"

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("DRRPLava", 0, 0, 0, 0, 0, 0, GetAngle(0), SXF_TRANSFERSPECIAL)
            Stop
    }
}

Actor Explosion_Decorate: DRRPExplosion {
    SpawnID 253
}

Actor Explosion : DRRPExplosion {
    // Used in maps (ACS).    
}
