/**
 * Copyright (c) 2017-2018 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

//10701-10800

Actor DRRPBarrel : ExplosiveBarrel replaces ExplosiveBarrel  10701 {
    //$Category DDecorations

    Tag "$DRRP_E_BARREL"
    Health 1
    BloodColor "00 FF 00"
    DamageFactor DRRPFireExtDmg, 0.0

    States  {
        Spawn:
            BAR1 AB 6
            Loop
        Death:
            BEXP A 5 Bright
            BEXP B 5 Bright A_Scream
            BEXP C 0 Bright A_Quake(6, 5, 0, 128, "generic/expl/barrel")
            BEXP C 5 Bright
            BEXP D 5 Bright A_Explode
            BEXP E 10 Bright
            TNT1 A 1050 Bright A_BarrelDestroy
            Stop
        }
}

Actor Table 10702 {
    //$Category DDecorations

    +SOLID
    +NOBLOODDECALS
    -SHOOTABLE

    Tag "$DRRP_E_TABLE"
    Radius 20
    Height 27
    Mass 0x7FFFFFFF
    ProjectilePassHeight -16

    States {
        Spawn:
            DRTB A -1
            Stop
    }
}

Actor YellowLamp : Column replaces Column {
    //$Category DDecorations
    
    Tag "$DRRP_E_YELLOWLAMP"
    Radius 20
}

Actor BlueLamp : YellowLamp 10703 {
    //$Category DDecorations

    Tag "$DRRP_E_BLUELAMP"
    Translation "224:231=192:195", "160:167=196:199"
}

Actor DRRPChair 10750 {
    //$Category DDecorations

    +SOLID
    Tag "$DRRP_E_CHAIR"
    Radius 14
    Height 37
    Mass 0x7FFFFFFF
    States {
        Spawn:
            CHAI A -1
            Stop
    }
}

Actor Rod : ExplosiveBarrel 10704 {
    //$Category DDecorations

    Tag "$DRRP_E_POWERCOUPLING"
    Scale 0.6
    Health 666
    Mass 10000000
    DamageFactor DRRPFireExtDmg, 0.0
    States {
        Spawn:
            ROD1 ABCDEF 2
            Loop
        Death:
            MISL B 5 Bright
            MISL C 5 Bright A_Scream
            MISL B 5 Bright
            MISL C 0 Bright A_Quake(4, 5, 0, 128, "generic/expl/barrel")
            MISL B 5 Bright A_Explode
            MISL D 10 Bright
            TNT1 A 5 ACS_Execute(101,0)
            TNT1 A 1050 Bright A_BarrelDestroy
            Stop
    }
}

Actor Crate 10705 {
    //$Category DDecorations

    +SOLID
    +SHOOTABLE
    +NOBLOOD
	+NOBLOODDECALS
    +FLOORCLIP
    +INCOMBAT
    Tag "$DRRP_E_CRATE"
    Health 20
    Height 64
    Radius 32
	PainChance 255
    Mass 0x7FFFFFFF
    DamageFactor "DRRPFireExtDmg", 0
    //BloodColor "AA AA AA"
    States {
        Spawn:
            CRAT A -1
            Stop
		Pain:
			CRAT A 0
			//CRAT A 0 A_JumpIfHealthLower( Health / 100 * 75, 1 )
			CRAT AA 0 A_SpawnItemEx( "CrateShard", FRandom( -5, 5 ), FRandom( -5, 5 ), Random( 3, 7 ), Random( -5, 5 ), Random( -5, 5 ), Random( 1, 5 ) )
			Goto Spawn
        Death:
			CRAT A 0
			CRAT AAAAAAAAAA 0 A_SpawnItemEx( "CrateShard", FRandom( -5, 5 ), FRandom( -5, 5 ), Random( 1, 6 ), Random( -4, 4 ), Random( -4, 4 ), Random( 1, 4 ) )
            CRAT A 0 A_Quake( 1, 18, 0, 128 )
            CRT2 B 4
			CRT2 C 3 A_SpawnItemEx( "CrateSpawner" )
            CRT2 D 3
            CRT2 E 3 A_NoBlocking
			CRT2 FG 4
            CRT2 H -1
            Stop
    }
}

Actor CrateShard
{
	-SOLID
	-NOGRAVITY
	-BLOCKEDBYSOLIDACTORS
	+NOCLIP
	+NOBLOCKMAP
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	BounceFactor 0.3
//	Var int user_ShardStopped;
	States {
	Spawn:
		BPRT A 0
		BPRT A 0 {
			A_SetScale( RandomPick( -1, 1 ), RandomPick( -1, 1 ) );
//			A_SetUserVar( "user_ShardStopped", 0 );
		}
		BPRT A 0 A_Jump( 255, "Type1", "Type2", "Type3", "Type4", "Type5", "Type6" )
/*	Type1a:
		BPRT ABCDEFGHABCDEFGH 2 {
			if ( user_ShardStopped == 1 ) {
				return;
			}
			if ( !random( 0, 7 ) ) {
				A_SetUserVar( "user_ShardStopped", 1 );
			}
		}
		Goto Death /* */
	Type1:
		BPRT ABCDEFGHABCDEFGH 2
		Goto Death
	Type2:
		BPRT ABCDEFGHABCD 2
		Goto Death
	Type3:
		BPRT ABCDE 3
		Goto Death
	Type4:
		BPRT ABCDEFG 3
		Goto Death
	Type5:
		BPRT ABC 5
		Goto Death
	Type6:
		BPRT ABCDEFGHABCDEF 2
		Goto Death
	Death:
		"####" "#" 300
		"####" "#" 2 A_FadeOut( 0.02 )
		Wait
	}
}

Actor CrateSpawner: RandomSpawner
{
    DropItem "HealthBonus"
    DropItem "ArmorBonus"
    DropItem "SmallMedikit"
    DropItem "GreenArmor"
    DropItem "Shell"
    DropItem "Cell"
    DropItem "Clip"
    DropItem "RocketAmmo"
    DropItem "Explosion"
}

Actor Wardrobe 10706 
{
    //$Category DDecorations

    +SOLID
    +NOBLOODDECALS
    -SHOOTABLE
    Tag "$DRRP_E_CABINET"
    Radius 20
    Height 27
    Mass 0x7FFFFFFF
    ProjectilePassHeight -16
    States {
        Spawn:
            DCAB A -1
            Stop
    }
}

Actor Bed 10707 
{
    //$Category DDecorations

    +SOLID
    Tag "$DRRP_E_BUNKBEDS"
    Radius 14
    Height 57
    Mass 0x7FFFFFFF
    States {
        Spawn:
            CHAI A -1
            Stop
    }
}

Actor Exit 10708 
{
    //$Category DDecorations

    -SOLID
    Tag "$DRRP_E_EXITDOOR"
    Radius 14
    Height 64
    Mass 0x7FFFFFFF
    States {
        Spawn:
            EXIT A -1
            Stop
    }
}

Actor Sink 10709 
{
    //$Category DDecorations

    +SOLID
    +SHOOTABLE
    Tag "$DRRP_E_SINK"
    Radius 14
    Height 64
    Health 50
    Scale 0.8
    Mass 0x7FFFFFFF
    BloodColor "AA AA AA"    
    States {
        Spawn:
            XSIN A -1
            Stop
        Death:
            TNT1 A 0
            TNT1 A 0 A_SpawnItem( "AqueductFountain" )
            Stop
    }
}

Actor Toilet 10710
{
    //$Category DDecorations

    +SOLID
    +SHOOTABLE
    Tag "$DRRP_E_TOILET"
    Radius 14
    Height 64
    Health 50
    Scale 0.8
    Mass 0x7FFFFFFF
    BloodColor "AA AA AA"
    States {
        Spawn:
            XTOI A -1
            Stop
        Death:
            TNT1 A 0
            TNT1 A 0 A_SpawnItem( "AqueductFountain" )
            Stop
    }
}

Actor AqueductFountain
{
    //$Category DDecorations

    -SOLID
    Tag "DRRP_D_FOUNTAIN"
    Scale 0.7
    States {
        Spawn:
            CEFE AAAABBBBCCCCAAAABBBBCCCC 1 A_SetScale( ScaleX / 100 * 99 )
            CEFE AAAABBBBCCCCAAAABBBBCCCC 1 A_SetScale( ScaleX / 1000 * 993 )
            CEFE AAAABBBBCCCCAAAABBBBCCCCAAAABBBBCCCC 1 A_SetScale( ScaleX / 1000 * 995 )
            CEFE AAAABBBBCCCCAAAABBBBCCCCAAAABBBBCCCCAAAABBBBCCCC 1 A_SetScale( ScaleX / 1000 * 998 )
        SpawnLoop:
            CEFE ABC 4
            Loop
    }
}

Actor CEFEcon 10743 
{
    //$Category DDecorations

    -SOLID
    Tag "$DRRP_D_ALARM"
    Scale 0.4
    States {
        Spawn:
            CEFE ABC 5
            Loop
    }
}
Actor CEFRcon: CEFEcon 10744
{
    //$Category DDecorations

    Tag "$DRRP_D_ALARM"
    States {
        Spawn:
            CEFR ABC 5
            Loop
    }
}

Actor Alarm1 10745 
{
    //$Category DDecorations

    +SPAWNCEILING
    +NOGRAVITY
    -SOLID    
    Tag "$DRRP_D_ALARM"
    Scale 0.5
    States {
        Spawn:
            ALAR A 0 A_PlaySound("alarm/alarm3", CHAN_5, 0.2, false, ATTN_NONE)
            ALAR ABCDABCDABCDABCDABCD 3
            Loop
    }
}

Actor Alarm2: KlaxonWarningLight 10746 
{
    //$Category DDecorations

    Tag "$DRRP_D_ALARM"
    States {
        Spawn:
            TNT1 A 0
            Goto See
    }
}

// TODO: Remove
Actor YardLamp 19690 {
    //$Category DDecorations
    
    +SOLID

    Radius 5
    Height 215
    ProjectilePassHeight -16
    
    States {
        Spawn:
            PSTE A -1
            Stop
    }
}

Actor Lightningactor777 19689 {
    //$Category DDecorations

    -SOLID
    
    States {
        Spawn:
            ZOT1 D 0
            ZOT1 D 0 A_PlaySound("weapons/sigilhit", 7)
            ZOT1 ABCDEDCBA 3
            Stop
    }
}

Actor TunnelLights 19691 {
    //$Category DDecorations

    +NOGRAVITY
    +NOCLIP
    +SPAWNCEILING
    
    Radius 8
    Height 1
    XScale 0.9
    YScale 0.9
    Alpha 0.1
    Renderstyle Add

    States {
        Spawn:
            LITS A -1 BRIGHT
            Stop
    }
}

Actor RubbleSmall 19692 {
    //$Category DDecorations

    +FORCEXYBILLBOARD
    -SOLID
    -SHOOTABLE

    Mass 999999
    Scale 1.0
    Radius 24
    Height 16

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump( 127, "Type2" )
        Type1:
            RUBL A 1
            RUBL A -1
            Stop
        Type2:
            RUBL B 1
            RUBL B -1
            Stop
    }
}

Actor RubbleMedium : RubbleSmall 1332 {
    //$Category DDecorations

    +SOLID
    +SHOOTABLE
    +NOBLOOD

    Radius 32
    Height 32
    Scale 1.0

    States {
        Spawn:
            RUBL C 1
            RUBL C -1
            Stop
    }
}

Actor RubbleLarge : RubbleMedium 1333 {
    //$Category DDecorations

    Radius 64
    Height 56
    Scale 1.3

    States {
        Spawn:
            RUBL D 1
            RUBL D -1
            Stop
    }
}

Actor CeilLamp1 1316
{
    //$Category DDecorations

    +NOGRAVITY
    +NOCLIP
    +SOLID
    +SPAWNCEILING
    Radius 8
    Height 32
    Scale 0.25
    States {
        Spawn:
            ULGT A 1 BRIGHT
            Loop
    }
}

Actor CeilLamp2: CeilLamp1 1317 
{
    //$Category DDecorations

    States {
        Spawn:
            ULGT D 1 BRIGHT
            Loop
    }
}

Actor CeilLamp3: CeilLamp1 1726 
{
    //$Category DDecorations

    States {
        Spawn:
            ULGT C 1 BRIGHT
            Loop
    }
}
