/**
 * Copyright (c) 2017-2019 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

//10556-10600

// See "zscript\weapons.zsc" for all other weapon types.

Actor DRRPAxe_DecorateSummoner 10557 {
    //$Category DWeapons
    Scale 0.65
    Tag "$DRRP_W_AXE"
    States {
        Spawn:
            AXEI A 1
            AXEI A 0 A_SpawnItem( "DRRPAxe" )
            Stop
    }
}

Actor DRRPAxePuff : BulletPuff {
    SeeSound "weapon/axe/hit"     // On actor hit
    AttackSound "weapon/axe/wall" // On wall hit
    ActiveSound ""                // On miss
}

Actor DRRPFireExt_DecorateSummoner 10556 {
    //$Category DWeapons
    Tag "$DRRP_W_FIREEXT"
    Scale 0.5
    States {
        Spawn:
            FEXT I 1
            FEXT I 0 A_SpawnItem( "DRRPFireExt" )
            Stop
    }
}
