/**
 * Copyright (c) 2017-2022 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

Actor BlackHole 10666 {
    //$Category Environment
    //$Title Black hole
    //$NotAngled
    //$Colour #555555

    +NOBLOCKMAP
    +DONTHARMSPECIES
    +NODAMAGETHRUST
    +NOGRAVITY
    -SOLID

    States {
        Spawn:
            TNT1 A 1 A_RadiusThrust(-500, 2000, RTF_NOIMPACTDAMAGE)
            TNT1 A 0 Radius_Quake(3, 60, 0, 11, 0)
            TNT1 A 0 A_PlaySound("teleport/loop", CHAN_6, 1.0, 1.0, ATTN_NONE)
            Loop
        Death:
            TNT1 A 1000
            Loop
    }
}

Actor DRRPParticle : Blood {
    -SOLID
    +NOGRAVITY
    +NOBLOCKMAP
    -BLOCKEDBYSOLIDACTORS
    +MOVEWITHSECTOR
    Radius 0.25
    Height 0.5
    States {
        Spawn:
            BLUD CBA 2 Bright
            Stop
    }
}
Actor DRRPBlood : DRRPParticle {}
Actor DRRPTransformationParticle: DRRPParticle {
    Translation "177:191=213:223"
}
Actor DRRPTeleportationParticle: DRRPParticle {
    Translation "176:191=80:95"
}

// Environment spawners

Actor AbstractSpark : SwitchableDecoration {
    +NoBlockMap
    +NoGravity
    +NoInteraction
    +ClientSideOnly
    +NoClip

    Tag "$DRRP_D_SPARKS"
    Height 8
    Radius 4

    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_JumpIf(Args[2] > 0, "Inactive")
            TNT1 A 10 A_Jump(Args[1]/16, "Active")
            Loop
        SpawnUp:
            Goto Inactive
        SpawnDown:
            Goto Inactive
        SpawnSide:
            Goto Inactive
        SpawnSparks:
            TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnDown")
            TNT1 A 0 A_JumpIf(Args[0] > 1, "SpawnSide")
            Goto SpawnUp
        Active:
            Goto SpawnSparks
        Inactive:
            TNT1 A -1
            Loop
    }
}

Actor OrangeSparkSpawner : AbstractSpark 10265 {
    States {
    Active:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("World/Spark", CHAN_AUTO, 1.0, false, ATTN_STATIC)
        TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
        TNT1 A 1 A_SpawnItemEx("SparkFlare_O1", 0, 0, 0, 0, 0, 0, 0, 128)
        Goto SpawnSparks
        TNT1 A 1 A_SpawnItemEx("SparkFlare_O2", 0, 0, 0, 0, 0, 0, 0, 128)
        Goto SpawnSparks
        TNT1 A 1 A_SpawnItemEx("SparkFlare_O3", 0, 0, 0, 0, 0, 0, 0, 128)
        Goto SpawnSparks
        TNT1 A 1 A_SpawnItemEx("SparkFlare_O4", 0, 0, 0, 0, 0, 0, 0, 128)
        Goto SpawnSparks
        TNT1 A 1 A_SpawnItemEx("SparkFlare_O5", 0, 0, 0, 0, 0, 0, 0, 128)
        Goto SpawnSparks
        TNT1 A 1 A_SpawnItemEx("SparkFlare_O6", 0, 0, 0, 0, 0, 0, 0, 128)
        Goto SpawnSparks
    SpawnUp:
        TNT1 AA 0 A_CustomMissile("Spark_O1", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O2", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O3", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O4", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O5", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O6", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O7", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O8", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O9", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O10", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O11", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O12", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O13", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O14", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O15", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 AA 0 A_CustomMissile("Spark_O16", 0, 0, Random(0, 360), 2, Random(67, 113))
        TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
        Goto Spawn
        TNT1 A 1
        Goto Inactive
    SpawnDown:
        TNT1 AA 0 A_CustomMissile("Spark_O1", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O2", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O3", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O4", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O5", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O6", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O7", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O8", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O9", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O10", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O11", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O12", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O13", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O14", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O15", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 AA 0 A_CustomMissile("Spark_O16", 0, 0, Random(0, 360), 2, Random (-67, -113))
        TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
        Goto Spawn
        TNT1 A 1
        Goto Inactive
    SpawnSide:
        TNT1 AA 0 A_CustomMissile("Spark_O1", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O2", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O3", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O4", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O5", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O6", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O7", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O8", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O9", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O10", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O11", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O12", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O13", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O14", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O15", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 AA 0 A_CustomMissile("Spark_O16", 0, 0, Random(-23, 23), 2, Random(157, 203))
        TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
        Goto Spawn
        TNT1 A 1
        Goto Inactive
    }
}

Actor BlueSparkSpawner : AbstractSpark {
    States {
        Active:
            TNT1 A 0
            TNT1 A 0 A_PlaySound("World/Spark", CHAN_AUTO, 1.0, false, ATTN_STATIC)
            TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B1", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B2", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B3", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B4", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B5", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B6", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
        SpawnUp:
            TNT1 AA 0 A_CustomMissile("Spark_B1", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B2", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B3", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B4", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B5", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B6", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B7", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B8", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B9", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B10", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B11", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B12", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B13", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B14", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B15", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 AA 0 A_CustomMissile("Spark_B16", 0, 0, Random(0, 360), 2, Random(67, 113))
            TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
            Goto Spawn
            TNT1 A 1
            Goto Inactive
        SpawnDown:
            TNT1 AA 0 A_CustomMissile("Spark_B1", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B2", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B3", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B4", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B5", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B6", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B7", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B8", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B9", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B10", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B11", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B12", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B13", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B14", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B15", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 AA 0 A_CustomMissile("Spark_B16", 0, 0, Random(0, 360), 2, Random (-67, -113))
            TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
            Goto Spawn
            TNT1 A 1
            Goto Inactive
        SpawnSide:
            TNT1 AA 0 A_CustomMissile("Spark_B1", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B2", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B3", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B4", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B5", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B6", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B7", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B8", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B9", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B10", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B11", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B12", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B13", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B14", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B15", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B16", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 A 1 A_JumpIf(Args[2] > 0, 1)
            Goto Spawn
            TNT1 A 1
            Goto Inactive
    }
}

Actor AbstractSparkBlood : SwitchableDecoration {
    +NoBlockMap
    +NoGravity
    +NoInteraction
    +ClientSideOnly

    Tag "$DRRP_D_SPARKS"
    Height 8
    Radius 4
}

Actor BlueSparkBlood : AbstractSparkBlood {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_Jump(256, 1, 2, 3, 4, 5, 6)
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B1", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B2", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B3", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B4", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B5", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
            TNT1 A 1 A_SpawnItemEx("SparkFlare_B6", 0, 0, 0, 0, 0, 0, 0, 128)
            Goto SpawnSparks
        SpawnSparks:
            TNT1 AA 0 A_CustomMissile("Spark_B1", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B2", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B3", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B4", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B5", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B6", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B7", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B8", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B9", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B10", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B11", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B12", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B13", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B14", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B15", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 AA 0 A_CustomMissile("Spark_B16", 0, 0, Random(-23, 23), 2, Random(157, 203))
            TNT1 A 1
            Stop
    }
}

// TODO: Optimize sounds (It can be separated)
Actor SteamSpawner : SwitchableDecoration 10000 {
    //$Category Environment

    +NOBLOCKMAP
    +NOGRAVITY
    +NOINTERACTION
    +CLIENTSIDEONLY

    Height 2
    Radius 1
    Mass 0

    States {
        Spawn:
        Active:
            TNT1 A 0
            TNT1 A 0 A_JumpIf(Args[0] == 1, "Down")
            TNT1 A 0 A_JumpIf(Args[0] > 1, "Forward")
            TNT1 A 0 A_JumpIf(Args[1] > 0, "UpBurst")
            TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
            TNT1 A 0 A_PlaySound("Steam/Loop", CHAN_VOICE, 1.0, true, ATTN_STATIC, false)
            TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
            Loop
        Down:
            TNT1 A 0 A_JumpIf(Args[1] > 0, "DownBurst")
            TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
            TNT1 A 0 A_PlaySound("Steam/Loop", CHAN_VOICE, 1.0, true, ATTN_STATIC, false)
            TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
            Loop
        Forward:
            TNT1 A 0 A_JumpIf(Args[1] > 0, "ForwardBurst")
            TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
            TNT1 A 0 A_PlaySound("Steam/Loop", CHAN_VOICE, 1.0, true, ATTN_STATIC, false)
            TNT1 A 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
            Loop
        UpBurst:
            TNT1 A 1 A_Jump(Args[2]/16, 2)
            Loop
            TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
            TNT1 A 0 A_PlaySound("Steam/Loop", CHAN_VOICE, 1.0, false, ATTN_STATIC, false)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 1, (0.1)*Random(0, 4), 0, (0.1)*Random(35, 40), Random(0, 360), 128)
            Loop
        DownBurst:
            TNT1 A 1 A_Jump(Args[2]/16, 1)
            Loop
            TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
            TNT1 A 0 A_PlaySound("Steam/Loop", CHAN_VOICE, 1.0, false, ATTN_STATIC, false)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (-0.1)*Random(35, 40), Random(0, 360), 128)
            Loop
        ForwardBurst:
            TNT1 A 1 A_Jump(Args[2]/16, 1)
            Loop
            TNT1 A 0 A_JumpIf(Args[3] > 0, 2)
            TNT1 A 0 A_PlaySound("Steam/Loop", CHAN_VOICE, 1.0, false, ATTN_STATIC, false)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
            TNT1 AAAAAAAAAA 1 A_SpawnItemEx("SteamParticle", 0, 0, 0, (0.1)*Random(35, 40), 0, (0.1)*Random(-5, 5), Random(-8, 8), 128)
            Loop
        Inactive:
            TNT1 A 1 A_StopSoundEx("SoundSlot7")
            TNT1 A 1
            Goto Inactive+1
    }
}

Actor SteamParticle {
    +MISSILE
    +NOGRAVITY
    +NOBLOCKMAP

    Height 1
    Radius 1
    Scale 0.4
    Alpha 0.65
    RenderStyle Add

    States {
        Spawn:
            STEM A 2 A_SetTranslucent(0.6, 1)
            STEM B 2 A_SetTranslucent(0.55, 1)
            STEM C 2 A_SetTranslucent(0.5, 1)
            STEM D 2 A_SetTranslucent(0.45, 1)
            STEM E 2 A_SetTranslucent(0.4, 1)
            STEM F 2 A_SetTranslucent(0.35, 1)
            STEM G 2 A_SetTranslucent(0.3, 1)
            STEM H 2 A_SetTranslucent(0.25, 1)
            STEM I 2 A_SetTranslucent(0.2, 1)
            STEM J 2 A_SetTranslucent(0.15, 1)
            STEM K 2 A_SetTranslucent(0.1, 1)
            STEM L 2 A_SetTranslucent(0.05, 1)
            Stop
    }
}

Actor LavaSteamSpawner: SteamSpawner {
    States {
        Spawn:
        Active:
            TNT1 A 0 A_PlaySound("Steam/Loop", CHAN_VOICE, 0.05, true, ATTN_STATIC, false)
            TNT1 A 6 A_SpawnItemEx("LavaSteamParticle", 0, 0, 0, (0.1)*Random(0, 4), 0, (0.1)*Random(10, 15), Random(0, 360), 128)
    }
}

Actor LavaSteamParticle: SteamParticle {
    Alpha 0.05
    Scale 0.8
    Translation "0:255=#[255,160,64]" 
}


//Flares

Actor SparkFlare_W1 {
    +Missile
    +NoBlockMap
    +NoClip
    +NoGravity
    +NoInteraction

    Height 0
    Radius 0
    Mass 0
    RenderStyle Add
    Scale 0.25

    States {
        Spawn:
            SPKO A 1 Bright A_FadeOut(0.1)
            Loop
    }
}

Actor SparkFlare_O1 : SparkFlare_W1 { States { Spawn: SPKO A 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O2 : SparkFlare_W1 { States { Spawn: SPKO B 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O3 : SparkFlare_W1 { States { Spawn: SPKO C 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O4 : SparkFlare_W1 { States { Spawn: SPKO D 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O5 : SparkFlare_W1 { States { Spawn: SPKO E 1 Bright A_FadeOut (0.1) Loop } }
Actor SparkFlare_O6 : SparkFlare_W1 { States { Spawn: SPKO F 1 Bright A_FadeOut (0.1) Loop } }

Actor SparkFlare_B1 : SparkFlare_W1 { States { Spawn: SPKB A 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B2 : SparkFlare_W1 { States { Spawn: SPKB B 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B3 : SparkFlare_W1 { States { Spawn: SPKB C 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B4 : SparkFlare_W1 { States { Spawn: SPKB D 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B5 : SparkFlare_W1 { States { Spawn: SPKB E 1 Bright A_FadeOut(0.1) Loop } }
Actor SparkFlare_B6 : SparkFlare_W1 { States { Spawn: SPKB F 1 Bright A_FadeOut(0.1) Loop } }

//Sparks

Actor Spark_W1 {
    +Missile
    +NoBlockMap
    +LowGravity
    +ThruActors

    Height 1
    Radius 2
    Mass 0
    Speed 0.25
    Scale 0.025
    RenderStyle Add

    States {
        Spawn:
            SPKO E 1 Bright
            Loop
        Death:
            SPKO E 1 Bright A_FadeOut(0.1)
            Loop
    }
}

Actor Spark_O1 : Spark_W1 {
    States {
        Spawn:
            SPKO E 1 bright
            Loop
        Death:
            SPKO E 1 bright A_FadeOut(0.1)
            Loop
    }
}

Actor Spark_O2  : Spark_O1 { Speed 0.5  }
Actor Spark_O3  : Spark_O1 { Speed 0.75 }
Actor Spark_O4  : Spark_O1 { Speed 1.0  }
Actor Spark_O5  : Spark_O1 { Speed 1.25 }
Actor Spark_O6  : Spark_O1 { Speed 1.5  }
Actor Spark_O7  : Spark_O1 { Speed 1.75 }
Actor Spark_O8  : Spark_O1 { Speed 2.0  }
Actor Spark_O9  : Spark_O1 { Speed 2.25 }
Actor Spark_O10 : Spark_O1 { Speed 2.5  }
Actor Spark_O11 : Spark_O1 { Speed 2.75 }
Actor Spark_O12 : Spark_O1 { Speed 3.0  }
Actor Spark_O13 : Spark_O1 { Speed 3.25 }
Actor Spark_O14 : Spark_O1 { Speed 3.5  }
Actor Spark_O15 : Spark_O1 { Speed 3.75 }
Actor Spark_O16 : Spark_O1 { Speed 4.0  }

Actor Spark_B1 : Spark_W1 {
    States {
        Spawn: 
            SPKB E 1 Bright 
            Loop 
        Death: 
            SPKB E 1 Bright A_FadeOut(0.1) 
            Loop 
    } 
}

Actor Spark_B2  : Spark_B1 { Speed 0.5  }
Actor Spark_B3  : Spark_B1 { Speed 0.75 }
Actor Spark_B4  : Spark_B1 { Speed 1.0  }
Actor Spark_B5  : Spark_B1 { Speed 1.25 }
Actor Spark_B6  : Spark_B1 { Speed 1.5  }
Actor Spark_B7  : Spark_B1 { Speed 1.75 }
Actor Spark_B8  : Spark_B1 { Speed 2.0  }
Actor Spark_B9  : Spark_B1 { Speed 2.25 }
Actor Spark_B10 : Spark_B1 { Speed 2.5  }
Actor Spark_B11 : Spark_B1 { Speed 2.75 }
Actor Spark_B12 : Spark_B1 { Speed 3.0  }
Actor Spark_B13 : Spark_B1 { Speed 3.25 }
Actor Spark_B14 : Spark_B1 { Speed 3.5  }
Actor Spark_B15 : Spark_B1 { Speed 3.75 }
Actor Spark_B16 : Spark_B1 { Speed 4.0  }

