/**
 * Copyright (c) 2017-2022 DRRP-Team
 * 
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

//10556-10600

// See "zscript\weapons.zsc" for all other weapon types.

Actor DRRPAxe_DecorateSummoner : CustomInventory 10557 {
    //$Category DWeapons
    //$Colour RGB(220, 180, 100)
    //$Tag Axe
    //$Icon "weapon"
    //$NotAngled

    Scale 0.65
    Tag "$DRRP_W_AXE"
    Inventory.PickupMessage "$DRRP_W_AXEPICKUP"
    Inventory.PickupSound "weapon/axe/swing"


    States {
        Spawn:
            AXEI A -1
            Stop
        Pickup:
            AXEI A 0
            AXEI A 0 A_GiveInventory("DRRPAxe")
    }
}

Actor DRRPAxePuff : BulletPuff {
    +PUFFONACTORS
    SeeSound    "weapon/axe/hit"  // On actor hit
    AttackSound "weapon/axe/wall" // On wall hit
    ActiveSound ""                // On miss
    DamageType DRRPAxeDmg
}

Actor DRRPFireExt_DecorateSummoner : CustomInventory 10556 {
    //$Category DWeapons
    //$Colour RGB(220, 180, 100)
    //$Tag Fire extingusher
    //$Icon "weapon"
    //$NotAngled

    Scale 0.5
    Tag "$DRRP_W_FIREEXT"
    Inventory.Pickupmessage "$DRRP_W_FIREEXTPICKUP"
    Inventory.PickupSound "misc/w_pkup"

    States {
        Spawn:
            FEXT I -1
            Stop
        Pickup:
            FIEX A 0
            FIEX A 0 A_GiveInventory("DRRPFireExt")
            Stop
    }
}
