function str getString (int id) {
	switch (id) {
		case 0:
			return "%1 damage!";
		case 1:
			return "%1 attacks%2";
		case 2:
			return "%1 took %2 damage!";
		case 3:
			return "%1 took %2 damage! %1 died!";
		case 4:
			return "Dodged!";
		case 5:
			return "%1 casts raise%2";
		case 6:
			return "Raise failed!";
		case 7:
			return "%1 is revived!";
		case 8:
			return "Attacking%1";
		case 9:
			return "Attacking%1 (%2)";
		case 10:
			return "Bad target for Dog Collar";
		case 11:
			return "You captured\nthe %1!";
		case 12:
			return "\nNo dog within range";
		case 13:
			return "Dog Collar won't fit %1%2";
		case 14:
			return "Crit! %1 damage!";
		case 15:
			return "Crit! %1 damage! %2 died!";
		case 16:
			return "%1 damage! %2 died!";
		case 17:
			return "Hit %1 for %2 damage!";
		case 18:
			return "%1 destroyed!";
		case 19:
			return "Last shot!";
		case 20:
			return "1 shot left!";
		case 21:
			return "2 shots left!";
		case 22:
			return "3 shots left!";
		case 23:
			return "Missed!";
		case 24:
			return "No effect!";
		case 25:
			return "Not enough ammo!";
		case 26:
			return "Pain!";
		case 27:
			return "Crit!";
		case 28:
			return "Dog died!";
		case 29:
			return "Dog took %1 damage!";
		case 30:
			return "Low Health!";
		case 31:
			return "Near Death!";
		case 32:
			return "Armor Gone!";
		case 33:
			return "Fire cleared!";
		case 34:
			return "Door cleared!";
		case 35:
			return "Trapped!";
		case 36:
			return "Ammo at maximum";
		case 37:
			return "Armor at maximum";
		case 38:
			return "Credits at maximum";
		case 39:
			return "Health at maximum";
		case 40:
			return "Got %1";
		case 41:
			return "Can't hold more %1s";
		case 42:
			return "You got the Axe!\nZombies beware...";
		case 43:
			return "You got the BFG!\nWe could tell you\nwhat BFG stands\nfor, but this is\na family game.";
		case 44:
			return "You got the\nChaingun! Precise\nand deadly, but\nit's an ammo hog.";
		case 45:
			return "You got the Fire\nExtinguisher! It\nuses halon can-\nisters to put out\nfires.";
		case 46:
			return "You got the\nPlasma Gun!";
		case 47:
			return "You got the\nRocket Launcher!\nw00t!";
		case 48:
			return "You got the\nShotgun!";
		case 49:
			return "You got the Super\nShotgun! Fierce!";
		case 50:
			return "It burns!";
		case 51:
			return "It really burns!!";
		case 52:
			return "Master";
		case 53:
			return "Baddy";
		case 54:
			return "Average";
		case 55:
			return "Chump";
		case 56:
			return "Entrance";
		case 57:
			return "Junction";
		case 58:
			return "Reactor";
		case 59:
			return "Sector 1";
		case 60:
			return "Sector 2";
		case 61:
			return "Sector 3";
		case 62:
			return "Sector 4";
		case 63:
			return "Sector 5";
		case 64:
			return "Sector 6";
		case 65:
			return "Sector 7";
		case 66:
			return "Nothing to use";
		case 67:
			return "Turn passed.";
		case 68:
			return "Gained %1 armor";
		case 69:
			return "Gained %1 health";
		case 70:
			return "Accuracy: +%1";
		case 71:
			return "Agility: +%1";
		case 72:
			return "Max Armor: +%1";
		case 73:
			return "Defense: +%1";
		case 74:
			return "Max Health: +%1";
		case 75:
			return "Strength: +%1";
		case 76:
			return "Level: %1";
		case 77:
			return "Health restored.";
		case 78:
			return "Level up!";
		case 79:
			return "Found Secret!";
		case 80:
			return "Insufficient armor!";
		case 81:
			return "Insufficient funds!";
		case 82:
			return "Insufficient health!";
		case 83:
			return "Insufficient XP!";
		case 84:
			return "Gained %1 XP!";
		case 85:
			return "Berserker activated!";
		case 86:
			return "Berserker expired!";
		case 87:
			return "Need Blue Key";
		case 88:
			return "Need Green Key";
		case 89:
			return "Need Red Key";
		case 90:
			return "Need Yellow Key";
		case 91:
			return "Portal spawns %1!";
		case 92:
			return "AI off";
		case 93:
			return "AI on";
		case 94:
			return "give all";
		case 95:
			return "give ammo";
		case 96:
			return "God off";
		case 97:
			return "God on";
		case 98:
			return "Health & Armor!";
		case 99:
			return "Level up: %1";
		case 100:
			return "noclip off";
		case 101:
			return "noclip on";
		case 102:
			return "s_debug";
		case 103:
			return "r_frames %1";
		case 104:
			return "r_onlyRender";
		case 105:
			return "r_skipBSP";
		case 106:
			return "r_skipCull";
		case 107:
			return "r_skipLines";
		case 108:
			return "r_skipSprites";
		case 109:
			return "r_skipStretch";
		case 110:
			return "r_speeds";
		case 111:
			return "Weapons & Ammo!";
		case 112:
			return "Error!";
		case 113:
			return "Back";
		case 114:
			return "Continue";
		case 115:
			return "Game Loaded";
		case 116:
			return "More";
		case 117:
			return "Notebook";
		case 118:
			return "off";
		case 119:
			return "on";
		case 120:
			return "Game Saved";
		case 121:
			return "E";
		case 122:
			return "N";
		case 123:
			return "S";
		case 124:
			return "W";
		case 125:
			return "AMMO";
		case 126:
			return "OTHER";
		case 127:
			return "WEAPONS";
		case 128:
			return "ITEMS";
		case 129:
			return "STATS";
		case 130:
			return "100% KILLS";
		case 131:
			return "OVERALL";
		case 132:
			return "PLAYER";
		case 133:
			return "100% SECRETS";
		case 134:
			return "THIS SECTOR";
		case 135:
			return "Cancel";
		case 136:
			return "Completed!";
		case 137:
			return "No";
		case 138:
			return "Yes";
		case 139:
			return "Exit";
		case 140:
			return "Go To Junction";
		case 141:
			return "Help/About";
		case 142:
			return "Inventory";
		case 143:
			return "Load Game";
		case 144:
			return "Load Saved Game";
		case 145:
			return "Main Menu";
		case 146:
			return "Automap";
		case 147:
			return "New Game";
		case 148:
			return "Options";
		case 149:
			return "Press OK to";
		case 150:
			return "continue";
		case 151:
			return "Quit";
		case 152:
			return "Resume Game";
		case 153:
			return "Retry Sector";
		case 154:
			return "Save Game";
		case 155:
			return "Don't Save";
		case 156:
			return "Sound:";
		case 157:
			return "Start Game";
		case 158:
			return "Status";
		case 159:
			return "Accuracy:";
		case 160:
			return "Agility:";
		case 161:
			return "Armor:";
		case 162:
			return "Credits:";
		case 163:
			return "Deaths:";
		case 164:
			return "Defense:";
		case 165:
			return "Health:";
		case 166:
			return "Level:";
		case 167:
			return "Monsters:";
		case 168:
			return "Moves:";
		case 169:
			return "None";
		case 170:
			return "Secrets:";
		case 171:
			return "Strength:";
		case 172:
			return "Time:";
		case 173:
			return "XP:";
		case 174:
			return "XP Gained:";
		case 175:
			return "10x Bullets";
		case 176:
			return "10x Cells";
		case 177:
			return "10x Hal. Cans";
		case 178:
			return "3x Rockets";
		case 179:
			return "10x Shells";
		case 180:
			return "Berserker";
		case 181:
			return "Lg Medkit";
		case 182:
			return "Sm Medkit";
		case 183:
			return "Soul Sphere";
		case 184:
			return "+1 Accuracy";
		case 185:
			return "+1 Agility";
		case 186:
			return "+1 Defense";
		case 187:
			return "+1 Strength";
		case 188:
			return "Vibrate:";
		case 189:
			return "Are you sure?";
		case 190:
			return "Exit Doom RPG?";
		case 191:
			return "This will take";
		case 192:
			return "you to Junction";
		case 193:
			return "before the 2nd";
		case 194:
			return "invasion. Are";
		case 195:
			return "you sure?";
		case 196:
			return "Go to Main Menu?";
		case 197:
			return "Quit to Main Menu?";
		case 198:
			return "Load Game?";
		case 199:
			return "Erase saved game?";
		case 200:
			return "Enable sounds?";
		case 201:
			return "Credits";
		case 202:
			return "Blue Key";
		case 203:
			return "Green Key";
		case 204:
			return "Red Key";
		case 205:
			return "Yellow Key";
		case 206:
			return "Use %1?";
		case 207:
			return "Health and armor";
		case 208:
			return "full.";
		case 209:
			return "Health full.";
		case 210:
			return "N/A";
		case 211:
			return "%1 notes...";
		case 212:
			return "Try again?";
		case 213:
			return "No Saved Game";
		case 214:
			return "Buy %1?";
		case 215:
			return "You do not have";
		case 216:
			return "enough credits!";
		case 217:
			return "You have too";
		case 218:
			return "many already!";
		case 219:
			return "Would you like";
		case 220:
			return "to make a pur-";
		case 221:
			return "chase?";
		case 222:
			return "Confirm load";
		case 223:
			return "Confirm Load";
		case 224:
			return "Confirm Quit";
		case 225:
			return "You died!";
		case 226:
			return "Debug";
		case 227:
			return "Cheats";
		case 228:
			return "Developer";
		case 229:
			return "Vars";
		case 230:
			return "Maps";
		case 231:
			return "Statistics";
		case 232:
			return "Game Menu";
		case 233:
			return "Help";
		case 234:
			return "Confirm item use";
		case 235:
			return "Unable to use";
		case 236:
			return "Confirm Purchase";
		case 237:
			return "%1 Credits";
		case 238:
			return "Not enough credits";
		case 239:
			return "Cannot purchase";
		case 240:
			return "Item Vendor";
		case 241:
			return "Correct code!";
		case 242:
			return "Invalid code!";
		case 243:
			return "%1/%2";
		case 244:
			return "Loading...";
		case 245:
			return "Saving...";
		case 246:
			return "Leave";
		case 247:
			return "Map";
		case 248:
			return "Menu";
		case 249:
			return "     CREDITS";
		case 250:
			return "Produced by\nJOHN CARMACK\nKATHERINE A. KANG";
		case 251:
			return "Programming by\nJOHN CARMACK\nJAH RAPHAEL";
		case 252:
			return "Design by\nMATTHEW C. ROSS\nDAVID WHITLARK";
		case 253:
			return "Art by\nDAVID WHITLARK\nMATTHEW C. ROSS";
		case 254:
			return "Support by\nBRETT ESTABROOK";
		case 255:
			return "";
		case 256:
			return "";
		case 257:
			return "Thanks for\nplaying.";
		case 258:
			return "";
		case 259:
			return "Press OK to\ncontinue.";
		case 260:
			return "Congratulations!\nYou've shut down\nthe portal to\nHell and stopped\nthe demonic inv-\nasion.";
		case 261:
			return "Rank:%1";
		case 262:
			return "You have found\nevery secret and\nkilled every mon-\nster in the game.\nThis calls for a\ncelebration!\nPlease visit:";
		case 263:
			return "doomrpg.com/sarge";
		case 264:
			return "\nNice job. There\nis only a little\nmore you need to\ndo to achieve\nMaster rank. We\nhave a parade\nfor you at:";
		case 265:
			return "doomrpg.com/blues";
		case 266:
			return "\nYou've beaten the\ndemons from Hell,\nbut we've seen\nbetter. Find out\nmore by visiting:";
		case 267:
			return "doomrpg.com/spire";
		case 268:
			return "\nYou've finished\nthe game, barely.\nThere's still much\nto discover. For a\nlittle inspiration\nto do better next\ntime, visit:";
		case 269:
			return "doomrpg.com/hound";
		case 270:
			return "\nWe're sorry, an error has occurred. Please try starting the application again.";
		case 271:
			return "Error Details:\n%1%2";
		case 272:
			return "You have been\ndispatched in re-\nsponse to a dis-\ntress call from\nUnion Aerospace\nCorporation's re-\nsearch facility\non Mars. The base\nis under attack";
		case 273:
			return "by an unknown\nforce and your\nmission is to ac-\nquire intelli-\ngence and neu-\ntralize the\nthreat.";
		case 274:
			return "Insertion com-\nplete. For fur-\nther instruc-\ntions, rendezvous\nwith the other\nMarines at Junc-\ntion. Expect\nheavy resistance.\nGood luck!";
		case 275:
			return "Back\nCheats\nChange Map\nStats\nDeveloper";
		case 276:
			return "\nBack\nVars\nBenchmark\nStore0\nStore1\nStore2\nStore3\nForce Error\nPrint Monsters\nPrint Memory";
		case 277:
			return "\nBack\nIntro\nJunction\nSector 1\nSector 2\nSector 3\nSector 4\nSector 5\nSector 6\nSector 7\nDes. Junction\nReactor\nCredits\nItems";
		case 278:
			return "\nPos:\nkTotal:\nkUsed:\nkInFree:\nkCurFree:\nkMap:\nkSound:\nkPNG:";
		case 279:
			return "\nBack\nNoclip\nDisable AI\nGive all\nGive ammo\nGod mode\nLevel up\nGive map";
		case 280:
			return "\nBack\nr_frames %1\nr_speeds\nr_skipCull\nr_skipStretch\nr_skipBSP\nr_skipLines\nr_skipSprites\nr_onlyRender\ns_debug";
		case 281:
			return "\n ~~~ GENERAL ~~~\nUse the d-pad or\nnumber keys to\nmove around the\nenvironment and\nnavigate menus.\nPress OK (or 5)\nto talk, attack,\nand perform other\nactions.";
		case 282:
			return "";
		case 283:
			return " ~~~ LEGALS ~~~\n(c) 2005 Id\nSoftware, Inc.\nAll rights\nreserved. (r)\n1993-2005 Id\nSoftware, Inc.\nPublished by\nJAMDAT Mobile\nInc. under\nlicense from Id\nSoftware, Inc.\nDOOM and ID are\nregistered\ntrademarks of Id\nSoftware, Inc.\nJAMDAT, JAMDAT\nMobile and the\nbubbles logo are\ntrademarks or\nregistered\ntrademarks of\nJAMDAT Mobile\nInc. in the\nUnited States\nand / or other\ncountries /\nregions.\nFountainhead\nEntertainment and\nthe FE logo are\ntrademarks of\nFountainhead\nEntertainment,\nInc.";
		case 284:
			return "";
		case 285:
			return "~~ HELP/ABOUT ~~\nVersion:\n`\nSupport Address:\nhelp@jamdat.com";
		case 286:
			return "In DOOM RPG you\nwill fight mon-\nsters, solve puz-\nzles and interact\nwith characters\nin response to a\ncrisis at a re-\nsearch station on\nMars.";
		case 287:
			return "";
		case 288:
			return "~~~ MOVEMENT ~~~\n2 Move Fwd\n8 Move Back\n1 Move Left\n3 Move Right\n4 Turn Left/PgUp\n6 Turn Right/PgDn";
		case 289:
			return "";
		case 290:
			return "~~~~ OTHER ~~~~\n5 Atk/Talk/Use\n7 Next Weapon\n* Prev Weapon\n9 Pass Turn\n# Automap\n0 Menu Open/Back";
		case 291:
			return "";
		case 292:
			return "";
	}
} //getString

Script 36 (int id) {
	ACS_NamedExecuteWait("window", 0, getString(id));
}
