function str getString (int id) {
	switch (id) {
		case 0:
			return "Axe";
		case 1:
			return "Fire Ext";
		case 2:
			return "Shotgun";
		case 3:
			return "Super Shotgn";
		case 4:
			return "Chaingun";
		case 5:
			return "Rocket Lnchr";
		case 6:
			return "Plasma Gun";
		case 7:
			return "BFG";
		case 8:
			return "Pistol";
		case 9:
			return "Hellhound";
		case 10:
			return "Cerberus";
		case 11:
			return "Demon Wolf";
		case 12:
			return "Zombie Pvt";
		case 13:
			return "Zombie Lt";
		case 14:
			return "Zombie Cpt";
		case 15:
			return "Hellhound";
		case 16:
			return "Cerberus";
		case 17:
			return "Demon Wolf";
		case 18:
			return "Troop";
		case 19:
			return "Commando";
		case 20:
			return "Assassin";
		case 21:
			return "Impling";
		case 22:
			return "Imp";
		case 23:
			return "Imp Lord";
		case 24:
			return "Phantom";
		case 25:
			return "Lost Soul";
		case 26:
			return "Nightmare";
		case 27:
			return "Bull Demon";
		case 28:
			return "Pinky";
		case 29:
			return "Belphegor";
		case 30:
			return "Malwrath";
		case 31:
			return "Cacodemon";
		case 32:
			return "Wretched";
		case 33:
			return "Beholder";
		case 34:
			return "Rahovart";
		case 35:
			return "Pain Elemental";
		case 36:
			return "Ghoul";
		case 37:
			return "Fiend";
		case 38:
			return "Revenant";
		case 39:
			return "Behemoth";
		case 40:
			return "Mancubus";
		case 41:
			return "Druj";
		case 42:
			return "Infernis";
		case 43:
			return "Archvile";
		case 44:
			return "Apollyon";
		case 45:
			return "Ogre";
		case 46:
			return "Hell Knight";
		case 47:
			return "Baron";
		case 48:
			return "Cyberdemon";
		case 49:
			return "Kronos";
		case 50:
			return "Red Key";
		case 51:
			return "Blue Key";
		case 52:
			return "Green Key";
		case 53:
			return "Yellow Key";
		case 54:
			return "Halon Can";
		case 55:
			return "Halon Cans";
		case 56:
			return "Bullet Clip";
		case 57:
			return "Bullet Clips";
		case 58:
			return "Shell Clip";
		case 59:
			return "Shell Clips";
		case 60:
			return "Rocket";
		case 61:
			return "Rockets";
		case 62:
			return "Cell Clip";
		case 63:
			return "Cell Clips";
		case 64:
			return "Health Vial";
		case 65:
			return "Armor Shard";
		case 66:
			return "Flak Jacket";
		case 67:
			return "Combat Suit";
		case 68:
			return "1 credit";
		case 69:
			return "5 credits";
		case 70:
			return "Sm Medkit";
		case 71:
			return "Lg Medkit";
		case 72:
			return "Soul Sphere";
		case 73:
			return "Berserker";
		case 74:
			return "Dog Collar";
		case 75:
			return "Civilian";
		case 76:
			return "Scientist";
		case 77:
			return "Marine";
		case 78:
			return "Scientist";
		case 79:
			return "Dr. Guerard";
		case 80:
			return "Civilian";
		case 81:
			return "Civilian";
		case 82:
			return "Marine";
		case 83:
			return "Lava Pool";
		case 84:
			return "Fire";
		case 85:
			return "Barrel";
		case 86:
			return "Power Coupling";
		case 87:
			return "Sink";
		case 88:
			return "Toilet";
		case 89:
			return "Chair";
		case 90:
			return "Yellow Lamp";
		case 91:
			return "Cabinet";
		case 92:
			return "Blue Lamp";
		case 93:
			return "Table";
		case 94:
			return "Bunk Beds";
		case 95:
			return "Crate";
		case 96:
			return "Crate";
		case 97:
			return "Jammed Door";
		case 98:
			return "Weak Wall";
		case 99:
			return "Door";
		case 100:
			return "Red Door";
		case 101:
			return "Blue Door";
		case 102:
			return "Green Door";
		case 103:
			return "Yellow Door";
		case 104:
			return "Exit Door";
		case 105:
			return "Locked Door";
		case 106:
			return "Unlocked Door";
		case 107:
			return "";
		case 108:
			return "Portal";
		case 109:
			return "Computer";
		case 110:
			return "Item Vendor";
		case 111:
			return "";
		case 112:
			return "";
		case 113:
			return "";
		case 114:
			return "";
		case 115:
			return "";
	}
} //getString

Script 36 (int id) {
	ACS_NamedExecuteWait("window", 0, getString(id));
}
