
case 0:
	print(s:"Entrance");
break;

case 1:
	print(s:"/junction.bsp");
break;

case 2:
	print(s:"Enter Junction");
break;

case 3:
	print(s:"");
break;

case 4:
	print(s:"You picked up a Medkit. Access your inventory menu and use it to restore health if you become severely wounded.");
break;

case 5:
	print(s:"The fire extinguisher will put out fires.");
break;

case 6:
	print(s:"Use the fire extinguisher to put out fires that have broken out throughout the base. Some fires will block your path. You can walk through them but it will hurt you.");
break;

case 7:
	print(s:"Use Medkits to restore health.");
break;

case 8:
	print(s:"If you get low on health try using a Medkit. You may have one in your inventory. To use an item, access inventory menu, select the item, and press the OK button. You can use items during combat.");
break;

case 9:
	print(s:"Where are all the Marines in your unit?... What? They only sent you? We're doomed!");
break;

case 10:
	print(s:"Move out, Marine!");
break;

case 11:
	print(s:"Use axe to chop down jammed doors.");
break;

case 12:
	print(s:"You'll need the Axe to chop down jammed doors.");
break;

case 13:
	print(s:"You can switch between the axe and other weapons by accessing your inventory menu, or cycle through your weapons by pressing the * and 7 keys. Use the axe to chop down jammed doors or zombies; it's effective for close combat.");
break;

case 14:
	print(s:"[Email] To: D. Whitlark From: J. Raphael The yellow keycard is in a room in the southwest corner of this sector. -Jah");
break;

case 15:
	print(s:"[Email] To: J. Raphael From: D. Whitlark I checked but couldn't find it. What gives? -David");
break;

case 16:
	print(s:"[Email] To: D. Whitlark From: J. Raphael Sorry, I meant southeast corner. -Jah");
break;

case 17:
	print(s:"[Email] To: J. Raphael From: D. Whitlark I'm on my way. -David");
break;

case 18:
	print(s:"[Email] To: All Personnel From: Marine HQ Lt Whitlark has been missing for days now. He was last seen in the southeast area in this sector. All personnel are advised to report if they have any information about the disappearance. -Col. Graff");
break;

case 19:
	print(s:"No more email.");
break;

case 20:
	print(s:"Shotgun hidden behind axe.");
break;

case 21:
	print(s:"[Email] To: BJ Blazkowitz From: M. Ross Hey BJ, I hid the shotgun in a secret compartment behind the axe. -Matt");
break;

case 22:
	print(s:"POP3 error. Authentication failed. Please contact your sysadmin.");
break;

case 23:
	print(s:"This door is broken. You'll need to find some way to open it.");
break;

case 24:
	print(s:"Logged in as root");
break;

case 25:
	print(s:"# scp /map.dat . Saving... Done. You got the map data.");
break;

case 26:
	print(s:"Map data already downloaded.");
break;

case 27:
	print(s:"[Error] System offline.");
break;

case 28:
	print(s:"[Reboot]");
break;

case 29:
	print(s:"Loading UACNIX... Logged in as root");
break;

case 30:
	print(s:"1993");
break;

case 31:
	print(s:"What year was the original DOOM released?");
break;

case 32:
	print(s:"Door unlocked.");
break;

case 33:
	print(s:"Keep talking to the Marine near the locked door.");
break;

case 34:
	print(s:"The Marine will eventually unlock the door if you keep talking with him.");
break;

case 35:
	print(s:"The door to your right is locked, but I can open it if you'll stay and talk to me for a bit.");
break;

case 36:
	print(s:"Hey, did you know you can switch weapons and use items from your inventory menu? You can also switch between weapons by pressing the * and 7 buttons.");
break;

case 37:
	print(s:"I get lost wandering around this base so the automap is useful for finding my way around. The automap is standard military issue so you should already have one. Access your automap by pressing the # key, or from the game menu. You get to the game menu by pressing the 0 key.");
break;

case 38:
	print(s:"Sometimes you can talk with people and use computers more than once. This can be very helpful. Well, thanks for the chat. I'll unlock the door now. Oh, one last thing, you should probably save your game before continuing. Get in the habit of saving regularly. You can save and load games from the game menu.");
break;

case 39:
	print(s:"The door should be unlocked now. Move out. I'll meet up with you at Junction.");
break;

case 40:
	print(s:"Try talking to people or using computers more than once for additional information.");
break;

case 41:
	print(s:"Reports indicate some monsters are weak against certain types of weapons.");
break;

case 42:
	print(s:"All available combat personnel report to Junction!");
break;

case 43:
	print(s:"Use Medkits in your inventory to restore health. Your inventory list is accessible from the game menu. Access the game menu by pressing the 0 key.");
break;

case 44:
	print(s:"The yellow door to the east of this room requires the yellow keycard to open. It's the only way out of this area so find the yellow keycard!");
break;

case 45:
	print(s:"Lost already?! Use your automap. Duh!");
break;

case 46:
	print(s:"You got the yellow keycard. That's nice.");
break;

case 47:
	print(s:"[Combat Guide] Tip 103: Crates can be smashed with weapons and often contain useful items. Beware, some crates explode if disturbed.");
break;

case 48:
	print(s:"[Combat Guide] Tip 104: Your automap is available from the game menu. Use it to help you if you're lost.");
break;

case 49:
	print(s:"Incoming message: RED ALERT! Base is under attack! Combat personnel report to Junction for further instructions.");
break;

case 50:
	print(s:"Signal lost.");
break;

case 51:
	print(s:"Computer stations such as this are all over the base. Check them for information.");
break;

case 52:
	print(s:"Some computers will prompt for a numeric passcode. Use your numeric keypad to enter the number.");
break;

case 53:
	print(s:"Useful information you acquire will be automatically written down in your notebook which is available from the inventory menu.");
break;

case 54:
	print(s:"Hello, Marine. Welcome to Mars! Walk over an item to pick it up. Access the inventory menu to switch weapons or use items.");
break;

case 55:
	print(s:"Use your weapons to smash open crates. Crates often contain useful items.");
break;

case 56:
	print(s:"Health vials are small blue bottles that instantly restore some of your health when you walk over them. They can be found throughout the base.");
break;

case 57:
	print(s:"This computer contains map info for this sector which can be downloaded to your automap. Access your automap from the game menu.");
break;

case 58:
	print(s:"Now that you have the map data, you'll find your way around easily with the automap.");
break;

case 59:
	print(s:"Some walls are secret doors to rooms containing equipment. Be on the lookout for them. They look slightly different than normal walls. People or computers can occasionally give you info about the secret doors' location.");
break;

case 60:
	print(s:"The axe is good for battling Zombies at close combat but ineffective for long distance attacks. Use other weapons for long distances. The fire extinguisher is great for fires but not monsters... unless they're on fire.");
break;

case 61:
	print(s:"La-la-la.");
break;

case 62:
	print(s:"Secret door between yellow lamps.");
break;

case 63:
	print(s:"There's a secret door between the two yellow lamps.");
break;

case 64:
	print(s:"Shutting down...");
break;

case 65:
	print(s:"Door passcode was changed to 1234.");
break;

case 66:
	print(s:"[Email] To: A. Kang From: S. Forrette I changed the door passcode to 1234. I know it isn't a good passcode. I was in a rush. -Steve");
break;

case 67:
	print(s:"[Email] To: S. Forrette From: A. Kang What a horrible passcode! It is so simple I don't even have to write it down in my notebook. -Anna");
break;

case 68:
	print(s:"[Email] To: B. Smith From: K. Simons Hey Smith, though some people can be unhelpful at first, you can persuade them to help you if you keep talking to them. -Karina");
break;

case 69:
	print(s:"[Email] To: K. Simons From: B. Smith Thanks for the tip. -Brett");
break;

case 70:
	print(s:"1234");
break;

case 71:
	print(s:"Enter passcode to unlock door:");
break;

case 72:
	print(s:" What is the passcode for the door? Perhaps we can find it on another computer terminal.");
break;

case 73:
	print(s:"Oh, you found the passcode? If you ever forget it you can always check your notebook.");
break;

case 74:
	print(s:"1234? Great passcode! Freaking idiots!");
break;

case 75:
	print(s:"The door to your left is locked and I don't have the passcode to unlock it. You'll need to get the passcode. Enter it in the computer at your right.");
break;

case 76:
	print(s:"Passcodes you find will be automatically written in your notebook. Access the inventory menu if you need to check your notebook.");
break;

case 77:
	print(s:"The passcode is 1234?! Passcodes like that are in direct violation of Code 12 of the UAC Security Protocol Handbook! Doesn't anyone read the handbook anymore?");
break;

case 78:
	print(s:"There's a vicious monster east of here. I suggest you head south and look for the yellow keycard in a room over there. Now might also be a good time to save your game. Remember to save your game often so that you don't have to replay a bunch of it if you die!");
break;

case 79:
	print(s:"Go south. Trust me!");
break;

case 80:
	print(s:"I can't believe you went in there! You are lucky to be alive!");
break;

case 81:
	print(s:"Looks like you got the yellow keycard. Go back to the yellow door and head to Junction!");
break;

case 82:
	print(s:"I hope we make it out of here alive!");
break;

case 83:
	print(s:"I don't feel like talking.");
break;

case 84:
	print(s:"I'm really busy. Go away.");
break;

case 85:
	print(s:"Leave me alone!");
break;

case 86:
	print(s:"Dude...");
break;

case 87:
	print(s:"Secret door near barrels blocking yellow keycard room.");
break;

case 88:
	print(s:"All right! Near the three barrels blocking the yellow keycard room you'll find a secret door. That's all I know. Now leave me alone!");
break;

case 89:
	print(s:"...");
break;

case 90:
	print(s:"I'm glad you're here, Marine. A horde of monsters have been let loose by an evil presence. Be careful!");
break;

case 91:
	print(s:"Good luck!");
break;

case 92:
	print(s:"Get rid of those barrels to get to that door. Try shooting them at a distance to clear them out. The barrels are volatile so be careful.");
break;

case 93:
	print(s:"You can use exploding barrels to damage monsters. Cool, eh?");
break;

case 94:
	print(s:"Showed those barrels, heh?");
break;

case 95:
	print(s:"Yeah...");
break;

case 96:
	print(s:"");
break;
