
case 0:
	print(s:"Sector 2");
break;

case 1:
	print(s:"/junction.bsp");
break;

case 2:
	print(s:"Enter Junction");
break;

case 3:
	print(s:"");
break;

case 4:
	print(s:"Someone changed the code on this door without telling me. The new code may have something to do with the layout of these tunnels. I wish I had an automap.");
break;

case 5:
	print(s:"I don't know the code! See if you can figure it out by looking at your automap.");
break;

case 6:
	print(s:"The supervisors in this area have been acting weird lately. It might have something to do with that high level guy that's been coming around.");
break;

case 7:
	print(s:"I'll stay here and see what else has been changed.");
break;

case 8:
	print(s:"1337");
break;

case 9:
	print(s:"[Door lock override] Enter code:");
break;

case 10:
	print(s:"Access granted!");
break;

case 11:
	print(s:"Door unlocked.");
break;

case 12:
	print(s:"Ore Processing");
break;

case 13:
	print(s:"Use code 042 for maintenance service door access.");
break;

case 14:
	print(s:"Oh, God! You startled me! Can you get us out of this? My maintenance passcode is 042. Use it to access terminals in the off-site backup room.");
break;

case 15:
	print(s:"Please, hurry! Go to the off-site backup room and find the maintenance service door. Use code 042.");
break;

case 16:
	print(s:"Offsite Backup");
break;

case 17:
	print(s:"Maint. Access");
break;

case 18:
	print(s:"042");
break;

case 19:
	print(s:"[Maint. Access] Enter code:");
break;

case 20:
	print(s:"Maint. door opened!");
break;

case 21:
	print(s:"Maint. door open.");
break;

case 22:
	print(s:"Connecting....... Incoming communication... Marine, is that you? It's Dr. Guerard. I may be able to send you information as you make your way through the base, so be sure to be on the lookout for my messages on computer terminals. Looks like you'll have to get through Ore Processing to get out of the sector you're in now. There, I've unlocked the entrance door for you.");
break;

case 23:
	print(s:"Get moving! Head back to Ore Processing.");
break;

case 24:
	print(s:"[Email] To: P. Marks From: X. Murray: For the love of all things holy, man! will you stop leeving your eqipmint around in pasajeways for everone to trip on?!!!!!!!!!! -xavier");
break;

case 25:
	print(s:"[Email] To: X. Murray From: P. Marks: Murray, two words for you: spell check. Wait, here's two more: shift key. -Paul");
break;

case 26:
	print(s:"[Email] To: P. Marks From: X. Murray: heres 2 for u marks - ur dead!! -xavier");
break;

case 27:
	print(s:"[Email] To: Maint. staff From:Dir. Branson Marks and Murray have been suspended for brawling on the job. -Jeb");
break;

case 28:
	print(s:"No more email.");
break;

case 29:
	print(s:"Logged in as root. # scp /map.dat . Saving... Done. You got the map data.");
break;

case 30:
	print(s:"Map data already downloaded.");
break;

case 31:
	print(s:"[Email] To: T. Brown II From: D. Kramer Sorry I missed your birthday. Can't get any game consoles, but I think you'll like what I got. Left it in the other hidden room; it's less "virtual." -Dave");
break;

case 32:
	print(s:"[Email] To: D. Kramer From: T. Brown II What other hidden room? -Ted");
break;

case 33:
	print(s:"[Email] To: T. Brown II From: D. Kramer It's just inside Ore Processing.");
break;

case 34:
	print(s:"We're in serious trouble, Marine! This processor looks like it's going to overload and take down the whole power grid for this sector. Let me think for a moment...");
break;

case 35:
	print(s:"Get 10 armor points and give them to the scientist.");
break;

case 36:
	print(s:"Yes! I think I can use the alloy in your armor shards to cause a local short to avert the overload. Ten should do it. [Engage scientist again to give him 10 armor shards]");
break;

case 37:
	print(s:"You don't have enough armor shards. Try to find some more around here. Hurry! We don't have much time.");
break;

case 38:
	print(s:"Access panel code is 988.");
break;

case 39:
	print(s:"OK, I've got your shards. Now use the computer in the alcove by the entrance to open the access panel and I'll insert the alloy. The computer should be finished with its backup by now. The panel access code is 988.");
break;

case 40:
	print(s:"988 should be the panel access code.");
break;

case 41:
	print(s:"All right, Marine, I've gone through the access panel and am inside the processor now. Come back to the processor; I may need some help.");
break; // Before invasion start;

case 42:
	print(s:"I'm about done placing the shards... hey, I thought this problem was caused by the invasion but on closer look, it looks like sabota-...");
break; // Invasion start;

case 43:
	print(s:"Ore Processing: Backing up...");
break; // ???

case 44:
	print(s:"No, the other computer.");
break; // "Another computer!";

case 45:
	print(s:"988");
break; // Password for panel raise;

case 46:
	print(s:"[Access panel] Enter code:");
break; // Invasion activation (panel raise);

case 47:
	print(s:"Panel opened.");
break; // Invasion activation (panel raise access);

case 48:
	print(s:"Panel open.");
break; // Invasion activation (panel raise deny);

case 49:
	print(s:"Ore Processing: Terminal offline");
break;

case 50:
	print(s:"Log Entry of Dr. Jensen: *CLASSIFIED* An Information Security staffer came in the other day for an audit of the lab. It's strange... I've been with UAC's Advanced Research Department for over 7 years and this is a first.");
break;

case 51:
	print(s:"Log Entry of Dr. Jensen: *CLASSIFIED* Woot! Going to New Vegas for my day off. I'm down 500 UAC credits for the year but I'll make it up!");
break;

case 52:
	print(s:"Log Entry of Dr. Jensen: *CLASSIFIED* I don't trust Dr. Guerard. I saw him put a handful of Hydrocon vials into his lab coat. I've reported the activity to personnel but nothing has come of it. The recent lab audits indicate we're losing a lot of supplies and I don't want the blamed for Mr. Sticky Fingers!");
break;

case 53:
	print(s:"End of log.");
break;

case 54:
	print(s:"Super secret passcode: ***9");
break;

case 55:
	print(s:"5555");
break;

case 56:
	print(s:"Door 55 locked. Enter code:");
break;

case 57:
	print(s:"Door 55 unlocked.");
break;

case 58:
	print(s:"Door 55");
break;

case 59:
	print(s:"");
break;
