
case 0:
	print(s:"Sector 5");
break;

case 1:
	print(s:"/junction.bsp");
break;

case 2:
	print(s:"Enter Junction");
break;

case 3:
	print(s:"");
break;

case 4:
	print(s:"Door 09");
break;

case 5:
	print(s:"6752");
break;

case 6:
	print(s:"Door 09 locked. Enter code:");
break;

case 7:
	print(s:"Door 09 unlocked.");
break;

case 8:
	print(s:"[Email] To: F. Eckle From: G. Smith I've set up a new passcode on Door 09 that exits this area. You'll need to access the computer located in a room west of this position to open the door. -Gary");
break;

case 9:
	print(s:"[Email] To: G. Smith From: F. Eckle Hey genius, you forgot to send the new passcode. -Francis");
break;

case 10:
	print(s:"Door 09 passcode is 675...");
break;

case 11:
	print(s:"[Email] To: F. Eckle From: G. Smith Oh right. The code is 675... uh, I can't remember the last number. Sorry. I'll reset it to something I can remember first thing on Monday. -Gary");
break;

case 12:
	print(s:"No more email.");
break;

case 13:
	print(s:"ERR^R! @A# !$_# ^%^");
break;

case 14:
	print(s:"MEMO%Y FAUL+ 02x0FF012 ^$#^");
break;

case 15:
	print(s:"Door 09 passcode is ***2.");
break;

case 16:
	print(s:"DO9R 09 PASSCO#E: ***2");
break;

case 17:
	print(s:"Zzzzz...");
break;

case 18:
	print(s:"Zzzzz... [Snort] Zzz...");
break;

case 19:
	print(s:"Jensen has the blue keycard.");
break;

case 20:
	print(s:"Huh? What!?! I'm awake! Oh, hey Marine. What brings you here? The blue keycard? Dr. Jensen was carrying it as he was being hauled away. Not sure where they took him.");
break;

case 21:
	print(s:"What was Jensen doing here anyway? Wasn't he fired weeks ago?");
break;

case 22:
	print(s:"Get the passcode database.");
break;

case 23:
	print(s:"There's a room up ahead that has a database of passcodes used in this sector. You'd probably find it helpful.");
break;

case 24:
	print(s:"Ok, move along now. I'm going back to sleep.");
break;

case 25:
	print(s:"Zzz...");
break;

case 26:
	print(s:"Zzz... Zzz...");
break;

case 27:
	print(s:"Zzz.. Wha? Oh, you again. What?! You need help with a database? Well, everything I know I learned from an online tutorial. Let me pull it up here on this computer. Ok, done. Use the computer to the left to teach yourself database administration.");
break;

case 28:
	print(s:"Hrm. It looks like part of the file is corrupted. Oh well. You already know enough to do basics like retrieving data.");
break;

case 29:
	print(s:"System offline.");
break;

case 30:
	print(s:"I learned how to use databases.");
break;

case 31:
	print(s:"Learn Databases *Chapt 1 * The SELECT statement is used to acquire data from a table in a database, basic syntax is as follows: SELECT column_names FROM table_name. More advanced usage of the SELECT statement is covered in later chapters.");
break;

case 32:
	print(s:"*Chapt 2 * The INSERT st4t 3m*&#!~ .*& [FILE CORRUPTED]");
break;

case 33:
	print(s:"[FILE CORRUPTED]");
break;

case 34:
	print(s:"Jeez, I think I'm lost. Wish my wife was here, she'd ask someone for directions.");
break;

case 35:
	print(s:"What I'd give for an automap about now.");
break;

case 36:
	print(s:"I hate maze dungeons!");
break;

case 37:
	print(s:"What's next? Jumping puzzles? Scavenger hunts? Backtracking with new enemies? Sheesh. Just gimme a BFG and let me go postal on some imp hordes.");
break;

case 38:
	print(s:"The computer on the left has a database with all the passcodes for the doors in this area. It needs a passcode which is... uh...");
break;

case 39:
	print(s:"I hope you have some database skills, 'cause you are gonna have to do some hardcore SQL hacking to find the database of passcodes on the computer!");
break;

case 40:
	print(s:"Database login passcode might be 4453.");
break;

case 41:
	print(s:"Let me know if you figure out how to get the passcodes. So far all I've been able to do is get the database login passcode which is 4453... I think.");
break;

case 42:
	print(s:"Talk to sleepy scientist to learn how to use databases.");
break;

case 43:
	print(s:"If you need help with SQL syntax issues go talk to Johnson. He's a scientist working down here. He sleeps on the job, but he is a pro with databases. He can probably help you.");
break;

case 44:
	print(s:"That was some way awesome hacking, man.");
break;

case 45:
	print(s:"4453");
break;

case 46:
	print(s:"[DATABASE LOGIN] Enter code:");
break;

case 47:
	print(s:" Logged in as DBA.");
break;

case 48:
	print(s:"SQL>get passcodes; Invalid SQL command.");
break;

case 49:
	print(s:"SQL>use passcodes database; Invalid syntax on line 2 "passcodes database;".");
break;

case 50:
	print(s:"SQL>download passcode data; Unknown keyword "download" on line 1.");
break;

case 51:
	print(s:"SQL>give me the freaking passcodes! Error 024: All queries must end in a semi-colon.");
break;

case 52:
	print(s:"SQL>give me the freaking passcodes you punk machine; Error 025: Please restate your insult in the form of a valid SQL query.");
break;

case 53:
	print(s:"id passcode ----------13 1313 27 3416 17 1122 44 8862 61 1554 99 1209");
break;

case 54:
	print(s:"SQL>SELECT * FROM doors; Contents of "doors" table: id passcode ----------13 1313 27 3416 17 1122 44 8862 61 1554 99 1209");
break;

case 55:
	print(s:"Door 61");
break;

case 56:
	print(s:"1554");
break;

case 57:
	print(s:"Door 61 locked. Enter code:");
break;

case 58:
	print(s:"Door 61 unlocked.");
break;

case 59:
	print(s:"Door 99");
break;

case 60:
	print(s:"1209");
break;

case 61:
	print(s:"Door 99 locked. Enter code:");
break;

case 62:
	print(s:"Door 99 unlocked.");
break;

case 63:
	print(s:"Door 13");
break;

case 64:
	print(s:"1313");
break;

case 65:
	print(s:"Door 13 locked. Enter code:");
break;

case 66:
	print(s:"Door 13 unlocked.");
break;

case 67:
	print(s:"Door 44");
break;

case 68:
	print(s:"8862");
break;

case 69:
	print(s:"Door 44 locked. Enter code:");
break;

case 70:
	print(s:"Door 44 unlocked.");
break;

case 71:
	print(s:"Door 27");
break;

case 72:
	print(s:"3416");
break;

case 73:
	print(s:"Door 27 locked. Enter code:");
break;

case 74:
	print(s:"Door 27 unlocked.");
break;

case 75:
	print(s:"Door 17 passcode is either 2211 or 1122.");
break;

case 76:
	print(s:"[Email] To: F. Eckle From: G. Smith OK, the passcode on Door 17 has been changed to, uhm, either 2211 or 1122. Sorry, I forgot which one. -Gary");
break;

case 77:
	print(s:"[Email] To: G. Smith From: F. Eckle You are such a putz, Gary. -Francis");
break;

case 78:
	print(s:"Door 17");
break;

case 79:
	print(s:"1122");
break;

case 80:
	print(s:"Door 17 locked. Enter code:");
break;

case 81:
	print(s:"Door 17 unlocked.");
break;

case 82:
	print(s:"Logged in as root");
break;

case 83:
	print(s:"# scp /map.dat . Saving... Done. You got the map data.");
break;

case 84:
	print(s:"Map data already downloaded.");
break;

case 85:
	print(s:"The Brig");
break;

case 86:
	print(s:"Secure Closet");
break;

case 87:
	print(s:"Cell 42-A");
break;

case 88:
	print(s:"Data Center");
break;

case 89:
	print(s:"[Dr. Jensen] Marine! It's me, Dr. Jensen! You gotta help me!");
break;

case 90:
	print(s:"[Dr. Jensen] UAC security locked me up for snooping around the data center. Please find a way to get me out of here!");
break;

case 91:
	print(s:"[Dr. Jensen] Guerard is going to do something terrible! I found some troubling facts prior to being thrown in here. Please, get me out!");
break;

case 92:
	print(s:"[Dr. Jensen] There's a computer terminal around here that can unlock the door. Find it.");
break;

case 93:
	print(s:"Power low. Terminal in sleep mode.");
break;

case 94:
	print(s:"648");
break;

case 95:
	print(s:"[Secure Closet] Enter passcode:");
break;

case 96:
	print(s:" Closet unlocked.");
break;

case 97:
	print(s:"229");
break;

case 98:
	print(s:"[Cell Control] Enter passcode to unlock cell 42-A:");
break;

case 99:
	print(s:" Cell 42-A unlocked.");
break;

case 100:
	print(s:"...");
break;

case 101:
	print(s:"Hey, what're you in for? Me? Stealing. Turns out petty theft can get you up to 3 years in this joint.");
break;

case 102:
	print(s:"You've come to free us? I don't really have anywhere to go so I guess I'll just stay here.");
break;

case 103:
	print(s:"Are you sure you should be talking to a thief? I can't resist the urge to take things.");
break;

case 104:
	print(s:"I'm not sure why I take things... I just feel an urge to steal. I need therapy, not prison!");
break;

case 105:
	print(s:"If this is my fate, so be it!");
break;

case 106:
	print(s:"You are freeing us?! Thank you! Uh... I guess I should give you these back...");
break;

case 107:
	print(s:"Received 20 UAC credits.");
break;

case 108:
	print(s:"I'm free!");
break;

case 109:
	print(s:"Get the stuff from the Secure Closet. Passcode is 648.");
break;

case 110:
	print(s:"[Dr. Jensen] Thanks for your help. When I got caught they took my weapon and my blue keycard and put them in the Secure Closet. I saw them set the passcode to 648.");
break;

case 111:
	print(s:"[Dr. Jensen] Get my equipment from the Secure Closet and I'll log onto one of the computers and continue my investigation. Something terrible is about to happen and Guerard's behind it.");
break;

case 112:
	print(s:"[Dr. Jensen] I'm pretty sure the Secure Closet code is 648. I watched them set the code after they detained me.");
break;

case 113:
	print(s:"Meet back up with Jensen at the computer.");
break;

case 114:
	print(s:"Keep the keycard and rocket launcher. You'll need them more than me. I've found some more information on this computer...");
break;

case 115:
	print(s:"There's recent communication from Dr. Guerard to Mr. Nadira. Nadira is ordered to meet up with Guerard in the Power Control Room in Sector 6. He mentioned something about "big plans"...");
break;

case 116:
	print(s:"Exit to the west of the prison.");
break;

case 117:
	print(s:"I think Guerard has been using Nadira's mind control equipment to influence people at UAC administration and it looks like both may be working for Kronos.");
break;

case 118:
	print(s:"Ok, I got the door out of here unlocked. Get back to Junction through the exit west of the prison. We'll meet up in Sector 6. We must find out what Guerard is up to.");
break;

case 119:
	print(s:"Proceed to Junction through the exit west of the prison. I'll meet up with you in the next sector.");
break;

case 120:
	print(s:"[Email] To: F. Eckle From: Col. Graff Be on the lookout for an exemployee seen snooping around the base. His name is Dr. Jensen. Detain him if he's found. -Col. Graff");
break;

case 121:
	print(s:"[Email] To: Col. Graff From: F. Eckle We found Jensen in the data center trying to access email logs. He's being held in cell 42-A in the Sector 5 Brig. He was armed with a rocket launcher and had a blue keycard. What's all this about? -Francis");
break;

case 122:
	print(s:"[Email] To: F. Eckle From: Col. Graff Excellent work! Jensen was fired. We found a bunch of stolen equipment in a makeshift laboratory in Sector 4 and we suspect Jensen. The esteemed Dr. Guerard will need to have a "chat" with Jensen later to investigate the matter. What's the passcode to the cell? -Col. Graff");
break;

case 123:
	print(s:"Prison cell passcode is 229.");
break;

case 124:
	print(s:"[Email] To: Col. Graff From: F. Eckle Glad we caught the thief. The prison passcode is 229. -Francis");
break;

case 125:
	print(s:"There is a hidden door called Door 55 in Sector 2. Use passcode 5555 to unlock Door 55.");
break;

case 126:
	print(s:"");
break;
