
case 0:
	print(s:"Sector 1");
break;

case 1:
	print(s:"/junction.bsp");
break;

case 2:
	print(s:"Enter Junction");
break;

case 3:
	print(s:"");
break;

case 4:
	print(s:"[Dr. Jensen] I'm just checking some things on this terminal. I'm OK; I don't need any help.");
break;

case 5:
	print(s:"[Dr. Jensen] Look, I was unjustly fired recently and I have a hunch it may have something to do with what's happening around here. I'm just trying to find some things out.");
break;

case 6:
	print(s:"[Dr. Jensen] You should just keep moving. There's nothing you can do to help me right now.");
break;

case 7:
	print(s:"I'm Dr. Guerard. Are you the Marine sent to help us? Well, I need you to figure out a sequence to get the door out of this area unlocked. Things are really screwed up and I need to get back to my experiments to make sure the power losses haven't caused any problems!");
break;

case 8:
	print(s:"Use trial and error to unlock the doors in the main corridor.");
break;

case 9:
	print(s:"[Dr. Guerard] Figure out the sequence to get that door unlocked. Use trial and error.");
break;

case 10:
	print(s:"D0or..^$#.&~ u^l0ck3d");
break;

case 11:
	print(s:"...");
break;

case 12:
	print(s:"6oor,##$%^ unl0cke6");
break;

case 13:
	print(s:"%$#$*&:::: un10cked");
break;

case 14:
	print(s:"^^)(id_s0f7");
break;

case 15:
	print(s:"Doo$*&:::: unl***ed");
break;

case 16:
	print(s:"W!dg3+ wa5 h3r3");
break;

case 17:
	print(s:"Do!!!!##23$ un(0*c3d");
break;

case 18:
	print(s:"..#.#...nl.....d");
break;

case 19:
	print(s:"Ask the civilian about a door passcode.");
break;

case 20:
	print(s:"[Dr. Guerard] Hello again. A door north of this position leads back to Junction, but it is locked. Ask that guy if he has the code for door.");
break;

case 21:
	print(s:"[Dr. Guerard] Try to get the passcode for the door out of that civilian worker.");
break;

case 22:
	print(s:"[Dr. Guerard] He said I have the code? I've never even been down here until the invasion! Try offering him some credits; he might be more helpful.");
break;

case 23:
	print(s:"Offer the civilian credits for the code.");
break;

case 24:
	print(s:"[Dr. Guerard] Offer that man some credits for the passcode.");
break;

case 25:
	print(s:"That guy is supposedly a highlevel scientist but he doesn't have any passcodes? BS! If he's so high level, he must have some codes to help us get back to Junction.");
break;

case 26:
	print(s:"Ask the scientist for codes.");
break;

case 27:
	print(s:"See if you can... uh, see if you can get any codes from that scientist. He should have some.");
break;

case 28:
	print(s:"Scientist. Codes. Go!");
break;

case 29:
	print(s:"OK, maybe I have a code that can help you, but how are you going to help me? How about I give you my passcode for 10 credits? [Engage civilian again to give him 10 UAC credits]");
break;

case 30:
	print(s:"You don't even have enough credits to talk to me, jar head. I suggest you start looking around for some.");
break;

case 31:
	print(s:"Thanks, uh, skipper or whatever you are. I don't want that scientist to hear the code so I'll just write it down in your notebook... There. I... uh... whoa! What the hell is happening to me?!");
break;

case 32:
	print(s:"Use passcode 225 on north door.");
break;

case 33:
	print(s:"225");
break;

case 34:
	print(s:"Enter door code [find someone nearby to give it to you]:");
break;

case 35:
	print(s:"Enter door code [check the notebook in your inventory]:");
break;

case 36:
	print(s:"Door unlocked.");
break;

case 37:
	print(s:"Logged in as root");
break;

case 38:
	print(s:"# scp /map.dat . Saving... Done. You got the map data.");
break;

case 39:
	print(s:"Map data already downloaded.");
break;

case 40:
	print(s:"[Email] To: D. Kramer From: T. Brown II I changed the secure room passcode to the month and day of my birthday. -Ted");
break;

case 41:
	print(s:"[Email] To: T. Brown II From: D. Kramer I don't know when your birthday is! -Dave");
break;

case 42:
	print(s:"Door passcode somehow related to October 10th.");
break;

case 43:
	print(s:"[Email] To: D. Kramer From: T. Brown II Is that why I didn't get a gift last year? I'd really like a X-Cube 46. P.S. - I was born October 10, 2114. -Ted");
break;

case 44:
	print(s:"No more email.");
break;

case 45:
	print(s:"1010");
break;

case 46:
	print(s:"[Door lock override] Enter code:");
break;

case 47:
	print(s:"[Dr. Guerard] You look like you could use some help. Here's some extra health to get you ready for whatever lies ahead!");
break;

case 48:
	print(s:"[Dr. Guerard] It's not important how I got here ahead of you. It's best you just keep moving.");
break;

case 49:
	print(s:"[Dr. Guerard] Please, just keep moving.");
break;

case 50:
	print(s:"You'll find useful equipment behind this door but you need the green keycard to get in. Come back here when you get the green keycard.");
break;

case 51:
	print(s:"Having trouble finding the green keycard? You won't find it in this sector. You'll likely find the green keycard in a later sector. You'll need to travel back here to open this door.");
break;

case 52:
	print(s:"You can re-enter this sector from Junction even after successfully completing it. By revisiting previously completed sectors you can uncover additional secrets and build strength by acquiring equipment and fighting monsters.");
break;

case 53:
	print(s:"Super secret passcode: **7*");
break;

case 54:
	print(s:"[Combat Guide] Tip 099: You can skip a combat turn by pressing the 9 button while engaging an enemy. Use this strategically to draw an enemy into your line of fire.");
break;

case 55:
	print(s:"[Combat Guide] Tip 164: Exploding barrels can damage enemies, but be careful as exploding barrels can also hurt you.");
break;

case 56:
	print(s:"Segment Fault: &o0r _4s5%0D3 2 25");
break;

case 57:
	print(s:"");
break;
