
case 0:
	print(s:"Sector 6");
break;

case 1:
	print(s:"/junction.bsp");
break;

case 2:
	print(s:"Enter Junction");
break;

case 3:
	print(s:"");
break;

case 4:
	print(s:"Logged in as root. # scp /map.dat . Saving... Done. You got the map data.");
break;

case 5:
	print(s:"Map data already downloaded.");
break;

case 6:
	print(s:"[Email] To: Col. Graff From: Kronos Move the portal equipment from the research laboratory to the reactor room. Get on it right away! -Kronos");
break;

case 7:
	print(s:"[Email] To: Kronos From: Col. Graff Why? The rest of the research team claims the energy requirements are being met at the portal's current location. -Col. Graff");
break;

case 8:
	print(s:"[Email] To: Col. Graff From: Kronos You will order the equipment moved immediately! I have plans that require a considerable amount of additional energy. -Kronos");
break;

case 9:
	print(s:"[Email] To: Kronos From: Col. Graff I've set up the work order to have the machinery relocated to the reactor room. -Col. Graff");
break;

case 10:
	print(s:"No more email.");
break;

case 11:
	print(s:"Dr. Guerard came through here a while ago. He seemed to be in quite a hurry. A few minutes later Dr. Jensen came in looking for him. Jensen looked very worried. What is going on?");
break;

case 12:
	print(s:"Power routing controls for the base are found up ahead in this sector. I think that is where Guerard was headed.");
break;

case 13:
	print(s:"Did you see Dr. Jensen chasing after Dr. Guerard? What is going on with those two?");
break;

case 14:
	print(s:"I think I may know what it's about. I saw some classified documents that seem to indicate that Guerard did something to get Jensen fired. UAC higher ups seem to know about it but aren't doing anything. Strange, eh?");
break;

case 15:
	print(s:"I hope Jensen kicks Guerard's butt. Guerard deserves to get his butt kicked. I hate that smug slimeball.");
break;

case 16:
	print(s:"[Dr. Jensen] Hey, Marine! I've been pursuing Guerard but I don't know which door he went through. Both doors are locked and I am working on the computer trying to get them opened. Give me a minute...");
break;

case 17:
	print(s:"Catch Guerard.");
break;

case 18:
	print(s:"[Dr. Jensen] Ok. I've unlocked the first door. You explore that direction and I'll try to get this other door opened. We will meet up later. Find Guerard and stop him from doing whatever it is he is trying to do!");
break;

case 19:
	print(s:"[Dr. Jensen] The first door is open. You take it. I'll take the other path as soon as I get the second door open. Don't wait for me. We'll meet up later.");
break;

case 20:
	print(s:"The combatants in this area are very dangerous. I'll provide escort for Jensen. Be careful!");
break;

case 21:
	print(s:"We're trying to catch Dr. Guerard. We fear he is up to no good.");
break;

case 22:
	print(s:"Marine, I got the other door opened and we are pursuing Dr Guerard. We'll meet up soon. -Dr. Jensen");
break;

case 23:
	print(s:"[Dr. Jensen] Look! On your left! Get him!");
break;

case 24:
	print(s:"[Dr. Jensen] Keep the pace up. We must catch Guerard.");
break;

case 25:
	print(s:"I've got your back!");
break;

case 26:
	print(s:"[Dr. Jensen] There he is! Up ahead on the right!");
break;

case 27:
	print(s:"[Dr. Jensen] I'm getting too old for this.");
break;

case 28:
	print(s:"Keep moving!");
break;

case 29:
	print(s:"[Dr. Jensen] There! To your left!");
break;

case 30:
	print(s:"[Dr. Jensen] I'm not sure what Guerard is up to, but it is probably very bad.");
break;

case 31:
	print(s:"He sure is fast.");
break;

case 32:
	print(s:"[Dr. Jensen] He's getting away!");
break;

case 33:
	print(s:"[Dr. Jensen] No time to chat. We need to catch Guerard.");
break;

case 34:
	print(s:"He got away again!");
break;

case 35:
	print(s:"[Dr. Jensen] There he is! Straight ahead!");
break;

case 36:
	print(s:"I'll cover Dr. Jensen.");
break;

case 37:
	print(s:"Door unlocked.");
break;

case 38:
	print(s:"Guerard went through this door. You go first. I'll protect Dr. Jensen.");
break;

case 39:
	print(s:"Lock and load!");
break;

case 40:
	print(s:"[Dr. Jensen] The control center is just up ahead. Whatever Dr. Guerard is up to, he must be stopped!");
break;

case 41:
	print(s:"[Dr. Jensen] After you, Marine.");
break;

case 42:
	print(s:"I'll follow you and provide cover for Dr. Jensen.");
break;

case 43:
	print(s:"Dr. Guerard went through this door just minutes ago.");
break;

case 44:
	print(s:"[System offline]");
break;

case 45:
	print(s:"[Dr. Jensen] We almost had him! Guerard went this way. He must be headed to the Control Room. You lead. I'll follow behind with the other Marine. I've unlocked the door. Let's move!");
break;

case 46:
	print(s:"[Dr. Jensen] Let's go! We must catch Dr. Guerard!");
break;

case 47:
	print(s:"Power low. Terminal in sleep mode.");
break;

case 48:
	print(s:"Door opened.");
break;

case 49:
	print(s:"Damn! One of those demons hurt me pretty bad. You go on. I'll catch up when I can.");
break;

case 50:
	print(s:"Head through the door. You must stop Guerard!");
break;

case 51:
	print(s:"[Dr. Guerard] New circuit configuration complete. Rerouting power... Oh! Hello, Marine. You're too late. I just brought the main reactor back online. Nothing can stop me now.");
break;

case 52:
	print(s:"[Dr. Guerard] Mr. Nadira, please dispose of him.");
break;

case 53:
	print(s:"[Dr. Guerard] ...");
break;

case 54:
	print(s:"[Dr. Jensen] Great, you have the BFG. Now we need to find the red keycard to access the reactor. Security logs on this computer indicate there's a red keycard in Sector 7. Head there immediately. I'll catch up with you later. The exit to Junction is east of this position. Good luck.");
break;

case 55:
	print(s:"[Dr. Jensen] Head for sector 7 to retrieve the red keycard. With it we can access the reactor area and stop Dr. Guerard!");
break;

case 56:
	print(s:"[Mr. Nadira] So we meet again. This time you won't escape so easily.");
break;

case 57:
	print(s:"[Dr. Guerard] Mr. Nadira, your assistance has been invaluable. Marine, I really couldn't have done all of this without you. But now, you're both liabilities to me.");
break;

case 58:
	print(s:"[Dr. Guerard] See you in Hell.");
break;

case 59:
	print(s:"[Mr. Nadira] No, wait!");
break;

case 60:
	print(s:"[Mr. Nadira] Argh!");
break;

case 61:
	print(s:"Power rerouted. Geothermic reactor online.");
break;

case 62:
	print(s:"[Dr. Jensen] Hey Marine! I made it.");
break;

case 63:
	print(s:"BFG Storage Closet passcode is 9000.");
break;

case 64:
	print(s:"[Email] To: Mr. Nadira From: Kronos Under no circumstances is the Marine to get a hold of the BFG. The new BFG closet passcode is 9000. DON'T TELL ANYONE! -Kronos");
break;

case 65:
	print(s:"BFG Storage Closet");
break;

case 66:
	print(s:"9000");
break;

case 67:
	print(s:"BFG Storage closet Enter passcode:");
break;

case 68:
	print(s:" Have fun.");
break;

case 69:
	print(s:"[Dr. Jensen] I finally caught up with you. Did Guerard get away? He must have used his teleporter. Looks like Guerard intends to reopen the portal now that the reactor is back online. We're going to have to go down there to stop him. We need a plan. Let me think...");
break;

case 70:
	print(s:"[Dr. Jensen] Ok, first, let's get some big guns. Check the computer again and see if you can get that BFG storage closet open.");
break;

case 71:
	print(s:"[Dr. Jensen] Check the computer for more information.");
break;

case 72:
	print(s:"[Dr. Guerard] HAHAHA!");
break;

case 73:
	print(s:"[Dr. Jensen] It's a trap! Run for your life!");
break;

case 74:
	print(s:"Take cover!");
break;

case 75:
	print(s:"ARGH! I'm hit!");
break;

case 76:
	print(s:"There are too many!");
break;

case 77:
	print(s:"[Dr. Jensen] I ran in here for cover. I'm pretty hurt so I'm not sure I'll be able to go on with you.");
break;

case 78:
	print(s:"[Dr. Jensen] There must be a computer switch to unlock that door somewhere around here...");
break;

case 79:
	print(s:"[Dr. Jensen] Don't worry about me. I'll be fine. Just stop Guerard!");
break;

case 80:
	print(s:"Power Control Room");
break;

case 81:
	print(s:"Super Secret Room");
break;

case 82:
	print(s:"2279");
break;

case 83:
	print(s:"[Super Secret Room] Door locked. Enter code:");
break;

case 84:
	print(s:"There's a bonus area you might encounter sometime after Sector 7 that is protected with a 7 digit passcode. Use the first 7 numbers in the Fibonacci sequence (starting with zero) to unlock the door.");
break;

case 85:
	print(s:"");
break;
