
case 0:
	print(s:"Sector 3");
break;

case 1:
	print(s:"/junction.bsp");
break;

case 2:
	print(s:"Enter Junction");
break;

case 3:
	print(s:"");
break;

case 4:
	print(s:"Logged in as root. # scp /map.dat . Saving... Done. You got the map data.");
break;

case 5:
	print(s:"Map data already downloaded.");
break;

case 6:
	print(s:"Weapons cabinet code is 7682.");
break;

case 7:
	print(s:"Weapons cabinet code access enabled. Code: 7682");
break;

case 8:
	print(s:"Cabinet code entry restricted.");
break;

case 9:
	print(s:"7682");
break;

case 10:
	print(s:"[Weapons Cabinet] Enter passcode:");
break;

case 11:
	print(s:" Cabinet unlocked.");
break;

case 12:
	print(s:"You got your weapons back.");
break;

case 13:
	print(s:"Empty.");
break;

case 14:
	print(s:"Secure closet door 1 unlocked.");
break;

case 15:
	print(s:"Secure closet door 2 unlocked.");
break;

case 16:
	print(s:"4545");
break;

case 17:
	print(s:"North lab entrance passcode:");
break;

case 18:
	print(s:" North entrance unlocked.");
break;

case 19:
	print(s:"[Email] To: Mr. Nadira From: Kronos He's closing in! Perform a security lockdown ASAP and don't allow any access into the facility. If he manages to get in, you know what to do. -Kronos");
break;

case 20:
	print(s:"POP3 error. Authentication failed. Please contact your sysadmin.");
break;

case 21:
	print(s:"North entrance passcode is 4545.");
break;

case 22:
	print(s:"[Email] To: All Staff From: Mr. Nadira I've changed the north entrance passcode to 4545. -Mr. Nadira");
break;

case 23:
	print(s:"No more email.");
break;

case 24:
	print(s:"You're not supposed to be here. The place is under lockdown.");
break;

case 25:
	print(s:"Green keycard north of lab.");
break;

case 26:
	print(s:"You lookin' for the green keycard? A guy found it and put it in a secure storage closet north of the lab.");
break;

case 27:
	print(s:"Mr. Nadira is a senior resident at the Biological Research Facility. The team was working on mind control devices prior to the invasion.");
break;

case 28:
	print(s:"Nadira's focus was the canine neurological research. You can read his progress report on the terminal at the other side of this room.");
break;

case 29:
	print(s:"Door passcode is 5551.");
break;

case 30:
	print(s:"You'll need to unlock that door. The passcode is 5551.");
break;

case 31:
	print(s:"5551");
break;

case 32:
	print(s:"Security lockdown in effect. Enter passcode:");
break;

case 33:
	print(s:" Door unlocked.");
break;

case 34:
	print(s:"Guerard says ignore the door on the right.");
break;

case 35:
	print(s:"Searching... Connecting... Incoming message: From: Dr. Guerard Marine, ignore the door up ahead on you right. That area is under lockdown but the door may be unlocked, the systems are acting up all over. I suggest you just move along.");
break;

case 36:
	print(s:"[Dr. Guerard] Continue down the hall and ignore the door.");
break;

case 37:
	print(s:"...");
break;

case 38:
	print(s:"[Mr. Nadira] You're not authorized to be in here, soldier!");
break;

case 39:
	print(s:"Code 741 to lock the lab door.");
break;

case 40:
	print(s:"[Mr. Nadira] Hey, are you the Marine that Dr... Yeah, maybe I can help you. You'll need to check your weapons though, firearms are not allowed in the lab. I'll take your weapons and put them in this cabinet to my left.");
break;

case 41:
	print(s:"[Mr. Nadira] You'll get your weapons back later! Use my code: 741 at the terminal to lock the door. We need to secure the area.");
break;

case 42:
	print(s:"[Mr. Nadira] Lock the door behind you! The code is 741. Your weapons are in this cabinet. You can get them back later.");
break;

case 43:
	print(s:"Weapons Cabinet");
break;

case 44:
	print(s:"WARNING: Door unlocked.");
break;

case 45:
	print(s:"741");
break;

case 46:
	print(s:"[Cycle door] Enter code:");
break;

case 47:
	print(s:"Door secure.");
break;

case 48:
	print(s:"Door secure. Access to cycle operation denied.");
break;

case 49:
	print(s:"[Dr. Guerard] Marine, you're going to have to trust me if you want to make it out of here alive. I'll unlock the door for you.");
break;

case 50:
	print(s:"System offline.");
break;

case 51:
	print(s:"[Mr. Nadira] I don't have time for games. I need your help and I promise to make it worth your while. I have some technology that you may find very useful. You with me?");
break;

case 52:
	print(s:"[Mr. Nadira] It's a device that can control any of the possessed dogs and make them fight for you. I'll show you how it works if you bring me the device.");
break;

case 53:
	print(s:"Code 934 to open the cage containing the device.");
break;

case 54:
	print(s:"Cage controls are at the west end of the lab room.");
break;

case 55:
	print(s:"[Mr. Nadira] The device is in a cage at the center of this room. Use code 934 on the terminal at the west end of the room to open the cage. Get the device and bring it to me. I'll show you how to use it. Stay away from the cages. The dogs bite.");
break;

case 56:
	print(s:"[Mr. Nadira] Bring me the device. I'll show you how to use it.");
break;

case 57:
	print(s:"934");
break;

case 58:
	print(s:"[Open chamber] Enter code:");
break;

case 59:
	print(s:"Collar chamber opened.");
break;

case 60:
	print(s:"[Mr. Nadira] I lied! HAHAHA! My hounds will help test the device. Attack! [The Dog Collar is now a usable item in your inventory]");
break;

case 61:
	print(s:"Bioresearch Lab Log Entry of Mr. Nadira: The latest specimens we've captured are marvelous. Their cunning and ferocity are a sight to see. I'm close to a breakthrough in controlling their behavior.");
break;

case 62:
	print(s:"Log Entry of Mr. Nadira: The control device has yielded remarkable results: the canines will fight and protect me if I'm being attacked. Unfortunately, they die if they take too much damage.");
break;

case 63:
	print(s:"Log Entry of Mr. Nadira: The best thing about the device is its mobility. It can be carried in inventory and used when a canine is directly in front of you. The downside... it's a one-use only device. Fortunately I've duplicated several prototypes and hid them around the base. Once a canine is captured, it will protect you and fight for you until death.");
break;

case 64:
	print(s:"End of log.");
break;

case 65:
	print(s:"Welcome to Sector 3, home of UAC's only Mars based biological research lab.");
break;

case 66:
	print(s:"Everything is fine here. Just go back to Junction. Really.");
break;

case 67:
	print(s:"[Email] To: P. Marino From: H. Hancock Paul, do you know what's going on in Sector 3? I got an emergency medical call from them but when I got there, they kicked me out denying they ever made the call! I heard strange animal-like sounds from the lab as they booted me out the door. -Hugh");
break;

case 68:
	print(s:"[Email] To: H. Hancock From: P. Marino Well, some weird things have been happening lately. I did some checking into that sector and it turns out there's some kind of lockdown - highest clearances only. The thing is, I've been unable to find out who authorized it. -Paul");
break;

case 69:
	print(s:"[Email] To: P. Marino From: H. Hancock So... what should we do? Should we report this to someone? -Hugh");
break;

case 70:
	print(s:"[Email] To: H. Hancock From: P. Marino Report what? It's over our heads! Oh, btw, I found a green keycard in this sector. It's in a secure closet at the north end of this sector if anyone comes looking. -Paul");
break;

case 71:
	print(s:"");
break;
