
case 0:
	print(s:"Reactor");
break;

case 1:
	print(s:"/junction_destroyed.bsp");
break;

case 2:
	print(s:"Locked Door");
break;

case 3:
	print(s:"");
break;

case 4:
	print(s:"/endgame.bsp");
break;

case 5:
	print(s:"Exit");
break;

case 6:
	print(s:"Risi Soru kol feri asi'ril.");
break;

case 7:
	print(s:"Red Planet finds you worthy and offers her help.");
break;

case 8:
	print(s:"System offline.");
break;

case 9:
	print(s:"Ned'ai Risi Soru. Fele khamik Nari felil sani.");
break;

case 10:
	print(s:"Red Planet trembles. The way is made clear.");
break;

case 11:
	print(s:"[Dr. Guerard] Marine, your commitment is commendable, but you're too late. Soon my creation will enter our dimension. It's a shame that you won't be around to see it happen. HAHAHA!");
break;

case 12:
	print(s:"Activating gate lift. Gate opening...");
break;

case 13:
	print(s:"Gate open.");
break;

case 14:
	print(s:"Mokolu afi e'ai Pelim Oduril esansi.");
break;

case 15:
	print(s:"Destroy the power couplings to shut down the portal.");
break;

case 16:
	print(s:"Sever the arteries to silence the Mouth of Evil.");
break;

case 17:
	print(s:"Door opened.");
break;

case 18:
	print(s:"Logged in as root. # scp /map.dat . Saving... Done. You got the map data.");
break;

case 19:
	print(s:"Map data already downloaded.");
break;

case 20:
	print(s:"The portal to Hell has closed, but one last creature made it through...");
break;

case 21:
	print(s:"");
break;
