<!DOCTYPE html>
<html lang="en">
<!-- How to use:
    1. Open in Chromium
    2. Ctrl + P
    3. No borders
    4. With background
    5. 80% zoom
    6. Portait orientation
    7. Save as PDF
    8. Open in GIMP
    9. Bring together all pages into one
    10. Remove black background
    11. Save as PNG to /graphics/CREDITS (1016x1850+)
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, height=2048, initial-scale=1.0">
    <title>DRRP Credits</title>
    <style>
        html,
        body {
            position: relative;
            border: 0;
            margin: 0;
            padding: 0;
            color: white;
            font-size: 120%;
            letter-spacing: 0.05rem;
            font-family: DooM;
            background: black;
            /* background: cyan; */
            /* background: transparent; */
        }

        header {
            text-align: center;
            font-family: DooM;
            font-size: 2em;
            margin-bottom: 25pt;
        }

        block {
            display: block;
            position: relative;
            left: 20vw;
            width: 60vw;
            text-align: center;
            margin-bottom: 25px;
        }

        left {
            text-align: left;
            float: left;
            display: block;
        }

        right {
            text-align: right;
            /* float: right; */
            display: block;
        }

        center {
            text-align: center;
            margin-bottom: 5pt;
        }

        bad {
            color: darkred;
        }

        ul {
            list-style: none;
            margin-top: 0;
        }

        hr {
            width: 60%;
            border-color: #fa0;
            box-shadow: 0px 0px 15px #fa0;
        }
    </style>
</head>

<body>
    <header>## DRRP Team ##</header>
    <block>
        <left>PROPHESSOR</left>
        <right>
            Author of idea
            <br /> Programmer
            <br /> Mapper
        </right>
    </block>
    <hr />
    <block>
        <left>
            Morthimer McMare JSO_x
        </left>
        <right>Programmer</right>
    </block>
    <hr />
    <block>
        <left>Dsskull1</left>
        <right>Graphics
            <br />Monster recolor
        </right>
    </block>
    <hr />
    <block>
        <left>StormCatcher.77</left>
        <right>Mapper
            <ul>
                <li><small>- SEC3</small></li>
                <li><small>- SEC4</small></li>
            </ul>
        </right>
    </block>
    <hr />
    <block>
        <left>Amon
            <br />Mr.Epic
            <br />MarzoLeon
            <br />Lord Taurus
            <br />Demon Slayer
            <br />DOOMGABR
        </left>
        <right>Testers<br /><br /><br /><br /><br /></right>
        <br />
    </block>
    <hr />
    <block>
        <left>UsernameAK (fired)</left>
        <right>Programmer</right>
    </block>
    <hr />
    <block>
        <left>
            Lolimpire <i>(left)</i>
        </left>
        <right>Mapper</right>
    </block>
    <hr />
    <block>
        <left>
            <bad>DOOMGABR</bad> <i>(left)</i>
        </left>
        <right>mapper</right>
    </block>
    <hr />
    <block>
        <left>
            <bad>ZendosGD</bad> <i>(left)</i>
        </left>
        <right>mapper</right>
    </block>
    <hr />
    <block>
        <left>
            <bad>Nomakh</bad> <i>(left)</i>
        </left>
        <right>mapper</right>
    </block>
    <hr />
    <block>
        <left>
            <bad>shon</bad> <i>(left)</i>
        </left><br />
    </block>

    <header>## Music ##</header>
    <block>
        <center>Light Delta - E1M8 - Sign of Evil (2010)</center>
        <hr />
        <center>
            Doom - Sign of Evil
            <br /> remake by Andrew Hulshult
        </center>
        <hr />
        <center>
            Doom II - The Demon's Dead
            <br /> remake by Andrew Hulshult
        </center>
        <hr />
        <center>
            Two Steps From Hell - Protectors of the Earth
            <br /> Cover by PROPHESSOR
        </center>
        <hr />
        <center>
            Lux Aeterna (Requiem for a Dream OST)
            <br /> Cover by PROPHESSOR [Ending Overture]</center>
        <hr />
        <center>Mick Gordon - Authorization: Olivia Pierce</center>
        <hr />
        <center>I'm Waiting For You Last Summer - Surrender
            <br /> Cover by PROPHESSOR (DRRP Mix)</center>
    </block>

    <header>## Special thanks ##</header>
    <block>
        <center>
            www.neocomputer.org/projects/doomrpg/
            <br /> Doom RPG decompilation article
        </center>
        <hr />
        <left>YURA_111</left>
        <right>fire extinguisher sprites</right>
        <br />
        <hr />
        <left>
            Solarsnowfall
            <br />Tormentor667
            <br />Ghastly_dragon
        </left>
        <right>Steam FX<br /><br /></right>
        <br />
        <hr />
        <br />
        <left>Meta Doom</left>
        <right>Dog-weapons Sprites</right>
        <br />
        <hr />
        <br />
        <left>Dez#1563<br />PROPHESSOR</left>
        <right>New Axe model and sprites</right>
    </block>

    <br />

    <header>Thank you for playing ;)</header>
</body>

</html>