#include "zcommon.acs"

script 10 ENTER { //Activate cut-scene
    Thing_Stop(0);
    ScriptCall("ShaderControllerActor", "SetEnabled", 0, "RadialBlurShader", false);
    SetPlayerProperty(0, True, PROP_TOTALLYFROZEN);
    ChangeCamera(1, 1, 0);
    FadeRange(0, 0, 0, 1.0, 0, 0, 0, 0.5, 30.0);
    SetMusic("D_DELTA");
    delay(43 * 5);
    ACS_NamedExecuteAlways("Credits", 0);
}

Script "Credits" {
    SetFont("CREDITS");
    SetHudSize(1024, 768); // Image: 1024x1138
    for(int y = 0; y <= 2300; y++) {
        HudMessage(s:"A"; HUDMSG_PLAIN, -10000001, CR_UNTRANSLATED, 0.5, 1138.1 - (y << 16), 1);
        Delay(1);
    }
    
    HudMessage(s: ""; HUDMSG_PLAIN, -10000001, 0, 0.5, 0.8, 1);
    
    SetFont("SMALLFONT");
    SetHudSize(320, 200);
    HudMessage(s:"You can move!"; HUDMSG_FADEINOUT, 2, CR_GOLD, 0.5, 0.5, 1);
    SetPlayerProperty(0, false, PROP_TOTALLYFROZEN);
    FadeRange(0, 0, 0, 0.5, 0, 0, 0, 0.0, 5.0);
    Light_ChangeToValue(6, 255);
}