#include "zcommon.acs"

function str localizeSound(str sound) {
    return StrParam(s:sound, l:"DRRP_D_SOUND_SUFFIX");;
}

script 10 ENTER { //Activate cut-scene
    Thing_Stop(0);
    SetPlayerProperty(0, True, PROP_TOTALLYFROZEN);
    ChangeCamera(1, 1, 0);
    FadeRange(0, 0, 0, 1.0, 0, 0, 0, 0.5, 30.0);
    SetMusic("D_DELTA");
    Delay(43 * 4);
    ACS_NamedExecuteAlways("Credits", 0);
}

bool skip = false;

Script "Credits" (void) {
    SetFont("CREDITS");
    SetHudSize(1024, 768); // Image: 1024x2222
    for(int y = 0; y <= 3333; y++) {
        HudMessage(s:"A"; HUDMSG_PLAIN, -10000001, CR_UNTRANSLATED, 0.5, 1138.1 - (y << 16), 1);
        Delay(1);
        if(skip) break;
    }

    HudMessage(s: ""; HUDMSG_PLAIN, -10000001, 0, 0.5, 0.8, 1);

    SetFont("smallfont");
    SetHudSize(320, 200);
    // HudMessage(s:"You can move!"; HUDMSG_FADEINOUT, 2, CR_GOLD, 0.5, 0.5, 1);
    SetPlayerProperty(0, false, PROP_TOTALLYFROZEN);
    FadeRange(0, 0, 0, 0.5, 0, 0, 0, 0.0, 5.0);
    Light_ChangeToValue(6, 255);
}

Script "skip" (void) {
    skip = true;
}

int state = 0;

script 101 (void){//Core
    switch (state) {
        case 0:
            AmbientSound(localizeSound("core/c1"), 127);
            state++;
            break;
        case 1:
            AmbientSound(localizeSound("core/c2"), 127);
            state++;
            break;
        case 2:
            AmbientSound(localizeSound("core/c3"), 127);
            state++;
            break;
        case 3:
            Print(s:"Press F12");
            AmbientSound(localizeSound("core/c4"), 127);
            state++;
            Print(s:"Press F12");
            break;
        default:
            Print(s:"Press F12");
            break;
    }
}