type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	INTRO
	{
		scriptcompiler = "zandronum_acs.cfg";
		defaultfloortexture = "FLOOR0_5";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\PROPHESSOR\\Desktop\\DRRP";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "RPWAL1";
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				xpanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				ypanningceiling = 1;
				lightceiling = 0;
				rotationceiling = 1;
				floorglowcolor = 0;
				xpanningfloor = 1;
				lightfloor = 0;
				ypanningfloor = 1;
				xscalefloor = 1;
				rotationfloor = 1;
				renderstylefloor = 2;
				xscaleceiling = 1;
			}
			
			sidedef
			{
				scalex_top = 1;
				scaley_top = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				scalex_bottom = 1;
				offsety_mid = 1;
				scaley_bottom = 1;
				offsetx_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
			}
		}
		viewpositionx = 1315.286f;
		viewpositiony = 717.4572f;
		viewscale = 0.3482141f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32f;
		}
		defaultceiltexture = "FLAT20";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "RPWAL1";
		defaultbottomtexture = "RPWAL1";
	}
}
