#include "zcommon.acs"

//special -210:ScriptCall(5); FIXME: WTF?

int i = 1;
str doorunlocked[7] = {"DRRP_SEC1_10", "DRRP_SEC1_12", "DRRP_SEC1_13", "DRRP_SEC1_15", "DRRP_SEC1_17", "DRRP_SEC1_18", "DRRP_SEC1_36"};

script 5 (int doorf, int doorb, int textid) {
    ACS_Execute(3000, 0, doorf, doorb, 1);
    SectorSound("access/grantb1", 255);
    Print(l:doorunlocked[textid]);

    switch (i++) {
        case 2:
            SpawnSpot("Impling", 25);
            break;
        case 3:
            SpawnSpot("Hellhound", 26);
            break;
        case 4:
            SpawnSpot("ZombiePvt", 27);
            break;
        case 5:
            SpawnSpot("BullDemon", 28);
            break;
        case 6:
            SpawnSpot("Phantom", 29);
            Thing_Remove(5);
            break;
    }
}

script 2 (void) {
    ACS_Execute(3001, 0);
    if(GetCVar("drrp_debug_mode")) Print(s:"[DEBUG] Using DEPRECATED Script 2");
}


script 3 (void) {
    GiveInventory("MapRevealer", 1);
    Print(s:"Automap acquired.");
}
function str getString (int id) {
    return StrParam(l:StrParam(s:"DRRP_SEC1_", i:id));
} //getString

int jensencount = 0;

script 23 (void) {
    if(jensencount == 0) {
        ACS_ExecuteWait(36, 0, 4);
    } else if(jensencount == 1) {
        ACS_ExecuteWait(36, 0, 5);
    } else {
        ACS_ExecuteWait(36, 0, 6);
    }

    jensencount++;
}

int pc1count = 0;

script 24 (void) {
    if(pc1count == 0) {
        ACS_ExecuteWait(36, 0, 53);
        pc1count++;
    } else if(pc1count == 1) {
        ACS_ExecuteWait(36, 0, 54);
        pc1count++;
    } else {
        ACS_ExecuteWait(36, 0, 55);
        pc1count = 0;
    }
}

Script 36 (int id) {
    ACS_NamedExecuteWait("window", 0, getString(id));
}

bool s541 = false;

script 541 (int code, int front, int back) {
    if(!s541) {
        ACS_NamedExecuteWait("lockwindow", 0, getString(45), "1010", 541);
        ACS_Execute(3000, 0, 15);
        SpawnSpot("BullDemon", 30);
        SpawnSpot("Malwrath", 31);
        SpawnSpot("Troop", 32);
        SpawnSpot("Impling", 33);
        s541 = true;
    }
}

script 45 (int arg0, int arg1, int arg2) { //X=16 Y=2 START=L_1 END=L_6 UNKN=3145728 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(46)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=46
    if(arg2 == 0) GiveInventory("Health", 10); // ( USE IF_VAR( 0 ) ) INC_STAT AMOUNT=10 STAT=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetActorArgument", 1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=16 Y=2
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(47)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=47
    if(arg2 == 1) ScriptCall("ConversationController", "SetActorArgument", 1, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=16 Y=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(48)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=48
}


script 68 (int arg0, int arg1, int arg2) { //X=3 Y=21 START=L_148 END=L_169 UNKN=11534336 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(25)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=25
    if(arg2 == 0) ScriptCall("ConversationController", "SetActorArgument", 3, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=1 Y=19 VAL=2
    if(arg2 == 0) ScriptCall("ConversationController", "SetActorArgument", 2, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=3 Y=21
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(26)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=26
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(27)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=27
    if(arg2 == 1) ScriptCall("ConversationController", "SetActorArgument", 2, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=3 Y=21
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=28
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=29
    if(arg2 == 3) ScriptCall("ConversationController", "SetActorArgument", 2, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=3 Y=21
    if(arg2 == 4) if(CheckInventory("Credit") < 10) { ACS_NamedExecuteWait("window", 0, getString(30)); terminate; } // ( USE IF_VAR( 8 ) ) CHECK_STAT_OR_SHOW_MONOLOG STR=30 AMOUNT=10 STAT=2
    if(arg2 == 4) TakeInventory("Credit", 10); // ( USE IF_VAR( 8 ) ) DEC_STAT AMOUNT=10 STAT=2
    if(arg2 == 4) Thing_Remove(3); // ( USE MODIFYWORLD IF_VAR( 8 ) ) HIDE_THINGS_AT X=1 Y=19
    if(arg2 == 4) ScriptCall("ConversationController", "SetActorArgument", 3, 4); // ( USE IF_VAR( 8 ) ) SET_VAR X=1 Y=19 VAL=4
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(31)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG_WITH_SOUND STR=31
    if(arg2 == 4) ACS_NamedExecute("transformation", 0, 2); // ( USE IF_VAR( 8 ) ) PARTICLE COLOR=33023 EFFECT=35
    if(arg2 == 4) Delay(12); // ( USE IF_VAR( 8 ) ) SLEEP MSEC=350
    if(arg2 == 4) Thing_Remove(2); // ( USE MODIFYWORLD IF_VAR( 8 ) ) HIDE_THINGS_AT X=3 Y=21
    if(arg2 == 4) SpawnSpotForced("Impling", 4, 0, 128); // ( USE MODIFYWORLD IF_VAR( 8 ) ) SHOW_THING ID=9 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 8 ) ) FRAME ARG1=0
    if(arg2 == 4) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(32)); // ( USE MODIFYWORLD IF_VAR( 8 ) ) NOTEBOOK_ADD STR=32
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", 19, 1); // ( USE IF_VAR( 8 ) ) SET_VAR X=4 Y=4 VAL=1
    if(arg2 == 4) ScriptCall("ConversationController", "SetActorArgument", 2, arg2 + 1); // ( USE IF_VAR( 8 ) ) INC_VAR X=3 Y=21
}

script 63 (int arg0, int arg1, int arg2) { //X=1 Y=19 START=L_132 END=L_140 UNKN=4718592 UNKN2=0
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(19)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=19
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(20)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=20
    if(arg2 == 0) ScriptCall("ConversationController", "SetActorArgument", 3, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=1 Y=19
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(21)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=21
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(22)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=22
    if(arg2 == 2) ScriptCall("ConversationController", "SetActorArgument", 2, 3); // ( USE IF_VAR( 2 ) ) SET_VAR X=3 Y=21 VAL=3
    if(arg2 == 2) ScriptCall("ConversationController", "SetActorArgument", 3, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=1 Y=19
    if(arg2 == 3) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(23)); // ( USE MODIFYWORLD IF_VAR( 4 ) ) NOTEBOOK_ADD STR=23
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=24
}

script 65 (int arg0, int arg1, int arg2) { //X=7 Y=20 START=L_142 END=L_145 UNKN=2097152 UNKN2=0
    int sgenid0 = -5; // [x=7, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=7
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=7 Y=20
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(8)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=8
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(9)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=9
}

script 79 (int arg0, int arg1, int arg2) { //X=4 Y=25 START=L_197 END=L_202 UNKN=3145728 UNKN2=0
    int sgenid0 = -6; // [x=4, y=25]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=49
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=4 Y=25 VAL=1
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(50)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=50
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=4 Y=25 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(51)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=51
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=4 Y=25 VAL=0
}


script 83 (int arg0, int arg1, int arg2) { //X=13 Y=26 START=L_206 END=L_206 UNKN=524288 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(52)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=52
}

script 26 (int arg0, int arg1, int arg2) { //X=8 Y=9 START=L_70 END=L_74 UNKN=2621440 UNKN2=0
    int sgenid0 = 18; // [x=9, y=5]
    int sgenid1 = 17; // [x=8, y=9]
    if(arg2 == 0) GiveInventory("MapRevealer", 1); // ( USE IF_VAR( 0 ) ) AUTOMAP
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=9 Y=5 VAL=1
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(37)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=37
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=8 Y=9
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(38)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=38
}

script 17 (int arg0, int arg1, int arg2) { //X=9 Y=5 START=L_33 END=L_41 UNKN=4718592 UNKN2=0
    int sgenid0 = 18; // [x=9, y=5]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(39)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=39
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=5
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(40)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=40
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=9 Y=5
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(41)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=41
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(42)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=42
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=9 Y=5
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(43)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=43
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=9 Y=5 VAL=0
}

script 52 (int arg0, int arg1, int arg2) { // FIXME: Hardcoded script
    int sgenid0 = 132; // [x=4, y=4]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(34), getString(33), 52); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=33 MSG=34
    if(arg2 == 0) ACS_Execute(3000, 0, 13); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=425
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=4 Y=4 VAL=2
    if(arg2 == 1) ACS_NamedExecuteWait("lockwindow", 0, getString(35), getString(33), 52); // ( USE IF_VAR( 1 ) ) PASSCODE_OR_HALT PASS=33 MSG=35
    if(arg2 == 1) ACS_Execute(3000, 0, 13); // ( USE IF_VAR( 1 ) ) DOOR_UNLOCK LINE=425
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=4 Y=4 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=36
}

script 777 ENTER {
    //Delay(35 * 5);
    SetHudSize(640, 400, false);
    SetFont("bigfont");
    HudMessage(l:"DRRP_B_ID59";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    SetFont("smallfont");
    SetHudSize(640, 400, false);
    HudMessage(l:"DRRP_D_USEFLASHLIGHT"; HUDMSG_PLAIN, 6, CR_YELLOW, 0.5, 370.0, 7.0);
    ACS_Execute(3005, 0);
}