#include "zcommon.acs"

#define OFFSETX 1856
#define OFFSETY 1152

function str getString(int id) {
    return StrParam(l:StrParam(s:"DRRP_SEC1_", i:id));
}

function str getStringIndex(int id) {
    return StrParam(s:StrParam(s:"DRRP_SEC1_", i:id));
}

function fixed getMediumX(int x) {
    return (-OFFSETX + x * 8) << 16;
}

function fixed getMediumY(int y) {
    return (2048 - OFFSETY - y * 8) << 16;
}

function void customOpenSound(void) {
    SectorSound("access/grantb1", 255);
}

Script "onCinematicShadersLoad" (bool forced) {
    if(GetCVar("drrp_enable_lut_shader")) ScriptCall("ShaderControllerActor", "SetEnabled", 0, "SEC1", true);
}

Script "WeaponPickupMessage" (int strid) {
    ACS_NamedExecuteWait("window", 0, StrParam(l:StrParam(s:"DRRP_B_ID", i:strid)));
}

Script "PickupShotgun" (void) {
    if (!CheckInventory("DRRPShotgun")) ACS_NamedExecuteWait("WeaponPickupMessage", 0, 48);
}

Script "PickupChaingun" (void) {
    if (!CheckInventory("DRRPChaingun")) ACS_NamedExecuteWait("WeaponPickupMessage", 0, 44);
}

// Scripts

script 777 ENTER {
    //Delay(35 * 5);
    SetHudSize(640, 400, false);
    SetFont("bigfont");
    HudMessage(l:"DRRP_B_ID59";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    ACS_Execute(3012, 0, 5); // You can use flashlight
}

// Remove scientists
Script 778 (void) {
    Thing_Remove(514); // Guerard here
    Thing_Remove(51); // Guerard if skipped transformation scene
    Thing_Remove(117); // Transformation guy on scene skip
    Thing_Remove(789); // Jensen
}

script 1 (int arg0, int arg1, int arg2) { //X=26 Y=1 START=L_0 END=L_0 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=272
}
script 2 (int arg0, int arg1, int arg2) { //X=16 Y=2 START=L_1 END=L_6 UNKN=3145728 UNKN2=0
    int sgenid0 = -514; // [x=16, y=2]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(46)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=46
    if(arg2 == 0) GiveInventory("Health", 10); // ( USE IF_VAR( 0 ) ) INC_STAT AMOUNT=10 STAT=0
    if(arg2 == 0) FadeRange(255, 255, 255, 1.0, 0, 0, 0, 0.0, 0.5);
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=16 Y=2
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(47)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=47
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=16 Y=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(48)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=48
}
script 3 (int arg0, int arg1, int arg2) { //X=26 Y=2 START=L_7 END=L_9 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1075578369 X=6 Y=28
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=66438 COMPLETE=-2147483648
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=272
}
script 4 (int arg0, int arg1, int arg2) { //X=9 Y=3 START=L_10 END=L_11 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=412
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=411
}
script 5 (int arg0, int arg1, int arg2) { //X=18 Y=3 START=L_12 END=L_12 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=285
}
script 6 (int arg0, int arg1, int arg2) { //X=19 Y=3 START=L_13 END=L_13 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=285
}
script 7 (int arg0, int arg1, int arg2) { //X=20 Y=3 START=L_14 END=L_14 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=285
}
script 8 (int arg0, int arg1, int arg2) { //X=22 Y=3 START=L_15 END=L_15 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=263
}
script 9 (int arg0, int arg1, int arg2) { //X=23 Y=3 START=L_16 END=L_16 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=263
}
script 10 (int arg0, int arg1, int arg2) { //X=24 Y=3 START=L_17 END=L_17 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=263
}
script 11 (int arg0, int arg1, int arg2) { //X=26 Y=3 START=L_18 END=L_21 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 4096 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -8192 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=272
}
script 12 (int arg0, int arg1, int arg2) { //X=4 Y=4 START=L_22 END=L_28 UNKN=3670016 UNKN2=0
    int sgenid0 = -132; // [x=4, y=4]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(34), getString(33), 12); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=33 MSG=34
    if(arg2 == 0) ACS_Execute(3000, 0, 13); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=425
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=4 Y=4 VAL=2
    if(arg2 == 1) ACS_NamedExecuteWait("lockwindow", 0, getString(35), getString(33), 12); // ( USE IF_VAR( 1 ) ) PASSCODE_OR_HALT PASS=33 MSG=35
    if(arg2 == 1) ACS_Execute(3000, 0, 13); // ( USE IF_VAR( 1 ) ) DOOR_UNLOCK LINE=425
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=4 Y=4 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=36
}
script 13 (int arg0, int arg1, int arg2) { //X=17 Y=4 START=L_29 END=L_29 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=288
}
script 14 (int arg0, int arg1, int arg2) { //X=3 Y=5 START=L_30 END=L_30 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=425
}
script 15 (int arg0, int arg1, int arg2) { //X=4 Y=5 START=L_31 END=L_31 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=425
}
script 16 (int arg0, int arg1, int arg2) { //X=5 Y=5 START=L_32 END=L_32 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=425
}
script 17 (int arg0, int arg1, int arg2) { //X=9 Y=5 START=L_33 END=L_41 UNKN=4718592 UNKN2=0
    int sgenid0 = -293; // [x=9, y=5]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(39)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=39
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=5
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(40)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=40
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=9 Y=5
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(41)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=41
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(42)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=42
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=9 Y=5
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(43)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=43
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=9 Y=5 VAL=0
}
script 18 (int arg0, int arg1, int arg2) { //X=16 Y=5 START=L_42 END=L_46 UNKN=2621440 UNKN2=0
    int sgenid0 = -517; // [x=16, y=5]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(45), getString(44), 18); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=44 MSG=45
    if(arg2 == 0) ACS_Execute(3000, 0, 15); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=288
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=36
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=16 Y=5
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=36
}
script 19 (int arg0, int arg1, int arg2) { //X=17 Y=5 START=L_47 END=L_47 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=288
}
script 20 (int arg0, int arg1, int arg2) { //X=17 Y=6 START=L_48 END=L_48 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=288
}
script 21 (int arg0, int arg1, int arg2) { //X=15 Y=7 START=L_49 END=L_53 UNKN=2621440 UNKN2=0
    int sgenid0 = 487; // [x=15, y=7]
    if(arg2 == 0) SpawnWithFog("BullDemon", getMediumX(20), getMediumY(60), 0, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=10 STATE=0
    if(arg2 == 0) SpawnWithFog("Malwrath", getMediumX(20), getMediumY(124), 0, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=11 STATE=0
    if(arg2 == 0) SpawnWithFog("Troop", getMediumX(52), getMediumY(124), 0, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=12 STATE=0
    if(arg2 == 0) SpawnWithFog("Impling", getMediumX(116), getMediumY(92), 0, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=13 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=15 Y=7
}
script 22 (int arg0, int arg1, int arg2) { //X=2 Y=8 START=L_54 END=L_54 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=375
}
script 23 (int arg0, int arg1, int arg2) { //X=23 Y=8 START=L_55 END=L_60 UNKN=3145728 UNKN2=0
    int sgenid0 = -744; // [x=23, y=8]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(53)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=53
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=23 Y=8
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(54)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=54
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=23 Y=8
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(55)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=55
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=23 Y=8 VAL=0
}
script 24 (int arg0, int arg1, int arg2) { //X=2 Y=9 START=L_61 END=L_61 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=375
}
script 25 (int arg0, int arg1, int arg2) { //X=6 Y=9 START=L_62 END=L_69 UNKN=4194304 UNKN2=0
    int sgenid0 = -244; // [x=7, y=20]
    int sgenid1 = -201; // [x=6, y=9]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(18)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=18
    if(arg2 == 0) SpawnWithFog("Phantom", getMediumX(100), getMediumY(116), 0, 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=7 STATE=0
    if(arg2 == 0) SpawnWithFog("Phantom", getMediumX(76), getMediumY(132), 0, 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=8 STATE=0
    if(arg2 == 0) Thing_Remove(244); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=7 Y=20
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=7 Y=20 VAL=2
    if(arg2 == 0) ACS_Execute(3000, 0, 11, 0, true); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=347
    if(arg2 == 0) customOpenSound();
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=6 Y=9
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=11
}
script 26 (int arg0, int arg1, int arg2) { //X=8 Y=9 START=L_70 END=L_74 UNKN=2621440 UNKN2=0
    int sgenid0 = -293; // [x=9, y=5]
    int sgenid1 = -265; // [x=8, y=9]
    if(arg2 == 0) GiveInventory("MapRevealer", 1); // ( USE IF_VAR( 0 ) ) AUTOMAP
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=9 Y=5 VAL=1
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(37)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=37
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=8 Y=9
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(38)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=38
}
script 27 (int arg0, int arg1, int arg2) { //X=10 Y=9 START=L_75 END=L_82 UNKN=4194304 UNKN2=0
    int sgenid0 = -329; // [x=10, y=9]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(13)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=13
    if(arg2 == 0) ACS_Execute(3000, 0, 5, 0, true); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=311
    if(arg2 == 0) customOpenSound();
    if(arg2 == 0) SpawnWithFog("Hellhound", getMediumX(124), getMediumY(132), 0, 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=3 STATE=0
    if(arg2 == 0) SpawnWithFog("Hellhound", getMediumX(44), getMediumY(116), 0, 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=4 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=10 Y=9
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(14)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=14
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=10 Y=9
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=11
}
script 28 (int arg0, int arg1, int arg2) { //X=14 Y=9 START=L_83 END=L_89 UNKN=3670016 UNKN2=0
    int sgenid0 = -457; // [x=14, y=9]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=15
    if(arg2 == 0) ACS_Execute(3000, 0, 7, 0, true); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=98
    if(arg2 == 0) customOpenSound();
    if(arg2 == 0) SpawnWithFog("ZombiePvt", getMediumX(76), getMediumY(132), 0, 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=5 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=14 Y=9
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(16)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=16
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=14 Y=9
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=11
}
script 29 (int arg0, int arg1, int arg2) { //X=2 Y=10 START=L_90 END=L_90 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=375
}
script 30 (int arg0, int arg1, int arg2) { //X=19 Y=10 START=L_91 END=L_92 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=249
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=248
}
script 31 (int arg0, int arg1, int arg2) { //X=16 Y=11 START=L_93 END=L_94 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=253
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=254
}
script 32 (int arg0, int arg1, int arg2) { //X=23 Y=11 START=L_95 END=L_95 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=204
}
script 33 (int arg0, int arg1, int arg2) { //X=6 Y=12 START=L_96 END=L_96 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=344
}
script 34 (int arg0, int arg1, int arg2) { //X=10 Y=12 START=L_97 END=L_97 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=320
}
script 35 (int arg0, int arg1, int arg2) { //X=14 Y=12 START=L_98 END=L_98 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=311
}
script 36 (int arg0, int arg1, int arg2) { //X=29 Y=12 START=L_99 END=L_99 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=174
}
script 37 (int arg0, int arg1, int arg2) { //X=6 Y=13 START=L_100 END=L_100 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=344
}
script 38 (int arg0, int arg1, int arg2) { //X=10 Y=13 START=L_101 END=L_101 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=320
}
script 39 (int arg0, int arg1, int arg2) { //X=14 Y=13 START=L_102 END=L_102 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=311
}
script 40 (int arg0, int arg1, int arg2) { //X=29 Y=13 START=L_103 END=L_105 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1075578369 X=6 Y=28
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=66438 COMPLETE=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=174
}
script 41 (int arg0, int arg1, int arg2) { //X=6 Y=14 START=L_106 END=L_106 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=344
}
script 42 (int arg0, int arg1, int arg2) { //X=10 Y=14 START=L_107 END=L_107 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=320
}
script 43 (int arg0, int arg1, int arg2) { //X=14 Y=14 START=L_108 END=L_108 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=311
}
script 44 (int arg0, int arg1, int arg2) { //X=29 Y=14 START=L_109 END=L_112 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 4096 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -8192 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=174
}
script 45 (int arg0, int arg1, int arg2) { //X=3 Y=15 START=L_113 END=L_113 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=347
}
script 46 (int arg0, int arg1, int arg2) { //X=4 Y=15 START=L_114 END=L_114 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=347
}
script 47 (int arg0, int arg1, int arg2) { //X=5 Y=15 START=L_115 END=L_115 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=347
}
script 48 (int arg0, int arg1, int arg2) { //X=15 Y=15 START=L_116 END=L_116 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=237
}
script 49 (int arg0, int arg1, int arg2) { //X=16 Y=15 START=L_117 END=L_117 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=237
}
script 50 (int arg0, int arg1, int arg2) { //X=17 Y=15 START=L_118 END=L_118 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=237
}
script 51 (int arg0, int arg1, int arg2) { //X=19 Y=15 START=L_119 END=L_119 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=216
}
script 52 (int arg0, int arg1, int arg2) { //X=27 Y=15 START=L_120 END=L_121 UNKN=1048576 UNKN2=0
    if(arg2 == 0) SpawnWithFog("Phantom", getMediumX(164), getMediumY(108), 0, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=0 STATE=0
    if(arg2 == 0) SpawnWithFog("Phantom", getMediumX(164), getMediumY(140), 0, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=1 STATE=0
}
script 53 (int arg0, int arg1, int arg2) { //X=6 Y=16 START=L_122 END=L_122 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=142
}
script 54 (int arg0, int arg1, int arg2) { //X=10 Y=16 START=L_123 END=L_123 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=98
}
script 55 (int arg0, int arg1, int arg2) { //X=14 Y=16 START=L_124 END=L_124 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=80
}
script 56 (int arg0, int arg1, int arg2) { //X=6 Y=17 START=L_125 END=L_125 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=142
}
script 57 (int arg0, int arg1, int arg2) { //X=10 Y=17 START=L_126 END=L_126 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=98
}
script 58 (int arg0, int arg1, int arg2) { //X=14 Y=17 START=L_127 END=L_127 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=80
}
script 59 (int arg0, int arg1, int arg2) { //X=6 Y=18 START=L_128 END=L_128 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=142
}
script 60 (int arg0, int arg1, int arg2) { //X=10 Y=18 START=L_129 END=L_129 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=98
}
script 61 (int arg0, int arg1, int arg2) { //X=14 Y=18 START=L_130 END=L_130 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=80
}
script 62 (int arg0, int arg1, int arg2) { //X=23 Y=18 START=L_131 END=L_131 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=20
}
script 63 (int arg0, int arg1, int arg2) { //X=1 Y=19 START=L_132 END=L_140 UNKN=4718592 UNKN2=0
    int sgenid0 = -51; // [x=1, y=19]
    int sgenid1 = -117; // [x=3, y=21]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(19)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=19
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(20)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=20
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=1 Y=19
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(21)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=21
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(22)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=22
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, 3); // ( USE IF_VAR( 2 ) ) SET_VAR X=3 Y=21 VAL=3
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=1 Y=19
    if(arg2 == 3) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(23)); // ( USE MODIFYWORLD IF_VAR( 4 ) ) NOTEBOOK_ADD STR=23
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=24
}
script 64 (int arg0, int arg1, int arg2) { //X=23 Y=19 START=L_141 END=L_141 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=20
}
script 65 (int arg0, int arg1, int arg2) { //X=7 Y=20 START=L_142 END=L_145 UNKN=2097152 UNKN2=0
    int sgenid0 = -244; // [x=7, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=7
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=7 Y=20
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(8)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=8
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(9)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=9
}
script 66 (int arg0, int arg1, int arg2) { //X=23 Y=20 START=L_146 END=L_146 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=20
}
script 67 (int arg0, int arg1, int arg2) { //X=2 Y=21 START=L_147 END=L_147 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=149
}
script 68 (int arg0, int arg1, int arg2) { //X=3 Y=21 START=L_148 END=L_169 UNKN=11534336 UNKN2=0
    int sgenid0 = -51; // [x=1, y=19]
    int sgenid1 = -117; // [x=3, y=21]
    int sgenid2 = -132; // [x=4, y=4]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(25)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=25
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=1 Y=19 VAL=2
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=3 Y=21
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(26)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=26
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(27)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=27
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=3 Y=21
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=28
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=29
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=3 Y=21
    if(arg2 == 4) if(CheckInventory("Credit") < 10) { ACS_NamedExecuteWait("window", 0, getString(30)); terminate; } // ( USE IF_VAR( 8 ) ) CHECK_STAT_OR_SHOW_MONOLOG STR=30 AMOUNT=10 STAT=2
    if(arg2 == 4) TakeInventory("Credit", 10); // ( USE IF_VAR( 8 ) ) DEC_STAT AMOUNT=10 STAT=2
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, 4); // ( USE IF_VAR( 8 ) ) SET_VAR X=1 Y=19 VAL=4
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(31)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG_WITH_SOUND STR=31
    if(arg2 == 4) SpawnForced("TeleportFog", -1760.0, -352.0, 0);
    if(arg2 == 4) Thing_Remove(51); // ( USE MODIFYWORLD IF_VAR( 8 ) ) HIDE_THINGS_AT X=1 Y=19
    if(arg2 == 4) ACS_NamedExecute("transformation", 0, 117); // ( USE IF_VAR( 8 ) ) PARTICLE COLOR=33023 EFFECT=35 // ( USE IF_VAR( 8 ) ) PARTICLE COLOR=33023 EFFECT=35
    if(arg2 == 4) Delay(12); // ( USE IF_VAR( 8 ) ) SLEEP MSEC=350
    if(arg2 == 4) Thing_Remove(117); // ( USE MODIFYWORLD IF_VAR( 8 ) ) HIDE_THINGS_AT X=3 Y=21
    if(arg2 == 4) SpawnWithFog("Impling", getMediumX(28), getMediumY(172), 0, 0); // ( USE MODIFYWORLD IF_VAR( 8 ) ) SHOW_THING ID=9 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 8 ) ) FRAME ARG1=0
    if(arg2 == 4) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(32)); // ( USE MODIFYWORLD IF_VAR( 8 ) ) NOTEBOOK_ADD STR=32
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid2, 1); // ( USE IF_VAR( 8 ) ) SET_VAR X=4 Y=4 VAL=1
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 8 ) ) INC_VAR X=3 Y=21
}
script 69 (int arg0, int arg1, int arg2) { //X=6 Y=21 START=L_170 END=L_173 UNKN=2097152 UNKN2=0
    int sgenid0 = -213; // [x=6, y=21]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(10)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=10
    if(arg2 == 0) ACS_Execute(3000, 0, 1, 0, true); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=80
    if(arg2 == 0) customOpenSound();
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=6 Y=21
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=11
}
script 70 (int arg0, int arg1, int arg2) { //X=10 Y=21 START=L_174 END=L_178 UNKN=2621440 UNKN2=0
    int sgenid0 = -341; // [x=10, y=21]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(17)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=17
    if(arg2 == 0) ACS_Execute(3000, 0, 9, 0, true); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=344
    if(arg2 == 0) customOpenSound();
    if(arg2 == 0) SpawnWithFog("BullDemon", getMediumX(44), getMediumY(116), 0, 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=6 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=10 Y=21
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=11
}
script 71 (int arg0, int arg1, int arg2) { //X=14 Y=21 START=L_179 END=L_183 UNKN=2621440 UNKN2=0
    int sgenid0 = -469; // [x=14, y=21]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(12)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=12
    if(arg2 == 0) ACS_Execute(3000, 0, 3, 0, true); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=320
    if(arg2 == 0) customOpenSound();
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=14 Y=21
    if(arg2 == 0) SpawnWithFog("Impling", getMediumX(60), getMediumY(116), 0, 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=2 STATE=0
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=11
}
script 72 (int arg0, int arg1, int arg2) { //X=24 Y=21 START=L_184 END=L_188 UNKN=2621440 UNKN2=0
    int sgenid0 = -789; // [x=24, y=21]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(4)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=4
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=24 Y=21
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(5)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=5
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=24 Y=21
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(6)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=6
}
script 73 (int arg0, int arg1, int arg2) { //X=2 Y=22 START=L_189 END=L_189 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=149
}
script 74 (int arg0, int arg1, int arg2) { //X=2 Y=23 START=L_190 END=L_190 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=149
}
script 75 (int arg0, int arg1, int arg2) { //X=4 Y=24 START=L_191 END=L_191 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=116
}
script 76 (int arg0, int arg1, int arg2) { //X=5 Y=24 START=L_192 END=L_193 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=116
}
script 77 (int arg0, int arg1, int arg2) { //X=6 Y=24 START=L_194 END=L_194 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=116
}
script 78 (int arg0, int arg1, int arg2) { //X=11 Y=24 START=L_195 END=L_196 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=61
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=60
}
script 79 (int arg0, int arg1, int arg2) { //X=4 Y=25 START=L_197 END=L_202 UNKN=3145728 UNKN2=0
    int sgenid0 = -153; // [x=4, y=25]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=49
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=4 Y=25 VAL=1
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(50)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=50
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=4 Y=25 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(51)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=51
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=4 Y=25 VAL=0
}
script 80 (int arg0, int arg1, int arg2) { //X=8 Y=26 START=L_203 END=L_203 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=55
}
script 81 (int arg0, int arg1, int arg2) { //X=9 Y=26 START=L_204 END=L_204 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=55
}
script 82 (int arg0, int arg1, int arg2) { //X=10 Y=26 START=L_205 END=L_205 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=55
}
script 83 (int arg0, int arg1, int arg2) { //X=13 Y=26 START=L_206 END=L_206 UNKN=524288 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(52)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=52
}
script 84 (int arg0, int arg1, int arg2) { //X=11 Y=28 START=L_207 END=L_208 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=52
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=51
}

/*
//special -210:ScriptCall(5); FIXME: WTF?

int i = 1;
str doorunlocked[7] = {"DRRP_SEC1_10", "DRRP_SEC1_12", "DRRP_SEC1_13", "DRRP_SEC1_15", "DRRP_SEC1_17", "DRRP_SEC1_18", "DRRP_SEC1_36"};

function str localizeSound(str sound) {
    return StrParam(s:sound, l:"DRRP_D_SOUND_SUFFIX");;
}

script 5 (int doorf, int doorb, int textid) {
    ACS_Execute(3000, 0, doorf, doorb, 1);
    SectorSound("access/grantb1", 255);
    Print(l:doorunlocked[textid]);

    switch (i++) {
        case 2:
            SpawnSpot("Impling", 25);
            break;
        case 3:
            SpawnSpot("Hellhound", 26);
            break;
        case 4:
            SpawnSpot("ZombiePvt", 27);
            break;
        case 5:
            SpawnSpot("BullDemon", 28);
            break;
        case 6:
            SpawnSpot("Phantom", 29);
            Thing_Remove(5);
            break;
    }
}

script 2 (void) {
    ACS_Execute(3001, 0);
    if(GetCVar("drrp_debug_mode")) Print(s:"[DEBUG] Using DEPRECATED Script 2");
}


script 3 (void) {
    GiveInventory("MapRevealer", 1);
    Print(s:"Automap acquired.");
}
function str getString (int id) {
    return StrParam(l:StrParam(s:"DRRP_SEC1_", i:id));
} //getString

int jensencount = 0;

script 23 (void) {
    if(jensencount == 0) {
        ACS_ExecuteWait(36, 0, 4);
    } else if(jensencount == 1) {
        ACS_ExecuteWait(36, 0, 5);
    } else {
        ACS_ExecuteWait(36, 0, 6);
    }

    jensencount++;
}

int pc1count = 0;

script 24 (void) {
    if(pc1count == 0) {
        ACS_ExecuteWait(36, 0, 53);
        pc1count++;
    } else if(pc1count == 1) {
        ACS_ExecuteWait(36, 0, 54);
        pc1count++;
    } else {
        ACS_ExecuteWait(36, 0, 55);
        pc1count = 0;
    }
}

Script 36 (int id) {
    ACS_NamedExecuteWait("window", 0, getString(id));
}

bool s541 = false;

script 541 (int code, int front, int back) {
    if(!s541) {
        ACS_NamedExecuteWait("lockwindow", 0, getString(45), "1010", 541);
        ACS_Execute(3000, 0, 15);
        SpawnSpot("BullDemon", 30);
        SpawnSpot("Malwrath", 31);
        SpawnSpot("Troop", 32);
        SpawnSpot("Impling", 33);
        s541 = true;
    }
}

script 45 (int arg0, int arg1, int arg2) { //X=16 Y=2 START=L_1 END=L_6 UNKN=3145728 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(46)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=46
    if(arg2 == 0) GiveInventory("Health", 10); // ( USE IF_VAR( 0 ) ) INC_STAT AMOUNT=10 STAT=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetActorArgument", 1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=16 Y=2
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(47)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=47
    if(arg2 == 1) ScriptCall("ConversationController", "SetActorArgument", 1, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=16 Y=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(48)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=48
}


script 68 (int arg0, int arg1, int arg2) { //X=3 Y=21 START=L_148 END=L_169 UNKN=11534336 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(25)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=25
    if(arg2 == 0) ScriptCall("ConversationController", "SetActorArgument", 3, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=1 Y=19 VAL=2
    if(arg2 == 0) ScriptCall("ConversationController", "SetActorArgument", 2, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=3 Y=21
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(26)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=26
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(27)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=27
    if(arg2 == 1) ScriptCall("ConversationController", "SetActorArgument", 2, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=3 Y=21
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=28
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=29
    if(arg2 == 3) ScriptCall("ConversationController", "SetActorArgument", 2, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=3 Y=21
    if(arg2 == 4) if(CheckInventory("Credit") < 10) { ACS_NamedExecuteWait("window", 0, getString(30)); terminate; } // ( USE IF_VAR( 8 ) ) CHECK_STAT_OR_SHOW_MONOLOG STR=30 AMOUNT=10 STAT=2
    if(arg2 == 4) TakeInventory("Credit", 10); // ( USE IF_VAR( 8 ) ) DEC_STAT AMOUNT=10 STAT=2
    if(arg2 == 4) Thing_Remove(3); // ( USE MODIFYWORLD IF_VAR( 8 ) ) HIDE_THINGS_AT X=1 Y=19
    if(arg2 == 4) ScriptCall("ConversationController", "SetActorArgument", 3, 4); // ( USE IF_VAR( 8 ) ) SET_VAR X=1 Y=19 VAL=4
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(31)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG_WITH_SOUND STR=31
    if(arg2 == 4) ACS_NamedExecute("transformation", 0, 2); // ( USE IF_VAR( 8 ) ) PARTICLE COLOR=33023 EFFECT=35
    if(arg2 == 4) Delay(12); // ( USE IF_VAR( 8 ) ) SLEEP MSEC=350
    if(arg2 == 4) Thing_Remove(2); // ( USE MODIFYWORLD IF_VAR( 8 ) ) HIDE_THINGS_AT X=3 Y=21
    if(arg2 == 4) SpawnSpotForced("Impling", 4, 0, 128); // ( USE MODIFYWORLD IF_VAR( 8 ) ) SHOW_THING ID=9 STATE=0
    /* Not Implemented // // ( USE IF_VAR( 8 ) ) FRAME ARG1=0
    if(arg2 == 4) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(32)); // ( USE MODIFYWORLD IF_VAR( 8 ) ) NOTEBOOK_ADD STR=32
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", 19, 1); // ( USE IF_VAR( 8 ) ) SET_VAR X=4 Y=4 VAL=1
    if(arg2 == 4) ScriptCall("ConversationController", "SetActorArgument", 2, arg2 + 1); // ( USE IF_VAR( 8 ) ) INC_VAR X=3 Y=21
}

script 63 (int arg0, int arg1, int arg2) { //X=1 Y=19 START=L_132 END=L_140 UNKN=4718592 UNKN2=0
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(19)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=19
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(20)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=20
    if(arg2 == 0) ScriptCall("ConversationController", "SetActorArgument", 3, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=1 Y=19
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(21)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=21
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(22)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=22
    if(arg2 == 2) ScriptCall("ConversationController", "SetActorArgument", 2, 3); // ( USE IF_VAR( 2 ) ) SET_VAR X=3 Y=21 VAL=3
    if(arg2 == 2) ScriptCall("ConversationController", "SetActorArgument", 3, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=1 Y=19
    if(arg2 == 3) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(23)); // ( USE MODIFYWORLD IF_VAR( 4 ) ) NOTEBOOK_ADD STR=23
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=24
}

script 65 (int arg0, int arg1, int arg2) { //X=7 Y=20 START=L_142 END=L_145 UNKN=2097152 UNKN2=0
    int sgenid0 = -5; // [x=7, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=7
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=7 Y=20
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(8)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=8
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(9)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=9
}

script 79 (int arg0, int arg1, int arg2) { //X=4 Y=25 START=L_197 END=L_202 UNKN=3145728 UNKN2=0
    int sgenid0 = -6; // [x=4, y=25]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=49
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=4 Y=25 VAL=1
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(50)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=50
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=4 Y=25 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(51)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=51
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=4 Y=25 VAL=0
}


script 83 (int arg0, int arg1, int arg2) { //X=13 Y=26 START=L_206 END=L_206 UNKN=524288 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(52)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=52
}

script 26 (int arg0, int arg1, int arg2) { //X=8 Y=9 START=L_70 END=L_74 UNKN=2621440 UNKN2=0
    int sgenid0 = 18; // [x=9, y=5]
    int sgenid1 = 17; // [x=8, y=9]
    if(arg2 == 0) GiveInventory("MapRevealer", 1); // ( USE IF_VAR( 0 ) ) AUTOMAP
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=9 Y=5 VAL=1
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(37)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=37
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=8 Y=9
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(38)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=38
}

script 17 (int arg0, int arg1, int arg2) { //X=9 Y=5 START=L_33 END=L_41 UNKN=4718592 UNKN2=0
    int sgenid0 = 18; // [x=9, y=5]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(39)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=39
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=5
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(40)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=40
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=9 Y=5
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(41)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=41
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(42)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=42
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=9 Y=5
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(43)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=43
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=9 Y=5 VAL=0
}

script 52 (int arg0, int arg1, int arg2) { // FIXME: Hardcoded script
    int sgenid0 = 132; // [x=4, y=4]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(34), getString(33), 52); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=33 MSG=34
    if(arg2 == 0) ACS_Execute(3000, 0, 13); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=425
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=4 Y=4 VAL=2
    if(arg2 == 1) ACS_NamedExecuteWait("lockwindow", 0, getString(35), getString(33), 52); // ( USE IF_VAR( 1 ) ) PASSCODE_OR_HALT PASS=33 MSG=35
    if(arg2 == 1) ACS_Execute(3000, 0, 13); // ( USE IF_VAR( 1 ) ) DOOR_UNLOCK LINE=425
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=4 Y=4 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=36
}

script 777 ENTER {
    //Delay(35 * 5);
    SetHudSize(640, 400, false);
    SetFont("bigfont");
    HudMessage(l:"DRRP_B_ID59";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    SetFont("smallfont");
    SetHudSize(640, 400, false);
    HudMessage(l:"DRRP_D_USEFLASHLIGHT"; HUDMSG_PLAIN, 6, CR_YELLOW, 0.5, 370.0, 7.0);
    ACS_Execute(3005, 0);
}*/