type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	SEC2
	{
		scriptcompiler = "zandronum_acs.cfg";
		defaultfloortexture = "FLOOR0_5";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\PROPHESSOR\\Desktop\\DRRP";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "DRPGA13";
		overridemiddletexture = false;
		viewpositionx = -421.0741f;
		viewpositiony = -605.9006f;
		viewscale = 0.3597242f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 16f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "FLAT3";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "DRPGA13";
		defaultbottomtexture = "DRPGA13";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_top = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_top = 1;
				light = 0;
				offsetx_bottom = 1;
				scalex_mid = 1;
				scalex_bottom = 1;
				offsety_bottom = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				xpanningceiling = 1;
				rotationceiling = 1;
				rotationfloor = 1;
				ypanningfloor = 1;
			}
			
			thing
			{
				fillcolor = 0;
			}
		}
	}
}
