#include "zcommon.acs"

// Coordinate offset is: (1824;1888)

function str getString(int id) {
    return StrParam(l:StrParam(s:"DRRP_SEC2_", i:id));
}

function str getStringIndex(int id) {
    return StrParam(s:StrParam(s:"DRRP_SEC2_", i:id));
}

function fixed getMediumX(int x) {
    return (-1824 + x * 8) << 16;
}

function fixed getMediumY(int y) {
    return (2048 - 1888 - y * 8) << 16;
}

function str localizeSound(str sound) {
    return StrParam(s:sound, l:"DRRP_D_SOUND_SUFFIX");;
}

Script "onCinematicShadersLoad" (bool forced) {
    if(GetCVar("drrp_enable_lut_shader")) ScriptCall("ShaderControllerActor", "SetEnabled", 0, "SEC2", true);
    ScriptCall("ShaderControllerActor", "SetEnabled", 0, "FilmGrain", true);
}

Script 666 ENTER{
    SetHudSize(640, 400, 0);
    SetFont("bigfont");
    HudMessage(l:"DRRP_B_ID60";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    //SetFont("smallfont");
    //HudMessage(s:"By \cgPROPHESSOR"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
    ACS_Execute(1000, 0);
}

script 1000 (void) {
    AmbientSound("ambient/drone1", 127);
    Delay(34*3);
    Restart;
}

script 1001 (void) {
    // TODO: Change Ambient
}

script 1 (int arg0, int arg1, int arg2) { //X=11 Y=1 START=L_0 END=L_5 UNKN=3145728 UNKN2=0
    int sgenid0 = -355; // [x=11, y=3]
    int sgenid1 = -353; // [x=11, y=1]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(9), getString(8), 1); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=8 MSG=9
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=485
    if(arg2 == 0) ACS_Execute(3000, 0, 1, 2);
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=11 Y=3 VAL=2
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) STBARMSG STR=10
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=11 Y=1
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=11
}

script 2 (int arg0, int arg1, int arg2) { //X=9 Y=2 START=L_6 END=L_6 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=485
}

// Not used
script 3 (int arg0, int arg1, int arg2) { //X=10 Y=2 START=L_7 END=L_7 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=485
}

script 4 (int arg0, int arg1, int arg2) { //X=11 Y=2 START=L_8 END=L_8 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=485
}

script 5 (int arg0, int arg1, int arg2) { //X=18 Y=2 START=L_9 END=L_9 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=238
}

script 6 (int arg0, int arg1, int arg2) { //X=19 Y=2 START=L_10 END=L_10 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=238
}

script 7 (int arg0, int arg1, int arg2) { //X=20 Y=2 START=L_11 END=L_11 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=238
}

script 8 (int arg0, int arg1, int arg2) { //X=29 Y=2 START=L_12 END=L_15 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=126
}

script 9 (int arg0, int arg1, int arg2) { //X=30 Y=2 START=L_16 END=L_18 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1770753 X=5 Y=27
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=869 COMPLETE=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=126
}

// Not used
script 10 (int arg0, int arg1, int arg2) { //X=31 Y=2 START=L_19 END=L_19 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=126
}

script 11 (int arg0, int arg1, int arg2) { //X=11 Y=3 START=L_20 END=L_25 UNKN=3145728 UNKN2=0
    int sgenid0 = -355; // [x=11, y=3]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(4)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=4
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=11 Y=3
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(5)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=5
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(6)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=6
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=11 Y=3
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=7
}

// Not used
script 12 (int arg0, int arg1, int arg2) { //X=6 Y=6 START=L_26 END=L_27 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=495
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=496
}

script 13 (int arg0, int arg1, int arg2) { //X=13 Y=8 START=L_28 END=L_28 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=462
}

script 14 (int arg0, int arg1, int arg2) { //X=14 Y=8 START=L_29 END=L_29 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=462
}

script 15 (int arg0, int arg1, int arg2) { //X=15 Y=8 START=L_30 END=L_30 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=462
}

script 16 (int arg0, int arg1, int arg2) { //X=23 Y=8 START=L_31 END=L_31 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=134
}

script 17 (int arg0, int arg1, int arg2) { //X=24 Y=8 START=L_32 END=L_32 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=134
}

script 18 (int arg0, int arg1, int arg2) { //X=25 Y=8 START=L_33 END=L_33 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=134
}

script 19 (int arg0, int arg1, int arg2) { //X=22 Y=9 START=L_34 END=L_35 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=163
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=164
}

// Not used?
script 20 (int arg0, int arg1, int arg2) { //X=1 Y=10 START=L_36 END=L_36 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=450
}

// Not used
script 21 (int arg0, int arg1, int arg2) { //X=1 Y=11 START=L_37 END=L_37 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=450
}

script 22 (int arg0, int arg1, int arg2) { //X=15 Y=11 START=L_38 END=L_38 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=394
}

script 23 (int arg0, int arg1, int arg2) { //X=18 Y=11 START=L_39 END=L_46 UNKN=4194304 UNKN2=0
    int sgenid0 = -587; // [x=18, y=11]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(50)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=50
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=18 Y=11 VAL=1
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(51)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=51
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=18 Y=11 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(52)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=52
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 3); // ( USE IF_VAR( 2 ) ) SET_VAR X=18 Y=11 VAL=3
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(53)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=53
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=18 Y=11 VAL=0
}


// Not used
script 24 (int arg0, int arg1, int arg2) { //X=19 Y=11 START=L_47 END=L_48 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=182
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=183
}

script 25 (int arg0, int arg1, int arg2) { //X=1 Y=12 START=L_49 END=L_49 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=450
}

// Not used
script 26 (int arg0, int arg1, int arg2) { //X=15 Y=12 START=L_50 END=L_50 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=394
}

script 27 (int arg0, int arg1, int arg2) { //X=9 Y=13 START=L_51 END=L_63 UNKN=6815744 UNKN2=0
    int sgenid0 = -307; // [x=9, y=19]
    int sgenid1 = -430; // [x=13, y=14]
    int sgenid2 = +368; // [x=11, y=16]
    int sgenid3 = 304; // [x=9, y=16]
    int sgenid4 = -301; // [x=9, y=13]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(43)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=43
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(44)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=44
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=9 Y=19 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("lockwindow", 0, getString(46), getString(45), 27); // ( USE IF_VAR( 2 ) ) PASSCODE_OR_HALT PASS=45 MSG=46
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(47)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=47
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 4); // ( USE IF_VAR( 2 ) ) SET_VAR X=9 Y=19 VAL=4
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, 3); // ( USE IF_VAR( 2 ) ) SET_VAR X=13 Y=14 VAL=3
    if(arg2 == 2) Thing_Remove(430); // ( USE MODIFYWORLD IF_VAR( 2 ) ) HIDE_THINGS_AT X=13 Y=14
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid2, 1); // ( USE IF_VAR( 2 ) ) SET_VAR X=11 Y=16 VAL=1
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid3, 1); // ( USE IF_VAR( 2 ) ) SET_VAR X=9 Y=16 VAL=1
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid4, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=9 Y=13
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(48)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=48
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=49
}

script 28 (int arg0, int arg1, int arg2) { //X=15 Y=13 START=L_64 END=L_64 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=394
}


// Not used
script 29 (int arg0, int arg1, int arg2) { //X=7 Y=14 START=L_65 END=L_66 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=422
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=421
}

script 30 (int arg0, int arg1, int arg2) { //X=13 Y=14 START=L_67 END=L_79 UNKN=6815744 UNKN2=0
    int sgenid0 = -430; // [x=13, y=14]
    int sgenid1 = -307; // [x=9, y=19]
    int sgenid2 = -301; // [x=9, y=13]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(34)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=34
    if(arg2 == 0) Delay(35); // ( USE IF_VAR( 0 ) ) SLEEP MSEC=1000
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(35)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=35
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=36
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=13 Y=14
    if(arg2 == 1) if(CheckInventory("DRRPBasicArmor") < 10) { ACS_NamedExecuteWait("window", 0, getString(37)); terminate; }
 // ( USE IF_VAR( 1 ) ) CHECK_STAT_OR_SHOW_MONOLOG STR=37 AMOUNT=10 STAT=1
    if(arg2 == 1) TakeInventory("DRRPBasicArmor", 10); // ( USE IF_VAR( 1 ) ) DEC_STAT AMOUNT=10 STAT=1
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, 1); // ( USE IF_VAR( 1 ) ) SET_VAR X=9 Y=19 VAL=1
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid2, 1); // ( USE IF_VAR( 1 ) ) SET_VAR X=9 Y=13 VAL=1
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(38)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=38
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(39)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=39
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=13 Y=14
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(40)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=40
}

script 31 (int arg0, int arg1, int arg2) { //X=5 Y=15 START=L_80 END=L_83 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=12
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=431
}

// Not used
script 32 (int arg0, int arg1, int arg2) { //X=6 Y=15 START=L_84 END=L_84 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=431
}

script 33 (int arg0, int arg1, int arg2) { //X=7 Y=15 START=L_85 END=L_85 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=431
}

script 34 (int arg0, int arg1, int arg2) { //X=9 Y=16 START=L_86 END=L_87 UNKN=1048576 UNKN2=0
    int sgenid0 = 304; // [x=9, y=16]
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(41)); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=41
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) INC_VAR X=9 Y=16
}

script 35 (int arg0, int arg1, int arg2) { //X=11 Y=16 START=L_88 END=L_120 UNKN=17301504 UNKN2=0
    int sgenid0 = +368; // [x=11, y=16]

    if(arg2 == 1) {
        ACS_NamedExecuteWait("window", 0, getString(42)); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=42
        FadeRange(0, 0, 0, 1.0, 0, 0, 0, 0.0, 0.7);
        AmbientSound(localizeSound("voice/powershake"), 255);
        Delay(43*2);
        Radius_Quake(4, 20, 0, 15, 0);
        AmbientSound("alarm/alarm1", 255);
        FadeRange(128, 0, 0, 1.0, 0, 0, 0, 0.0, 0.5);
        SetThingSpecial(464, 0, 255, 64, 64, 64); // Dynamic light
        Delay(43);
        AmbientSound("alarm/alarm1", 255);
        FadeRange(128, 0, 0, 1.0, 0, 0, 0, 0.0, 0.5);
        SpawnSpot("Explosion", 526);
        SpawnSpot("Explosion", 559);
        SpawnSpot("Explosion", 561);
        SpawnSpot("Explosion", 530);
        Radius_Quake(12, 12, 1, 5, 0);
        Delay(43);
        AmbientSound("alarm/alarm1", 255);
        FadeRange(128, 0, 0, 1.0, 0, 0, 0, 0.0, 0.5);

        /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EXPLODE X=13 Y=15 TYPE=0
        ACS_NamedExecuteWait("drpgquake", 0, 300, 3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EARTHQUAKE TIME=300 INTENSITY=3
        Thing_Remove(431); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=13 Y=15
        Thing_Remove(495); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=15 Y=15
        Thing_Remove(462); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=14 Y=14
        /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) FLOORCOLOR COLOR=3943710
        /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) CEILCOLOR COLOR=7891014
        Delay(43*2);
        SpawnSpot("Explosion", 431);
        Delay(12);
        SpawnSpot("Explosion", 463);
        SetLineBlocking(12, BLOCK_NOTHING);
        SetLineTexture(12, SIDE_FRONT, TEXTURE_MIDDLE, "-");
        SetLineTexture(12, SIDE_BACK, TEXTURE_MIDDLE, "-");
        SpawnForced("DRRPFire", getMediumX(116), getMediumY(124), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=6 STATE=0
        Radius_Quake(12, 20, 0, 5, 0);
        FadeRange(0, 0, 0, 1.0, 0, 0, 0, 0.0, 0.3);
        Thing_Remove(463); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=14 Y=15
        Sector_SetColor(666, 128, 0, 0, 0);
        Sector_SetColor(668, 128, 0, 0, 0);
        Sector_SetColor(100, 128, 0, 0, 0);
        Sector_SetColor(13, 128, 0, 0, 0);
        Sector_SetFade(13, 255, 0, 0);
        Sector_SetColor(30, 128, 0, 0, 0);
        SpawnSpot("Explosion", 526);
        SpawnSpot("Explosion", 559);
        SpawnSpot("Explosion", 561);
        SpawnSpot("Explosion", 530);
        Radius_Quake(12, 20, 1, 5, 0);
        Floor_LowerByValue(100, 999, 64);
        ActivatorSound("DSPLDETH", 196);
        SpawnSpot("Explosion", 433);
        Delay(43 / 2);
        SpawnSpot("Explosion", 465);
        SetLineBlocking(15, BLOCK_NOTHING);
        SetLineTexture(15, SIDE_FRONT, TEXTURE_MIDDLE, "-");
        SetLineTexture(15, SIDE_BACK, TEXTURE_MIDDLE, "-");
        /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EXPLODE X=13 Y=17 TYPE=0
        ACS_NamedExecuteWait("drpgquake", 0, 300, 3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EARTHQUAKE TIME=300 INTENSITY=3
        Thing_Remove(433); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=13 Y=17
        Thing_Remove(497); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=15 Y=17
        Thing_Remove(466); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=14 Y=18
        Thing_Remove(465); // ( ENTER_FROM( WlEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=14 Y=17
        SpawnForced("DRRPFire", getMediumX(116), getMediumY(140), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=7 STATE=0
        //Delay(12); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SLEEP MSEC=350
        /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EXPLODE X=12 Y=16 TYPE=0
        Thing_Remove(526); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=16 Y=14
        Thing_Remove(559); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=17 Y=15
        Thing_Remove(530); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=16 Y=18
        Thing_Remove(561); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=17 Y=17
        SpawnForced("DRRPFire", getMediumX(140), getMediumY(108), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=8 STATE=0
        SpawnForced("DRRPFire", getMediumX(156), getMediumY(148), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=9 STATE=0
        SpawnForced("Troop", getMediumX(148), getMediumY(108), 0, 35); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=10 STATE=0
        SpawnForced("Troop", getMediumX(140), getMediumY(156), 0, 35); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=11 STATE=0
        SpawnForced("Impling", getMediumX(156), getMediumY(108), 0, 35); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=12 STATE=0
        SpawnForced("Impling", getMediumX(148), getMediumY(164), 0, 35); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=13 STATE=0
        SpawnForced("Malwrath", getMediumX(156), getMediumY(132), 0, 35); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=14 STATE=0
        SpawnForced("Ghoul", getMediumX(172), getMediumY(132), 0, 35); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=15 STATE=0
        ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) INC_VAR X=11 Y=16
        Thing_Hate(35, 0, 0);
        Delay(43 / 2);
        Delay(43*3);
        AmbientSound(localizeSound("voice/only"), 200);
        Delay(43*2);
        ACS_Execute(1001, 0);
    }
}

script 36 (int arg0, int arg1, int arg2) { //X=17 Y=16 START=L_121 END=L_121 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=104
}

script 37 (int arg0, int arg1, int arg2) { //X=18 Y=16 START=L_122 END=L_122 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=104
}

script 38 (int arg0, int arg1, int arg2) { //X=19 Y=16 START=L_123 END=L_123 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=104
}

script 39 (int arg0, int arg1, int arg2) { //X=22 Y=16 START=L_124 END=L_124 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=81
}

script 40 (int arg0, int arg1, int arg2) { //X=23 Y=16 START=L_125 END=L_125 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=81
}

script 41 (int arg0, int arg1, int arg2) { //X=24 Y=16 START=L_126 END=L_126 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=81
}

script 42 (int arg0, int arg1, int arg2) { //X=27 Y=16 START=L_127 END=L_130 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=24
}

script 43 (int arg0, int arg1, int arg2) { //X=28 Y=16 START=L_131 END=L_133 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1770753 X=5 Y=27
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=869 COMPLETE=-2147483648
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=24
}

script 44 (int arg0, int arg1, int arg2) { //X=29 Y=16 START=L_134 END=L_134 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=24
}

script 45 (int arg0, int arg1, int arg2) { //X=1 Y=17 START=L_135 END=L_135 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=370
}

// Not used
script 46 (int arg0, int arg1, int arg2) { //X=2 Y=17 START=L_136 END=L_136 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=370
}

script 47 (int arg0, int arg1, int arg2) { //X=3 Y=17 START=L_137 END=L_137 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=370
}

script 48 (int arg0, int arg1, int arg2) { //X=4 Y=19 START=L_138 END=L_141 UNKN=2097152 UNKN2=0
    int sgenid0 = -147; // [x=4, y=19]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(13)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=13
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(14)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=14
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=4 Y=19
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=15
}

script 49 (int arg0, int arg1, int arg2) { //X=9 Y=19 START=L_142 END=L_154 UNKN=6815744 UNKN2=0
    int sgenid0 = -301; // [x=9, y=13]
    int sgenid1 = -430; // [x=13, y=14]
    int sgenid2 = +368; // [x=11, y=16]
    int sgenid3 = 304; // [x=9, y=16]
    int sgenid4 = -307; // [x=9, y=19]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(43)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=43
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(44)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=44
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=9 Y=13 VAL=2
    if(arg2 == 2) ACS_NamedExecuteWait("lockwindow", 0, getString(46), getString(45), 49); // ( USE IF_VAR( 2 ) ) PASSCODE_OR_HALT PASS=45 MSG=46
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(47)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=47
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 4); // ( USE IF_VAR( 2 ) ) SET_VAR X=9 Y=13 VAL=4
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, 3); // ( USE IF_VAR( 2 ) ) SET_VAR X=13 Y=14 VAL=3
    if(arg2 == 2) Thing_Remove(430); // ( USE MODIFYWORLD IF_VAR( 2 ) ) HIDE_THINGS_AT X=13 Y=14
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid2, 1); // ( USE IF_VAR( 2 ) ) SET_VAR X=11 Y=16 VAL=1
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid3, 1); // ( USE IF_VAR( 2 ) ) SET_VAR X=9 Y=16 VAL=1
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid4, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=9 Y=19
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(48)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=48
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=49
}

script 50 (int arg0, int arg1, int arg2) { //X=15 Y=19 START=L_155 END=L_155 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=265
}

script 51 (int arg0, int arg1, int arg2) { //X=15 Y=20 START=L_156 END=L_156 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=265
}

script 52 (int arg0, int arg1, int arg2) { //X=15 Y=21 START=L_157 END=L_157 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=265
}

script 53 (int arg0, int arg1, int arg2) { //X=18 Y=21 START=L_158 END=L_159 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=94
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=95
}

script 54 (int arg0, int arg1, int arg2) { //X=3 Y=22 START=L_160 END=L_163 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=16
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=353
}


// Not used
script 55 (int arg0, int arg1, int arg2) { //X=3 Y=23 START=L_164 END=L_164 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=353
}

script 56 (int arg0, int arg1, int arg2) { //X=9 Y=23 START=L_165 END=L_172 UNKN=4194304 UNKN2=0
    int sgenid0 = -311; // [x=9, y=23]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(31)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=31
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(32)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=32
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=9 Y=23
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(33)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=33
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=9 Y=23
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=28
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=9 Y=23 VAL=0
}

script 57 (int arg0, int arg1, int arg2) { //X=23 Y=23 START=L_173 END=L_173 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=52
}

script 58 (int arg0, int arg1, int arg2) { //X=3 Y=24 START=L_174 END=L_174 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=353
}

// Not used
script 59 (int arg0, int arg1, int arg2) { //X=7 Y=24 START=L_175 END=L_176 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=310
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=309
}

script 60 (int arg0, int arg1, int arg2) { //X=11 Y=24 START=L_177 END=L_180 UNKN=2097152 UNKN2=0
    int sgenid0 = -376; // [x=11, y=24]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(22)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=22
    if(arg2 == 0) ACS_Execute(3000, 0, 5); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=431
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=11 Y=24
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(23)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=23
}

script 61 (int arg0, int arg1, int arg2) { //X=23 Y=24 START=L_181 END=L_182 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=2
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=52
}

script 62 (int arg0, int arg1, int arg2) { //X=18 Y=25 START=L_183 END=L_184 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=61
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=62
}

script 63 (int arg0, int arg1, int arg2) { //X=23 Y=25 START=L_185 END=L_185 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=52
}

script 64 (int arg0, int arg1, int arg2) { //X=24 Y=26 START=L_186 END=L_189 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=58
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=14
}

script 65 (int arg0, int arg1, int arg2) { //X=25 Y=26 START=L_190 END=L_190 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=14
}

script 66 (int arg0, int arg1, int arg2) { //X=26 Y=26 START=L_191 END=L_191 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=14
}

script 67 (int arg0, int arg1, int arg2) { //X=29 Y=26 START=L_192 END=L_192 UNKN=524288 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(54)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=54
}

script 68 (int arg0, int arg1, int arg2) { //X=25 Y=27 START=L_193 END=L_197 UNKN=2621440 UNKN2=0
    int sgenid0 = -827; // [x=25, y=27]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(56), getString(55), 68); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=55 MSG=56
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(57)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=57
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=14
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=25 Y=27
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(57)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=57
}

script 69 (int arg0, int arg1, int arg2) { //X=12 Y=28 START=L_198 END=L_201 UNKN=2097152 UNKN2=0
    int sgenid0 = -412; // [x=12, y=28]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=29
    if(arg2 == 0) GiveInventory("MapRevealer", 1); // ( USE IF_VAR( 0 ) ) AUTOMAP
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=12 Y=28
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(30)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=30
}

script 70 (int arg0, int arg1, int arg2) { //X=23 Y=28 START=L_202 END=L_203 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=37
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=38
}

script 71 (int arg0, int arg1, int arg2) { //X=8 Y=29 START=L_204 END=L_209 UNKN=3145728 UNKN2=0
    int sgenid0 = -285; // [x=8, y=29]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(19), getString(18), 71); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=18 MSG=19
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=289
    if(arg2 == 0) ACS_Execute(3000, 0, 3, 4); // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=289
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) STBARMSG STR=20
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=8 Y=29
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(21)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=21
}

script 72 (int arg0, int arg1, int arg2) { //X=7 Y=30 START=L_210 END=L_212 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=17
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
}

// Not used
script 73 (int arg0, int arg1, int arg2) { //X=8 Y=30 START=L_213 END=L_213 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=289
}

script 74 (int arg0, int arg1, int arg2) { //X=10 Y=30 START=L_214 END=L_221 UNKN=4194304 UNKN2=0
    int sgenid0 = -147; // [x=4, y=19]
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=150116 X=4 Y=19 VAL=2
    if(arg2 == 0) ACS_Execute(3009, 0, sgenid0, 1);
    //if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=4 Y=19 VAL=2
    if(arg2 == 0) SpawnForced("Malwrath", getMediumX(20), getMediumY(156), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=0 STATE=0
    if(arg2 == 0) SpawnForced("Malwrath", getMediumX(12), getMediumY(140), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=1 STATE=0
    if(arg2 == 0) SpawnForced("ZombieLt", getMediumX(20), getMediumY(108), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=2 STATE=0
    if(arg2 == 0) SpawnForced("ZombieLt", getMediumX(12), getMediumY(100), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=3 STATE=0
    if(arg2 == 0) SpawnForced("Ghoul", getMediumX(28), getMediumY(196), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=4 STATE=0
    if(arg2 == 0) SpawnForced("BullDemon", getMediumX(12), getMediumY(204), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=5 STATE=0
}

script 75 (int arg0, int arg1, int arg2) { //X=12 Y=30 START=L_222 END=L_231 UNKN=5242880 UNKN2=0
    int sgenid0 = -414; // [x=12, y=30]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=24
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=12 Y=30
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(25)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=25
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=12 Y=30
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(26)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=26
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=12 Y=30
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(27)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=27
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=12 Y=30
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=28
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 8 ) ) SET_VAR X=12 Y=30 VAL=0
}

/*

#include "zcommon.acs"

bool invasion      = false;
int preinvasion  = 0; //2 comps

Script 666 ENTER{
    SetHudSize(640, 400, 0);
    SetFont("dbigfont");
    HudMessage(l:"DRRP_B_ID60";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    SetFont("smallfont");
    ACS_Execute(1000, 0);
}

script 1000 (void) {
    if(invasion){
        AmbientSound("ambient/mach04", 127);
    }else{
        AmbientSound("ambient/drone1", 127);
    }
    Delay(34*3);
    Restart;
}

script 9 (void){//Invasion line
    if(preinvasion == 2 && !invasion){
            invasion = true;
            //Print(s:"Are you serious?");
            FadeRange(0, 0, 0, 1.0, 0, 0, 0, 0.0, 0.7);
            ACS_ExecuteWait(11, 0, 42);
            AmbientSound(localizeSound("voice/powershake"), 255);
            Delay(43*2);
            //Print(s:"Are you \cgIDIOT?!!!");
            Radius_Quake(4, 43*2, 0, 10, 0);
            AmbientSound("alarm/alarm1", 255);
            FadeRange(128, 0, 0, 1.0, 0, 0, 0, 0.0, 0.5);
            SetThingSpecial(24, 0, 255, 100, 100);
            Delay(43);
            AmbientSound("alarm/alarm1", 255);
            FadeRange(128, 0, 0, 1.0, 0, 0, 0, 0.0, 0.5);
            SpawnSpot("Explosion", 23);
            Delay(43);
            AmbientSound("alarm/alarm1", 255);
            FadeRange(128, 0, 0, 1.0, 0, 0, 0, 0.0, 0.5);
            SpawnSpot("Explosion", 23);
            Delay(43*2);
            SpawnSpot("Explosion", 23);
            SpawnSpot("Explosion", 16);
            SpawnSpot("DRRPFire", 16);
            Radius_Quake(12, 43, 1, 10, 0);
            FadeRange(0, 0, 0, 1.0, 0, 0, 0, 0.0, 0.3);
            Sector_SetColor(666, 128, 0, 0, 0);
            Sector_SetColor(668, 128, 0, 0, 0);
            Sector_SetColor(100, 128, 0, 0, 0);
            Sector_SetColor(13, 128, 0, 0, 0);
            Sector_SetFade(13, 255, 0, 0);
            Sector_SetColor(30, 128, 0, 0, 0);
            Floor_LowerByValue(100, 999, 64);
            ActivatorSound("DSPLDETH", 196);
            Thing_Remove(17);
            Delay(43 / 2);
            SpawnSpot("DRRPFire", 18);
            Delay(43 / 2);
            Delay(43*3);
            //SpawnSpot("DRRPFire", 18);
            AmbientSound(localizeSound("voice/only"), 200);
            Delay(43*2);
            ACS_Execute(1001, 0);
    }
}

script 10 (void) { //quake
    Radius_Quake(9, 12, 0, 10, 0);
    Door_Open(2, 128, 0);
}

script 42 (void) { // Behind the door 42
    ACS_Execute(3000, 0, 5, 6);
    SpawnSpot("ZombieLt", 140);
    SpawnSpot("Malwrath", 141);
    SpawnSpot("Ghoul", 143);
    SpawnSpot("BullDemon", 144);
}
*/