#include "zcommon.acs"

// Coordinate offset is: (0;0)

function str getString(int id) {
	return StrParam(l:StrParam(s:"DRRP_SEC3_", i:id));
}

function fixed getMediumX(int x) {
	return (x * 8) << 16;
}

function fixed getMediumY(int y) {
	return (2048 - y * 8) << 16;
}

Script 666 ENTER{
    SetHudSize(640,400,0);
    Setfont("bigfont");
    Hudmessage(l:"DRRP_B_ID61";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    //Setfont("smallfont");
    //Hudmessage(s:"By \cgPROPHESSOR"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
	ACS_Execute(1000,0);
	ACS_Execute(3005, 0);
}

script 1000 (void) {
	AmbientSound("ambient/drone1",127);
	Delay(34*3);
	Restart;
}

script 1 (int arg0, int arg1, int arg2) { //X=13 Y=1 START=L_0 END=L_1 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=480
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=474
}
script 2 (int arg0, int arg1, int arg2) { //X=14 Y=1 START=L_2 END=L_2 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=474
}
script 3 (int arg0, int arg1, int arg2) { //X=15 Y=1 START=L_3 END=L_11 UNKN=4718592 UNKN2=0
    int sgenid0 = -439; // [x=13, y=23]
    if(arg2 == 0) SpawnForced("BullDemon", getMediumX(108), getMediumY(44), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=0 STATE=0
    if(arg2 == 0) SpawnForced("BullDemon", getMediumX(124), getMediumY(44), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=1 STATE=0
    if(arg2 == 0) SpawnForced("Phantom", getMediumX(84), getMediumY(84), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=2 STATE=0
    if(arg2 == 0) SpawnForced("BullDemon", getMediumX(148), getMediumY(124), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=3 STATE=0
    if(arg2 == 0) SpawnForced("Phantom", getMediumX(84), getMediumY(148), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=4 STATE=0
    if(arg2 == 0) SpawnForced("Malwrath", getMediumX(116), getMediumY(204), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=5 STATE=0
    if(arg2 == 0) SpawnForced("Infernis", getMediumX(84), getMediumY(108), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=6 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=13 Y=23 VAL=3
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=474
}
script 4 (int arg0, int arg1, int arg2) { //X=4 Y=2 START=L_12 END=L_17 UNKN=3145728 UNKN2=0
    int sgenid0 = -130; // [x=4, y=2]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(14)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=14
    if(arg2 == 0) SpawnForced("BullDemon", getMediumX(92), getMediumY(20), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=7 STATE=0
    if(arg2 == 0) SpawnForced("Behemoth", getMediumX(116), getMediumY(68), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=8 STATE=0
    if(arg2 == 0) ACS_Execute(3000, 0, 6, 7); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=480
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=4 Y=2
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(14)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=14
}
script 5 (int arg0, int arg1, int arg2) { //X=7 Y=2 START=L_18 END=L_18 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=513
}
script 6 (int arg0, int arg1, int arg2) { //X=8 Y=2 START=L_19 END=L_19 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=513
}
script 7 (int arg0, int arg1, int arg2) { //X=9 Y=2 START=L_20 END=L_20 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=513
}
script 8 (int arg0, int arg1, int arg2) { //X=13 Y=2 START=L_21 END=L_21 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=480
}
script 9 (int arg0, int arg1, int arg2) { //X=19 Y=2 START=L_22 END=L_22 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=208
}
script 10 (int arg0, int arg1, int arg2) { //X=20 Y=2 START=L_23 END=L_23 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=208
}
script 11 (int arg0, int arg1, int arg2) { //X=21 Y=2 START=L_24 END=L_24 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=208
}
script 12 (int arg0, int arg1, int arg2) { //X=24 Y=2 START=L_25 END=L_30 UNKN=3145728 UNKN2=0
    int sgenid0 = -770; // [x=24, y=2]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=15
    if(arg2 == 0) SpawnForced("Malwrath", getMediumX(140), getMediumY(20), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=9 STATE=0
    if(arg2 == 0) SpawnForced("Ghoul", getMediumX(124), getMediumY(28), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=10 STATE=0
    if(arg2 == 0) ACS_Execute(3000, 0, 8, 9); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=474
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=24 Y=2
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=15
}
script 13 (int arg0, int arg1, int arg2) { //X=11 Y=3 START=L_31 END=L_31 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=477
}
script 14 (int arg0, int arg1, int arg2) { //X=12 Y=3 START=L_32 END=L_32 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=477
}
script 15 (int arg0, int arg1, int arg2) { //X=13 Y=3 START=L_33 END=L_34 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=477
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=480
}
script 16 (int arg0, int arg1, int arg2) { //X=15 Y=3 START=L_35 END=L_35 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=232
}
script 17 (int arg0, int arg1, int arg2) { //X=16 Y=3 START=L_36 END=L_36 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=232
}
script 18 (int arg0, int arg1, int arg2) { //X=17 Y=3 START=L_37 END=L_37 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=232
}
script 19 (int arg0, int arg1, int arg2) { //X=5 Y=4 START=L_38 END=L_39 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=508
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=509
}
script 20 (int arg0, int arg1, int arg2) { //X=10 Y=4 START=L_40 END=L_40 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) SHOP ID=1
}
script 21 (int arg0, int arg1, int arg2) { //X=9 Y=5 START=L_41 END=L_43 UNKN=1572864 UNKN2=0
    int sgenid0 = -293; // [x=9, y=5]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(19)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=19
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=5
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(20)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=20
}
script 22 (int arg0, int arg1, int arg2) { //X=10 Y=6 START=L_44 END=L_48 UNKN=2621440 UNKN2=0
    int sgenid0 = -326; // [x=10, y=6]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=24
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=10 Y=6
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(25)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=25
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(26)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=26
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 1 ) ) SET_VAR X=10 Y=6 VAL=0
}
script 23 (int arg0, int arg1, int arg2) { //X=16 Y=6 START=L_49 END=L_50 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=220
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=219
}
script 24 (int arg0, int arg1, int arg2) { //X=18 Y=6 START=L_51 END=L_52 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=214
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=213
}
script 25 (int arg0, int arg1, int arg2) { //X=7 Y=8 START=L_53 END=L_53 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=429
}
script 26 (int arg0, int arg1, int arg2) { //X=9 Y=8 START=L_54 END=L_54 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=463
}
script 27 (int arg0, int arg1, int arg2) { //X=14 Y=8 START=L_55 END=L_55 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=389
}
script 28 (int arg0, int arg1, int arg2) { //X=7 Y=9 START=L_56 END=L_56 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=429
}
script 29 (int arg0, int arg1, int arg2) { //X=14 Y=9 START=L_57 END=L_57 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=389
}
script 30 (int arg0, int arg1, int arg2) { //X=4 Y=10 START=L_58 END=L_59 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=435
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=436
}
script 31 (int arg0, int arg1, int arg2) { //X=7 Y=10 START=L_60 END=L_60 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=429
}
script 32 (int arg0, int arg1, int arg2) { //X=14 Y=10 START=L_61 END=L_61 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=389
}
script 33 (int arg0, int arg1, int arg2) { //X=7 Y=11 START=L_62 END=L_62 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=417
}
script 34 (int arg0, int arg1, int arg2) { //X=24 Y=11 START=L_63 END=L_64 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=154
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=153
}
script 35 (int arg0, int arg1, int arg2) { //X=5 Y=12 START=L_65 END=L_66 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=422
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=423
}
script 36 (int arg0, int arg1, int arg2) { //X=7 Y=12 START=L_67 END=L_67 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=417
}
script 37 (int arg0, int arg1, int arg2) { //X=21 Y=12 START=L_68 END=L_68 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=172
}
script 38 (int arg0, int arg1, int arg2) { //X=7 Y=13 START=L_69 END=L_69 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=417
}
script 39 (int arg0, int arg1, int arg2) { //X=4 Y=14 START=L_70 END=L_74 UNKN=2621440 UNKN2=0
    int sgenid0 = -142; // [x=4, y=14]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(17), getString(16), 39); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=16 MSG=17
    if(arg2 == 0) ACS_Execute(3000, 0, 4, 5); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=389
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(18)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=18
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=4 Y=14
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(18)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=18
}
script 40 (int arg0, int arg1, int arg2) { //X=9 Y=14 START=L_75 END=L_85 UNKN=5767168 UNKN2=0
    int sgenid0 = -434; // [x=13, y=18]
    int sgenid1 = -302; // [x=9, y=14]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(58), getString(57), 40); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=57 MSG=58
    if(arg2 == 0) ACS_NamedExecuteWait("drpgquake", 0, 1500, 1); // ( USE IF_VAR( 0 ) ) EARTHQUAKE TIME=1500 INTENSITY=1
    if(arg2 == 0) Delay(52); // ( USE IF_VAR( 0 ) ) SLEEP MSEC=1500
	if(arg2 == 0) SetLineBlocking(1, BLOCK_NOTHING);
	if(arg2 == 0) SetLineTexture(1, SIDE_FRONT, TEXTURE_MIDDLE, "-");
	if(arg2 == 0) SetLineTexture(1, SIDE_BACK, TEXTURE_MIDDLE, "-");
    if(arg2 == 0) Thing_Remove(461); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=14 Y=13
    if(arg2 == 0) Thing_Remove(494); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=15 Y=14
    if(arg2 == 0) Thing_Remove(463); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=14 Y=15
    if(arg2 == 0) Thing_Remove(430); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=13 Y=14
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 3); // ( USE IF_VAR( 0 ) ) SET_VAR X=13 Y=18 VAL=3
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(59)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=59
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=14
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(50)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=50
}
script 41 (int arg0, int arg1, int arg2) { //X=14 Y=14 START=L_86 END=L_94 UNKN=4718592 UNKN2=0
    int sgenid0 = -434; // [x=13, y=18]
    int sgenid1 = -462; // [x=14, y=14]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(60)); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=60
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 4); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=13 Y=18 VAL=4
    if(arg2 == 0) Thing_Remove(434); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=13 Y=18
	if(arg2 == 0) Thing_Remove(435);
	if(arg2 == 0) ACS_Execute(3000, 0, 13, 14); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_UNLOCK LINE=181
    if(arg2 == 0) SetLineBlocking(12, BLOCK_NOTHING);
	if(arg2 == 0) SetLineTexture(12, SIDE_FRONT, TEXTURE_MIDDLE, "-");
	if(arg2 == 0) SetLineTexture(12, SIDE_BACK, TEXTURE_MIDDLE, "-");
	if(arg2 == 0) Thing_Remove(492); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=15 Y=12
    if(arg2 == 0) Thing_Remove(496); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=15 Y=16
    if(arg2 == 0) Thing_Remove(428); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=13 Y=12
    if(arg2 == 0) Thing_Remove(432); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=13 Y=16
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=14 Y=14
}
script 42 (int arg0, int arg1, int arg2) { //X=18 Y=14 START=L_95 END=L_95 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=181
}
script 43 (int arg0, int arg1, int arg2) { //X=19 Y=14 START=L_96 END=L_96 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=181
}
script 44 (int arg0, int arg1, int arg2) { //X=20 Y=14 START=L_97 END=L_97 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=181
}
script 45 (int arg0, int arg1, int arg2) { //X=24 Y=14 START=L_98 END=L_102 UNKN=2621440 UNKN2=0
    int sgenid0 = -500; // [x=15, y=20]
    int sgenid1 = -782; // [x=24, y=14]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(6)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=6
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=7
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=15 Y=20 VAL=1
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=24 Y=14
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=7
}
script 46 (int arg0, int arg1, int arg2) { //X=7 Y=15 START=L_103 END=L_103 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=375
}
script 47 (int arg0, int arg1, int arg2) { //X=7 Y=16 START=L_104 END=L_104 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=375
}
script 48 (int arg0, int arg1, int arg2) { //X=21 Y=16 START=L_105 END=L_105 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=124
}
script 49 (int arg0, int arg1, int arg2) { //X=7 Y=17 START=L_106 END=L_106 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=375
}
script 50 (int arg0, int arg1, int arg2) { //X=7 Y=18 START=L_107 END=L_107 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=370
}
script 51 (int arg0, int arg1, int arg2) { //X=13 Y=18 START=L_108 END=L_115 UNKN=4194304 UNKN2=0
    int sgenid0 = -434; // [x=13, y=18]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(51)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=51
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=13 Y=18
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(52)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=52
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=13 Y=18
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(53)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=53
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(54)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=54
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(55)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=55
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(56)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=56
}
script 52 (int arg0, int arg1, int arg2) { //X=7 Y=19 START=L_116 END=L_116 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=370
}
script 53 (int arg0, int arg1, int arg2) { //X=25 Y=19 START=L_117 END=L_126 UNKN=5242880 UNKN2=0
    int sgenid0 = -819; // [x=25, y=19]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(67)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=67
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=25 Y=19
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(68)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=68
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=25 Y=19
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(69)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=69
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=25 Y=19
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(70)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=70
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=25 Y=19
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(23)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=23
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 8 ) ) SET_VAR X=25 Y=19 VAL=0
}
script 54 (int arg0, int arg1, int arg2) { //X=30 Y=19 START=L_127 END=L_130 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=89
}
script 55 (int arg0, int arg1, int arg2) { //X=7 Y=20 START=L_131 END=L_131 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=370
}
script 56 (int arg0, int arg1, int arg2) { //X=9 Y=20 START=L_132 END=L_132 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=293
}

int weaponMask = 0;

script 57 (int arg0, int arg1, int arg2) { //X=14 Y=20 START=L_133 END=L_142 UNKN=5242880 UNKN2=0
    int sgenid0 = -439; // [x=13, y=23]
    int sgenid1 = -468; // [x=14, y=20]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(39)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=39
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(40)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=40
    if(arg2 == 0) weaponMask = ScriptCall("WeaponController", "TakeAllWeapons", PlayerNumber()); // ( USE IF_VAR( 0 ) ) TAKE_OR_RETURN_WEAPONS ACTION=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(41)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=41
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=13 Y=23 VAL=1
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=14 Y=20
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(42)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=42
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=43
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
}
script 58 (int arg0, int arg1, int arg2) { //X=15 Y=20 START=L_143 END=L_149 UNKN=3670016 UNKN2=0
    int sgenid0 = -500; // [x=15, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(8)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=8
    if(arg2 == 1) ACS_NamedExecuteWait("lockwindow", 0, getString(10), getString(9), 58); // ( USE IF_VAR( 1 ) ) PASSCODE_OR_HALT PASS=9 MSG=10
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=11
    if(arg2 == 1) ScriptCall("WeaponController", "ReturnWeapons", PlayerNumber(), weaponMask); // ( USE IF_VAR( 1 ) ) TAKE_OR_RETURN_WEAPONS ACTION=1
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(12)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=12
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=15 Y=20
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(13)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=13
}
script 59 (int arg0, int arg1, int arg2) { //X=27 Y=20 START=L_150 END=L_150 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=77
}
script 60 (int arg0, int arg1, int arg2) { //X=28 Y=20 START=L_151 END=L_154 UNKN=2097152 UNKN2=0
    int sgenid0 = -916; // [x=28, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(65)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=65
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=28 Y=20
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(66)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=66
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 1 ) ) SET_VAR X=28 Y=20 VAL=0
}
script 61 (int arg0, int arg1, int arg2) { //X=30 Y=20 START=L_155 END=L_157 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=-1072036351 X=6 Y=26
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=197446 COMPLETE=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=89
}
script 62 (int arg0, int arg1, int arg2) { //X=14 Y=21 START=L_158 END=L_159 UNKN=1048576 UNKN2=0
    int sgenid0 = -469; // [x=14, y=21]
    if(arg2 == 13) ACS_NamedExecuteWait("window", 0, getString(38)); // ( IF_VAR( 4096 ) ) SHOW_MONOLOG_WITH_SOUND STR=38
    if(arg2 == 13) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( IF_VAR( 4096 ) ) INC_VAR X=14 Y=21
}
script 63 (int arg0, int arg1, int arg2) { //X=24 Y=21 START=L_160 END=L_167 UNKN=4194304 UNKN2=0
    int sgenid0 = -789; // [x=24, y=21]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(61)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=61
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=24 Y=21
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(62)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=62
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=24 Y=21
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(63)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=63
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=24 Y=21
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(64)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=64
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=24 Y=21 VAL=0
}
script 64 (int arg0, int arg1, int arg2) { //X=27 Y=21 START=L_168 END=L_168 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=77
}
script 65 (int arg0, int arg1, int arg2) { //X=30 Y=21 START=L_169 END=L_169 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=89
}
script 66 (int arg0, int arg1, int arg2) { //X=3 Y=22 START=L_170 END=L_169 UNKN=0 UNKN2=536870912
}
script 67 (int arg0, int arg1, int arg2) { //X=27 Y=22 START=L_170 END=L_170 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=77
}
script 68 (int arg0, int arg1, int arg2) { //X=7 Y=23 START=L_171 END=L_174 UNKN=2097152 UNKN2=0
    int sgenid0 = -247; // [x=7, y=23]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(4)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=4
    if(arg2 == 0) GiveInventory("MapRevealer", 1); // ( USE IF_VAR( 0 ) ) AUTOMAP
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=7 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(5)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=5
}
script 69 (int arg0, int arg1, int arg2) { //X=9 Y=23 START=L_175 END=L_179 UNKN=2621440 UNKN2=0
    int sgenid0 = -311; // [x=9, y=23]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(21)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=21
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(22)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=22
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(23)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=23
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 1 ) ) SET_VAR X=9 Y=23 VAL=0
}
script 70 (int arg0, int arg1, int arg2) { //X=13 Y=23 START=L_180 END=L_195 UNKN=8388608 UNKN2=0
    int sgenid0 = -469; // [x=14, y=21]
    int sgenid1 = -468; // [x=14, y=20]
    int sgenid2 = -439; // [x=13, y=23]
    int sgenid3 = -571; // [x=17, y=27]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(44)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=44
    if(arg2 == 1) ACS_NamedExecuteWait("lockwindow", 0, getString(46), getString(45), 70); // ( USE IF_VAR( 1 ) ) PASSCODE_OR_HALT PASS=45 MSG=46
    if(arg2 == 1) Door_Close(1, 16, 0); // ( USE IF_VAR( 1 ) ) DOOR_CLOSE LINE=246
    if(arg2 == 1) ACS_Execute(3007, 0, 2); // ( USE IF_VAR( 1 ) ) DOOR_LOCK LINE=246
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 1 ) ) SET_VAR X=14 Y=21 VAL=1
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, 2); // ( USE IF_VAR( 1 ) ) SET_VAR X=14 Y=20 VAL=2
    if(arg2 == 1) Thing_Remove(468); // ( USE MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=14 Y=20
    if(arg2 == 1) SpawnForced("Civilian1", getMediumX(108), getMediumY(148), 0, 435); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=11 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 1 ) ) STBARMSG STR=47
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid2, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=13 Y=23
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(48)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=48
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG_WITH_SOUND STR=49
    if(arg2 == 3) ACS_Execute(3000, 0, 2); // ( USE IF_VAR( 4 ) ) DOOR_UNLOCK LINE=246
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid3, 2); // ( USE IF_VAR( 4 ) ) SET_VAR X=17 Y=27 VAL=2
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid2, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=13 Y=23
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(50)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=50
}
script 71 (int arg0, int arg1, int arg2) { //X=14 Y=23 START=L_196 END=L_196 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=246
}
script 72 (int arg0, int arg1, int arg2) { //X=24 Y=23 START=L_197 END=L_197 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=47
}
script 73 (int arg0, int arg1, int arg2) { //X=25 Y=23 START=L_198 END=L_198 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=47
}
script 74 (int arg0, int arg1, int arg2) { //X=26 Y=23 START=L_199 END=L_199 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=47
}
script 75 (int arg0, int arg1, int arg2) { //X=1 Y=24 START=L_200 END=L_203 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=357
}
script 76 (int arg0, int arg1, int arg2) { //X=14 Y=24 START=L_204 END=L_204 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=246
}
script 77 (int arg0, int arg1, int arg2) { //X=23 Y=24 START=L_205 END=L_210 UNKN=3145728 UNKN2=0
    int sgenid0 = -760; // [x=23, y=24]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(27)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=27
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=23 Y=24
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=28
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=23 Y=24
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(29)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=29
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(30)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=30
}
script 78 (int arg0, int arg1, int arg2) { //X=28 Y=24 START=L_211 END=L_211 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=23
}
script 79 (int arg0, int arg1, int arg2) { //X=1 Y=25 START=L_212 END=L_214 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=-1072036351 X=6 Y=26
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=197446 COMPLETE=-2147483648
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=357
}
script 80 (int arg0, int arg1, int arg2) { //X=3 Y=25 START=L_215 END=L_215 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=347
}
script 81 (int arg0, int arg1, int arg2) { //X=7 Y=25 START=L_216 END=L_216 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=313
}
script 82 (int arg0, int arg1, int arg2) { //X=14 Y=25 START=L_217 END=L_217 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=246
}
script 83 (int arg0, int arg1, int arg2) { //X=28 Y=25 START=L_218 END=L_218 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=23
}
script 84 (int arg0, int arg1, int arg2) { //X=29 Y=25 START=L_219 END=L_223 UNKN=2621440 UNKN2=0
    int sgenid0 = -953; // [x=29, y=25]
	if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(32), getString(31), 84); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=31 MSG=32
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(33)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=33
    if(arg2 == 0) ACS_Execute(3000, 0, 10, 11); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=23
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=29 Y=25
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(33)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=33
}
script 85 (int arg0, int arg1, int arg2) { //X=1 Y=26 START=L_224 END=L_224 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=357
}
script 86 (int arg0, int arg1, int arg2) { //X=3 Y=26 START=L_225 END=L_226 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=347
}
script 87 (int arg0, int arg1, int arg2) { //X=7 Y=26 START=L_227 END=L_227 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=313
}
script 88 (int arg0, int arg1, int arg2) { //X=28 Y=26 START=L_228 END=L_228 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=23
}
script 89 (int arg0, int arg1, int arg2) { //X=3 Y=27 START=L_229 END=L_229 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=347
}
script 90 (int arg0, int arg1, int arg2) { //X=7 Y=27 START=L_230 END=L_230 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=313
}
script 91 (int arg0, int arg1, int arg2) { //X=17 Y=27 START=L_231 END=L_236 UNKN=3145728 UNKN2=0
    int sgenid0 = -571; // [x=17, y=27]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(34)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=34
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(35)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=35
    if(arg2 == 0) ACS_Execute(3000, 0, 2); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=246
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=17 Y=27
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=36
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(37)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=37
}
script 92 (int arg0, int arg1, int arg2) { //X=4 Y=28 START=L_237 END=L_237 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=320
}
script 93 (int arg0, int arg1, int arg2) { //X=5 Y=28 START=L_238 END=L_238 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=320
}
script 94 (int arg0, int arg1, int arg2) { //X=6 Y=28 START=L_239 END=L_239 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=320
}
script 95 (int arg0, int arg1, int arg2) { //X=8 Y=28 START=L_240 END=L_240 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=260
}
script 96 (int arg0, int arg1, int arg2) { //X=9 Y=28 START=L_241 END=L_241 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=260
}
script 97 (int arg0, int arg1, int arg2) { //X=10 Y=28 START=L_242 END=L_242 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=260
}