#include "zcommon.acs"

// Coordinate offset is: (0;0)

function str getString(int id) {
    return StrParam(l:StrParam(s:"DRRP_SEC4_", i:id));
}

function str getStringIndex(int id) {
    return StrParam(s:StrParam(s:"DRRP_SEC4_", i:id));
}

function fixed getMediumX(int x) {
    return (x * 8) << 16;
}

function fixed getMediumY(int y) {
    return (2048 - y * 8) << 16;
}

function str localizeSound(str sound) {
    return StrParam(s:sound, l:"DRRP_D_SOUND_SUFFIX");;
}

Script "onCinematicShadersLoad" (bool forced) {
    if(GetCVar("drrp_enable_lut_shader")) ScriptCall("ShaderControllerActor", "SetEnabled", 0, "SEC4", true);
}

Script "WeaponPickupMessage" (int strid) {
    ACS_NamedExecuteWait("window", 0, StrParam(l:StrParam(s:"DRRP_B_ID", i:strid)));
}

Script "PickupRocketL" (void) {
    if (!CheckInventory("DRRPRocketLauncher")) ACS_NamedExecuteWait("WeaponPickupMessage", 0, 47);
}

Script 666 ENTER{
    SetHudSize(640, 400, 0);
    SetFont("bigfont");
    HudMessage(l:"DRRP_B_ID62";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    //SetFont("smallfont");
    //HudMessage(s:"By \cgPROPHESSOR"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
    ACS_Execute(1000, 0);
}

script 1000 (void) {
    AmbientSound("ambient/drone1", 127);
    Delay(34*3);
    Restart;
}

script 1 (int arg0, int arg1, int arg2) { //X=13 Y=2 START=L_0 END=L_1 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=540
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=541
}
script 2 (int arg0, int arg1, int arg2) { //X=15 Y=2 START=L_2 END=L_3 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=533
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=534
}
script 3 (int arg0, int arg1, int arg2) { //X=1 Y=3 START=L_4 END=L_5 UNKN=1048576 UNKN2=0
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(6)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=6
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=7
}
script 4 (int arg0, int arg1, int arg2) { //X=10 Y=3 START=L_6 END=L_6 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=549
}
script 5 (int arg0, int arg1, int arg2) { //X=11 Y=3 START=L_7 END=L_7 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=549
}
script 6 (int arg0, int arg1, int arg2) { //X=12 Y=3 START=L_8 END=L_8 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=549
}
script 7 (int arg0, int arg1, int arg2) { //X=3 Y=4 START=L_9 END=L_9 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=577
}
script 8 (int arg0, int arg1, int arg2) { //X=7 Y=4 START=L_10 END=L_10 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=563
}
script 9 (int arg0, int arg1, int arg2) { //X=17 Y=4 START=L_11 END=L_12 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=305
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=304
}
script 10 (int arg0, int arg1, int arg2) { //X=26 Y=4 START=L_13 END=L_14 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=224
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=225
}
script 11 (int arg0, int arg1, int arg2) { //X=3 Y=5 START=L_15 END=L_15 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=577
}
script 12 (int arg0, int arg1, int arg2) { //X=7 Y=5 START=L_16 END=L_16 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=563
}
script 13 (int arg0, int arg1, int arg2) { //X=9 Y=5 START=L_17 END=L_20 UNKN=2097152 UNKN2=0
    int sgenid0 = -293; // [x=9, y=5]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(8)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=8
    if(arg2 == 0) GiveInventory("MapRevealer", 1); // ( USE IF_VAR( 0 ) ) AUTOMAP
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=5
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(9)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=9
}
script 14 (int arg0, int arg1, int arg2) { //X=16 Y=5 START=L_21 END=L_21 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=301
}
script 15 (int arg0, int arg1, int arg2) { //X=3 Y=6 START=L_22 END=L_22 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=577
}
script 16 (int arg0, int arg1, int arg2) { //X=7 Y=6 START=L_23 END=L_23 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=563
}
script 17 (int arg0, int arg1, int arg2) { //X=16 Y=6 START=L_24 END=L_24 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=301
}
script 18 (int arg0, int arg1, int arg2) { //X=18 Y=6 START=L_25 END=L_34 UNKN=5242880 UNKN2=0
    int sgenid0 = -582; // [x=18, y=6]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(25)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=25
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=18 Y=6
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(26)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=26
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=18 Y=6
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(27)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=27
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=18 Y=6
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=28
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=18 Y=6
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=29
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 8 ) ) SET_VAR X=18 Y=6 VAL=0
}
script 19 (int arg0, int arg1, int arg2) { //X=24 Y=6 START=L_35 END=L_35 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=232
}
script 20 (int arg0, int arg1, int arg2) { //X=4 Y=7 START=L_36 END=L_36 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=570
}
script 21 (int arg0, int arg1, int arg2) { //X=5 Y=7 START=L_37 END=L_37 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=570
}
script 22 (int arg0, int arg1, int arg2) { //X=6 Y=7 START=L_38 END=L_38 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=570
}
script 23 (int arg0, int arg1, int arg2) { //X=16 Y=7 START=L_39 END=L_39 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=301
}
script 24 (int arg0, int arg1, int arg2) { //X=25 Y=7 START=L_40 END=L_56 UNKN=8912896 UNKN2=0
    int sgenid0 = -807; // [x=25, y=7]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(16)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=16
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=25 Y=7
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(17)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=17
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=25 Y=7
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(18)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=18
    if(arg2 == 2) ACS_Execute(3000, 0, 4, 3); // ( USE IF_VAR( 2 ) ) DOOR_UNLOCK LINE=232
    if(arg2 == 2) ACS_Execute(3002, 0, 3); // ( USE IF_VAR( 2 ) ) DOOR_OPEN LINE=232
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=25 Y=7
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(19)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG_WITH_SOUND STR=19
    if(arg2 == 3) ACS_NamedExecute("transformation", 0, 807); // ( USE IF_VAR( 4 ) ) PARTICLE COLOR=33023 EFFECT=35
    if(arg2 == 3) Delay(12); // ( USE IF_VAR( 4 ) ) SLEEP MSEC=350
    if(arg2 == 3) Thing_Remove(807); // ( USE MODIFYWORLD IF_VAR( 4 ) ) HIDE_THINGS_AT X=25 Y=7
    if(arg2 == 3) SpawnWithFog("DRRPImp", getMediumX(204), getMediumY(60), 0, 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=0 STATE=0
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", -808, 1); // Crutch <PROPHESSOR 10.04.2022> Agree :/
    /* Not Implemented */ // ( USE IF_VAR( 4 ) ) FRAME ARG1=0
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=25 Y=7
    if(arg2 == 3) Delay(7); // ( USE IF_VAR( 4 ) ) SLEEP MSEC=200
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(20)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG_WITH_SOUND STR=20
}
script 25 (int arg0, int arg1, int arg2) { //X=26 Y=7 START=L_57 END=L_64 UNKN=4194304 UNKN2=0
    int sgenid0 = -839; // [x=26, y=7]
    if(ScriptCall("ConversationController", "GetArgument", -808) != 1) Terminate; // You must transform the Civilian before access GoodDoc
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(21)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=21
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=26 Y=7
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(22)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=22
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=26 Y=7
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(23)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=23
    if(arg2 == 2) ACS_Execute(3000, 0, 12, 11); // ( USE IF_VAR( 2 ) ) DOOR_UNLOCK LINE=301
    if(arg2 == 2) { // Remove blocking characters
        Thing_Remove(499);
        Thing_Remove(531);
        Thing_Remove(495);
    }
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=26 Y=7
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=24
}
script 26 (int arg0, int arg1, int arg2) { //X=3 Y=8 START=L_65 END=L_65 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=497
}
script 27 (int arg0, int arg1, int arg2) { //X=11 Y=8 START=L_66 END=L_66 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=521
}
script 28 (int arg0, int arg1, int arg2) { //X=12 Y=8 START=L_67 END=L_67 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=521
}
script 29 (int arg0, int arg1, int arg2) { //X=13 Y=8 START=L_68 END=L_68 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=521
}
script 30 (int arg0, int arg1, int arg2) { //X=19 Y=8 START=L_69 END=L_69 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=250
}
script 31 (int arg0, int arg1, int arg2) { //X=20 Y=8 START=L_70 END=L_70 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=250
}
script 32 (int arg0, int arg1, int arg2) { //X=21 Y=8 START=L_71 END=L_71 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=250
}
script 33 (int arg0, int arg1, int arg2) { //X=3 Y=9 START=L_72 END=L_72 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=497
}
script 34 (int arg0, int arg1, int arg2) { //X=16 Y=9 START=L_73 END=L_81 UNKN=4718592 UNKN2=0
    int sgenid0 = -521; // [x=16, y=9]
    if(arg2 == 0 && !CheckInventory("DRRPPlasmagun")) ACS_NamedExecuteWait("WeaponPickupMessage", 0, 46);
    if(arg2 == 0) ACS_Execute(3002, 0, 1);
    if(arg2 == 0) ACS_Execute(3000, 0, 6, 5);
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_UNLOCK LINE=521
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_OPEN LINE=521
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_UNLOCK LINE=455
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_OPEN LINE=455
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_UNLOCK LINE=250
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_OPEN LINE=250
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_UNLOCK LINE=241
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_OPEN LINE=241
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=16 Y=9
}
script 35 (int arg0, int arg1, int arg2) { //X=3 Y=10 START=L_82 END=L_82 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=497
}
script 36 (int arg0, int arg1, int arg2) { //X=11 Y=10 START=L_83 END=L_83 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=455
}
script 37 (int arg0, int arg1, int arg2) { //X=12 Y=10 START=L_84 END=L_84 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=455
}
script 38 (int arg0, int arg1, int arg2) { //X=13 Y=10 START=L_85 END=L_85 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=455
}
script 39 (int arg0, int arg1, int arg2) { //X=19 Y=10 START=L_86 END=L_86 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=241
}
script 40 (int arg0, int arg1, int arg2) { //X=20 Y=10 START=L_87 END=L_87 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=241
}
script 41 (int arg0, int arg1, int arg2) { //X=21 Y=10 START=L_88 END=L_88 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=241
}
script 42 (int arg0, int arg1, int arg2) { //X=5 Y=11 START=L_89 END=L_90 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=492
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=491
}
script 43 (int arg0, int arg1, int arg2) { //X=3 Y=12 START=L_91 END=L_91 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=479
}
script 44 (int arg0, int arg1, int arg2) { //X=14 Y=12 START=L_92 END=L_97 UNKN=3145728 UNKN2=0
    int sgenid0 = -460; // [x=14, y=12]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(13)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=13
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=14 Y=12
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(14)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=14
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=14 Y=12
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=15
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=14 Y=12 VAL=0
}
script 45 (int arg0, int arg1, int arg2) { //X=2 Y=13 START=L_98 END=L_103 UNKN=3145728 UNKN2=0
    int sgenid0 = -77; // [x=2, y=13]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(11), getString(10), 45); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=10 MSG=11
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(12)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=12
    if(arg2 == 0) ACS_Execute(3000, 0, 8, 7); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=479
    if(arg2 == 0) ACS_Execute(3002, 0, 2); // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=479
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=2 Y=13
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(12)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=12
}
script 46 (int arg0, int arg1, int arg2) { //X=3 Y=13 START=L_104 END=L_104 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=479
}
script 47 (int arg0, int arg1, int arg2) { //X=16 Y=13 START=L_105 END=L_108 UNKN=2097152 UNKN2=0
    int sgenid0 = -525; // [x=16, y=13]
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=254
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_LOCK LINE=254
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=16 Y=13
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=254
}
script 48 (int arg0, int arg1, int arg2) { //X=3 Y=14 START=L_109 END=L_109 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=479
}
script 49 (int arg0, int arg1, int arg2) { //X=15 Y=14 START=L_110 END=L_117 UNKN=4194304 UNKN2=0
    int sgenid0 = -494; // [x=15, y=14]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(38)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=38
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=15 Y=14
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(39)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=39
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=15 Y=14
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(40)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=40
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=15 Y=14 VAL=0
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(41)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=41
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=15 Y=14 VAL=0
}
script 50 (int arg0, int arg1, int arg2) { //X=16 Y=14 START=L_118 END=L_118 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=254
}
script 51 (int arg0, int arg1, int arg2) { //X=14 Y=15 START=L_119 END=L_126 UNKN=4194304 UNKN2=0
    int sgenid0 = -463; // [x=14, y=15]
    int sgenid1 = -436; // [x=13, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(42)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=42
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=14 Y=15
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(43)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=43
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=14 Y=15
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(44)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=44
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(45)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=45
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, 2); // ( USE IF_VAR( 2 ) ) SET_VAR X=13 Y=20 VAL=2
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=14 Y=15 VAL=0
}
script 52 (int arg0, int arg1, int arg2) { //X=15 Y=15 START=L_127 END=L_135 UNKN=4718592 UNKN2=0
    int sgenid0 = -531; // [x=16, y=19]
    int sgenid1 = -499; // [x=15, y=19]
    int sgenid2 = -495; // [x=15, y=15]
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(60)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=60
    if(arg2 == 1) ACS_Execute(3000, 0, 1); // ( USE IF_VAR( 1 ) ) DOOR_UNLOCK LINE=254
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 3); // ( USE IF_VAR( 1 ) ) SET_VAR X=16 Y=19 VAL=3
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, 4); // ( USE IF_VAR( 1 ) ) SET_VAR X=15 Y=19 VAL=4
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid2, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=15 Y=15
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(61)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=61
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid2, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=15 Y=15
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(62)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=62
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid2, 2); // ( USE IF_VAR( 4 ) ) SET_VAR X=15 Y=15 VAL=2
}
script 53 (int arg0, int arg1, int arg2) { //X=16 Y=15 START=L_136 END=L_136 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=254
}
script 54 (int arg0, int arg1, int arg02) { //X=16 Y=17 START=L_137 END=L_147 UNKN=5767168 UNKN2=0
    int sgenid0 = -659; // [x=20, y=19]
    int sgenid1 = -660; // [x=20, y=20]
    int sgenid2 = -595; // [x=18, y=19]
    int sgenid3 = -494; // [x=15, y=14]
    int sgenid4 = -499; // [x=15, y=19]
    int sgenid5 = -531; // [x=16, y=19]
    int sgenid6 = -560;//529; // [x=16, y=17]
    int arg2 = ScriptCall("ConversationController", "GetArgument", sgenid6);
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 4); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SET_VAR X=20 Y=19 VAL=4
    if(arg2 == 1) Thing_Remove(660); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=20 Y=20
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SET_VAR X=20 Y=20 VAL=0
    if(arg2 == 1) Thing_Remove(595); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=18 Y=19
    if(arg2 == 1) Thing_Remove(436); // Purple civilian
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid2, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SET_VAR X=18 Y=19 VAL=0
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid3, 3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SET_VAR X=15 Y=14 VAL=3
    if(arg2 == 1) SpawnForced("Scientist1", getMediumX(124), getMediumY(156), 0, 499); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=10 STATE=0
    if(arg2 == 1) SetThingSpecial(499, 80, 58);
    if(arg2 == 1) SpawnForced("Civilian1", getMediumX(132), getMediumY(156), 0, 531); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=11 STATE=0
    if(arg2 == 1) SetThingSpecial(531, 80, 59);
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid4, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SET_VAR X=15 Y=19 VAL=1
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid5, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SET_VAR X=16 Y=19 VAL=1
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid6, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) INC_VAR X=16 Y=17
}
script 55 (int arg0, int arg1, int arg2) { //X=2 Y=18 START=L_148 END=L_151 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=422
}
script 56 (int arg0, int arg1, int arg2) { //X=3 Y=18 START=L_152 END=L_154 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1312001 X=5 Y=20
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=645 COMPLETE=-2147483648
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=422
}
script 57 (int arg0, int arg1, int arg2) { //X=4 Y=18 START=L_155 END=L_155 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=422
}
script 58 (int arg0, int arg1, int arg2) { //X=15 Y=19 START=L_156 END=L_163 UNKN=4194304 UNKN2=0
    int sgenid0 = -499; // [x=15, y=19]
    int sgenid1 = -495; // [x=15, y=15]
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(56)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=56
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=15 Y=19
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(57)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=57
    if(arg2 == 2) SpawnForced("TeleportFog", getMediumX(124), getMediumY(124), 0, 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=12 STATE=0
    if(arg2 == 2) SpawnForced("DrGuerard", getMediumX(124), getMediumY(124), 0, 495); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=12 STATE=0
    if(arg2 == 2) SetThingSpecial(495, 80, 52);
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, 1); // ( USE IF_VAR( 2 ) ) SET_VAR X=15 Y=15 VAL=1
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=15 Y=19
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(58)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=58
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(59)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=59
}
script 59 (int arg0, int arg1, int arg2) { //X=16 Y=19 START=L_164 END=L_168 UNKN=2621440 UNKN2=0
    int sgenid0 = -531; // [x=16, y=19]
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(63)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=63
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=16 Y=19
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(64)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=64
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 2 ) ) SET_VAR X=16 Y=19 VAL=1
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(65)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=65
}
script 60 (int arg0, int arg1, int arg2) { //X=18 Y=19 START=L_169 END=L_174 UNKN=3145728 UNKN2=0
    int sgenid0 = -595; // [x=18, y=19]
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(68)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=68
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=18 Y=19
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(69)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=69
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=18 Y=19
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(70)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=70
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 4 ) ) SET_VAR X=18 Y=19 VAL=1
}
script 61 (int arg0, int arg1, int arg2) { //X=20 Y=19 START=L_175 END=L_182 UNKN=4194304 UNKN2=0
    int sgenid0 = -659; // [x=20, y=19]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(33)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=33
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=20 Y=19
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(34)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=34
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=20 Y=19
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(35)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=35
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=20 Y=19 VAL=0
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=36
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(37)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=37
}
script 62 (int arg0, int arg1, int arg2) { //X=12 Y=20 START=L_183 END=L_186 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=367
}
script 63 (int arg0, int arg1, int arg2) { //X=13 Y=20 START=L_187 END=L_198 UNKN=6291456 UNKN2=0
    int sgenid0 = -436; // [x=13, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(46)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=46
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=13 Y=20
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(47)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=47
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 1 ) ) SET_VAR X=13 Y=20 VAL=0
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(48)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=48
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=49
    if(arg2 == 2) ACS_Execute(3000, 0, 13); // ( USE IF_VAR( 2 ) ) DOOR_UNLOCK LINE=176
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=13 Y=20
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(50)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=50
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=13 Y=20
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(51)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=51
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, 3); // ( USE IF_VAR( 8 ) ) SET_VAR X=13 Y=20 VAL=3
}
script 64 (int arg0, int arg1, int arg2) { //X=19 Y=20 START=L_199 END=L_202 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=5
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=176
}
script 65 (int arg0, int arg1, int arg2) { //X=20 Y=20 START=L_203 END=L_206 UNKN=2097152 UNKN2=0
    int sgenid0 = -660; // [x=20, y=20]
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(66)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=66
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=20 Y=20
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(67)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=67
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 2 ) ) SET_VAR X=20 Y=20 VAL=1
}
script 66 (int arg0, int arg1, int arg2) { //X=12 Y=21 START=L_207 END=L_207 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=367
}
script 67 (int arg0, int arg1, int arg2) { //X=15 Y=21 START=L_208 END=L_209 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=360
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=361
}
script 68 (int arg0, int arg1, int arg2) { //X=19 Y=21 START=L_210 END=L_210 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=176
}
script 69 (int arg0, int arg1, int arg2) { //X=10 Y=22 START=L_211 END=L_212 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=382
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=383
}
script 70 (int arg0, int arg1, int arg2) { //X=12 Y=22 START=L_213 END=L_213 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=367
}
script 71 (int arg0, int arg1, int arg2) { //X=19 Y=22 START=L_214 END=L_214 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=176
}
script 72 (int arg0, int arg1, int arg2) { //X=20 Y=22 START=L_215 END=L_221 UNKN=3670016 UNKN2=0
    int sgenid0 = -662; // [x=20, y=22]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(52)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=52
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=20 Y=22
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(53)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=53
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=20 Y=22
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(54)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=54
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=20 Y=22 VAL=0
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(55)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=55
}
script 73 (int arg0, int arg1, int arg2) { //X=20 Y=23 START=L_222 END=L_222 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=91
}
script 74 (int arg0, int arg1, int arg2) { //X=21 Y=23 START=L_223 END=L_223 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=91
}
script 75 (int arg0, int arg1, int arg2) { //X=22 Y=23 START=L_224 END=L_224 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=91
}
script 76 (int arg0, int arg1, int arg2) { //X=23 Y=23 START=L_225 END=L_244 UNKN=10485760 UNKN2=0
    int sgenid0 = -662; // [x=20, y=22]
    int sgenid1 = -436; // [x=13, y=20]
    int sgenid2 = -463; // [x=14, y=15]
    int sgenid3 = -660; // [x=20, y=20]
    int sgenid4 = -595; // [x=18, y=19]
    int sgenid5 = -659; // [x=20, y=19]
    int sgenid6 = -560;//529; // [x=16, y=17] // line replaced with dumb thing
    int sgenid7 = -759; // [x=23, y=23]
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 4); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=20 Y=22 VAL=4
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, 9); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=13 Y=20 VAL=9
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid2, 9); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=14 Y=15 VAL=9
    if(arg2 == 0) Thing_Remove(436); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=13 Y=20
    if(arg2 == 0) Thing_Remove(463); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=14 Y=15
    if(arg2 == 0) ACS_Execute(3000, 0, 10, 9, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_UNLOCK LINE=367
    if(arg2 == 0) SpawnForced("Scientist1", getMediumX(164), getMediumY(164), 0, 660); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=1 STATE=0
    if(arg2 == 0) SetThingSpecial(660, 80, 65);
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid3, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=20 Y=20 VAL=1
    if(arg2 == 0) SpawnForced("Civilian1", getMediumX(148), getMediumY(156), 0, 595); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=2 STATE=0
    if(arg2 == 0) SetThingSpecial(595, 80, 60);
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid4, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=18 Y=19 VAL=1
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid5, 3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=20 Y=19 VAL=3
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid6, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=16 Y=17 VAL=1
    if(arg2 == 0) SpawnForced("DRRPBarrel", getMediumX(132), getMediumY(164), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=3 STATE=0
    if(arg2 == 0) SpawnForced("DRRPBarrel", getMediumX(124), getMediumY(156), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=4 STATE=0
    if(arg2 == 0) SpawnForced("DRRPBarrel", getMediumX(124), getMediumY(148), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=5 STATE=0
    if(arg2 == 0) SpawnForced("DRRPBarrel", getMediumX(132), getMediumY(140), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=6 STATE=0
    if(arg2 == 0) SpawnForced("DRRPBarrel", getMediumX(124), getMediumY(132), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=7 STATE=0
    if(arg2 == 0) SpawnForced("DRRPBarrel", getMediumX(124), getMediumY(124), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=8 STATE=0
    if(arg2 == 0) SpawnForced("DRRPBarrel", getMediumX(132), getMediumY(124), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=9 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid7, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=23 Y=23
    // if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", -494, 3); // Change computer message
}
script 77 (int arg0, int arg1, int arg2) { //X=2 Y=24 START=L_245 END=L_245 UNKN=524288 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(71)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=71
}
script 78 (int arg0, int arg1, int arg2) { //X=5 Y=24 START=L_246 END=L_246 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=352
}
script 79 (int arg0, int arg1, int arg2) { //X=6 Y=24 START=L_247 END=L_248 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=2
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=352
}
script 80 (int arg0, int arg1, int arg2) { //X=7 Y=24 START=L_249 END=L_249 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=352
}
script 81 (int arg0, int arg1, int arg2) { //X=25 Y=24 START=L_250 END=L_255 UNKN=3145728 UNKN2=0
    int sgenid0 = -824; // [x=25, y=24]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(30)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=30
    if(arg2 == 0) Delay(28); // ( USE IF_VAR( 0 ) ) SLEEP MSEC=800
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(31)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=31
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=25 Y=24
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(32)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=32
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 1 ) ) SET_VAR X=25 Y=24 VAL=0
}
script 82 (int arg0, int arg1, int arg2) { //X=16 Y=27 START=L_256 END=L_259 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=82
}
script 83 (int arg0, int arg1, int arg2) { //X=17 Y=27 START=L_260 END=L_262 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1312001 X=5 Y=20
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=645 COMPLETE=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=82
}
script 84 (int arg0, int arg1, int arg2) { //X=18 Y=27 START=L_263 END=L_263 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=82
}