#include "zcommon.acs"

function str getString(int id) {
    return StrParam(l:StrParam(s:"DRRP_SEC5_", i:id));
}

function str getStringIndex(int id) {
    return StrParam(s:StrParam(s:"DRRP_SEC5_", i:id));
}

// 1600x320

function fixed getMediumX(int x) {
    return (-1600 + x * 8) << 16;
}

function fixed getMediumY(int y) {
    return (2048 - 320 - y * 8) << 16;
}

function str localizeSound(str sound) {
    return StrParam(s:sound, l:"DRRP_D_SOUND_SUFFIX");;
}

Script "onCinematicShadersLoad" (bool forced) {
    if(GetCVar("drrp_enable_lut_shader")) ScriptCall("ShaderControllerActor", "SetEnabled", 0, "SEC5", true);
}

Script 666 ENTER{
    SetHudSize(640, 400, 0);
    SetFont("bigfont");
    HudMessage(l:"DRRP_B_ID63";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    SetFont("smallfont");
    ACS_Execute(1000, 0);
}

script 1000 (void) {
    AmbientSound("ambient/drone1", 127);
    Delay(34*3);
    Restart;
}

script 1 (int arg0, int arg1, int arg2) { //X=22 Y=1 START=L_0 END=L_0 UNKN=524288 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(124)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=124
}
script 2 (int arg0, int arg1, int arg2) { //X=25 Y=1 START=L_1 END=L_1 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=386
}
script 3 (int arg0, int arg1, int arg2) { //X=26 Y=1 START=L_2 END=L_2 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=386
}
script 4 (int arg0, int arg1, int arg2) { //X=27 Y=1 START=L_3 END=L_6 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( -32768 ) ) STBARMSG_ALT STR=59
    /* Not Implemented */ // ( IF_VAR( 28672 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=386
}
script 5 (int arg0, int arg1, int arg2) { //X=20 Y=2 START=L_7 END=L_8 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=431
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=430
}
script 6 (int arg0, int arg1, int arg2) { //X=26 Y=2 START=L_9 END=L_13 UNKN=2621440 UNKN2=0
    int sgenid0 = -834; // [x=26, y=2]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(61), getString(60), 6); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=60 MSG=61
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(62)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=62
    if(arg2 == 0) ACS_Execute(3000, 0, 31); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=386
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=26 Y=2
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(62)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=62
}
script 7 (int arg0, int arg1, int arg2) { //X=28 Y=3 START=L_14 END=L_15 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=366
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=367
}
script 8 (int arg0, int arg1, int arg2) { //X=15 Y=5 START=L_16 END=L_16 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=443
}
script 9 (int arg0, int arg1, int arg2) { //X=16 Y=5 START=L_17 END=L_17 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=443
}
script 10 (int arg0, int arg1, int arg2) { //X=17 Y=5 START=L_18 END=L_24 UNKN=3670016 UNKN2=0
    if(arg2 == 0) SpawnForced("Pinky", getMediumX(108), getMediumY(124), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=18 STATE=0
    if(arg2 == 0) SpawnForced("DRRPCacodemon", getMediumX(92), getMediumY(92), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=19 STATE=0
    if(arg2 == 0) SpawnForced("Pinky", getMediumX(76), getMediumY(44), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=20 STATE=0
    if(arg2 == 0) SpawnForced("Fiend", getMediumX(68), getMediumY(164), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=21 STATE=0
    if(arg2 == 0) SpawnForced("Pinky", getMediumX(116), getMediumY(76), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=22 STATE=0
    if(arg2 == 0) SpawnForced("DRRPArchVile", getMediumX(108), getMediumY(12), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=23 STATE=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=443
}
script 11 (int arg0, int arg1, int arg2) { //X=26 Y=5 START=L_25 END=L_25 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=363
}
script 12 (int arg0, int arg1, int arg2) { //X=28 Y=6 START=L_26 END=L_29 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=84
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=345
}
script 13 (int arg0, int arg1, int arg2) { //X=18 Y=7 START=L_30 END=L_33 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=71
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=435
}
script 14 (int arg0, int arg1, int arg2) { //X=28 Y=7 START=L_34 END=L_34 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=345
}
script 15 (int arg0, int arg1, int arg2) { //X=18 Y=8 START=L_35 END=L_35 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=435
}
script 16 (int arg0, int arg1, int arg2) { //X=19 Y=8 START=L_36 END=L_40 UNKN=2621440 UNKN2=0
    int sgenid0 = -616; // [x=19, y=8]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(73), getString(72), 16); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=72 MSG=73
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(74)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=74
    if(arg2 == 0) ACS_Execute(3000, 0, 11); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=435
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=19 Y=8
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(74)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=74
}
script 17 (int arg0, int arg1, int arg2) { //X=23 Y=8 START=L_41 END=L_42 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=387
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=388
}
script 18 (int arg0, int arg1, int arg2) { //X=28 Y=8 START=L_43 END=L_43 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=345
}
script 19 (int arg0, int arg1, int arg2) { //X=3 Y=9 START=L_44 END=L_51 UNKN=4194304 UNKN2=0
    int sgenid0 = -105; // [x=3, y=9]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(34)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=34
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=3 Y=9
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(35)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=35
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=3 Y=9
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=36
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=3 Y=9
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(37)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=37
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=3 Y=9 VAL=0
}
script 20 (int arg0, int arg1, int arg2) { //X=18 Y=9 START=L_52 END=L_52 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=435
}
script 21 (int arg0, int arg1, int arg2) { //X=20 Y=10 START=L_53 END=L_54 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=323
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=330
}
script 22 (int arg0, int arg1, int arg2) { //X=21 Y=10 START=L_55 END=L_57 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1180929 X=5 Y=18
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=581 COMPLETE=-2147483648
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=330
}
script 23 (int arg0, int arg1, int arg2) { //X=22 Y=10 START=L_58 END=L_58 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=330
}
script 24 (int arg0, int arg1, int arg2) { //X=26 Y=10 START=L_59 END=L_62 UNKN=2097152 UNKN2=0
    int sgenid0 = 842; // [x=26, y=10]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(88)); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=88
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=345
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_LOCK LINE=345
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=26 Y=10
}
script 25 (int arg0, int arg1, int arg2) { //X=27 Y=10 START=L_63 END=L_68 UNKN=3145728 UNKN2=0
    int sgenid0 = -874; // [x=27, y=10]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(89)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=89
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=27 Y=10
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(90)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=90
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=27 Y=10
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(91)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=91
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=27 Y=10 VAL=0
}
script 26 (int arg0, int arg1, int arg2) { //X=20 Y=11 START=L_69 END=L_73 UNKN=2621440 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 4096 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -8192 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=2
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=323
}
script 27 (int arg0, int arg1, int arg2) { //X=30 Y=11 START=L_74 END=L_91 UNKN=9437184 UNKN2=0
    int sgenid0 = -971; // [x=30, y=11]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(99)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=99
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=30 Y=11
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(100)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=100
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=30 Y=11
    if(arg2 == 2) if(CheckInventory("Credit") < 20) { ACS_NamedExecuteWait("window", 0, getString(101)); terminate; } // ( USE IF_VAR( 2 ) ) CHECK_STAT_OR_SHOW_MONOLOG STR=101 AMOUNT=20 STAT=2
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(102)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=102
    if(arg2 == 2) TakeInventory("Credit", 20); // ( USE IF_VAR( 2 ) ) DEC_STAT AMOUNT=20 STAT=2
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=30 Y=11
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(103)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=103
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=30 Y=11
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(104)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=104
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 8 ) ) INC_VAR X=30 Y=11
    if(arg2 == 5) ACS_NamedExecuteWait("window", 0, getString(105)); // ( USE IF_VAR( 16 ) ) SHOW_MONOLOG_WITH_SOUND STR=105
    if(arg2 == 5) GiveInventory("Credit", 20); // ( USE IF_VAR( 16 ) ) INC_STAT AMOUNT=20 STAT=2
    if(arg2 == 5) Delay(17); // ( USE IF_VAR( 16 ) ) SLEEP MSEC=500
    if(arg2 == 5) ACS_NamedExecuteWait("window", 0, getString(106)); // ( USE IF_VAR( 16 ) ) SHOW_MONOLOG_WITH_SOUND STR=106
    if(arg2 == 5) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 16 ) ) INC_VAR X=30 Y=11
    if(arg2 == 6) ACS_NamedExecuteWait("window", 0, getString(107)); // ( USE IF_VAR( 32 ) ) SHOW_MONOLOG STR=107
}
script 28 (int arg0, int arg1, int arg2) { //X=20 Y=12 START=L_92 END=L_92 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=323
}
script 29 (int arg0, int arg1, int arg2) { //X=28 Y=12 START=L_93 END=L_100 UNKN=4194304 UNKN2=0
    int sgenid0 = -784; // [x=24, y=16]
    int sgenid1 = -908; // [x=28, y=12]
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(108)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=108
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(109)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=109
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 1 ) ) SET_VAR X=24 Y=16 VAL=1
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=28 Y=12
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(110)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=110
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=28 Y=12
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(111)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=111
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid1, 2); // ( USE IF_VAR( 4 ) ) SET_VAR X=28 Y=12 VAL=2
}
script 30 (int arg0, int arg1, int arg2) { //X=2 Y=13 START=L_101 END=L_105 UNKN=2621440 UNKN2=0
    int sgenid0 = -806; // [x=25, y=6]
    int sgenid1 = -77; // [x=24, y=7]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(82)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=82
    if(arg2 == 0) GiveInventory("MapRevealer", 1); // ( USE IF_VAR( 0 ) ) AUTOMAP
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=25 Y=6 VAL=1
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=24 Y=7 VAL=1
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(83)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=83
}
script 31 (int arg0, int arg1, int arg2) { //X=21 Y=13 START=L_106 END=L_106 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=313
}
script 32 (int arg0, int arg1, int arg2) { //X=22 Y=13 START=L_107 END=L_107 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=313
}
script 33 (int arg0, int arg1, int arg2) { //X=23 Y=13 START=L_108 END=L_108 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=313
}
script 34 (int arg0, int arg1, int arg2) { //X=26 Y=13 START=L_109 END=L_112 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=86
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=276
}
script 35 (int arg0, int arg1, int arg2) { //X=27 Y=13 START=L_113 END=L_113 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=276
}
script 36 (int arg0, int arg1, int arg2) { //X=28 Y=13 START=L_114 END=L_114 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=276
}
script 37 (int arg0, int arg1, int arg2) { //X=6 Y=15 START=L_115 END=L_118 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=55
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=252
}
script 38 (int arg0, int arg1, int arg2) { //X=12 Y=15 START=L_119 END=L_119 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=208
}
script 39 (int arg0, int arg1, int arg2) { //X=25 Y=15 START=L_120 END=L_123 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=85
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=85
}
script 40 (int arg0, int arg1, int arg2) { //X=3 Y=16 START=L_124 END=L_125 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=260
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=259
}
script 41 (int arg0, int arg1, int arg2) { //X=6 Y=16 START=L_126 END=L_126 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=252
}
script 42 (int arg0, int arg1, int arg2) { //X=7 Y=16 START=L_127 END=L_131 UNKN=2621440 UNKN2=0
    int sgenid0 = -240; // [x=7, y=16]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(57), getString(56), 42); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=56 MSG=57
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(58)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=58
    if(arg2 == 0) ACS_Execute(3000, 0, 9); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=252
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=7 Y=16
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(58)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=58
}
script 43 (int arg0, int arg1, int arg2) { //X=12 Y=16 START=L_132 END=L_132 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=208
}
script 44 (int arg0, int arg1, int arg2) { //X=24 Y=16 START=L_133 END=L_138 UNKN=3145728 UNKN2=0
    int sgenid0 = -784; // [x=24, y=16]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(92)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=92
    if(arg2 == 1) ACS_NamedExecuteWait("lockwindow", 0, getString(94), getString(93), 44); // ( USE IF_VAR( 1 ) ) PASSCODE_OR_HALT PASS=93 MSG=94
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(95)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=95
    if(arg2 == 1) ACS_Execute(3000, 0, 15); // ( USE IF_VAR( 1 ) ) DOOR_UNLOCK LINE=85
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=24 Y=16
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(95)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=95
}
script 45 (int arg0, int arg1, int arg2) { //X=25 Y=16 START=L_139 END=L_139 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=85
}
script 46 (int arg0, int arg1, int arg2) { //X=6 Y=17 START=L_140 END=L_140 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=252
}
script 47 (int arg0, int arg1, int arg2) { //X=12 Y=17 START=L_141 END=L_144 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 4096 ) ) STBARMSG_ALT STR=67
    /* Not Implemented */ // ( IF_VAR( -8192 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=208
}
script 48 (int arg0, int arg1, int arg2) { //X=13 Y=17 START=L_145 END=L_149 UNKN=2621440 UNKN2=0
    int sgenid0 = -433; // [x=13, y=17]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(69), getString(68), 48); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=68 MSG=69
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(70)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=70
    if(arg2 == 0) ACS_Execute(3000, 0, 7); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=208
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=13 Y=17
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(70)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=70
}
script 49 (int arg0, int arg1, int arg2) { //X=25 Y=17 START=L_150 END=L_150 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=85
}
script 50 (int arg0, int arg1, int arg2) { //X=30 Y=18 START=L_151 END=L_159 UNKN=4718592 UNKN2=0
    int sgenid0 = -908; // [x=28, y=12]
    int sgenid1 = -874; // [x=27, y=10]
    int sgenid2 = -978; // [x=30, y=18]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(97), getString(96), 50); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=96 MSG=97
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(98)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=98
    if(arg2 == 0) ACS_Execute(3000, 0, 13); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=276
    if(arg2 == 0) SpawnForced("Scientist", getMediumX(228), getMediumY(100), 0, 908); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=24 STATE=0
    if(arg2 == 0) SetThingSpecial(908, 80, 29);
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=28 Y=12 VAL=1
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, 3); // ( USE IF_VAR( 0 ) ) SET_VAR X=27 Y=10 VAL=3
    if(arg2 == 0) Thing_Remove(874); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=27 Y=10
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid2, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=30 Y=18
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(98)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=98
}
script 51 (int arg0, int arg1, int arg2) { //X=18 Y=19 START=L_160 END=L_160 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=116
}
script 52 (int arg0, int arg1, int arg2) { //X=19 Y=19 START=L_161 END=L_162 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=2
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=116
}
script 53 (int arg0, int arg1, int arg2) { //X=20 Y=19 START=L_163 END=L_163 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=116
}
script 54 (int arg0, int arg1, int arg2) { //X=25 Y=19 START=L_164 END=L_171 UNKN=4194304 UNKN2=0
    int sgenid0 = -971; // [x=30, y=11]
    int sgenid1 = -908; // [x=28, y=12]
    int sgenid2 = -915; // [x=28, y=19]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(112)); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=112
    if(arg2 == 0) Thing_Remove(971); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=30 Y=11
    if(arg2 == 0) SpawnForced("GoldCredit", getMediumX(244), getMediumY(92), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=25 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 7); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=30 Y=11 VAL=7
    if(arg2 == 0) Thing_Remove(908); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=28 Y=12
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=28 Y=12 VAL=0
    if(arg2 == 0) SpawnForced("Scientist", getMediumX(228), getMediumY(156), 0, 915); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=26 STATE=0
    if(arg2 == 0) SetThingSpecial(915, 80, 55);
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid2, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=28 Y=19 VAL=1
}
script 55 (int arg0, int arg1, int arg2) { //X=28 Y=19 START=L_172 END=L_185 UNKN=7340032 UNKN2=0
    int sgenid0 = -915; // [x=28, y=19]
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(113)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=113
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=28 Y=19
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(114)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=114
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=28 Y=19
    if(arg2 == 3) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(115)); // ( USE MODIFYWORLD IF_VAR( 4 ) ) NOTEBOOK_ADD STR=115
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(116)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG_WITH_SOUND STR=116
    if(arg2 == 3) Delay(17); // ( USE IF_VAR( 4 ) ) SLEEP MSEC=500
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(117)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG_WITH_SOUND STR=117
    if(arg2 == 3) ACS_Execute(3000, 0, 14); // ( USE IF_VAR( 4 ) ) DOOR_UNLOCK LINE=313
    if(arg2 == 3) SpawnForced("ZombieCpt", getMediumX(196), getMediumY(100), 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=27 STATE=0
    if(arg2 == 3) SpawnForced("DemonWolf", getMediumX(196), getMediumY(116), 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=28 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 4 ) ) DOOR_UNLOCK LINE=345
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=28 Y=19
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(118)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=118
}
script 56 (int arg0, int arg1, int arg2) { //X=28 Y=20 START=L_186 END=L_196 UNKN=5767168 UNKN2=0
    int sgenid0 = -916; // [x=28, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(119)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=119
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=28 Y=20
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(120)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=120
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=28 Y=20
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(121)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=121
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=28 Y=20
    if(arg2 == 3) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(122)); // ( USE MODIFYWORLD IF_VAR( 4 ) ) NOTEBOOK_ADD STR=122
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(123)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=123
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=28 Y=20
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(12)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=12
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 8 ) ) SET_VAR X=28 Y=20 VAL=0
}
script 57 (int arg0, int arg1, int arg2) { //X=17 Y=21 START=L_197 END=L_197 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=107
}
script 58 (int arg0, int arg1, int arg2) { //X=1 Y=22 START=L_198 END=L_208 UNKN=5767168 UNKN2=0
    int sgenid0 = -54; // [x=1, y=22]
    int sgenid1 = -796; // [x=24, y=28]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(38)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=38
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=1 Y=22
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(39)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=39
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=1 Y=22
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(40)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=40
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(41)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=41
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=1 Y=22 VAL=0
    if(arg2 == 3) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(42)); // ( USE MODIFYWORLD IF_VAR( 4 ) ) NOTEBOOK_ADD STR=42
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid1, 8); // ( USE IF_VAR( 4 ) ) SET_VAR X=24 Y=28 VAL=8
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(43)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=43
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(44)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=44
}
script 59 (int arg0, int arg1, int arg2) { //X=4 Y=22 START=L_209 END=L_213 UNKN=2621440 UNKN2=0
    int sgenid0 = -150; // [x=4, y=22]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(80), getString(79), 59); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=79 MSG=80
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(81)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=81
    if(arg2 == 0) ACS_Execute(3000, 0, 5); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=231
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=4 Y=22
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(81)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=81
}
script 60 (int arg0, int arg1, int arg2) { //X=9 Y=22 START=L_214 END=L_220 UNKN=3670016 UNKN2=0
    int sgenid0 = -310; // [x=9, y=22]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(75)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=75
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(76)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=76
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=9 Y=22
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(77)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=77
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=9 Y=22
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(12)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=12
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=9 Y=22 VAL=0
}
script 61 (int arg0, int arg1, int arg2) { //X=0 Y=23 START=L_221 END=L_242 UNKN=11534336 UNKN2=0
    int sgenid0 = -23; // [x=0, y=23]
    int sgenid1 = -54; // [x=1, y=22]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(46), getString(45), 61); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=45 MSG=46
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(47)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=47
    if(arg2 == 0) SpawnForced("DRRPCacodemon", getMediumX(68), getMediumY(204), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=13 STATE=0
    if(arg2 == 0) SpawnForced("Pinky", getMediumX(116), getMediumY(204), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=14 STATE=0
    if(arg2 == 0) SpawnForced("ZombieLt", getMediumX(148), getMediumY(196), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=15 STATE=0
    if(arg2 == 0) SpawnForced("ZombieLt", getMediumX(148), getMediumY(212), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=16 STATE=0
    if(arg2 == 0) SpawnForced("Fiend", getMediumX(172), getMediumY(220), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=17 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=0 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(48)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=48
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=0 Y=23
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, 3); // ( USE IF_VAR( 1 ) ) SET_VAR X=1 Y=22 VAL=3
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=49
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=0 Y=23
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(50)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=50
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=0 Y=23
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(51)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=51
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 8 ) ) INC_VAR X=0 Y=23
    if(arg2 == 5) ACS_NamedExecuteWait("window", 0, getString(52)); // ( USE IF_VAR( 16 ) ) SHOW_MONOLOG STR=52
    if(arg2 == 5) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 16 ) ) SET_VAR X=0 Y=23 VAL=1
    if(arg2 == 9) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(53)); // ( USE MODIFYWORLD IF_VAR( 256 ) ) NOTEBOOK_ADD STR=53
    if(arg2 == 9) ACS_NamedExecuteWait("window", 0, getString(54)); // ( USE IF_VAR( 256 ) ) SHOW_MONOLOG_WITH_SOUND STR=54
    if(arg2 == 9) ScriptCall("ConversationController", "SetArgument", sgenid1, 4); // ( USE IF_VAR( 256 ) ) SET_VAR X=1 Y=22 VAL=4
}
script 62 (int arg0, int arg1, int arg2) { //X=3 Y=23 START=L_243 END=L_243 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=231
}
script 63 (int arg0, int arg1, int arg2) { //X=4 Y=23 START=L_244 END=L_244 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=231
}
script 64 (int arg0, int arg1, int arg2) { //X=5 Y=23 START=L_245 END=L_251 UNKN=3670016 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( -32768 ) ) STBARMSG_ALT STR=78
    /* Not Implemented */ // ( IF_VAR( 28672 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( IF_VAR( -32768 ) ) STBARMSG_ALT STR=87
    /* Not Implemented */ // ( IF_VAR( 28672 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=231
}
script 65 (int arg0, int arg1, int arg2) { //X=15 Y=23 START=L_252 END=L_260 UNKN=4718592 UNKN2=0
    int sgenid0 = -503; // [x=15, y=23]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(8)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=8
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=15 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(9)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=9
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=15 Y=23
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(10)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=10
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=11
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=15 Y=23
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(12)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=12
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 4 ) ) SET_VAR X=15 Y=23 VAL=0
}
script 66 (int arg0, int arg1, int arg2) { //X=18 Y=23 START=L_261 END=L_261 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=95
}
script 67 (int arg0, int arg1, int arg2) { //X=19 Y=23 START=L_262 END=L_262 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=95
}
script 68 (int arg0, int arg1, int arg2) { //X=20 Y=23 START=L_263 END=L_263 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=95
}
script 69 (int arg0, int arg1, int arg2) { //X=23 Y=23 START=L_264 END=L_264 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=91
}
script 70 (int arg0, int arg1, int arg2) { //X=26 Y=23 START=L_265 END=L_265 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=63
}
script 71 (int arg0, int arg1, int arg2) { //X=27 Y=23 START=L_266 END=L_266 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=63
}
script 72 (int arg0, int arg1, int arg2) { //X=28 Y=23 START=L_267 END=L_267 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=63
}
script 73 (int arg0, int arg1, int arg2) { //X=31 Y=23 START=L_268 END=L_273 UNKN=3145728 UNKN2=0
    int sgenid0 = -1015; // [x=31, y=23]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(6), getString(5), 73); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=5 MSG=6
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=7
    if(arg2 == 0) ACS_Execute(3000, 0, 1); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=130
    if(arg2 == 0) SpawnForced("DRRPCacodemon", getMediumX(172), getMediumY(188), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=0 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=31 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=7
}
script 74 (int arg0, int arg1, int arg2) { //X=6 Y=25 START=L_274 END=L_274 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=185
}
script 75 (int arg0, int arg1, int arg2) { //X=7 Y=25 START=L_275 END=L_275 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=185
}
script 76 (int arg0, int arg1, int arg2) { //X=8 Y=25 START=L_276 END=L_276 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=185
}
script 77 (int arg0, int arg1, int arg2) { //X=9 Y=25 START=L_277 END=L_279 UNKN=1572864 UNKN2=0
    if(arg2 == 0) SpawnForced("Pinky", getMediumX(68), getMediumY(196), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=3 STATE=0
    if(arg2 == 0) SpawnForced("Pinky", getMediumX(68), getMediumY(212), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=4 STATE=0
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) FRAME ARG1=0
}
script 78 (int arg0, int arg1, int arg2) { //X=11 Y=25 START=L_280 END=L_282 UNKN=1572864 UNKN2=0
    if(arg2 == 0) SpawnForced("ZombieLt", getMediumX(92), getMediumY(196), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=1 STATE=0
    if(arg2 == 0) SpawnForced("ZombieLt", getMediumX(92), getMediumY(212), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=2 STATE=0
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) FRAME ARG1=0
}
script 79 (int arg0, int arg1, int arg2) { //X=14 Y=25 START=L_283 END=L_283 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=130
}
script 80 (int arg0, int arg1, int arg2) { //X=15 Y=25 START=L_284 END=L_284 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=130
}
script 81 (int arg0, int arg1, int arg2) { //X=16 Y=25 START=L_285 END=L_288 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( -32768 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( IF_VAR( 28672 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=130
}
script 82 (int arg0, int arg1, int arg2) { //X=5 Y=26 START=L_289 END=L_292 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=63
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=174
}
script 83 (int arg0, int arg1, int arg2) { //X=5 Y=27 START=L_293 END=L_293 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=174
}
script 84 (int arg0, int arg1, int arg2) { //X=6 Y=27 START=L_294 END=L_298 UNKN=2621440 UNKN2=0
    int sgenid0 = -219; // [x=6, y=27]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(65), getString(64), 84); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=64 MSG=65
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(66)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=66
    if(arg2 == 0) ACS_Execute(3000, 0, 3); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=174
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=6 Y=27
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(66)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=66
}
script 85 (int arg0, int arg1, int arg2) { //X=11 Y=27 START=L_299 END=L_300 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=146
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=145
}
script 86 (int arg0, int arg1, int arg2) { //X=15 Y=27 START=L_301 END=L_307 UNKN=3670016 UNKN2=0
    int sgenid0 = -507; // [x=15, y=27]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(13)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=13
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=15 Y=27
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(14)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=14
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=15 Y=27
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(15)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=15
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(16)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=16
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=15 Y=27 VAL=0
}
script 87 (int arg0, int arg1, int arg2) { //X=18 Y=27 START=L_308 END=L_308 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=51
}
script 88 (int arg0, int arg1, int arg2) { //X=19 Y=27 START=L_309 END=L_309 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=51
}
script 89 (int arg0, int arg1, int arg2) { //X=20 Y=27 START=L_310 END=L_310 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=51
}
script 90 (int arg0, int arg1, int arg2) { //X=23 Y=27 START=L_311 END=L_311 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=21
}
script 91 (int arg0, int arg1, int arg2) { //X=26 Y=27 START=L_312 END=L_313 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) DOOR_UNLOCK LINE=345
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=8
}
script 92 (int arg0, int arg1, int arg2) { //X=27 Y=27 START=L_314 END=L_314 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=8
}
script 93 (int arg0, int arg1, int arg2) { //X=28 Y=27 START=L_315 END=L_319 UNKN=2621440 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=2
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=8
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=3
}
script 94 (int arg0, int arg1, int arg2) { //X=29 Y=27 START=L_320 END=L_322 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1180929 X=5 Y=18
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=581 COMPLETE=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=3
}
script 95 (int arg0, int arg1, int arg2) { //X=30 Y=27 START=L_323 END=L_323 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=3
}
script 96 (int arg0, int arg1, int arg2) { //X=5 Y=28 START=L_324 END=L_324 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=174
}
script 97 (int arg0, int arg1, int arg2) { //X=24 Y=28 START=L_325 END=L_345 UNKN=11010048 UNKN2=0
    int sgenid0 = -796; // [x=24, y=28]
    int sgenid1 = -829; // [x=25, y=29]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(17)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=17
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=24 Y=28
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(18)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=18
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=24 Y=28
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(19)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=19
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(20)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=20
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=24 Y=28
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(21)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=21
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=24 Y=28
    if(arg2 == 4) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(22)); // ( USE MODIFYWORLD IF_VAR( 8 ) ) NOTEBOOK_ADD STR=22
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(23)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=23
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 8 ) ) INC_VAR X=24 Y=28
    if(arg2 == 5) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 16 ) ) SHOW_MONOLOG STR=24
    if(arg2 == 5) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 16 ) ) INC_VAR X=24 Y=28
    if(arg2 == 6) ACS_NamedExecuteWait("window", 0, getString(25)); // ( USE IF_VAR( 32 ) ) SHOW_MONOLOG STR=25
    if(arg2 == 6) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 32 ) ) INC_VAR X=24 Y=28
    if(arg2 == 7) ACS_NamedExecuteWait("window", 0, getString(26)); // ( USE IF_VAR( 64 ) ) SHOW_MONOLOG STR=26
    if(arg2 == 7) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 64 ) ) SET_VAR X=24 Y=28 VAL=0
    if(arg2 == 8) ACS_NamedExecuteWait("window", 0, getString(27)); // ( USE IF_VAR( 128 ) ) SHOW_MONOLOG STR=27
    if(arg2 == 8) ScriptCall("ConversationController", "SetArgument", sgenid1, 1); // ( USE IF_VAR( 128 ) ) SET_VAR X=25 Y=29 VAL=1
    if(arg2 == 9) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 256 ) ) SHOW_MONOLOG STR=28
}
script 98 (int arg0, int arg1, int arg2) { //X=3 Y=29 START=L_346 END=L_346 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) SHOP ID=2
}
script 99 (int arg0, int arg1, int arg2) { //X=25 Y=29 START=L_347 END=L_363 UNKN=8912896 UNKN2=0
    int sgenid0 = -829; // [x=25, y=29]
    int sgenid1 = -23; // [x=0, y=23]
    int sgenid2 = -796; // [x=24, y=28]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=29
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(30)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=30
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(31)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=31
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=25 Y=29
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, 9); // ( USE IF_VAR( 1 ) ) SET_VAR X=0 Y=23 VAL=9
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid2, 9); // ( USE IF_VAR( 1 ) ) SET_VAR X=24 Y=28 VAL=9
    if(arg2 == 1) Autosave();
    if(arg2 == 1) SpawnForced("Fiend", getMediumX(148), getMediumY(180), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=5 STATE=0
    if(arg2 == 1) SpawnForced("Fiend", getMediumX(116), getMediumY(204), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=6 STATE=0
    if(arg2 == 1) SpawnForced("Pinky", getMediumX(44), getMediumY(188), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=7 STATE=0
    if(arg2 == 1) SpawnForced("Pinky", getMediumX(36), getMediumY(212), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=8 STATE=0
    if(arg2 == 1) SpawnForced("Pinky", getMediumX(52), getMediumY(212), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=9 STATE=0
    if(arg2 == 1) SpawnForced("ZombieLt", getMediumX(172), getMediumY(212), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=10 STATE=0
    if(arg2 == 1) SpawnForced("Pinky", getMediumX(172), getMediumY(228), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=11 STATE=0
    if(arg2 == 1) SpawnForced("Cerberus", getMediumX(228), getMediumY(188), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=12 STATE=0
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(32)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=32
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=25 Y=29
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(33)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=33
}



script 669 (void) {
    Print(s:"You found the easter egg by Lolimpire");
    AmbientSound("DOGSONG", 127);
}

script 670 (void) {
    Print(s:"You found the easter egg by PROPHESSOR");
    AmbientSound("HODSONG", 127);
}
/*
script 1 (void)
{//Comp
ActivatorSound("misc/chat2", 255);
Print(s:"Hello.\nWelcome to Mars.");
  Delay(34);
}

script 3 (int id)
{//Dialog
ActivatorSound("misc/chat2", 255);
    switch (id) {
        case 0:
        Print(s:"\cdHi, Marine!");
        break;

        case 1:
        Print(s:"\cdI'm glad you're here, Marine. \n\cdA horde of monsters have been let loose by an evil presence. \n\cdBe careful!");
        break;

        case 2:
        Print(s:"\cdHello, Marine. Welcome to Mars! \n\cdWalk over an item to pick it up. \n\cdAccess the inventory menu to switch weapons or use items. \n\cdUse your weapons to smash open crates. \n\cdCrates often contain useful items.\n\cdHealth vials are small blue bottles that instantly restore some of your health when you walk over them. \n\cdThey can be found throughout the base.");
        break;
    }
Delay(34);
}

script 4 (void)
{ //Map
ActivatorSound("misc/chat2", 255);
GiveInventory("MapRevealer", 1);
Print(s:"\cgAutomap data was loaded!");
Delay(34*3);
}

script 5 (void)
{//Closed
ActivatorSound("acess/deny1", 255);
Print(s:"\cgDoor closed!");
Delay(34);
}

script 6 (int sector)
{//Opener
    ActivatorSound("acess/GRANT1", 255);
    Door_Open(sector, 128, 0);
}

script 7 (int doorf, int doorb, int nosound) {//DoorOpener
    SetLineTexture(doorf, SIDE_FRONT, TEXTURE_TOP, "drpga09");
    SetLineTexture(doorb, SIDE_FRONT, TEXTURE_TOP, "drpga09b");
    SetLineSpecial(doorf, Door_Raise, 0, 16, 105);
    SetLineSpecial(doorb, Door_Raise, 0, 16, 105);
    if(nosound == 0){
        SectorSound("acess/grant1", 255);
    }
}

script 8 (int doorf, int doorb, int nosound) {//DoorCloser
    SetLineTexture(doorf, SIDE_FRONT, TEXTURE_TOP, "drpga10");
    SetLineTexture(doorb, SIDE_FRONT, TEXTURE_TOP, "drpga10b");
    SetLineSpecial(doorf, Door_Close, 0, 16, 105);
    SetLineSpecial(doorb, Door_Close, 0, 16, 105);
    }

script 10 (void) { //quake
    Radius_Quake(9, 12, 0, 10, 0);
    Door_Open(2, 128, 0);
}*/

