#include "zcommon.acs"

// Coordinate offset is: (0;0)

function str getString(int id) {
    return StrParam(l:StrParam(s:"DRRP_SEC7_", i:id));
}

function str getStringIndex(int id) {
    return StrParam(s:StrParam(s:"DRRP_SEC7_", i:id));
}

function fixed getMediumX(int x) {
    return (x * 8) << 16;
}

function fixed getMediumY(int y) {
    return (2048 - y * 8) << 16;
}

function str localizeSound(str sound) {
    return StrParam(s:sound, l:"DRRP_D_SOUND_SUFFIX");;
}

Script 666 ENTER{
    SetHudSize(640, 400, 0);
    SetFont("bigfont");
    HudMessage(l:"DRRP_B_ID65";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    SetFont("smallfont");
    ACS_Execute(1000, 0);
    ACS_Execute(11, 0); //Spawn first scientist-marine
    ACS_Execute(3005, 0);
}

script 1000 (void) {
    AmbientSound("ambient/drone1", 127);
    Delay(34*3);
    Restart;
}

int weaponMask = 0;

script 1 (int arg0, int arg1, int arg2) { //X=9 Y=1 START=L_0 END=L_59 UNKN=31457280 UNKN2=0
    int sgenid0 = -294; // [x=9, y=6]
    int sgenid1 = -71; // [x=2, y=7]
    int sgenid2 = -203; // [x=6, y=11]
    int sgenid3 = -134; // [x=4, y=6]
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 3); // ( USE IF_VAR( 0 ) ) SET_VAR X=9 Y=6 VAL=3
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, 3); // ( USE IF_VAR( 0 ) ) SET_VAR X=2 Y=7 VAL=3
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid2, 3); // ( USE IF_VAR( 0 ) ) SET_VAR X=6 Y=11 VAL=3
    if(arg2 == 0) Thing_Remove(120); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=3 Y=24
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(28), getMediumY(196), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=14 STATE=0
    if(arg2 == 0) Thing_Remove(84); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=2 Y=20
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(20), getMediumY(164), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=15 STATE=0
    if(arg2 == 0) Thing_Remove(180); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=5 Y=20
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(44), getMediumY(164), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=16 STATE=0
    if(arg2 == 0) Thing_Remove(80); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=2 Y=16
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(20), getMediumY(132), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=17 STATE=0
    if(arg2 == 0) Thing_Remove(77); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=2 Y=13
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(20), getMediumY(108), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=18 STATE=0
    if(arg2 == 0) Thing_Remove(169); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=5 Y=9
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(44), getMediumY(76), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=19 STATE=0
    if(arg2 == 0) Thing_Remove(101); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=3 Y=5
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(28), getMediumY(44), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=20 STATE=0
    if(arg2 == 0) Thing_Remove(166); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=5 Y=6
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(44), getMediumY(52), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=21 STATE=0
    if(arg2 == 0) Thing_Remove(407); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=12 Y=23
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(100), getMediumY(188), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=22 STATE=0
    if(arg2 == 0) Thing_Remove(307); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=9 Y=19
    if(arg2 == 0) SpawnForced("DRRPFire", getMediumX(76), getMediumY(156), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=23 STATE=0
    if(arg2 == 0) Thing_Remove(134); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=4 Y=6
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid3, 3); // ( USE IF_VAR( 0 ) ) SET_VAR X=4 Y=6 VAL=3
    if(arg2 == 0) SpawnForced("DRRPLava", getMediumX(36), getMediumY(52), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=24 STATE=0
    if(arg2 == 0) Thing_Remove(78); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=2 Y=14
    if(arg2 == 0) SpawnForced("DRRPLava", getMediumX(20), getMediumY(116), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=25 STATE=0
    if(arg2 == 0) Thing_Remove(137); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=4 Y=9
    if(arg2 == 0) SpawnForced("DRRPLava", getMediumX(36), getMediumY(76), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=26 STATE=0
    if(arg2 == 0) Thing_Remove(120); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=3 Y=24
    if(arg2 == 0) SpawnForced("DRRPLava", getMediumX(28), getMediumY(196), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=27 STATE=0
    if(arg2 == 0) Thing_Remove(240); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=7 Y=16
    if(arg2 == 0) SpawnForced("DRRPLava", getMediumX(60), getMediumY(132), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=28 STATE=0
    if(arg2 == 0) Thing_Remove(371); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=11 Y=19
    if(arg2 == 0) SpawnForced("DRRPLava", getMediumX(92), getMediumY(156), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=29 STATE=0
    if(arg2 == 0) Thing_Remove(276); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=8 Y=20
    if(arg2 == 0) SpawnForced("DRRPLava", getMediumX(68), getMediumY(164), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=30 STATE=0
    if(arg2 == 0) Thing_Remove(406); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=12 Y=22
    if(arg2 == 0) SpawnForced("DRRPPainElemental", getMediumX(100), getMediumY(180), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=31 STATE=0
    if(arg2 == 0) Thing_Remove(86); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=2 Y=22
    if(arg2 == 0) SpawnForced("DRRPBaronOfHell", getMediumX(20), getMediumY(180), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=34 STATE=0
    if(arg2 == 0) Thing_Remove(308); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=9 Y=20
    if(arg2 == 0) SpawnForced("ZombieCpt", getMediumX(76), getMediumY(164), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=35 STATE=0
    if(arg2 == 0) Thing_Remove(140); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=4 Y=12
    if(arg2 == 0) SpawnForced("Apollyon", getMediumX(36), getMediumY(100), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=36 STATE=0
    if(arg2 == 0) Thing_Remove(142); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=4 Y=14
    if(arg2 == 0) SpawnForced("Belphegor", getMediumX(36), getMediumY(116), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=37 STATE=0
    if(arg2 == 0) Thing_Remove(112); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=3 Y=16
    if(arg2 == 0) SpawnForced("Belphegor", getMediumX(28), getMediumY(132), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=38 STATE=0
    if(arg2 == 0) Thing_Remove(271); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=8 Y=15
    if(arg2 == 0) SpawnForced("DRRPPainElemental", getMediumX(68), getMediumY(124), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=39 STATE=0
    if(arg2 == 0) Thing_Remove(132); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=4 Y=4
    if(arg2 == 0) SpawnForced("Druj", getMediumX(36), getMediumY(36), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=42 STATE=0
    if(arg2 == 0) Thing_Remove(105); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=3 Y=9
    if(arg2 == 0) SpawnForced("Nightmare", getMediumX(28), getMediumY(76), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=43 STATE=0
    if(arg2 == 0) Thing_Remove(201); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=6 Y=9
    if(arg2 == 0) SpawnForced("Nightmare", getMediumX(52), getMediumY(76), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=44 STATE=0
    if(arg2 == 0) Thing_Remove(156); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=4 Y=28
    if(arg2 == 0) SpawnForced("ZombieCpt", getMediumX(36), getMediumY(228), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=45 STATE=0
}
script 2 (int arg0, int arg1, int arg2) { //X=26 Y=1 START=L_60 END=L_60 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=406
}
script 3 (int arg0, int arg1, int arg2) { //X=27 Y=1 START=L_61 END=L_63 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1317121 X=25 Y=20
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=2 UNKN=131737 COMPLETE=-2147483648
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=406
}
script 4 (int arg0, int arg1, int arg2) { //X=28 Y=1 START=L_64 END=L_67 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( -32768 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( IF_VAR( 28672 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=406
}
script 5 (int arg0, int arg1, int arg2) { //X=30 Y=2 START=L_68 END=L_68 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=392
}
script 6 (int arg0, int arg1, int arg2) { //X=30 Y=3 START=L_69 END=L_69 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=392
}
script 7 (int arg0, int arg1, int arg2) { //X=30 Y=4 START=L_70 END=L_70 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=392
}
script 8 (int arg0, int arg1, int arg2) { //X=8 Y=5 START=L_71 END=L_71 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=567
}
script 9 (int arg0, int arg1, int arg2) { //X=9 Y=5 START=L_72 END=L_72 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=567
}
script 10 (int arg0, int arg1, int arg2) { //X=10 Y=5 START=L_73 END=L_73 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=567
}
script 11 (int arg0, int arg1, int arg2) { //X=27 Y=5 START=L_74 END=L_77 UNKN=2097152 UNKN2=0
    int sgenid0 = 869; // [x=27, y=5]
    if(arg2 == 1) SetLineBlocking(667, BLOCK_NOTHING);
    if(arg2 == 1) SetLineTexture(667, SIDE_FRONT, TEXTURE_MIDDLE, "-");
    if(arg2 == 1) SetLineTexture(667, SIDE_BACK, TEXTURE_MIDDLE, "-");
    if(arg2 == 1) Thing_Remove(899); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 1 ) ) HIDE_THINGS_AT X=28 Y=3
    if(arg2 == 1) SpawnForced("Explosion", getMediumX(28), getMediumY(4), 32); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EXPLODE X=28 Y=4 TYPE=0
    if(arg2 == 1) SpawnSpotForced("Explosion", 1321, 0, 0);
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 300, 3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EARTHQUAKE TIME=300 INTENSITY=3
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SET_VAR X=27 Y=5 VAL=0
}
script 12 (int arg0, int arg1, int arg2) { //X=4 Y=6 START=L_78 END=L_88 UNKN=5767168 UNKN2=0
    int sgenid0 = -294; // [x=9, y=6]
    int sgenid1 = -134; // [x=4, y=6]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(16)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=16
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(17)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=17
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(18)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=18
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=9 Y=6 VAL=1
    if(arg2 == 0) ScriptCall("WeaponController", "ReturnWeapons", PlayerNumber(), weaponMask); // ( USE IF_VAR( 0 ) ) TAKE_OR_RETURN_WEAPONS ACTION=1
    if(arg2 == 0) SpawnForced("Belphegor", getMediumX(68), getMediumY(44), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=1 STATE=0
    if(arg2 == 0) SpawnForced("Belphegor", getMediumX(60), getMediumY(52), 0); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=2 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=4 Y=6
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(19)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=19
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=4 Y=6
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(20)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=20
}
script 13 (int arg0, int arg1, int arg2) { //X=9 Y=6 START=L_89 END=L_95 UNKN=3670016 UNKN2=0
    int sgenid0 = -294; // [x=9, y=6]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=24
    if(arg2 == 1) ACS_NamedExecuteWait("lockwindow", 0, getString(26), getString(25), 13); // ( USE IF_VAR( 1 ) ) PASSCODE_OR_HALT PASS=25 MSG=26
    if(arg2 == 1) ACS_Execute(3000, 0, 4); // ( USE IF_VAR( 1 ) ) DOOR_UNLOCK LINE=567
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=9 Y=6
    /* Not Implemented */ // ( USE IF_VAR( 1 ) ) STBARMSG STR=27
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(28)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=28
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=15
}
script 14 (int arg0, int arg1, int arg2) { //X=11 Y=6 START=L_96 END=L_96 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=560
}
script 15 (int arg0, int arg1, int arg2) { //X=15 Y=6 START=L_97 END=L_118 UNKN=11534336 UNKN2=0
    int sgenid0 = -486; // [x=15, y=6]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=29
    if(arg2 == 0) ACS_Execute(3000, 0, 1); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=260
    if(arg2 == 0) SpawnSpotForced("Explosion", 488, 0, 0);
    if(arg2 == 0) SetMusic("D_HARB");
    if(arg2 == 0) Delay(15);
    if(arg2 == 0) SetLineBlocking(666, BLOCK_NOTHING);
    if(arg2 == 0) SetLineTexture(666, SIDE_FRONT, TEXTURE_MIDDLE, "-");
    if(arg2 == 0) SetLineTexture(666, SIDE_BACK, TEXTURE_MIDDLE, "-");
    if(arg2 == 0) Thing_Remove(423); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=13 Y=7
    if(arg2 == 0) Thing_Remove(455); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=14 Y=7
    if(arg2 == 0) Thing_Remove(421); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=13 Y=5
    if(arg2 == 0) Thing_Remove(453); // ( USE MODIFYWORLD IF_VAR( 0 ) ) HIDE_THINGS_AT X=14 Y=5
    if(arg2 == 0) SpawnForced("Explosion", getMediumX(15), getMediumY(5), 32, 32); // ( USE IF_VAR( 0 ) ) EXPLODE X=15 Y=5 TYPE=0
    if(arg2 == 0) SpawnForced("Explosion", getMediumX(15), getMediumY(7), 32, 32); // ( USE IF_VAR( 0 ) ) EXPLODE X=15 Y=7 TYPE=0
    if(arg2 == 0) SpawnForced("DemonWolf", getMediumX(100), getMediumY(76), 0, 32); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=3 STATE=0
    if(arg2 == 0) SpawnForced("DemonWolf", getMediumX(124), getMediumY(36), 0, 32); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=4 STATE=0
    if(arg2 == 0) SpawnForced("Apollyon", getMediumX(132), getMediumY(84), 0, 32); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=5 STATE=0
    if(arg2 == 0) SpawnForced("Nightmare", getMediumX(124), getMediumY(68), 0, 32); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=6 STATE=0
    if(arg2 == 0) SpawnForced("Belphegor", getMediumX(156), getMediumY(44), 0, 32); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=7 STATE=0
    if(arg2 == 0) SpawnForced("DRRPPainElemental", getMediumX(100), getMediumY(84), 0, 32); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=8 STATE=0
    if(arg2 == 0) SpawnForced("DRRPPainElemental", getMediumX(140), getMediumY(100), 0, 32); // ( USE MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=11 STATE=0
    if(arg2 == 0) Thing_Hate(32, 0, 0);
    if(arg2 == 0) ChangeFloor(666, "CEILING4");   // TODO: // ( USE IF_VAR( 0 ) ) FLOORCOLOR COLOR=8200980
    if(arg2 == 0) ChangeCeiling(666, "CEILING2"); // TODO: // ( USE IF_VAR( 0 ) ) CEILCOLOR COLOR=11488050
    if(arg2 == 0) Floor_LowerByValue(942, 128, 64);
    if(arg2 == 0) Ceiling_LowerByValue(942, 128, 64);
    if(arg2 == 0) Ceiling_RaiseByValue(943, 128, 64);
    if(arg2 == 0) Floor_RaiseByValue(943, 128, 64);
    if(arg2 == 0) Sector_SetFade(666, 255, 64, 0);
    if(arg2 == 0) ChangeFloor(942, "CEILING4");   // TODO: // ( USE IF_VAR( 0 ) ) FLOORCOLOR COLOR=8200980
    if(arg2 == 0) ChangeCeiling(942, "CEILING2"); // TODO: // ( USE IF_VAR( 0 ) ) CEILCOLOR COLOR=11488050
    if(arg2 == 0) ChangeFloor(943, "CEILING4");   // TODO: // ( USE IF_VAR( 0 ) ) FLOORCOLOR COLOR=8200980
    if(arg2 == 0) ChangeCeiling(943, "CEILING2"); // TODO: // ( USE IF_VAR( 0 ) ) CEILCOLOR COLOR=11488050
    if(arg2 == 0) ACS_NamedExecuteWait("drpgquake", 0, 1000, 5); // ( USE IF_VAR( 0 ) ) EARTHQUAKE TIME=1000 INTENSITY=5
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) PARTICLE COLOR=46335 EFFECT=32
    if(arg2 == 0) ACS_ExecuteAlways(1, 0); // ( USE IF_VAR( 0 ) ) RUNPOS X=9 Y=1 VAL=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=15 Y=6
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=15
}
script 16 (int arg0, int arg1, int arg2) { //X=2 Y=7 START=L_119 END=L_124 UNKN=3145728 UNKN2=0
    int sgenid0 = -71; // [x=2, y=7]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(21)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=21
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=2 Y=7
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(22)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=22
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=2 Y=7
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(23)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=23
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=15
}
script 17 (int arg0, int arg1, int arg2) { //X=5 Y=7 START=L_125 END=L_125 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=594
}
script 18 (int arg0, int arg1, int arg2) { //X=11 Y=7 START=L_126 END=L_126 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=560
}
script 19 (int arg0, int arg1, int arg2) { //X=23 Y=7 START=L_127 END=L_128 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=422
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=421
}
script 20 (int arg0, int arg1, int arg2) { //X=5 Y=8 START=L_129 END=L_129 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=594
}
script 21 (int arg0, int arg1, int arg2) { //X=11 Y=8 START=L_130 END=L_130 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=560
}
script 22 (int arg0, int arg1, int arg2) { //X=5 Y=9 START=L_131 END=L_131 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=594
}
script 23 (int arg0, int arg1, int arg2) { //X=28 Y=9 START=L_132 END=L_132 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=325
}
script 24 (int arg0, int arg1, int arg2) { //X=2 Y=10 START=L_133 END=L_133 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=539
}
script 25 (int arg0, int arg1, int arg2) { //X=2 Y=11 START=L_134 END=L_134 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=539
}
script 26 (int arg0, int arg1, int arg2) { //X=6 Y=11 START=L_135 END=L_141 UNKN=3670016 UNKN2=0
    int sgenid0 = -203; // [x=6, y=11]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(12)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=12
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=6 Y=11
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(13)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=13
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=6 Y=11
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(14)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=14
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=6 Y=11 VAL=0
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=15
}
script 27 (int arg0, int arg1, int arg2) { //X=29 Y=11 START=L_142 END=L_148 UNKN=3670016 UNKN2=0
    int sgenid0 = -939; // [x=29, y=11]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(34)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=34
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=29 Y=11
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(35)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=35
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=29 Y=11
    if(arg2 == 2) {
        if (!CheckInventory("DRRPRedCard")) {
            ScriptCall("NotebookAPI", "AddNotebookEntry", getStringIndex(36)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=36
            ACS_NamedExecuteWait("window", 0, getString(37)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=37
        } else {
            ACS_NamedExecuteWait("window", 0, getString(38)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=38
        }
    }
}
script 28 (int arg0, int arg1, int arg2) { //X=2 Y=12 START=L_149 END=L_149 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=539
}
script 29 (int arg0, int arg1, int arg2) { //X=4 Y=13 START=L_150 END=L_150 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=513
}
script 30 (int arg0, int arg1, int arg2) { //X=5 Y=13 START=L_151 END=L_151 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=513
}
script 31 (int arg0, int arg1, int arg2) { //X=6 Y=13 START=L_152 END=L_152 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=513
}
script 32 (int arg0, int arg1, int arg2) { //X=25 Y=13 START=L_153 END=L_156 UNKN=2097152 UNKN2=0
    int sgenid0 = 869; // [x=27, y=5]
    int sgenid1 = -813; // [x=25, y=13]
    if(arg2 == 0) SpawnForced("DRRPBaronOfHell", getMediumX(180), getMediumY(116), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=46 STATE=0
    if(arg2 == 0) SpawnForced("DRRPBaronOfHell", getMediumX(228), getMediumY(116), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=47 STATE=0
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=27 Y=5 VAL=1
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=25 Y=13
}
script 33 (int arg0, int arg1, int arg2) { //X=11 Y=15 START=L_157 END=L_158 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=485
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=486
}
script 34 (int arg0, int arg1, int arg2) { //X=25 Y=16 START=L_159 END=L_160 UNKN=1048576 UNKN2=0
    int sgenid0 = -817; // [x=25, y=17]
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=25 Y=17 VAL=0
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SET_VAR X=25 Y=17 VAL=1
}
script 35 (int arg0, int arg1, int arg2) { //X=3 Y=17 START=L_161 END=L_161 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=300
}
script 36 (int arg0, int arg1, int arg2) { //X=14 Y=17 START=L_162 END=L_165 UNKN=2097152 UNKN2=0
    int sgenid0 = -465; // [x=14, y=17]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(30)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=30
    if(arg2 == 0) GiveInventory("MapRevealer", 1); // ( USE IF_VAR( 0 ) ) AUTOMAP
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=14 Y=17
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(31)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=31
}
script 37 (int arg0, int arg1, int arg2) { //X=24 Y=17 START=L_166 END=L_166 UNKN=524288 UNKN2=0
    int sgenid0 = -817; // [x=25, y=17]
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=25 Y=17 VAL=2
}
script 38 (int arg0, int arg1, int arg2) { //X=25 Y=17 START=L_167 END=L_171 UNKN=2621440 UNKN2=0
    int sgenid0 = 816; // [x=25, y=16]
    int sgenid1 = -817; // [x=25, y=17]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(32)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=32
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 0 ) ) SET_VAR X=25 Y=16 VAL=1
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=25 Y=17
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(33)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=33
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 2 ) ) SET_VAR X=25 Y=17 VAL=0
}
script 39 (int arg0, int arg1, int arg2) { //X=26 Y=17 START=L_172 END=L_172 UNKN=524288 UNKN2=0
    int sgenid0 = -817; // [x=25, y=17]
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=25 Y=17 VAL=2
}
script 40 (int arg0, int arg1, int arg2) { //X=3 Y=18 START=L_173 END=L_173 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=300
}
script 41 (int arg0, int arg1, int arg2) { //X=25 Y=18 START=L_174 END=L_174 UNKN=524288 UNKN2=0
    int sgenid0 = -817; // [x=25, y=17]
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=25 Y=17 VAL=2
}
script 42 (int arg0, int arg1, int arg2) { //X=3 Y=19 START=L_175 END=L_175 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=300
}
script 43 (int arg0, int arg1, int arg2) { //X=12 Y=19 START=L_176 END=L_176 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=260
}
script 44 (int arg0, int arg1, int arg2) { //X=13 Y=19 START=L_177 END=L_177 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=260
}
script 45 (int arg0, int arg1, int arg2) { //X=14 Y=19 START=L_178 END=L_178 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=260
}
script 46 (int arg0, int arg1, int arg2) { //X=20 Y=20 START=L_179 END=L_179 UNKN=524288 UNKN2=0
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(39)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=39
}
script 47 (int arg0, int arg1, int arg2) { //X=9 Y=23 START=L_180 END=L_180 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=248
}
script 48 (int arg0, int arg1, int arg2) { //X=10 Y=23 START=L_181 END=L_181 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=248
}
script 49 (int arg0, int arg1, int arg2) { //X=11 Y=23 START=L_182 END=L_183 UNKN=1048576 UNKN2=0
    if(arg2 == 0) SpawnForced("DemonWolf", getMediumX(60), getMediumY(164), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=0 STATE=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=248
}
script 50 (int arg0, int arg1, int arg2) { //X=22 Y=23 START=L_184 END=L_185 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=152
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=151
}
script 51 (int arg0, int arg1, int arg2) { //X=26 Y=23 START=L_186 END=L_186 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=107
}
script 52 (int arg0, int arg1, int arg2) { //X=27 Y=23 START=L_187 END=L_189 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=-2146166527 X=25 Y=20
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=1 UNKN=131737 COMPLETE=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=107
}
script 53 (int arg0, int arg1, int arg2) { //X=28 Y=23 START=L_190 END=L_206 UNKN=8912896 UNKN2=0
    int sgenid0 = -919; // [x=28, y=23]
    /* Not Implemented */ // ( IF_VAR( -32768 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( IF_VAR( 28672 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=141467 X=27 Y=4 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=149660 X=28 Y=4 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=157886 X=30 Y=5 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=141532 X=28 Y=6 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=157917 X=29 Y=6 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=141563 X=27 Y=7 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=149756 X=28 Y=7 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=141596 X=28 Y=8 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=157981 X=29 Y=8 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=141374 X=30 Y=1 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=149565 X=29 Y=1 VAL=2
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_THING_STATE ARG1=141752 X=24 Y=13 VAL=2
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=28 Y=23
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=107
}
script 54 (int arg0, int arg1, int arg2) { //X=6 Y=24 START=L_207 END=L_207 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=236
}
script 55 (int arg0, int arg1, int arg2) { //X=11 Y=24 START=L_208 END=L_208 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=210
}
script 56 (int arg0, int arg1, int arg2) { //X=6 Y=25 START=L_209 END=L_209 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=236
}
script 57 (int arg0, int arg1, int arg2) { //X=24 Y=25 START=L_210 END=L_210 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=47
}
script 58 (int arg0, int arg1, int arg2) { //X=6 Y=26 START=L_211 END=L_212 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=236
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=226
}
script 59 (int arg0, int arg1, int arg2) { //X=22 Y=26 START=L_213 END=L_217 UNKN=2621440 UNKN2=0
    int sgenid0 = 603; // [x=18, y=27]
    int sgenid1 = -730; // [x=22, y=26]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(6)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=6
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(7)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=7
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( USE IF_VAR( 1 ) ) SET_VAR X=18 Y=27 VAL=1
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=22 Y=26
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(8)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=8
}
script 60 (int arg0, int arg1, int arg2) { //X=23 Y=26 START=L_218 END=L_220 UNKN=1572864 UNKN2=0
    //int sgenid0 = -762; // [x=23, y=26]
    /*if(arg2 == 16)*/ ACS_NamedExecuteWait("window", 0, getString(5)); // ( IF_VAR( -32768 ) ) SHOW_MONOLOG_WITH_SOUND STR=5
    ACS_Execute(3000, 0, 2); // ( IF_VAR( -32768 ) ) DOOR_UNLOCK LINE=37
    //if(arg2 == 16) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( IF_VAR( -32768 ) ) INC_VAR X=23 Y=26
}
script 61 (int arg0, int arg1, int arg2) { //X=6 Y=27 START=L_221 END=L_221 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=226
}
script 62 (int arg0, int arg1, int arg2) { //X=18 Y=27 START=L_222 END=L_232 UNKN=5767168 UNKN2=0
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) PARTICLE COLOR=16763080 EFFECT=35
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 100, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EARTHQUAKE TIME=100 INTENSITY=1
    if(arg2 == 1) Delay(3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SLEEP MSEC=100
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 100, 2); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EARTHQUAKE TIME=100 INTENSITY=2
    if(arg2 == 1) Delay(3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SLEEP MSEC=100
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 100, 4); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EARTHQUAKE TIME=100 INTENSITY=4
    if(arg2 == 1) Delay(3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SLEEP MSEC=100
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 100, 8); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) EARTHQUAKE TIME=100 INTENSITY=8
    if(arg2 == 1) Delay(3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) SLEEP MSEC=100
    if(arg2 == 1) Teleport(0, 666, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) TELEPORT X=7 Y=28 DIR=8
    if(arg2 == 1) weaponMask = ScriptCall("WeaponController", "TakeAllWeapons", PlayerNumber()); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 1 ) ) TAKE_OR_RETURN_WEAPONS ACTION=0
    if(arg2 == 1) ACS_Execute(65, 0);
}
script 63 (int arg0, int arg1, int arg2) { //X=3 Y=28 START=L_233 END=L_238 UNKN=3145728 UNKN2=0
    int sgenid0 = -124; // [x=3, y=28]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(9)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=9
    if(arg2 == 0) ACS_Execute(3000, 0, 3); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=226
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=3 Y=28
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(10)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=10
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=3 Y=28
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=11
}
script 64 (int arg0, int arg1, int arg2) { //X=6 Y=28 START=L_239 END=L_239 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=226
}
script 65 (int arg0, int arg1, int arg2) { //X=7 Y=28 START=L_240 END=L_250 UNKN=5767168 UNKN2=0
    int sgenid0 = -252; // [x=7, y=28]
    /* Not Implemented */ // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) PARTICLE COLOR=16763080 EFFECT=35
    if(arg2 == 0) ACS_NamedExecuteWait("drpgquake", 0, 100, 10); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) EARTHQUAKE TIME=100 INTENSITY=10
    if(arg2 == 0) Delay(3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SLEEP MSEC=100
    if(arg2 == 0) ACS_NamedExecuteWait("drpgquake", 0, 100, 8); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) EARTHQUAKE TIME=100 INTENSITY=8
    if(arg2 == 0) Delay(3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SLEEP MSEC=100
    if(arg2 == 0) ACS_NamedExecuteWait("drpgquake", 0, 100, 4); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) EARTHQUAKE TIME=100 INTENSITY=4
    if(arg2 == 0) Delay(3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SLEEP MSEC=100
    if(arg2 == 0) ACS_NamedExecuteWait("drpgquake", 0, 100, 2); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) EARTHQUAKE TIME=100 INTENSITY=2
    if(arg2 == 0) Delay(3); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SLEEP MSEC=100
    if(arg2 == 0) ACS_NamedExecuteWait("drpgquake", 0, 100, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) EARTHQUAKE TIME=100 INTENSITY=1
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) INC_VAR X=7 Y=28
}
script 66 (int arg0, int arg1, int arg2) { //X=22 Y=28 START=L_251 END=L_252 UNKN=1048576 UNKN2=0
    int sgenid0 = -730; // [x=22, y=26]
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 1); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) IF_VAR( 0 ) ) SET_VAR X=22 Y=26 VAL=1
    if(arg2 == 0) ACS_Execute(3012, 0, 3);
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=37
}
script 67 (int arg0, int arg1, int arg2) { //X=23 Y=28 START=L_253 END=L_253 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=37
}
script 68 (int arg0, int arg1, int arg2) { //X=24 Y=28 START=L_254 END=L_254 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=37
}
script 69 (int arg0, int arg1, int arg2) { //X=26 Y=28 START=L_255 END=L_255 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=2
}
script 70 (int arg0, int arg1, int arg2) { //X=27 Y=28 START=L_256 END=L_256 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=2
}
script 71 (int arg0, int arg1, int arg2) { //X=28 Y=28 START=L_257 END=L_257 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=2
}
script 72 (int arg0, int arg1, int arg2) { //X=25 Y=29 START=L_258 END=L_258 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=28
}