#include "zcommon.acs"

Script 666 ENTER{
    SetHudSize(640,400,0);
    Setfont("dbigfont");
	faderange(0, 0, 0, 1.0, 0, 0, 0, 0.0, 3.0);
    Hudmessage(s:"DooM RPG Remake Project \n[DRRP]";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    //Setfont("smallfont");
    //Hudmessage(s:"By \cgPROPHESSOR"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
	ACS_Execute(1000,0);
	ACS_Execute(1001,0);
}

script 1000 (void) {
	AmbientSound("DRONE1",127);
	Delay(34*3);
	Restart;
}