#include "zcommon.acs"

// Coordinate offset is: (1824;1888)


Script "onCinematicShadersLoad" (bool forced) {
	ScriptCall("ShaderControllerActor", "SetEnabled", PlayerNumber(), "DoubleVisionShader", true);
	ScriptCall("ShaderControllerActor", "SetUniformFloat", PlayerNumber(), "DoubleVisionShader", "distortion", 0.1);
	ScriptCall("ShaderControllerActor", "SetUniformFloat", PlayerNumber(), "DoubleVisionShader", "desaturation", 1.0);
}

Script 666 ENTER{
    SetHudSize(640, 400, 0);
    SetFont("bigfont");
    //SetFont("smallfont");
    //HudMessage(s:"By \cgPROPHESSOR"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
	FadeRange(0, 0, 0, 1.0, 0, 0, 0, 0.0, 9.0);
    SetHudSize(1024, 768, false);
    SetFont("DISC");
    HudMessage(s:"A"; HUDMSG_FADEINOUT, 1, CR_BLACK, 512.0, 384.0, 3.0, 3.0, 3.0);
    Delay(35 * 9);
    SetMusic("D_E1M1");
    ACS_Execute(1000, 0);
	ChangeCamera(1, 1, 0);
	FadeRange(0, 0, 0, 1.0, 0, 0, 0, 0.0, 3.0);
}

script 1000 (void) {
//     AmbientSound("ambient/drone1", 127);
//     Delay(34*3);
//     Restart;
}