#include "zcommon.acs"

// Coordinate offset is: (960;576)

function str getString(int id) {
    return StrParam(l:StrParam(s:"DRRP_XHUB_", i:id));
}

function fixed getMediumX(int x) {
    return (-960 + x * 8) << 16;
}

function fixed getMediumY(int y) {
    return (2048 - 576 - y * 8) << 16;
}

bool lightoff = false;

Script 666 ENTER{
    SetHudSize(640,400,0);
    Setfont("bigfont");
    Hudmessage(l:"DRRP_B_ID57";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    //Setfont("smallfont");
    //Hudmessage(s:"By \cgPROPHESSOR"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
    ACS_Execute(1000,0);
    ACS_Execute(1001,0);
    ACS_Execute(1002,0);
}

script 1000 (void) {
    AmbientSound("ambient/drone1",100);
    Delay(34*3);
    Restart;
}

script 1001 (void){
    int her = random(0,3);
    switch(her){
        case 0:
            break;
        case 1:
            AmbientSound(localizeSound("voice/reac01"),127);
            break;
        case 2:
            AmbientSound(localizeSound("voice/uac"),127);
            break;
        case 3:
            lightoff = true;
            SetMusic("d_silenc");
            AmbientSound("techno/poweroff", 255);
            Sector_SetFade(0, 128, 0, 0);
            Sector_SetColor(0, 0, 0, 0, 0);
            delay(34*7);
            AmbientSound("techno/poweron", 255);
            Sector_SetColor(0, 255, 255, 255, 0);
            Sector_SetFade(0, 0, 0, 0);
            lightoff = true;
            SetMusic("*", 0);
            break;
    }
    Delay(34*15);
    Restart;
}

script 1002 (void){
    AmbientSound("alarm/alarm3",127);
    Delay(34*2);
    Restart;
}

script 1 (int arg0, int arg1, int arg2) { //X=13 Y=8 START=L_0 END=L_4 UNKN=2621440 UNKN2=0
    int sgenid0 = -424; // [x=13, y=8]
    if(arg2 == 0) ACS_NamedExecuteWait("lockwindow", 0, getString(59), getString(58), 1); // ( USE IF_VAR( 0 ) ) PASSCODE_OR_HALT PASS=58 MSG=59
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(60)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=60
    if(arg2 == 0) ACS_Execute(3000, 0, 8); // ( USE IF_VAR( 0 ) ) DOOR_UNLOCK LINE=397
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=13 Y=8
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(60)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=60
}
script 2 (int arg0, int arg1, int arg2) { //X=11 Y=9 START=L_5 END=L_6 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=421
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=420
}
script 3 (int arg0, int arg1, int arg2) { //X=13 Y=9 START=L_7 END=L_7 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=397
}
script 4 (int arg0, int arg1, int arg2) { //X=14 Y=9 START=L_8 END=L_8 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=397
}
script 5 (int arg0, int arg1, int arg2) { //X=15 Y=9 START=L_9 END=L_9 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=397
}
script 6 (int arg0, int arg1, int arg2) { //X=6 Y=13 START=L_10 END=L_29 UNKN=10485760 UNKN2=0
    int sgenid0 = -205; // [x=6, y=13]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(44)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=44
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=6 Y=13
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 200, 3); // ( USE IF_VAR( 1 ) ) EARTHQUAKE TIME=200 INTENSITY=3
    if(arg2 == 1) Delay(17); // ( USE IF_VAR( 1 ) ) SLEEP MSEC=500
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(45)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=45
    if(arg2 == 1) SpawnForced("Assassin", getMediumX(68), getMediumY(108), 0); // ( USE MODIFYWORLD IF_VAR( 1 ) ) SHOW_THING ID=15 STATE=0
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 200, 1); // ( USE IF_VAR( 1 ) ) EARTHQUAKE TIME=200 INTENSITY=1
    if(arg2 == 1) ACS_Execute(3009, 0, 205, 0); // ( USE IF_VAR( 1 ) ) PARTICLE COLOR=180 EFFECT=32
    if(arg2 == 1) Delay(28); // ( USE IF_VAR( 1 ) ) SLEEP MSEC=800
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(46)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=46
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 200, 1); // ( USE IF_VAR( 1 ) ) EARTHQUAKE TIME=200 INTENSITY=1
    if(arg2 == 1) ACS_Execute(3009, 0, 205, 0); // ( USE IF_VAR( 1 ) ) PARTICLE COLOR=180 EFFECT=32
    if(arg2 == 1) Delay(28); // ( USE IF_VAR( 1 ) ) SLEEP MSEC=800
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(47)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=47
    if(arg2 == 1) ACS_NamedExecuteWait("drpgquake", 0, 200, 1); // ( USE IF_VAR( 1 ) ) EARTHQUAKE TIME=200 INTENSITY=1
    if(arg2 == 1) ACS_Execute(3009, 0, 205, 0); // ( USE IF_VAR( 1 ) ) PARTICLE COLOR=180 EFFECT=32
    if(arg2 == 1) Delay(17); // ( USE IF_VAR( 1 ) ) SLEEP MSEC=500
    if(arg2 == 1) ACS_Execute(3009, 0, 205, 1); // ( USE IF_VAR( 1 ) ) SET_THING_STATE ARG1=149926 X=6 Y=13 VAL=2
    /* Not Implemented */ // ( USE IF_VAR( 1 ) ) FRAME ARG1=0
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=6 Y=13
}
script 7 (int arg0, int arg1, int arg2) { //X=15 Y=16 START=L_30 END=L_30 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) SHOP ID=0
}
script 8 (int arg0, int arg1, int arg2) { //X=16 Y=17 START=L_31 END=L_62 UNKN=16777216 UNKN2=0
    int sgenid0 = -529; // [x=16, y=17]
    int sgenid1 = -892; // [x=27, y=28]
    int sgenid2 = -861; // [x=26, y=29]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(48)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=48
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=16 Y=17
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(49)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=49
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=16 Y=17
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(50)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=50
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(51)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=51
    if(arg2 == 2) ACS_NamedExecuteWait("drpgquake", 0, 500, 3); // ( USE IF_VAR( 2 ) ) EARTHQUAKE TIME=500 INTENSITY=3
    if(arg2 == 2) SpawnSpotForced("Explosion", 499, 0, 0);
    if(arg2 == 2) Floor_LowerToHighest(2, 128, 2, 1);
    if(arg2 == 2) Delay(24); // ( USE IF_VAR( 2 ) ) SLEEP MSEC=700
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(52)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=52
    if(arg2 == 2) SpawnForced("DRRPPainElemental", getMediumX(132), getMediumY(148), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=16 STATE=0
    if(arg2 == 2) ACS_NamedExecuteWait("drpgquake", 0, 200, 1); // ( USE IF_VAR( 2 ) ) EARTHQUAKE TIME=200 INTENSITY=1
    if(arg2 == 2) ACS_Execute(3009, 0, 529, 0); // ( USE IF_VAR( 2 ) ) PARTICLE COLOR=180 EFFECT=32
    if(arg2 == 2) Delay(28); // ( USE IF_VAR( 2 ) ) SLEEP MSEC=800
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(53)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=53
    if(arg2 == 2) ACS_NamedExecuteWait("drpgquake", 0, 200, 1); // ( USE IF_VAR( 2 ) ) EARTHQUAKE TIME=200 INTENSITY=1
    if(arg2 == 2) ACS_Execute(3009, 0, 529, 0); // ( USE IF_VAR( 2 ) ) PARTICLE COLOR=180 EFFECT=32
    if(arg2 == 2) Delay(17); // ( USE IF_VAR( 2 ) ) SLEEP MSEC=500
    if(arg2 == 2) ACS_Execute(3009, 0, 529, 1); // ( USE IF_VAR( 2 ) ) SET_THING_STATE ARG1=141872 X=16 Y=17 VAL=2
    /* Not Implemented */ // ( USE IF_VAR( 2 ) ) FRAME ARG1=0
    if(arg2 == 2) ACS_NamedExecuteWait("drpgquake", 0, 300, 3); // ( USE IF_VAR( 2 ) ) EARTHQUAKE TIME=300 INTENSITY=3
    if(arg2 == 2) Delay(24); // ( USE IF_VAR( 2 ) ) SLEEP MSEC=700
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, 2); // ( USE IF_VAR( 2 ) ) SET_VAR X=27 Y=28 VAL=2
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid2, 3); // ( USE IF_VAR( 2 ) ) SET_VAR X=26 Y=29 VAL=3
    //if(arg2 == 2) Thing_Remove(500); // ( USE MODIFYWORLD IF_VAR( 2 ) ) HIDE_THINGS_AT X=15 Y=20
    //if(arg2 == 2) Thing_Remove(499); // ( USE MODIFYWORLD IF_VAR( 2 ) ) HIDE_THINGS_AT X=15 Y=19
    if(arg2 == 2) SpawnForced("Belphegor", getMediumX(100), getMediumY(132), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=19 STATE=0
    if(arg2 == 2) SpawnForced("DRRPRevenant", getMediumX(60), getMediumY(108), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=20 STATE=0
    if(arg2 == 2) SpawnForced("DRRPRevenant", getMediumX(76), getMediumY(156), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=21 STATE=0
    if(arg2 == 2) SpawnForced("DRRPBaronOfHell", getMediumX(124), getMediumY(204), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=22 STATE=0
    if(arg2 == 2) SpawnForced("Belphegor", getMediumX(196), getMediumY(156), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=23 STATE=0
    if(arg2 == 2) SpawnForced("DRRPPainElemental", getMediumX(164), getMediumY(212), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=24 STATE=0
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=16 Y=17
}
script 9 (int arg0, int arg1, int arg2) { //X=2 Y=18 START=L_63 END=L_63 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=432
}
script 10 (int arg0, int arg1, int arg2) { //X=3 Y=18 START=L_64 END=L_64 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=432
}
script 11 (int arg0, int arg1, int arg2) { //X=4 Y=18 START=L_65 END=L_66 UNKN=1048576 UNKN2=536870912
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=432
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=430
}
script 12 (int arg0, int arg1, int arg2) { //X=26 Y=18 START=L_67 END=L_68 UNKN=1048576 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=144
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=146
}
script 13 (int arg0, int arg1, int arg2) { //X=27 Y=18 START=L_69 END=L_69 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=146
}
script 14 (int arg0, int arg1, int arg2) { //X=28 Y=18 START=L_70 END=L_70 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=146
}
script 15 (int arg0, int arg1, int arg2) { //X=22 Y=19 START=L_71 END=L_76 UNKN=3145728 UNKN2=0
    int sgenid0 = 723;
    // if(arg2 == 1) Print(s:"Works");
    if(arg2 == 1) Thing_Remove(250); // Destroy scientist and zombie corpse
    if(arg2 == 1) Thing_Remove(218); // Destroy zombie corpse
    if(arg2 == 1) Thing_Remove(251); // Destroy zombie corpse
    if(arg2 == 1) SpawnForced("ZombieCpt", getMediumX(58), getMediumY(213), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=9 STATE=0
    if(arg2 == 1) SpawnForced("ZombieLt", getMediumX(61), getMediumY(214), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=10 STATE=0
    if(arg2 == 1) SpawnForced("ZombiePvt", getMediumX(61), getMediumY(211), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=11 STATE=0
    if(arg2 == 1) SpawnForced("ZombiePvt", getMediumX(50), getMediumY(213), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=12 STATE=0
    if(arg2 == 1) SpawnForced("ZombieCpt", getMediumX(61), getMediumY(222), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=13 STATE=0
    //if(arg2 == 1) SpawnForced("ZombiePvt", getMediumX(60), getMediumY(212), 0); // ( ENTER_FROM( WEST SOUTH EAST NORTH ) MODIFYWORLD IF_VAR( 0 ) ) SHOW_THING ID=14 STATE=0
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1);
}
script 16 (int arg0, int arg1, int arg2) { //X=2 Y=20 START=L_77 END=L_77 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=343
}
script 17 (int arg0, int arg1, int arg2) { //X=3 Y=20 START=L_78 END=L_78 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=343
}
script 18 (int arg0, int arg1, int arg2) { //X=4 Y=20 START=L_79 END=L_80 UNKN=1048576 UNKN2=536870912
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=343
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=345
}
script 19 (int arg0, int arg1, int arg2) { //X=10 Y=20 START=L_81 END=L_81 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=268
}
script 20 (int arg0, int arg1, int arg2) { //X=20 Y=20 START=L_82 END=L_82 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=95
}
script 21 (int arg0, int arg1, int arg2) { //X=24 Y=20 START=L_83 END=L_96 UNKN=7340032 UNKN2=0
    int sgenid0 = -788; // [x=24, y=20]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(11)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=11
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=24 Y=20
    if(arg2 == 1) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(12)); // ( USE MODIFYWORLD IF_VAR( 1 ) ) NOTEBOOK_ADD STR=12
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(13)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=13
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=24 Y=20
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(14)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=14
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=24 Y=20
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(15)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG_WITH_SOUND STR=15
    if(arg2 == 3) ACS_NamedExecute("transformation", 0, 788); // ( USE IF_VAR( 4 ) ) PARTICLE COLOR=33023 EFFECT=35
    if(arg2 == 3) Delay(12); // ( USE IF_VAR( 4 ) ) SLEEP MSEC=350
    if(arg2 == 3) Thing_Remove(788); // ( USE MODIFYWORLD IF_VAR( 4 ) ) HIDE_THINGS_AT X=24 Y=20
    if(arg2 == 3) SpawnForced("ZombieCpt", getMediumX(196), getMediumY(164), 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=0 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 4 ) ) FRAME ARG1=0
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=24 Y=20
}
script 22 (int arg0, int arg1, int arg2) { //X=25 Y=20 START=L_97 END=L_97 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=42
}
script 23 (int arg0, int arg1, int arg2) { //X=26 Y=20 START=L_98 END=L_101 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 8192 ) ) STBARMSG_ALT STR=10
    /* Not Implemented */ // ( IF_VAR( -12288 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=42
}
script 24 (int arg0, int arg1, int arg2) { //X=27 Y=20 START=L_102 END=L_103 UNKN=1048576 UNKN2=536870912
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=42
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=31
}
script 25 (int arg0, int arg1, int arg2) { //X=10 Y=21 START=L_104 END=L_105 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=268
}
script 26 (int arg0, int arg1, int arg2) { //X=15 Y=21 START=L_106 END=L_106 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( ENTER_FROM( NORTH ) IF_VAR( 0 ) ) STBARMSG STR=6
}
script 27 (int arg0, int arg1, int arg2) { //X=20 Y=21 START=L_107 END=L_108 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=2
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=95
}
script 28 (int arg0, int arg1, int arg2) { //X=10 Y=22 START=L_109 END=L_109 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=268
}
script 29 (int arg0, int arg1, int arg2) { //X=15 Y=22 START=L_110 END=L_110 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( ENTER_FROM( SOUTH ) IF_VAR( 0 ) ) STBARMSG STR=8
}
script 30 (int arg0, int arg1, int arg2) { //X=20 Y=22 START=L_111 END=L_111 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=95
}
script 31 (int arg0, int arg1, int arg2) { //X=6 Y=23 START=L_112 END=L_112 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=314
}
script 32 (int arg0, int arg1, int arg2) { //X=8 Y=23 START=L_113 END=L_115 UNKN=1572864 UNKN2=0
    int sgenid0 = -279; // [x=8, y=23]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(54)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=54
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=8 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(55)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=55
}
script 33 (int arg0, int arg1, int arg2) { //X=13 Y=23 START=L_116 END=L_117 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( ENTER_FROM( EAST ) IF_VAR( 0 ) ) STBARMSG STR=5
    /* Not Implemented */ // ( ENTER_FROM( WEST ) IF_VAR( 0 ) ) STBARMSG STR=6
}
script 34 (int arg0, int arg1, int arg2) { //X=17 Y=23 START=L_118 END=L_118 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( ENTER_FROM( WEST ) IF_VAR( 0 ) ) STBARMSG STR=7
}
script 35 (int arg0, int arg1, int arg2) { //X=18 Y=23 START=L_119 END=L_130 UNKN=6291456 UNKN2=0
    int sgenid0 = -599; // [x=18, y=23]
    /* Not Implemented */ // ( ENTER_FROM( EAST ) IF_VAR( 0 ) ) STBARMSG STR=6
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(31)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=31
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=18 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(32)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=32
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 1 ) ) SET_VAR X=18 Y=23 VAL=0
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(33)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=33
    if(arg2 == 2) ACS_NamedExecute("transformation", 0, 599); // ( USE IF_VAR( 2 ) ) PARTICLE COLOR=33023 EFFECT=35
    if(arg2 == 2) Delay(12); // ( USE IF_VAR( 2 ) ) SLEEP MSEC=350
    if(arg2 == 2) Thing_Remove(599); // ( USE MODIFYWORLD IF_VAR( 2 ) ) HIDE_THINGS_AT X=18 Y=23
    if(arg2 == 2) SpawnForced("Assassin", getMediumX(148), getMediumY(188), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=7 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 2 ) ) FRAME ARG1=0
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=18 Y=23
}
script 36 (int arg0, int arg1, int arg2) { //X=22 Y=23 START=L_131 END=L_133 UNKN=1572864 UNKN2=0
    int sgenid0 = -727; // [x=22, y=23]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(56)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=56
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=22 Y=23
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(55)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=55
}
script 37 (int arg0, int arg1, int arg2) { //X=6 Y=24 START=L_134 END=L_134 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=314
}
script 38 (int arg0, int arg1, int arg2) { //X=10 Y=24 START=L_135 END=L_135 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=226
}
script 39 (int arg0, int arg1, int arg2) { //X=20 Y=24 START=L_136 END=L_136 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=59
}
script 40 (int arg0, int arg1, int arg2) { //X=6 Y=25 START=L_137 END=L_138 UNKN=1048576 UNKN2=536870912
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=314
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=312
}
script 41 (int arg0, int arg1, int arg2) { //X=10 Y=25 START=L_139 END=L_140 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=1
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=226
}
script 42 (int arg0, int arg1, int arg2) { //X=20 Y=25 START=L_141 END=L_142 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) REQUIRE_KEYCARD KEY=3
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=59
}
script 43 (int arg0, int arg1, int arg2) { //X=24 Y=25 START=L_143 END=L_144 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=25
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=26
}
script 44 (int arg0, int arg1, int arg2) { //X=26 Y=25 START=L_145 END=L_146 UNKN=1048576 UNKN2=0
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=21
    /* Not Implemented */ // ( USE MODIFYWORLD IF_VAR( 0 ) ) DOOR_OPEN LINE=22
}
script 45 (int arg0, int arg1, int arg2) { //X=7 Y=26 START=L_147 END=L_160 UNKN=7340032 UNKN2=0
    int sgenid0 = -250; // [x=7, y=26]
    int sgenid1 = 723;
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(37)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=37
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=7 Y=26
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(38)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=38
    if(arg2 == 1) GiveInventory("Health", 100); // ( USE IF_VAR( 1 ) ) INC_STAT AMOUNT=100 STAT=0
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid1, 1);
    if(arg2 == 1) Delay(10); // ( USE IF_VAR( 1 ) ) SLEEP MSEC=300
    /* Not Implemented */ // ( USE IF_VAR( 1 ) ) STBARMSG STR=39
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(40)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG_WITH_SOUND STR=40
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=7 Y=26
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(41)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=41
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=7 Y=26
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(42)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=42
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=7 Y=26
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(43)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=43
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 8 ) ) SET_VAR X=7 Y=26 VAL=2
}
script 46 (int arg0, int arg1, int arg2) { //X=10 Y=26 START=L_161 END=L_161 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=226
}
script 47 (int arg0, int arg1, int arg2) { //X=13 Y=26 START=L_162 END=L_164 UNKN=1572864 UNKN2=0
    int sgenid0 = -442; // [x=13, y=26]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(57)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=57
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=13 Y=26
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(55)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=55
}
script 48 (int arg0, int arg1, int arg2) { //X=17 Y=26 START=L_165 END=L_175 UNKN=5767168 UNKN2=0
    int sgenid0 = -570; // [x=17, y=26]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(34)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=34
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=17 Y=26
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(35)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=35
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=17 Y=26
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(36)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=36
    if(arg2 == 2) ACS_NamedExecute("transformation", 0, 570); // ( USE IF_VAR( 2 ) ) PARTICLE COLOR=33023 EFFECT=35
    if(arg2 == 2) Delay(12); // ( USE IF_VAR( 2 ) ) SLEEP MSEC=350
    if(arg2 == 2) Thing_Remove(570); // ( USE MODIFYWORLD IF_VAR( 2 ) ) HIDE_THINGS_AT X=17 Y=26
    if(arg2 == 2) SpawnForced("Belphegor", getMediumX(140), getMediumY(212), 0); // ( USE MODIFYWORLD IF_VAR( 2 ) ) SHOW_THING ID=8 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 2 ) ) FRAME ARG1=0
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=17 Y=26
}
script 49 (int arg0, int arg1, int arg2) { //X=20 Y=26 START=L_176 END=L_176 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=59
}
script 50 (int arg0, int arg1, int arg2) { //X=2 Y=27 START=L_177 END=L_177 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=311
}
script 51 (int arg0, int arg1, int arg2) { //X=3 Y=27 START=L_178 END=L_178 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=311
}
script 52 (int arg0, int arg1, int arg2) { //X=4 Y=27 START=L_179 END=L_179 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( NORTH WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=311
}
script 53 (int arg0, int arg1, int arg2) { //X=28 Y=27 START=L_180 END=L_180 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=11
}
script 54 (int arg0, int arg1, int arg2) { //X=15 Y=28 START=L_181 END=L_181 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( ENTER_FROM( SOUTH ) IF_VAR( 0 ) ) STBARMSG STR=9
}
script 55 (int arg0, int arg1, int arg2) { //X=27 Y=28 START=L_182 END=L_200 UNKN=9961472 UNKN2=0
    int sgenid0 = -599; // [x=18, y=23]
    int sgenid1 = -892; // [x=27, y=28]
    if(arg2 == 0) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(16)); // ( USE MODIFYWORLD IF_VAR( 0 ) ) NOTEBOOK_ADD STR=16
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(17)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=17
    if(arg2 == 0) ACS_NamedExecuteWait("drpgquake", 0, 800, 3); // ( USE IF_VAR( 0 ) ) EARTHQUAKE TIME=800 INTENSITY=3
    if(arg2 == 0) Delay(35); // ( USE IF_VAR( 0 ) ) SLEEP MSEC=1000
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(18)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG_WITH_SOUND STR=18
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, 2); // ( USE IF_VAR( 0 ) ) SET_VAR X=18 Y=23 VAL=2
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=27 Y=28
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(19)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=19
    if(arg2 == 2) ScriptCall("NotebookAPI", "AddNotebookEntry", getString(20)); // ( USE MODIFYWORLD IF_VAR( 2 ) ) NOTEBOOK_ADD STR=20
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(21)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG_WITH_SOUND STR=21
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 2 ) ) INC_VAR X=27 Y=28
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(22)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG STR=22
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(23)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG_WITH_SOUND STR=23
    if(arg2 == 4) ACS_NamedExecute("transformation", 0, 892); // ( USE IF_VAR( 8 ) ) PARTICLE COLOR=33023 EFFECT=35
    if(arg2 == 4) Delay(12); // ( USE IF_VAR( 8 ) ) SLEEP MSEC=350
    if(arg2 == 4) Thing_Remove(892); // ( USE MODIFYWORLD IF_VAR( 8 ) ) HIDE_THINGS_AT X=27 Y=28
    if(arg2 == 4) SpawnForced("Belphegor", getMediumX(220), getMediumY(228), 0); // ( USE MODIFYWORLD IF_VAR( 8 ) ) SHOW_THING ID=1 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 8 ) ) FRAME ARG1=0
    if(arg2 == 4) ScriptCall("ConversationController", "SetArgument", sgenid1, arg2 + 1); // ( USE IF_VAR( 8 ) ) INC_VAR X=27 Y=28
}
script 56 (int arg0, int arg1, int arg2) { //X=30 Y=28 START=L_201 END=L_204 UNKN=2097152 UNKN2=0
    /* Not Implemented */ // ( IF_VAR( 16384 ) ) STBARMSG_ALT STR=3
    /* Not Implemented */ // ( IF_VAR( -20480 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST SOUTH ) IF_VAR( 0 ) ) STBARMSG_ALT STR=4
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=3
}
script 57 (int arg0, int arg1, int arg2) { //X=6 Y=29 START=L_205 END=L_205 UNKN=524288 UNKN2=536870912
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=288
}
script 58 (int arg0, int arg1, int arg2) { //X=15 Y=29 START=L_206 END=L_206 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST WEST SOUTH ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=212
}
script 59 (int arg0, int arg1, int arg2) { //X=26 Y=29 START=L_207 END=L_227 UNKN=11010048 UNKN2=0
    int sgenid0 = -861; // [x=26, y=29]
    int sgenid1 = -892; // [x=27, y=28]
    if(arg2 == 0) ACS_NamedExecuteWait("window", 0, getString(24)); // ( USE IF_VAR( 0 ) ) SHOW_MONOLOG STR=24
    if(arg2 == 0) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 0 ) ) INC_VAR X=26 Y=29
    if(arg2 == 1) ACS_NamedExecuteWait("window", 0, getString(25)); // ( USE IF_VAR( 1 ) ) SHOW_MONOLOG STR=25
    if(arg2 == 1) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 1 ) ) INC_VAR X=26 Y=29
    if(arg2 == 2) ACS_NamedExecuteWait("window", 0, getString(26)); // ( USE IF_VAR( 2 ) ) SHOW_MONOLOG STR=26
    if(arg2 == 2) ScriptCall("ConversationController", "SetArgument", sgenid0, 0); // ( USE IF_VAR( 2 ) ) SET_VAR X=26 Y=29 VAL=0
    if(arg2 == 3) ACS_NamedExecuteWait("lockwindow", 0, getString(28), getString(27), 59); // ( USE IF_VAR( 4 ) ) PASSCODE_OR_HALT PASS=27 MSG=28
    /* Not Implemented */ // ( USE IF_VAR( 4 ) ) DOOR_UNLOCK LINE=11
    /* Not Implemented */ // ( USE IF_VAR( 4 ) ) DOOR_OPEN LINE=11
    if(arg2 == 3) ACS_Execute(3000, 0, 202, 201);
    if(arg2 == 3) ACS_Execute(3002, 0, 3);
    if(arg2 == 3) SpawnForced("Nightmare", getMediumX(228), getMediumY(220), 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=2 STATE=0
    if(arg2 == 3) SpawnForced("Nightmare", getMediumX(236), getMediumY(220), 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=3 STATE=0
    if(arg2 == 3) SpawnForced("Nightmare", getMediumX(220), getMediumY(220), 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=4 STATE=0
    if(arg2 == 3) SpawnForced("Nightmare", getMediumX(196), getMediumY(212), 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=5 STATE=0
    if(arg2 == 3) SpawnForced("Nightmare", getMediumX(188), getMediumY(220), 0); // ( USE MODIFYWORLD IF_VAR( 4 ) ) SHOW_THING ID=6 STATE=0
    /* Not Implemented */ // ( USE IF_VAR( 4 ) ) FRAME ARG1=0
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG_WITH_SOUND STR=29
    if(arg2 == 3) Delay(10); // ( USE IF_VAR( 4 ) ) SLEEP MSEC=300
    if(arg2 == 3) ACS_NamedExecuteWait("window", 0, getString(30)); // ( USE IF_VAR( 4 ) ) SHOW_MONOLOG_WITH_SOUND STR=30
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid1, 4); // ( USE IF_VAR( 4 ) ) SET_VAR X=27 Y=28 VAL=4
    if(arg2 == 3) ScriptCall("ConversationController", "SetArgument", sgenid0, arg2 + 1); // ( USE IF_VAR( 4 ) ) INC_VAR X=26 Y=29
    if(arg2 == 4) ACS_NamedExecuteWait("window", 0, getString(29)); // ( USE IF_VAR( 8 ) ) SHOW_MONOLOG STR=29
}
script 60 (int arg0, int arg1, int arg2) { //X=30 Y=29 START=L_228 END=L_230 UNKN=1572864 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) NEXT_LEVEL_START_POS ARG1=1317121 X=25 Y=20
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) CH_LEVEL LEVEL_NAME=2 UNKN=196837 COMPLETE=-2147483648
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=3
}
script 61 (int arg0, int arg1, int arg2) { //X=15 Y=30 START=L_231 END=L_231 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( USE IF_VAR( 0 ) ) DOOR_OPEN LINE=212
}
script 62 (int arg0, int arg1, int arg2) { //X=30 Y=30 START=L_232 END=L_232 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=3
}
script 63 (int arg0, int arg1, int arg2) { //X=15 Y=31 START=L_233 END=L_233 UNKN=524288 UNKN2=0
    /* Not Implemented */ // ( LEAVE_TO( EAST NORTH WEST ) IF_VAR( 0 ) ) DOOR_CLOSE LINE=212
}


/*

#include "zcommon.acs"

//vars
bool doc = false;
bool fmarine = false;
bool lightoff = false;

Script 666 ENTER{
    SetHudSize(640,400,0);
    Setfont("dbigfont");
    Hudmessage(l:"DRRP_B_ID57";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
    //Setfont("smallfont");
    //Hudmessage(s:"By \cgPROPHESSOR"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
    ACS_Execute(1000,0);
    ACS_Execute(1001,0);
    ACS_Execute(1002,0);
}

script 1000 (void) {
    AmbientSound("ambient/drone1",100);
    Delay(34*3);
    Restart;
}

script 1001 (void){
    int her = random(0,3);
    switch(her){
        case 0:
            break;
        case 1:
            AmbientSound(localizeSound("voice/reac01"),127);
            break;
        case 2:
            AmbientSound(localizeSound("voice/uac"),127);
            break;
        case 3:
            lightoff = true;
            SetMusic("d_silenc");
            AmbientSound("techno/poweroff", 255);
            Sector_SetFade(0, 128, 0, 0);
            Sector_SetColor(0, 0, 0, 0, 0);
            delay(34*7);
            AmbientSound("techno/poweron", 255);
            Sector_SetColor(0, 255, 255, 255, 0);
            Sector_SetFade(0, 0, 0, 0);
            lightoff = true;
            SetMusic("*", 0);
            break;
    }
    Delay(34*15);
    Restart;
}

script "test" (void){
    Thing_Activate(789);
}

script 1002 (void){
        AmbientSound("alarm/alarm3",127);
    Delay(34*2);
    Restart;
}

script 1 (int id)
{//Comp
    switch (id) {
        case 0:
            ACTIVATORSOUND("misc/chat2", 255);
            print(s:"Hello.\nWelcome to Mars.");
            DELAY(34);
            break;
        case 2:
            ACTIVATORSOUND("misc/chat2", 255);
            print(s:"I'll kill you slow.\nKronos");
            DELAY(34);
            break;
    }

}

script 2 (void)
{//Shop
ACTIVATORSOUND("voice/only", 255);
print(s:"\cgShop is offline!");
  DELAY(34*2);
}

script 3 (int id) { // Monologue
ACTIVATORSOUND("misc/chat2", 255);
    switch (id) {
        case 0:
        print(s:"\cdHi, Marine!");
        break;

        case 1:
        if(!fmarine){
            AmbientSound("DSRADIO",127);
            print(s:"\cdThank god you're back!");
            Delay(43*2);
            AmbientSound("DSRADIO",127);
            print(s:"\cdWe've suffered a massive attack!");
            Delay(48*2);
            AmbientSound("DSRADIO",127);
            print(s:"\cd Hordes of monsters swarmed into Junction from the reactor area.");
            Delay(43*2);
            AmbientSound("DSRADIO",127);
            Print(s:"\cdDr. Kelvin was able to seal up the door to the reactor to stop the attack.");
            Delay(43*3);
            FadeRange(255, 0, 0, 1.0, 0, 0, 0, 0.0, 0.1);
            ThingSound(2,"DSPLPAIN",127);
            AmbientSound("DSRADIO",127);
            Print(s:"Ugh, I don't feel so good...");
            Delay(43);
            AmbientSound("DSPOPAIN",127);
            Print(s:"\cgOh no...");
            Delay(36);
            FadeRange(255, 0, 0, 1.0, 0, 0, 0, 0.0, 0.1);
            ThingSound(2,"DSPOPAIN",127);
            Radius_Quake(6,12,0,10,0);
            FadeRange(255, 0, 0, 1.0, 0, 0, 0, 0.0, 0.1);
            SpawnSpot("ArchvileFire",20);
            FadeRange(255, 0, 0, 1.0, 0, 0, 0, 0.0, 0.1);
            Delay(38);
            Radius_Quake(6,12,0,10,0);
            FadeRange(255, 0, 0, 1.0, 0, 0, 0, 0.0, 0.1);
            Delay(2);
            FadeRange(255, 255, 255, 1.0, 0, 0, 0, 0.0, 0.1);
            Delay(2);
            FadeRange(255, 0, 0, 1.0, 0, 0, 0, 0.0, 0.1);
            Delay(6);
            ThingSound(20,"DSPLDETH",127);
            FadeRange(255, 255, 255, 1.0, 0, 0, 0, 0.0, 0.1);
            Thing_Remove(101);
            Delay(2);
            SpawnSpot("ZombieMan",20);
            fmarine = true;
            SetLineBlocking(5, OFF);
        }
        break;

        case 2:
        Radius_Quake(6,12,0,10,0);
        FadeRange(255, 255, 255, 1.0, 0, 0, 0, 0.0, 0.1);
        ThingSound(2,"DSPLPAIN",127);
        Delay(20);
        ThingSound(2,"DSPOPAIN",127);
        Delay(6);
        ThingSound(2,"DSPLPAIN",127);
        AmbientSound("DSPOPAIN",127);
        print(s:"Oh FUCK!");
        Delay(43);
        Radius_Quake(6,12,0,10,0);
        FadeRange(255, 255, 255, 1.0, 0, 0, 0, 0.0, 0.1);
        SpawnSpot("ArchvileFire",10);
        FadeRange(255, 255, 255, 1.0, 0, 0, 0, 0.0, 0.1);
        Delay(6);
        ThingSound(2,"DSPLDETH",127);
        FadeRange(255, 255, 255, 1.0, 0, 0, 0, 0.0, 0.1);
        Thing_Remove(102);
        Delay(2);
        SpawnSpot("ChaingunGuy",10);
        SetLineBlocking(6, OFF);
        break;

        case 666:
        print(s:"\cgFuck you, cheater!");
        ACTIVATORSOUND(localizeSound("voice/wtf"), 255);
        break;

        case 10:
        if(!doc){
            print(s:"\cdI'll heal you 1 times!");
            doc = true;
        }else{
            print(s:"\cdFuck you!");
        }
        HealThing(100);
        break;
    }
DELAY(34);
}

script 6 (int sector)
{//Opener
    ACTIVATORSOUND("acess/GRANT1", 255);
    Door_Open(sector,128,0);
}

script 667 (void) {
    PlaySound(0,"DSPLDETH");
}*/