
DoomEdNums {
	// Mask: 10 + <monster_skill + 1> + <ID_in_original_game>.
	//So, Monsters == 10200..10499 and 2nd monster skill == 10300..10399.
	//Bosses are excluded from the skill legend.

	10246 = Hellhound
	10346 = Cerberus
	10446 = DemonWolf
	10274 = ZombiePvt
	10374 = ZombieLt
	10474 = ZombieCpt
	10264 = Troop
	10364 = Commando
	10464 = Assassin
	10260 = Impling
	10360 = DRRPImp
	10460 = ImpLord
	10263 = Phantom
	10363 = DRRPLostSoul
	10463 = Nightmare
	10259 = BullDemon
	10459 = Pinky
	10359 = Belphegor
	10262 = Malwrath
	10362 = DRRPCacodemon
	10462 = Wretched
	10277 = Ghoul
	10377 = Fiend
	10477 = DRRPRevenant
	10479 = Beholder
	10379 = Rahovart
	10279 = DRRPPainElemental
	10278 = Behemoth
	10378 = Mancubus
	10478 = Druj
	10273 = Infernis
	10373 = DRRPArchVile
	10473 = Apollyon
	10480 = Ogre
	10380 = DRRPHellKnight
	10280 = DRRPBaronOfHell

	10390 = DRRPCyberdemon
	10391 = Kronos
}
