/**
 * Copyright (c) 2017-2022 DRRP-Team
 *
 * This software is released under the MIT License.
 * https://opensource.org/licenses/MIT
 */

ClearEpisodes

Cluster 1 {
    Hub
}

Episode INTRO {
    NoSkillMenu
    Name     = "DOOM RPG REMAKE PROJECT"
}

Map TITLEMAP "Introduction" {
    Music    = ""
    SkyBox   = "DARK0305"
}

Map TITLEMAP2 "Introduction" {
    Music    = "D_PROTECT"
    SkyBox   = "DARK0305"
}

Map TITLEMAP3 "Introduction" {
    Music    = "D_BLIZZ"
    SkyBox   = "DARK0305"
}

Map INTRO "Entrance" {
    Music    = "D_DEAD" // D_ENTRNC
    SkyBox   = "SKY2"
    Cluster  = 1
    LevelNum = 1
}

Map INTRO2 "TitleMap" {
    Music    = "D_TITLE"
}


Map HUB "Junction" {
    Music    = "D_DEAD"
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 2
}

Map SEC1 "Sector 1" {
    Music    = "D_THE_DA" // D_DOOM
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 3
}

Map SEC2 "Sector 2" {
    Music    = "D_DOOM" // D_SEC2
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 4
}

Map SEC3 "Sector 3" {
    Music    = "D_SEC3" // D_MUS2/D_ROMERO
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 5
}

Map SEC4 "Sector 4" {
    Music    = "D_MUS1" // D_MUS1/D_MESSAG
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 6
}

Map SEC5 "Sector 5" {
    Music    = "D_SEC5" // Was "D_MUS3".
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 7
}

Map SEC6 "Sector 6" {
    Music    = "D_SEC6" // Was "SONG25".
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 8
}

Map SEC7 "Sector 7" {
    Music    = "SONG60"
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 9
}

Map XHUB "Junction" {
    Music    = "D_DEAD"
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 10
}

Map REAC "Reactor" {
    Music    = "D_MYST"
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 11
}

Map CREDITS "DRRP" {
    Music    = ""
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 12
    ExitPic  = "TITLEPIC"
}

Map TESTMAP "DRRP Developers Test Map" {
    Music    = ""
    SkyBox   = "DARK0305"
    Cluster  = 1
    LevelNum = 99
}

Map HUBSC77 "Junction (StormCatcher.77)" {
    Music    = "D_DEAD"
    SkyBox   = "sky2"
    Cluster  = 1
    LevelNum = 98
}
